// File: ATP1M7FR.tok
// Size: 5398 bytes, segments: 404, vars: 43

int (v0)
int (v1)
pos (v2)
obj (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
obj (v15)
int (v16)
int (v17)
int (v18)
int (v19)
obj (v20)
obj (v21)
obj (v22)
if (ModelTick () == 0)
  Message (35)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  SetSideColor (int_1, 1)
  int_14 = CreateSide ()
  SetSideColor (int_14, 1)
  int_4 = CreateSide ()
  SetSideColor (int_4, 1)
  pos_2 = GetUnusedBasePoint ()
  obj_3 = NewObjectOffsetOrientation (int_14, STR[117], pos_2, 0, Neg (10), 2)
  NewObjectOffsetOrientation (int_14, STR[114], pos_2, 0, Neg (3), 0)
  NewObjectOffsetOrientation (int_14, STR[111], pos_2, Neg (4), Neg (8), 0)
  NewObjectOffsetOrientation (int_14, STR[111], pos_2, 4, Neg (8), 0)
  NewObjectOffsetOrientation (int_14, STR[111], pos_2, Neg (4), Neg (10), 0)
  NewObjectOffsetOrientation (int_14, STR[111], pos_2, 4, Neg (10), 0)
  obj_22 = NewObjectOffsetOrientation (int_14, STR[118], pos_2, 6, 4, 0)
  ObjectSetHealth (obj_22, 250)
  obj_22 = NewObjectOffsetOrientation (int_14, STR[118], pos_2, Neg (6), 4, 0)
  ObjectSetHealth (obj_22, 250)
  obj_22 = NewObjectOffsetOrientation (int_14, STR[118], pos_2, Neg (8), Neg (8), 0)
  ObjectSetHealth (obj_22, 250)
  obj_22 = NewObjectOffsetOrientation (int_14, STR[118], pos_2, 8, Neg (8), 0)
  ObjectSetHealth (obj_22, 250)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 7, Neg (20), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 7, Neg (19), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 7, Neg (18), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (18), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (17), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (16), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (15), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (14), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (13), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (12), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (11), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 9, Neg (11), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 10, Neg (11), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 10, Neg (10), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 11, Neg (10), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 11, Neg (9), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 11, Neg (8), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 11, Neg (7), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 11, Neg (6), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 10, Neg (6), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 10, Neg (5), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 9, Neg (5), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (5), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (4), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (3), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (2), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, Neg (1), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, 0, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, 1, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, 2, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, 3, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, 4, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, 5, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 8, 6, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 7, 6, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 6, 6, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, 6, 7, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (7), Neg (20), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (7), Neg (19), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (7), Neg (18), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (18), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (17), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (16), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (15), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (14), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (13), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (12), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (11), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (9), Neg (11), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (10), Neg (11), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (10), Neg (10), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (11), Neg (10), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (11), Neg (9), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (11), Neg (8), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (11), Neg (7), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (11), Neg (6), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (10), Neg (6), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (10), Neg (5), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (9), Neg (5), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (5), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (4), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (3), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (2), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), Neg (1), 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), 0, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), 1, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), 2, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), 3, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), 4, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), 5, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (8), 6, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (7), 6, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (6), 6, 0)
  NewObjectOffsetOrientation (int_4, STR[113], pos_2, Neg (6), 7, 0)
  NewObject (int_14, STR[14], pos_2)
  NewObject (int_14, STR[14], pos_2)
  NewObject (int_14, STR[14], pos_2)
  NewObject (int_14, STR[118], pos_2)
  NewObject (int_14, STR[118], pos_2)
  NewObject (int_14, STR[118], pos_2)
  NewObject (int_14, STR[118], pos_2)
  NewObject (int_14, STR[118], pos_2)
  NewObject (int_14, STR[118], pos_2)
  NewObject (int_14, STR[118], pos_2)
  NewObject (int_14, STR[118], pos_2)
  NewObject (int_14, STR[118], pos_2)
  AddSideCash (int_1, 3000)
  SideFriendTo (int_1, GetEnemySide ())
  SideFriendTo (GetEnemySide (), int_1)
  SideFriendTo (int_4, GetEnemySide ())
  SideFriendTo (GetEnemySide (), int_4)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_4, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_4)
  SideEnemyTo (int_14, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_14)
  SideEnemyTo (int_14, int_0)
  SideEnemyTo (int_0, int_14)
  SideEnemyTo (int_1, int_0)
  SideEnemyTo (int_0, int_1)
  SideEnemyTo (int_0, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_0)
  SideAIControl (int_14)
  obj_15 = NewObject (GetPlayerSide (), STR[21], GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_15, 2)
  NewObject (GetPlayerSide (), STR[21], GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[21], GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[21], GetSidePosition (GetPlayerSide ()))
endif;
if ((ObjectVisibleToSide (obj_3, GetPlayerSide ())) && (int_5 == FALSE))
  Message (36)
  int_5 = TRUE
  int_6 = TRUE
  int_7 = PIPRelease () + 300
  RemoveShroud (GetObjectPosition (obj_3), 12)
  PIPCameraLookAtPoint (GetObjectPosition (obj_3))
endif;
if ((int_5 == TRUE) && (int_9 == FALSE) && (ModelTick () == int_7 -150))
  PIPRelease ()
endif;
if ((int_17 == FALSE) && (EventObjectDestroyed (obj_3) == TRUE))
  Message (37)
  MissionOutcome (TRUE)
  SideAIBehaviourRetreat (GetEnemySide ())
  SideAIExitMap (int_14)
  SideAIExitMap (int_1)
  int_16 = PIPRelease ()
  int_17 = TRUE
endif;
if (int_17 == FALSE)
  if ((ObjectValid (obj_3) == TRUE) && (GetObjectSide (obj_3) == GetPlayerSide ()))
    Message (37)
    MissionOutcome (TRUE)
    SideAIBehaviourRetreat (GetEnemySide ())
    SideAIExitMap (int_14)
    SideAIExitMap (int_1)
    int_16 = PIPRelease ()
    int_17 = TRUE
  endif;
endif;
if ((ModelTick () == int_16 + 350) && (int_17 == TRUE))
  Message (74)
endif;
if ((int_7 == PIPRelease ()) && (int_6 == TRUE) && (int_9 == FALSE))
  obj_20 = NewObject (int_0, STR[55], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[53], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[55], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[53], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[55], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[55], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[53], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[53], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[55], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[53], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[55], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[56], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_0, STR[56], GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  RadarAlert (GetEntranceFarFromPos (GetSidePosition (GetEnemySide ())))
  SideAIMove (int_0, GetNeutralEntrancePoint ())
  PIPCameraTrackObject (obj_20)
  int_18 = PIPRelease ()
  int_7 = PIPRelease () + 600
  int_9 = TRUE
endif;
if ((int_7 == PIPRelease ()) && (int_9 == TRUE) && (ObjectValid (obj_3) == TRUE))
  NewObject (int_1, STR[118], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[118], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[118], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[118], GetNeutralEntrancePoint ())
  obj_21 = NewObject (int_1, STR[118], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[118], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[118], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[118], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[118], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[14], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[14], GetNeutralEntrancePoint ())
  RadarAlert (GetNeutralEntrancePoint ())
  int_12 = TRUE
  SideAIAggressiveTowards (int_1, int_0)
  SideAIAggressiveTowards (int_0, int_1)
  PIPCameraTrackObject (obj_21)
  int_19 = PIPRelease ()
endif;
if ((EventSideAttacksSide (GetEnemySide (), int_0) == TRUE) && (int_8 == FALSE))
  SideEnemyTo (int_0, GetEnemySide ())
  int_8 = TRUE
endif;
if ((ModelTick () == int_18 + 25) && (int_9 == TRUE))
  Message (39)
endif;
if ((ModelTick () == int_18 + 200) && (int_9 == TRUE))
  PIPRelease ()
endif;
if ((int_9 == TRUE) && (SideUnitCount (int_0) > 0))
  RemoveShroud (GetSidePosition (int_0), 12)
endif;
if ((ModelTick () == int_19 + 25) && (int_12 == TRUE))
  if (EventObjectDestroyed (obj_3) == TRUE)
    Message (41)
  endif;
  if (EventObjectDestroyed (obj_3) == FALSE)
    Message (40)
  endif;
endif;
if ((ModelTick () == int_19 + 200) && (int_12 == TRUE))
  PIPRelease ()
endif;
if ((int_12 == TRUE) && (SideUnitCount (int_1) > 0))
  RemoveShroud (GetSidePosition (int_1), 12)
endif;
if ((EventSideAttacksSide (int_0, int_1) == TRUE) && (int_10 == FALSE))
  Message (42)
  int_10 = TRUE
  SideAIAggressive (int_1)
endif;
if ((SideUnitCount (int_1) > 0) && (SideUnitCount (int_0) == 0) && (int_11 == FALSE))
  int_11 = TRUE
  if (int_13 == TRUE)
    Message (43)
  else;
    Message (83)
  endif;
  if (ObjectValid (obj_3) == TRUE)
    SideAIGuardObject (int_1, obj_3)
  endif;
endif;
if ((SideUnitCount (int_1) == 0) && (int_13 == FALSE) && (int_12 == TRUE))
  int_13 = TRUE
  if (int_10 == TRUE)
    if (SideUnitCount (int_0) > 0)
      Message (44)
    else;
      Message (45)
    endif;
  else;
    Message (46)
  endif;
  SideEnemyTo (int_0, GetEnemySide ())
  SideAIAggressiveTowards (int_0, int_14)
endif;