// File: ATP1M1FR.tok
// Size: 3523 bytes, segments: 327, vars: 46

obj (v0)
int (v1)
int (v2)
pos (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
obj (v13)
int (v14)
int (v15)
obj (v16)
int (v17)
if (ModelTick () == 0)
  int_1 = CreateSide ()
  int_5 = CreateSide ()
  int_9 = CreateSide ()
  SideEnemyTo (int_9, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_9)
  SideEnemyTo (int_9, int_1)
  SideEnemyTo (int_1, int_9)
  SideEnemyTo (int_5, int_1)
  SideEnemyTo (int_1, int_5)
  SideEnemyTo (GetPlayerSide (), int_5)
  SideEnemyTo (int_5, GetPlayerSide ())
  SideFriendTo (GetEnemySide (), int_5)
  SideFriendTo (int_5, GetEnemySide ())
  SideFriendTo (int_1, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_1)
  SideEnemyTo (GetEnemySide (), int_1)
  SideEnemyTo (int_1, GetEnemySide ())
  pos_3 = GetUnusedBasePoint ()
  NewObject (int_1, STR[100], pos_3)
  SetThreatLevel (STR[100], 20)
  NewObjectOffsetOrientation (int_1, STR[101], pos_3, Neg (2), 5, 2)
  NewObjectOffsetOrientation (int_1, STR[102], pos_3, Neg (7), 0, 1)
  NewObjectOffsetOrientation (int_1, STR[102], pos_3, 5, 0, 3)
  obj_0 = NewObjectOffsetOrientation (int_1, STR[28], pos_3, 0, Neg (5), 0)
  NewObjectOffsetOrientation (int_1, STR[101], pos_3, Neg (7), 5, 2)
  NewObjectOffsetOrientation (int_1, STR[101], pos_3, 5, 5, 2)
  NewObjectOffsetOrientation (int_1, STR[101], pos_3, Neg (5), Neg (5), 1)
  NewObjectOffsetOrientation (int_1, STR[101], pos_3, 5, Neg (5), 3)
  NewObject (int_1, STR[55], pos_3)
  NewObject (int_1, STR[55], pos_3)
  NewObject (int_1, STR[55], pos_3)
  NewObject (int_1, STR[55], pos_3)
  NewObject (int_1, STR[55], pos_3)
  NewObject (int_1, STR[55], pos_3)
  NewObject (int_1, STR[55], pos_3)
  NewObject (int_1, STR[55], pos_3)
  NewObject (int_1, STR[60], pos_3)
  NewObject (int_1, STR[60], pos_3)
  NewObject (int_1, STR[60], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  NewObject (int_1, STR[66], pos_3)
  SideAIHeadlessChicken (int_1)
  MissionOutcome (TRUE)
  Message (5)
  int_7 = 2500
  int_8 = 4000
  int_10 = 10000
  int_2 = TRUE
endif;
if ((SideUnitCount (int_1) == 0) && (SideBuildingCount (int_1) == 0) && (int_2 == TRUE))
  Message (6)
  int_2 = FALSE
  MissionOutcome (FALSE)
endif;
if ((EventSideAttacksSide (GetEnemySide (), int_1) == TRUE) && (int_4 == FALSE))
  Message (8)
  int_4 = TRUE
endif;
if (ModelTick () == 3000)
  NewObject (GetPlayerSide (), STR[44], GetEntranceNearToPos (pos_3))
  NewObject (GetPlayerSide (), STR[21], GetEntranceNearToPos (pos_3))
  NewObject (GetPlayerSide (), STR[21], GetEntranceNearToPos (pos_3))
  PIPCameraLookAtPoint (GetEntranceNearToPos (pos_3))
endif;
if (ModelTick () == 3050)
  Message (35)
endif;
if (ModelTick () == 3200)
  PIPRelease ()
endif;
if (ModelTick () == 3380)
endif;
if (ModelTick () == 5500)
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  obj_13 = NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[119], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[119], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[119], GetEntrancePoint (GetEnemySide ()))
  SideAIAggressiveTowards (int_5, int_1)
  int_12 = TRUE
endif;
if ((ModelTick () == 5525) && (int_12 == TRUE))
  PIPCameraTrackObject (obj_13)
  Message (7)
endif;
if ((ModelTick () == 5705) && (int_12 == TRUE))
  PIPRelease ()
endif;
if ((int_12 == TRUE) && (SideUnitCount (int_5) > 0))
  RemoveShroud (GetSidePosition (int_5), 20)
endif;
if ((SideNearToSide (int_5, int_1) == TRUE) && (int_6 == FALSE))
  int_6 = TRUE
  SideAIAggressive (int_5)
  Message (8)
  RadarAlert (GetSidePosition (int_5))
endif;
if ((ModelTick () == int_7) && (int_2 == TRUE))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[54], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[54], GetEntrancePoint (GetPlayerSide ()))
  int_14 = TRUE
  int_7 = obj_0 obj_0 (2000) + int_7
  int_7 = int_7 + 1000
endif;
if ((ModelTick () == int_7 + 25) && (int_14 == TRUE))
  PIPCameraLookAtPoint (GetEntrancePoint (GetPlayerSide ()))
  Message (91)
endif;
if ((ModelTick () == int_7 + 50) && (int_14 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_7 + 150) && (int_14 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_7 + 160) && (int_14 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == int_8) && (int_2 == TRUE) && (int_11 == FALSE))
  Message (12)
  AirStrike (int_9, GetEntrancePoint (GetEnemySide ()), int_1, STR[31], STR[31], STR[31], STR[31])
  int_8 = PIPRelease () + 4000
endif;
if ((ModelTick () == int_10) && (int_2 == TRUE))
  NewObject (int_5, STR[16], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[16], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[121], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[121], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[121], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[121], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[121], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  obj_16 = NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[118], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[15], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[15], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[15], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[14], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[14], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[14], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[19], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_5, STR[19], GetEntrancePoint (GetEnemySide ()))
  int_15 = TRUE
  Message (41)
  SideAIAggressiveTowards (int_5, int_1)
endif;
if ((ModelTick () == int_10 + 25) && (int_15 == TRUE))
  PIPCameraTrackObject (obj_16)
endif;
if ((ModelTick () == int_10 + 205) && (int_15 == TRUE))
  PIPRelease ()
endif;
if ((int_15 == TRUE) && (SideUnitCount (int_5) > 0))
  RemoveShroud (GetSidePosition (int_5), 20)
endif;
if ((ModelTick () > int_10) && (int_11 == FALSE))
  if ((SideUnitCount (int_5) == 0) && (int_2 == TRUE))
    Message (43)
    AddSideCash (GetPlayerSide (), 8000)
    if (ObjectValid (obj_0) == TRUE)
      ObjectChangeSide (obj_0, GetPlayerSide ())
    endif;
    int_11 = TRUE
  endif;
endif;
if ((ModelTick () > int_10) && (int_2 == TRUE) && (SideUnitCount (int_5) == 0))
  if (int_17 == FALSE)
    int_17 = TRUE
    Message (27)
  endif;
endif;