// File: ATP1M6FR.tok
// Size: 4527 bytes, segments: 428, vars: 47

obj (v0)
obj (v1)
obj (v2)
obj (v3)
obj (v4)
obj (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
pos (v24)
int (v25)
obj (v26)
obj (v27)
obj (v28)
int (v29)
int (v30)
if (ModelTick () == 0)
  int_14 = CreateSide ()
  int_15 = CreateSide ()
  int_16 = CreateSide ()
  int_22 = CreateSide ()
  pos_24 = GetUnusedBasePoint ()
  SideFriendTo (GetPlayerSide (), int_14)
  SideFriendTo (int_14, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_15)
  SideFriendTo (int_15, GetPlayerSide ())
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), 0, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), 1, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), 2, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), 3, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), 4, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), 5, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), Neg (1), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), Neg (2), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), Neg (3), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), Neg (4), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, 0, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, 1, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, 2, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, 3, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, 4, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, 5, 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, Neg (1), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, Neg (2), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, Neg (3), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, Neg (4), 1)
  SideEnemyTo (GetPlayerSide (), int_22)
  SideEnemyTo (int_22, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_16)
  SideEnemyTo (int_16, GetPlayerSide ())
  NewObjectOffsetOrientation (int_22, "OREITS", pos_24, 0, Neg (5), 0)
  obj_12 = NewObjectOffsetOrientation (int_16, "HKGunTurret", pos_24, 4, Neg (7), 0)
  obj_13 = NewObjectOffsetOrientation (int_16, "HKGunTurret", pos_24, Neg (4), Neg (7), 0)
  NewObjectOffsetOrientation (int_22, "ORSaboteur", pos_24, 0, 5, 2)
  NewObjectOffsetOrientation (int_16, "ORScout", pos_24, 5, 7, 0)
  NewObjectOffsetOrientation (int_16, "ORScout", pos_24, Neg (5), 7, 2)
  ObjectSetHealth (obj_12, 300)
  ObjectSetHealth (obj_13, 400)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (6), Neg (5), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 6, Neg (5), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (5), Neg (5), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 5, Neg (5), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (4), Neg (5), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 4, Neg (5), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (3), Neg (5), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 3, Neg (5), 1)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (5), 5, 0)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 5, 5, 0)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (4), 5, 0)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 4, 5, 0)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, Neg (3), 5, 0)
  NewObjectOffsetOrientation (int_22, "HKWall", pos_24, 3, 5, 0)
  NewObjectOffsetOrientation (int_22, "HKSmWindtrap", pos_24, 2, Neg (6), 0)
  NewObjectOffsetOrientation (int_22, "HKBarracks", pos_24, 3, Neg (6), 0)
  NewObjectOffsetOrientation (int_16, "HKSmWindtrap", pos_24, Neg (8), 0, 2)
  NewObjectOffsetOrientation (int_16, "HKSmWindtrap", pos_24, Neg (8), 4, 2)
  NewObjectOffsetOrientation (int_16, "HKSmWindtrap", pos_24, 8, 0, 2)
  NewObjectOffsetOrientation (int_16, "HKSmWindtrap", pos_24, 8, 4, 2)
  NewObjectOffsetOrientation (int_22, "HKSmWindtrap", pos_24, Neg (8), 0, 0)
  NewObjectOffsetOrientation (int_22, "HKBarracks", pos_24, 8, 0, 0)
  obj_0 = NewObject (int_14, "ATRepairUnit", pos_24)
  ObjectToolTip (obj_0, 10)
  obj_1 = NewObject (int_14, "ATRepairUnit", pos_24)
  ObjectToolTip (obj_1, 10)
  obj_2 = NewObject (int_14, "ATRepairUnit", pos_24)
  ObjectToolTip (obj_2, 10)
  obj_3 = NewObject (int_14, "ATRepairUnit", pos_24)
  ObjectToolTip (obj_3, 10)
  obj_4 = NewObject (int_14, "ATRepairUnit", pos_24)
  ObjectToolTip (obj_4, 10)
  obj_5 = NewObject (int_14, "ATRepairUnit", pos_24)
  ObjectToolTip (obj_5, 10)
  obj_6 = NewObject (int_14, "ATAPC", pos_24)
  ObjectToolTip (obj_6, 10)
  obj_7 = NewObject (int_14, "ATAPC", pos_24)
  ObjectToolTip (obj_7, 10)
  obj_8 = NewObject (int_14, "ATAPC", pos_24)
  ObjectToolTip (obj_8, 10)
  obj_9 = NewObject (int_14, "ATRepairUnit", pos_24)
  ObjectToolTip (obj_9, 10)
  obj_10 = NewObject (int_14, "ATRepairUnit", pos_24)
  ObjectToolTip (obj_10, 10)
  obj_11 = NewObject (int_14, "ATRepairUnit", pos_24)
  ObjectToolTip (obj_11, 10)
  NewObject (int_16, "HKFlameTurret", pos_24)
  NewObject (int_16, "HKFlameTurret", pos_24)
  NewObject (int_16, "HKFlameTurret", pos_24)
  NewObject (int_16, "HKFlameTurret", pos_24)
  NewObjectOffsetOrientation (int_16, "HKFlameTurret", pos_24, Neg (8), 8, 0)
  NewObjectOffsetOrientation (int_16, "HKFlameTurret", pos_24, Neg (8), 8, 0)
  NewObjectOffsetOrientation (int_16, "HKFlameTurret", pos_24, Neg (8), Neg (8), 0)
  NewObjectOffsetOrientation (int_16, "HKFlameTurret", pos_24, 8, Neg (8), 0)
  NewObjectOffsetOrientation (int_16, "HKFlameTurret", pos_24, Neg (10), 10, 0)
  NewObjectOffsetOrientation (int_16, "HKFlameTurret", pos_24, Neg (10), 10, 0)
  NewObjectOffsetOrientation (int_16, "HKFlameTurret", pos_24, Neg (10), Neg (10), 0)
  NewObjectOffsetOrientation (int_16, "HKFlameTurret", pos_24, 10, Neg (10), 0)
  SideEnemyTo (GetPlayerSide (), int_16)
  SideEnemyTo (int_16, GetPlayerSide ())
  SideAIControl (int_16)
  obj_28 = NewObject (GetPlayerSide (), "ORHanger", GetEntrancePoint (GetPlayerSide ()))
  SetVeterancy (obj_28, 2)
  obj_28 = NewObject (GetPlayerSide (), "ORHanger", GetEntrancePoint (GetPlayerSide ()))
  SetVeterancy (obj_28, 1)
  obj_28 = NewObject (GetPlayerSide (), "ORHanger", GetEntrancePoint (GetPlayerSide ()))
  SetVeterancy (obj_28, 1)
  NewObject (GetPlayerSide (), "ORHanger", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORHanger", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORHanger", GetEntrancePoint (GetPlayerSide ()))
  int_30 = SideBuildingCount (int_22)
  SideAIHeadlessChicken (int_14)
endif;
if (ModelTick () == 70)
  FreezeGame ()
  DisableUI ()
  CameraStore ()
  CameraPanToPoint (pos_24, 80)
endif;
if (ModelTick () == 150)
  CameraStartRotate (2, 1)
  Message (33)
  UnFreezeGame ()
endif;
if (ModelTick () == 330)
  CameraStopRotate ()
  CameraRestore (80)
  FreezeGame ()
endif;
if (ModelTick () == 410)
  UnFreezeGame ()
  EnableUI ()
endif;
if (SideBuildingCount (int_22) < int_30)
  if ((int_23 == FALSE) && (SideUnitCount (int_14) > 0))
    int_23 = TRUE
    MissionOutcome (TRUE)
    Message (34)
    int_25 = PIPRelease () + 3500
    int_17 = PIPRelease ()
    int_18 = TRUE
  endif;
endif;
if ((int_23 == TRUE) && (ModelTick () == int_25 -300))
  Message (74)
endif;
if ((ModelTick () == int_17 + 300) && (int_18 == TRUE))
  obj_0 = ObjectChange (obj_0, "IXSlave", int_14)
  ObjectChange (obj_1, "IXSlave", int_14)
  ObjectChange (obj_2, "CubScout", int_14)
  ObjectChange (obj_3, "IXSlave", int_14)
  ObjectChange (obj_4, "IXSlave", int_14)
  ObjectChange (obj_5, "IXSlave", int_14)
  ObjectChange (obj_6, "IXSlave", int_14)
  ObjectChange (obj_7, "IXSlave", int_14)
  ObjectChange (obj_8, "IXSlave", int_14)
  ObjectChange (obj_9, "IXSlave", int_14)
  ObjectChange (obj_10, "IXSlave", int_14)
  ObjectChange (obj_11, "IXSlave", int_14)
  SideAIStop (int_14)
  SideEnemyTo (int_14, int_16)
  SideEnemyTo (int_16, int_14)
  SideAIAggressiveTowards (int_14, int_16)
  PIPCameraTrackObject (obj_0)
  RadarAlert (GetObjectPosition (obj_0))
endif;
if ((ModelTick () == int_17 + 325) && (int_18 == TRUE))
endif;
if ((ModelTick () == int_17 + 400) && (int_18 == TRUE))
endif;
if ((int_29 == FALSE) && (int_18 == TRUE))
  if ((SideUnitCount (int_16) == 0) && (SideBuildingCount (int_16) <= 2))
    int_20 = PIPRelease () + 100
    SideAIExitMap (int_14)
    int_29 = TRUE
  endif;
endif;
if ((int_29 == TRUE) && (ModelTick () == int_20))
  PIPRelease ()
endif;
if (ModelTick () == int_25 -250)
  Message (98)
endif;
if (int_23 == TRUE)
  if (ModelTick () == int_25)
    NewObject (int_15, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "IXSlave", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "IXSlave", GetEntrancePoint (GetPlayerSide ()))
    obj_27 = NewObject (int_15, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "IXSlave", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "TLScientist", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "CubScout", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_15, "TLScientist", GetEntrancePoint (GetPlayerSide ()))
    RadarAlert (GetNeutralEntrancePoint ())
    NewObject (GetEnemySide (), "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
    NewObject (GetEnemySide (), "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
    NewObject (GetEnemySide (), "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
    NewObject (GetEnemySide (), "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
    NewObject (GetEnemySide (), "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
    obj_26 = NewObject (GetEnemySide (), "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
    NewObject (GetEnemySide (), "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
    NewObject (GetEnemySide (), "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
    RadarAlert (GetEntrancePoint (GetEnemySide ()))
    SideEnemyTo (int_15, GetEnemySide ())
    SideEnemyTo (GetEnemySide (), int_15)
    int_19 = TRUE
    SideAIAggressive (int_15)
    Message (104)
  endif;
endif;
if ((ModelTick () == int_25 + 50) && (int_19 == TRUE))
  Message (65)
endif;
if ((ModelTick () == int_25 + 75) && (int_19 == TRUE))
  RadarAlert (GetEntrancePoint (GetEnemySide ()))
endif;
if ((ModelTick () == int_25 + 250) && (int_19 == TRUE))
  RadarAlert (GetSidePosition (int_14))
endif;
if ((SideUnitCount (int_14) == 0) && (int_21 == FALSE))
  int_21 = TRUE
endif;