// File: ATP1D1FR.tok
// Size: 1817 bytes, segments: 201, vars: 45

pos (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
obj (v10)
obj (v11)
obj (v12)
if (ModelTick () == 0)
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  SideEnemyTo (int_1, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_1)
  SideFriendTo (int_1, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_2, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_2)
  SideFriendTo (int_2, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_2)
  SideEnemyTo (int_3, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_3)
  SideFriendTo (int_3, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_3)
  SideAIAggressive (int_1)
  pos_0 = GetSidePosition (GetPlayerSide ())
  NewObject (GetPlayerSide (), STR[28], pos_0)
  Message (61)
endif;
if ((int_4 == FALSE) && (SideUnitCount (GetEnemySide ()) >= 5))
  NewObject (int_1, STR[54], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[54], GetNeutralEntrancePoint ())
  obj_10 = NewObject (int_1, STR[56], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[56], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[56], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[54], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[54], GetNeutralEntrancePoint ())
  PIPCameraTrackObject (obj_10)
  int_4 = TRUE
  RadarAlert (GetSidePosition (int_1))
  int_7 = PIPRelease ()
endif;
if ((ModelTick () == int_7 + 25) && (int_4 == TRUE))
  Message (60)
endif;
if ((ModelTick () == int_7 + 200) && (int_4 == TRUE))
  PIPRelease ()
endif;
if ((int_4 == TRUE) && (SideUnitCount (int_1) > 0) && (ModelTick () <= int_7 + 200))
  RemoveShroud (GetSidePosition (int_1), 10)
endif;
if ((int_5 == FALSE) && (SideUnitCount (GetEnemySide ()) >= 15))
  NewObject (int_2, STR[53], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[55], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[54], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[53], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[55], GetNeutralEntrancePoint ())
  obj_11 = NewObject (int_2, STR[56], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[55], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[53], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[53], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[55], GetNeutralEntrancePoint ())
  RadarAlert (GetSidePosition (int_2))
  SideAIAggressive (int_2)
  int_5 = TRUE
  int_8 = PIPRelease ()
  PIPCameraTrackObject (obj_11)
endif;
if ((ModelTick () == int_8 + 25) && (int_5 == TRUE))
  Message (60)
endif;
if ((ModelTick () == int_8 + 200) && (int_5 == TRUE))
  PIPRelease ()
endif;
if ((int_5 == TRUE) && (SideUnitCount (int_2) > 0) && (ModelTick () <= int_8 + 200))
  RemoveShroud (GetSidePosition (int_2), 10)
endif;
if ((int_6 == FALSE) && (SideUnitCount (GetEnemySide ()) >= 35))
  NewObject (int_3, STR[53], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[55], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[55], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[54], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[55], GetNeutralEntrancePoint ())
  obj_12 = NewObject (int_3, STR[56], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[53], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[53], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[55], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[53], GetNeutralEntrancePoint ())
  RadarAlert (GetSidePosition (int_3))
  SideAIMove (int_3, GetSideBasePoint (GetPlayerSide ()))
  SideAIEncounterAttack (int_3)
  int_6 = TRUE
  int_9 = PIPRelease ()
  PIPCameraTrackObject (obj_12)
endif;
if ((ModelTick () == int_9 + 25) && (int_6 == TRUE))
  Message (63)
endif;
if ((ModelTick () == int_9 + 200) && (int_6 == TRUE))
  PIPRelease ()
endif;
if ((int_6 == TRUE) && (SideUnitCount (int_3) > 0) && (ModelTick () <= int_9 + 200))
  RemoveShroud (GetSidePosition (int_3), 10)
endif;
if (int_6 == TRUE)
  if (SideAIDone (int_3) == TRUE)
    SideChangeSide (int_3, GetPlayerSide ())
    Message (64)
  endif;
endif;