// File: ATP1D6FR.tok
// Size: 4203 bytes, segments: 457, vars: 45

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
obj (v14)
obj (v15)
int (v16)
int (v17)
int (v18)
obj (v19)
int (v20)
int (v21)
int (v22)
int (v23)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_6 = CreateSide ()
  int_7 = CreateSide ()
  int_12 = CreateSide ()
  SideFriendTo (int_0, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_0)
  SideFriendTo (int_0, int_1)
  SideFriendTo (int_1, int_0)
  SideFriendTo (int_2, int_0)
  SideFriendTo (int_0, int_2)
  SideEnemyTo (int_0, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_0)
  SideEnemyTo (int_0, int_6)
  SideEnemyTo (int_6, int_0)
  SideEnemyTo (int_3, int_6)
  SideEnemyTo (int_6, int_3)
  SideEnemyTo (int_3, int_7)
  SideEnemyTo (int_7, int_3)
  NewObject (int_3, "FRCamp", GetUnusedBasePoint ())
  NewObjectOffsetOrientation (int_3, "WormRider", GetUnusedBasePoint (), 4, 5, 1)
  NewObjectOffsetOrientation (int_3, "GUMaker", GetUnusedBasePoint (), Neg (6), 3, 3)
  NewObjectOffsetOrientation (int_3, "WormRider", GetUnusedBasePoint (), 4, Neg (7), 2)
  NewObjectOffsetOrientation (int_3, "GUMaker", GetUnusedBasePoint (), Neg (4), Neg (4), 4)
  NewObjectOffsetOrientation (int_3, "GUMaker", GetUnusedBasePoint (), Neg (8), Neg (6), 1)
  NewObjectOffsetOrientation (int_3, "WormRider", GetUnusedBasePoint (), 7, 3, 2)
  NewObjectOffsetOrientation (int_3, "GUMaker", GetUnusedBasePoint (), 2, 7, 4)
  NewObjectOffsetOrientation (int_3, "WormRider", GetUnusedBasePoint (), Neg (4), 7, 3)
  NewObjectOffsetOrientation (int_3, "GUMaker", GetUnusedBasePoint (), 5, Neg (12), 2)
  NewObjectOffsetOrientation (int_3, "GUMaker", GetUnusedBasePoint (), 12, Neg (2), 4)
  NewObjectOffsetOrientation (int_3, "WormRider", GetUnusedBasePoint (), Neg (10), 7, 2)
  NewObject (int_0, "IXSlave", GetUnusedBasePoint ())
  NewObject (int_0, "IXSlave", GetUnusedBasePoint ())
  NewObject (int_0, "IXSlave", GetUnusedBasePoint ())
  NewObject (int_0, "IXSlave", GetUnusedBasePoint ())
  NewObject (int_0, "IXSlave", GetUnusedBasePoint ())
  NewObject (int_0, "IXSlave", GetUnusedBasePoint ())
  NewObject (int_0, "IXSlave", GetUnusedBasePoint ())
  SideAIControl (int_0)
  RadarAlert (GetSidePosition (int_0))
  int_4 = 4500
  int_5 = 7000
  SideFriendTo (int_2, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_2)
  SideFriendTo (int_1, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_1, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_1)
  SideEnemyTo (int_2, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_2)
  SideFriendTo (int_6, GetEnemySide ())
  SideEnemyTo (int_6, int_0)
  SideEnemyTo (int_0, int_6)
  SideEnemyTo (int_1, int_6)
  SideEnemyTo (int_6, int_1)
  SideEnemyTo (int_1, int_6)
  SideEnemyTo (GetPlayerSide (), int_6)
  SideEnemyTo (int_6, GetPlayerSide ())
  SideEnemyTo (int_7, int_1)
  SideEnemyTo (int_1, int_7)
  SideEnemyTo (int_7, int_2)
  SideEnemyTo (int_2, int_7)
  SideEnemyTo (int_7, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_7)
  SideFriendTo (int_7, GetEnemySide ())
  SideFriendTo (int_12, GetPlayerSide ())
  MissionOutcome (TRUE)
endif;
if (ModelTick () == 70)
  FreezeGame ()
  DisableUI ()
  CameraPanToPoint (GetUnusedBasePoint (), 100)
endif;
if (ModelTick () == 170)
  Message (97)
  CameraStartRotate (2, 1)
  UnFreezeGame ()
endif;
if (ModelTick () == 350)
  CameraStopRotate ()
  CameraPanToPoint (GetSidePosition (GetPlayerSide ()), 100)
  FreezeGame ()
endif;
if (ModelTick () == 450)
  UnFreezeGame ()
  EnableUI ()
endif;
if (ModelTick () == 8000)
  obj_14 = NewObject (int_12, "HKEngineer", GetEntrancePoint (GetPlayerSide ()))
  ObjectSetHealth (obj_14, 200)
  SideAIControl (int_12)
  SideAIMove (int_12, GetNeutralEntrancePoint ())
  int_13 = TRUE
endif;
if (int_13 == TRUE)
  if ((ModelTick () == 9000) || (SideNearToPoint (int_12, GetNeutralEntrancePoint ()) == TRUE))
    SideAIExitMap (int_12)
    int_13 = FALSE
  endif;
endif;
if (ModelTick () == 2500)
  NewObject (GetPlayerSide (), "ATBarracks", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ATBarracks", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ATBarracks", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ATBarracks", GetEntrancePoint (GetPlayerSide ()))
  obj_19 = NewObject (GetPlayerSide (), "ATBarracks", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ATBarracks", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ATBarracks", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ATBarracks", GetEntrancePoint (GetPlayerSide ()))
  RadarAlert (GetEntrancePoint (GetPlayerSide ()))
  int_17 = TRUE
  Message (24)
endif;
if ((ModelTick () == 2525) && (int_17 == TRUE))
  PIPCameraTrackObject (obj_19)
endif;
if ((ModelTick () == 2550) && (int_17 == TRUE))
endif;
if ((ModelTick () == 2660) && (int_17 == TRUE))
  PIPRelease ()
endif;
if (ModelTick () == int_4)
  NewObject (int_1, "IXSlave", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXSlave", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  obj_19 = NewObject (int_1, "IXSlave", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXSlave", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "CubScout", GetEntrancePoint (GetPlayerSide ()))
  SideAIMove (int_1, GetSidePosition (int_0))
  int_18 = TRUE
  RadarAlert (GetSidePosition (int_1))
endif;
if ((ModelTick () == int_4 + 25) && (int_18 == TRUE))
  Message (109)
endif;
if ((ModelTick () == int_4 + 50) && (int_18 == TRUE))
  PIPCameraTrackObject (obj_19)
endif;
if ((ModelTick () == int_4 + 205) && (int_18 == TRUE))
  PIPRelease ()
  RadarAlert (GetSidePosition (int_1))
endif;
if ((int_18 == TRUE) && (SideUnitCount (int_1) > 0))
  RemoveShroud (GetSidePosition (int_1), 12)
endif;
if (ModelTick () == int_5)
  NewObject (int_6, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  obj_15 = NewObject (int_6, "ORFactory", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "ORRefinery", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "ORRefinery", GetEntrancePoint (GetEnemySide ()))
  SetSideColor (int_6, 1)
  SideAIMove (int_6, GetSidePosition (int_0))
  SideAIEncounterAttack (int_6)
  SideAIAggressive (int_0)
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "ORRefinery", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "ORFactory", GetEntrancePoint (GetEnemySide ()))
  SetSideColor (int_7, 1)
  SideAIAggressiveTowards (int_7, GetPlayerSide ())
  NewObject (int_2, "IXSlave", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_2, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_2, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_2, "IXSlave", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_2, "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_2, "CubScout", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_2, "TLScientist", GetEntrancePoint (GetPlayerSide ()))
  SideAIAggressiveTowards (int_2, int_7)
  Message (7)
  RemoveShroud (GetNeutralEntrancePoint (), 15)
  RadarAlert (GetObjectPosition (obj_15))
endif;
if (ModelTick () == int_5)
  RemoveShroud (GetObjectPosition (obj_15), 12)
  PIPCameraTrackObject (obj_15)
endif;
if ((ModelTick () > int_5) && (ModelTick () < int_5 + 200))
  RemoveShroud (GetObjectPosition (obj_15), 12)
endif;
if (ModelTick () == int_5 + 200)
  PIPRelease ()
  RadarAlert (GetSidePosition (int_6))
endif;
if ((int_20 == FALSE) && (ModelTick () > int_5))
  if ((SideUnitCount (int_6) == 0) && (SideUnitCount (int_6) == 0))
    int_21 = PIPRelease () + 250
    int_20 = TRUE
    SideAIMove (int_0, GetUnusedBasePoint ())
    SideAIMove (int_1, GetUnusedBasePoint ())
    SideAIMove (int_2, GetUnusedBasePoint ())
  endif;
endif;
if ((int_20 == TRUE) && (ModelTick () == int_21))
  if ((SideUnitCount (int_0) > 0) || (SideUnitCount (int_2) > 0) || (SideUnitCount (int_3) > 0))
    SideChangeSide (int_0, GetPlayerSide ())
    SideChangeSide (int_1, GetPlayerSide ())
    SideChangeSide (int_2, GetPlayerSide ())
    PIPCameraLookAtPoint (GetUnusedBasePoint ())
    int_23 = TRUE
  endif;
endif;
if ((int_20 == TRUE) && (ModelTick () == int_21 + 25))
  if (int_23 == TRUE)
    Message (21)
    PIPRelease ()
    RadarAlert (GetUnusedBasePoint ())
  endif;
endif;
if ((SideNearToSide (GetPlayerSide (), int_0) == TRUE) && (int_9 == FALSE))
  int_9 = TRUE
  Message (7)
endif;
if ((SideBuildingCount (int_3) == 0) && (int_10 == FALSE))
  int_10 = TRUE
  Message (75)
  MissionOutcome (FALSE)
endif;
if ((EventSideAttacksSide (int_0, GetEnemySide ()) == TRUE) || (EventSideAttacksSide (int_1, GetEnemySide ()) == TRUE) || (EventSideAttacksSide (int_2, GetEnemySide ()) == TRUE))
  if (int_11 == FALSE)
    int_11 = TRUE
    Message (65)
  endif;
endif;