// File: ATP1D19GNWin.tok
// Size: 4488 bytes, segments: 378, vars: 39

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
obj (v23)
obj (v24)
obj (v25)
obj (v26)
obj (v27)
obj (v28)
if (ModelTick () == 0)
  AddSideCash (GetPlayerSide (), 2500)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  int_5 = CreateSide ()
  int_6 = CreateSide ()
  int_7 = GetPlayerSide ()
  SideEnemyTo (int_0, int_7)
  SideEnemyTo (int_7, int_0)
  SideEnemyTo (int_1, int_7)
  SideEnemyTo (int_7, int_1)
  SideEnemyTo (int_2, int_7)
  SideEnemyTo (int_7, int_2)
  SideEnemyTo (int_3, int_7)
  SideEnemyTo (int_7, int_3)
  SideEnemyTo (int_4, int_7)
  SideEnemyTo (int_7, int_4)
  SideEnemyTo (int_5, int_7)
  SideEnemyTo (int_7, int_5)
  SideEnemyTo (int_6, int_7)
  SideEnemyTo (int_7, int_6)
  SideAIControl (int_0)
  SideAIControl (int_1)
  SideAIControl (int_2)
  SideAIControl (int_3)
  SideAIControl (int_4)
  SideAIControl (int_5)
  SideAIControl (int_6)
  SideAIAggressive (int_0)
  SideAIAggressive (int_1)
  SideAIAggressive (int_2)
  SideAIAggressive (int_3)
  SideAIAggressive (int_4)
  SideAIAggressive (int_5)
  SideAIAggressive (int_6)
  Message (40)
endif;
if (ModelTick () == 3000)
  int_8 = TRUE
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_0, STR[4], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[4], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[4], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[4], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[4], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[4], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[4], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[4], GetNeutralEntrancePoint ())
  obj_23 = NewObject (int_0, STR[4], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_0, STR[0], GetNeutralEntrancePoint ())
endif;
if ((ModelTick () == 3025) && (int_8 == TRUE))
  PIPCameraTrackObject (obj_23)
  Message (60)
endif;
if ((ModelTick () == 3205) && (int_8 == TRUE))
  PIPRelease ()
endif;
if ((int_8 == TRUE) && (SideUnitCount (int_0) > 0) && (ModelTick () < 3250))
  RemoveShroud (GetSidePosition (int_0), 12)
endif;
if (ModelTick () == 5000)
  int_9 = TRUE
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  obj_24 = NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[26], GetNeutralEntrancePoint ())
endif;
if ((ModelTick () == 5025) && (int_9 == TRUE))
  PIPCameraTrackObject (obj_24)
  Message (16)
endif;
if ((ModelTick () == 5205) && (int_9 == TRUE))
  PIPRelease ()
endif;
if ((int_9 == TRUE) && (SideUnitCount (int_1) > 0) && (ModelTick () < 5250))
  RemoveShroud (GetSidePosition (int_1), 12)
endif;
if (ModelTick () == 5500)
  Message (111)
endif;
if (ModelTick () == 6000)
  int_15 = TRUE
  CarryAllDelivery (int_7, STR[25], GetSidePosition (int_7))
  obj_25 = CarryAllDelivery (int_7, STR[25], GetSidePosition (int_7))
  CarryAllDelivery (int_7, STR[25], GetSidePosition (int_7))
endif;
if ((ModelTick () == 6001) && (int_15 == TRUE))
  PIPCameraTrackObject (obj_25)
  Message (15)
  PIPCameraZoomTo (0, 20)
endif;
if ((ModelTick () == 6205) && (int_15 == TRUE))
  PIPRelease ()
endif;
if (ModelTick () == 7000)
  int_10 = TRUE
  RadarAlert (GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[1], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  obj_26 = NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_2, STR[3], GetEntrancePoint (GetEnemySide ()))
endif;
if ((ModelTick () == 7025) && (int_10 == TRUE))
  PIPCameraTrackObject (obj_26)
  Message (16)
endif;
if ((ModelTick () == 7205) && (int_10 == TRUE))
  PIPRelease ()
endif;
if ((int_10 == TRUE) && (SideUnitCount (int_2) > 0) && (ModelTick () < 7250))
  RemoveShroud (GetSidePosition (int_2), 12)
endif;
if (ModelTick () == 8000)
  RadarAlert (GetEntrancePoint (int_7))
  int_16 = TRUE
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
  NewObject (int_7, STR[20], GetEntrancePoint (int_7))
endif;
if ((ModelTick () == 8025) && (int_16 == TRUE))
  PIPCameraLookAtPoint (GetEntrancePoint (int_7))
  Message (33)
endif;
if ((ModelTick () == 8050) && (int_16 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == 8150) && (int_16 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == 8160) && (int_16 == TRUE))
  PIPRelease ()
endif;
if (ModelTick () == 10000)
  int_11 = TRUE
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_3, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[27], GetNeutralEntrancePoint ())
  obj_27 = NewObject (int_3, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[29], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[29], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[29], GetNeutralEntrancePoint ())
endif;
if ((ModelTick () == 10025) && (int_11 == TRUE))
  PIPCameraTrackObject (obj_27)
  Message (28)
endif;
if ((ModelTick () == 10205) && (int_11 == TRUE))
  PIPRelease ()
endif;
if ((int_11 == TRUE) && (SideUnitCount (int_3) > 0) && (ModelTick () < 10250))
  RemoveShroud (GetSidePosition (int_3), 12)
endif;
if (ModelTick () == 10500)
  Message (111)
endif;
if (ModelTick () == 11000)
  int_17 = TRUE
  CarryAllDelivery (int_7, STR[24], GetSidePosition (int_7))
  obj_28 = CarryAllDelivery (int_7, STR[24], GetSidePosition (int_7))
  CarryAllDelivery (int_7, STR[24], GetSidePosition (int_7))
  CarryAllDelivery (int_7, STR[24], GetSidePosition (int_7))
endif;
if ((ModelTick () == 11001) && (int_15 == TRUE))
  Message (14)
  PIPCameraTrackObject (obj_28)
  PIPCameraZoomTo (0, 20)
endif;
if ((ModelTick () == 11705) && (int_15 == TRUE))
  PIPRelease ()
endif;
if ((SideNearToSideBase (int_0, int_7) == TRUE) && (int_18 == FALSE))
  int_18 = TRUE
  Message (17)
endif;
if ((SideNearToSideBase (int_1, int_7) == TRUE) && (int_19 == FALSE))
  int_19 = TRUE
  Message (34)
endif;
if ((SideNearToSideBase (int_2, int_7) == TRUE) && (int_20 == FALSE))
  int_20 = TRUE
  Message (17)
endif;
if ((SideNearToSideBase (int_3, int_7) == TRUE) && (int_21 == FALSE))
  int_21 = TRUE
  Message (40)
endif;
if ((SideUnitCount (int_0) == 0) && (SideUnitCount (int_1) == 0) && (SideUnitCount (int_2) == 0))
  if ((SideUnitCount (int_3) == 0) && (int_11 == TRUE) && (int_22 == FALSE))
    int_22 = TRUE
    Message (27)
  endif;
endif;