// File: ATP1M19GN.tok
// Size: 4491 bytes, segments: 373, vars: 40

obj (v0)
obj (v1)
obj (v2)
obj (v3)
obj (v4)
obj (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
obj (v18)
pos (v19)
pos (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
int (v27)
int (v28)
int (v29)
int (v30)
int (v31)
int (v32)
int (v33)
int (v34)
int (v35)
obj (v36)
obj (v37)
obj (v38)
int (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
int (v46)
int (v47)
if (ModelTick () == 0)
  int_32 = 20
  int_34 = 800
  TimerMessage (int_34)
  int_31 = CreateSide ()
  int_29 = GetPlayerSide ()
  int_30 = GetEnemySide ()
  int_44 = CreateSide ()
  pos_20 = GetUnusedBasePoint ()
  pos_19 = GetEntrancePoint (int_29)
  obj_1 = NewObjectOffsetOrientation (int_31, STR[3], pos_20, 0, 0, 0)
  obj_2 = NewObjectOffsetOrientation (int_31, STR[125], pos_20, Neg (3), Neg (2), 2)
  obj_3 = NewObjectOffsetOrientation (int_31, STR[125], pos_20, Neg (5), Neg (2), 2)
  obj_4 = NewObjectOffsetOrientation (int_31, STR[125], pos_20, 3, Neg (2), 2)
  obj_5 = NewObjectOffsetOrientation (int_31, STR[125], pos_20, 5, Neg (2), 2)
  obj_6 = NewObjectOffsetOrientation (int_31, STR[7], pos_20, 4, 0, 1)
  obj_7 = NewObjectOffsetOrientation (int_31, STR[7], pos_20, Neg (4), 0, 3)
  obj_8 = NewObjectOffsetOrientation (int_31, STR[80], pos_20, Neg (4), 4, 1)
  obj_9 = NewObjectOffsetOrientation (int_31, STR[80], pos_20, 4, 4, 3)
  obj_10 = NewObjectOffsetOrientation (int_31, STR[81], pos_20, Neg (4), Neg (5), 1)
  obj_11 = NewObjectOffsetOrientation (int_31, STR[82], pos_20, 4, Neg (5), 3)
  ObjectSetHealth (obj_2, 100)
  ObjectSetHealth (obj_3, 120)
  ObjectSetHealth (obj_4, 150)
  ObjectSetHealth (obj_5, 200)
  ObjectSetHealth (obj_6, 100)
  ObjectSetHealth (obj_7, 200)
  ObjectSetHealth (obj_8, 100)
  ObjectSetHealth (obj_9, 700)
  ObjectSetHealth (obj_10, 500)
  ObjectSetHealth (obj_11, 90)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, Neg (7), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, Neg (6), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, Neg (5), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, Neg (4), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, Neg (3), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, Neg (2), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, Neg (1), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, 0, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, 1, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, 2, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, 3, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, 4, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, 5, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, 6, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, 7, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, 8, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 8, 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), Neg (7), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), Neg (6), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), Neg (5), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), Neg (4), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), Neg (3), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), Neg (2), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), Neg (1), 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), 0, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), 1, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), 2, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), 3, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), 4, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), 5, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), 6, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), 7, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), 8, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (8), 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (7), 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (6), 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (5), 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (4), 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (3), 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (2), 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, Neg (1), 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 0, 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 1, 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 2, 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 3, 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 4, 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 5, 9, 0)
  NewObjectOffsetOrientation (int_31, STR[127], pos_20, 6, 9, 0)
  ObjectSetHealth (obj_1, 300)
  SideEnemyTo (int_30, int_31)
  SideEnemyTo (int_44, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_44)
  Message (107)
endif;
if ((ModelTick () == int_32) && (int_22 == FALSE) && (int_24 == FALSE))
  int_32 = int_32 + 25
  int_34 = int_34 -1
  TimerMessage (int_34)
endif;
if ((int_34 == 600) && (int_23 == FALSE) && (int_24 == FALSE) && (int_46 == FALSE) && (int_22 == FALSE))
  int_46 = TRUE
  Message (107)
endif;
if ((int_34 == 400) && (int_23 == FALSE) && (int_24 == FALSE) && (int_25 == FALSE) && (int_22 == FALSE))
  int_25 = TRUE
  Message (108)
endif;
if ((int_34 == 100) && (int_23 == FALSE) && (int_24 == FALSE) && (int_26 == FALSE))
  int_26 = TRUE
  Message (109)
endif;
if ((int_34 == 30) && (int_23 == FALSE) && (int_24 == FALSE) && (int_27 == FALSE))
  int_27 = TRUE
  Message (110)
endif;
if ((ObjectValid (obj_1) == TRUE) && (int_24 == FALSE))
  if (GetObjectSide (obj_1) == GetPlayerSide ())
    ObjectChangeSide (obj_1, GetPlayerSide ())
    ObjectChangeSide (obj_2, int_29)
    ObjectChangeSide (obj_3, int_29)
    ObjectChangeSide (obj_4, int_29)
    ObjectChangeSide (obj_5, int_29)
    ObjectChangeSide (obj_6, int_29)
    ObjectChangeSide (obj_7, int_29)
    int_24 = TRUE
    if (int_22 == FALSE)
      Message (112)
      int_33 = PIPRelease ()
      int_35 = 61
    endif;
  endif;
endif;
if ((int_24 == TRUE) && (int_23 == FALSE) && (ModelTick () == int_33))
  int_33 = int_33 + 25
  int_35 = int_35 -1
  TimerMessage (int_35)
  if (int_35 == 30)
    Message (111)
  endif;
endif;
if ((int_35 == 0) && (int_23 == FALSE) && (int_24 == TRUE) && (int_22 == FALSE))
  obj_36 = NewObject (int_29, STR[36], pos_19)
  obj_37 = NewObject (int_29, STR[36], pos_19)
  obj_38 = NewObject (int_29, STR[36], pos_19)
  CarryAllDelivery (GetPlayerSide (), STR[25], GetSidePosition (GetPlayerSide ()))
  CarryAllDelivery (GetPlayerSide (), STR[25], GetSidePosition (GetPlayerSide ()))
  CarryAllDelivery (GetPlayerSide (), STR[24], GetSidePosition (GetPlayerSide ()))
  TimerMessageRemove ()
  Message (113)
  int_23 = TRUE
  int_22 = TRUE
  int_40 = PIPRelease ()
  MissionOutcome (TRUE)
  RadarAlert (pos_19)
endif;
if ((ObjectNearToSide (obj_1, int_30)) && (int_28 == FALSE) && (int_24 == FALSE))
  SideAIBehaviourAggressive (int_30)
  Message (114)
  int_28 = TRUE
endif;
if ((int_22 == FALSE) && (int_24 == TRUE) && (int_23 == FALSE) && (ObjectDestroyed (obj_1) == TRUE))
  Message (115)
  int_22 = TRUE
endif;
if ((int_34 == 0) && (int_22 == FALSE) && (int_24 == FALSE))
  Message (116)
  int_22 = TRUE
  int_47 = PIPRelease ()
endif;
if ((ModelTick () == int_47 + 400) && (int_22 == TRUE))
  Message (117)
endif;
if ((ModelTick () == int_40 + 1000) && (int_22 == TRUE))
  RadarAlert (GetNeutralEntrancePoint ())
  Message (60)
  obj_12 = NewObject (int_44, STR[0], GetNeutralEntrancePoint ())
  SetVeterancy (obj_12, 1)
  NewObject (int_44, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[0], GetNeutralEntrancePoint ())
  obj_13 = NewObject (int_44, STR[0], GetNeutralEntrancePoint ())
  SetVeterancy (obj_13, 1)
  obj_14 = NewObject (int_44, STR[1], GetNeutralEntrancePoint ())
  SetVeterancy (obj_12, 1)
  NewObject (int_44, STR[1], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[1], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[1], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[30], GetNeutralEntrancePoint ())
  obj_15 = NewObject (int_44, STR[27], GetNeutralEntrancePoint ())
  SetVeterancy (obj_15, 1)
  NewObject (int_44, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[27], GetNeutralEntrancePoint ())
  obj_16 = NewObject (int_44, STR[27], GetNeutralEntrancePoint ())
  SetVeterancy (obj_16, 2)
  obj_18 = NewObject (int_44, STR[29], GetNeutralEntrancePoint ())
  SideAIAggressive (int_44)
endif;
if ((SideNearToSide (int_44, GetPlayerSide ()) == TRUE) && (int_42 == FALSE))
  int_42 = TRUE
  Message (112)
  int_41 = PIPRelease ()
endif;
if ((ModelTick () == int_41 + 2500) && (int_22 == TRUE) && (int_43 == FALSE))
  int_43 = TRUE
  RadarAlert (GetNeutralEntrancePoint ())
  Message (94)
  NewObject (int_44, STR[3], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[3], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[0], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[1], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[1], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[1], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[1], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[1], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[1], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[27], GetNeutralEntrancePoint ())
  NewObject (int_44, STR[29], GetNeutralEntrancePoint ())
  SideAIAggressive (int_44)
endif;
if ((SideUnitCount (int_44) == 0) && (int_43 == TRUE))
  int_43 = FALSE
  Message (27)
endif;