// File: ATP1M16AT.tok
// Size: 3867 bytes, segments: 413, vars: 50

int (v0)
obj (v1)
obj (v2)
obj (v3)
obj (v4)
obj (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
pos (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
int (v27)
int (v28)
int (v29)
int (v30)
int (v31)
int (v32)
int (v33)
obj (v34)
if (ModelTick () == 0)
  int_27 = CreateSide ()
  int_28 = CreateSide ()
  int_29 = CreateSide ()
  int_0 = CreateSide ()
  pos_16 = GetUnusedBasePoint ()
  obj_1 = NewObjectOffsetOrientation (int_0, "HKRefinery", pos_16, 0, 2, 0)
  obj_2 = NewObjectOffsetOrientation (int_0, "HKBarracks", pos_16, Neg (2), 0, 1)
  obj_6 = NewObjectOffsetOrientation (int_0, "HKWall", pos_16, 8, Neg (5), 1)
  obj_7 = NewObjectOffsetOrientation (int_0, "HKWall", pos_16, 8, Neg (4), 1)
  obj_8 = NewObjectOffsetOrientation (int_0, "HKWall", pos_16, 8, Neg (2), 1)
  obj_9 = NewObjectOffsetOrientation (int_0, "HKWall", pos_16, 8, Neg (1), 1)
  obj_13 = NewObjectOffsetOrientation (int_0, "HKGunTurret", pos_16, 8, 0, 0)
  obj_10 = NewObjectOffsetOrientation (int_0, "HKWall", pos_16, 8, 2, 1)
  obj_11 = NewObjectOffsetOrientation (int_0, "HKWall", pos_16, 8, 3, 1)
  obj_12 = NewObjectOffsetOrientation (int_0, "HKWall", pos_16, 8, 5, 1)
  obj_14 = NewObjectOffsetOrientation (int_0, "HKSmWindtrap", pos_16, Neg (8), 0, 1)
  obj_15 = NewObjectOffsetOrientation (int_0, "HKSmWindtrap", pos_16, Neg (8), Neg (3), 1)
  ObjectSetHealth (obj_6, 10)
  ObjectSetHealth (obj_7, 80)
  ObjectSetHealth (obj_8, 60)
  ObjectSetHealth (obj_9, 40)
  ObjectSetHealth (obj_10, 20)
  ObjectSetHealth (obj_11, 40)
  ObjectSetHealth (obj_12, 60)
  ObjectSetHealth (obj_14, 600)
  ObjectSetHealth (obj_15, 400)
  ObjectSetHealth (obj_13, 1100)
  ObjectSetHealth (obj_1, 1300)
  ObjectSetHealth (obj_2, 900)
  NewObject (GetPlayerSide (), "ATSmWindtrap", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ATSmWindtrap", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ATSmWindtrap", GetEntrancePoint (GetPlayerSide ()))
  SideEnemyTo (GetPlayerSide (), int_0)
endif;
if (ModelTick () == 70)
  FreezeGame ()
  DisableUI ()
  RemoveShroud (pos_16, 15)
  CameraStore ()
  CameraPanToPoint (pos_16, 80)
endif;
if (ModelTick () == 150)
  Message (92)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 330)
  CameraStopRotate ()
  CameraRestore (80)
endif;
if (ModelTick () == 410)
  UnFreezeGame ()
  EnableUI ()
endif;
if (ObjectValid (obj_1) == TRUE)
  if ((GetObjectSide (obj_1) == GetPlayerSide ()) && (int_17 == FALSE))
    int_17 = TRUE
    MissionOutcome (TRUE)
    CarryAllDelivery (GetPlayerSide (), "ORScout", GetObjectPosition (obj_1))
    Message (94)
  endif;
endif;
if (ObjectValid (obj_2) == TRUE)
  if ((int_18 == FALSE) && (GetObjectSide (obj_2) == GetPlayerSide ()))
    int_18 = TRUE
    Message (95)
    ObjectChangeSide (obj_14, GetPlayerSide ())
    ObjectChangeSide (obj_15, GetPlayerSide ())
    ObjectChangeSide (obj_13, GetPlayerSide ())
    int_32 = PIPRelease () + 800
    AddSideCash (GetPlayerSide (), 1000)
  endif;
endif;
if ((ObjectDestroyed (obj_2) == FALSE) && (ModelTick () == int_32))
  if ((int_18 == TRUE) && (int_20 == FALSE))
    obj_4 = NewObject (int_28, "HKHanger", GetEntranceNearToPos (pos_16))
    obj_5 = NewObject (int_29, "HKHanger", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORFactory", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORRefinery", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORFactory", GetEntranceNearToPos (pos_16))
    obj_34 = NewObject (int_27, "ORFactoryFrigate", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKHelipad", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKHelipad", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKHelipad", GetEntranceNearToPos (pos_16))
    Message (59)
    RadarAlert (GetObjectPosition (obj_34))
    int_33 = PIPRelease () + 230
    PIPCameraTrackObject (obj_34)
    RemoveShroud (GetObjectPosition (obj_34), 15)
    SideEnemyTo (int_27, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_27)
    SideEnemyTo (GetPlayerSide (), int_29)
    SideEnemyTo (GetPlayerSide (), int_28)
    SideAIMove (int_27, pos_16)
    SideAIMove (int_28, GetObjectPosition (obj_1))
    SideAIMove (int_29, GetObjectPosition (obj_2))
    SideAIEncounterAttack (int_27)
    int_20 = TRUE
  endif;
endif;
if ((ModelTick () == int_33) && (ModelTick () > 0))
  PIPRelease ()
  RadarAlert (GetSidePosition (int_27))
endif;
if ((ObjectDestroyed (obj_1) == FALSE) && (ModelTick () == int_32 + 1500))
  if ((int_18 == TRUE) && (int_21 == FALSE))
    obj_4 = NewObject (int_28, "HKHanger", GetEntranceNearToPos (pos_16))
    obj_5 = NewObject (int_29, "HKHanger", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORFactory", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORFactory", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORRefinery", GetEntranceNearToPos (pos_16))
    obj_34 = NewObject (int_27, "ORFactory", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKHelipad", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKHelipad", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKHelipad", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORFactoryFrigate", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORFactoryFrigate", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORGasTurret", GetEntranceNearToPos (pos_16))
    Message (59)
    RadarAlert (GetObjectPosition (obj_34))
    int_33 = PIPRelease () + 230
    PIPCameraTrackObject (obj_34)
    RemoveShroud (GetObjectPosition (obj_34), 15)
    SideEnemyTo (int_27, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_27)
    SideEnemyTo (GetPlayerSide (), int_29)
    SideEnemyTo (GetPlayerSide (), int_28)
    SideAIMove (int_27, pos_16)
    SideAIMove (int_28, GetObjectPosition (obj_1))
    SideAIMove (int_29, GetObjectPosition (obj_2))
    SideAIEncounterAttack (int_27)
    int_21 = TRUE
  endif;
endif;
if ((int_18 == TRUE) && (int_20 == TRUE) && (EventObjectDestroyed (obj_2) == FALSE))
  if ((SideAIDone (int_29) == TRUE) && (int_30 == FALSE) && (int_19 == FALSE))
    SideAIEnterBuilding (int_29, obj_2)
    ObjectChangeSide (obj_2, int_27)
    int_30 = TRUE
    int_19 = TRUE
  endif;
endif;
if ((int_17 == TRUE) && (int_20 == TRUE) && (EventObjectDestroyed (obj_1) == FALSE))
  if ((SideAIDone (int_28) == TRUE) && (int_31 == FALSE))
    SideAIEnterBuilding (int_28, obj_1)
    ObjectChangeSide (obj_1, int_27)
    int_31 = TRUE
  endif;
endif;
if ((SideNearToPoint (int_27, pos_16) == TRUE) && (int_23 == FALSE))
  int_23 = TRUE
  SideAIAggressive (int_27)
endif;
if ((int_20 == TRUE) && (ModelTick () >= int_32 + 3500))
  if ((SideUnitCount (int_28) == 0) && (SideUnitCount (int_29) == 0) && (int_22 == FALSE))
    NewObject (int_27, "ORFactory", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORFactory", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORFactory", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "OROutpost", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "OROutpost", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORRefinery", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORRefinery", GetEntranceNearToPos (pos_16))
    obj_34 = NewObject (int_27, "ORRefinery", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKGunTurret", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKHelipad", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKHelipad", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "HKHelipad", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORFactoryFrigate", GetEntranceNearToPos (pos_16))
    NewObject (int_27, "ORFactoryFrigate", GetEntranceNearToPos (pos_16))
    SideAIAggressive (int_27)
    int_22 = TRUE
    Message (59)
    RadarAlert (GetObjectPosition (obj_34))
    int_33 = PIPRelease () + 230
    PIPCameraTrackObject (obj_34)
    RemoveShroud (GetObjectPosition (obj_34), 15)
  endif;
endif;
if ((int_22 == TRUE) && (int_24 == FALSE) && (ModelTick () >= int_32 + 5000))
  Delivery (int_27, pos_16, "ORFactoryFrigate", "ORFactoryFrigate", "ORFactory", "ORFactory", "OROutpost", "OROutpost", "ORGasTurret", "ORPopUpTurret")
  int_25 = TRUE
  Message (59)
  RadarAlert (pos_16)
  int_24 = TRUE
endif;
if ((int_25 == TRUE) && (int_26 == FALSE) && (ObjectValid (obj_1) == TRUE))
  if ((GetObjectSide (obj_1) == GetPlayerSide ()) && (ModelTick () > int_32 + 6000))
    MissionOutcome (TRUE)
    Message (5)
    int_26 = TRUE
  endif;
endif;
if (EventObjectDestroyed (obj_1) == TRUE)
  MissionOutcome (FALSE)
  Message (101)
endif;