// File: ATP1M18SA.tok
// Size: 2812 bytes, segments: 278, vars: 49

int (v0)
int (v1)
int (v2)
pos (v3)
obj (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
obj (v14)
int (v15)
int (v16)
int (v17)
if (ModelTick () == 0)
  AddSideCash (GetPlayerSide (), 2000)
  int_2 = CreateSide ()
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  pos_3 = GetUnusedBasePoint ()
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (GetPlayerSide (), int_2)
  SideFriendTo (int_0, int_2)
  SideFriendTo (int_2, int_0)
  SideFriendTo (int_1, int_2)
  SideFriendTo (int_2, int_1)
  obj_4 = NewObject (int_2, STR[5], pos_3)
  NewObject (int_0, STR[50], pos_3)
  NewObject (int_0, STR[50], pos_3)
  NewObject (int_0, STR[50], pos_3)
  NewObject (int_0, STR[50], pos_3)
  NewObject (int_0, STR[51], pos_3)
  NewObject (int_1, STR[50], pos_3)
  NewObject (int_1, STR[50], pos_3)
  NewObject (int_1, STR[50], pos_3)
  NewObject (int_1, STR[50], pos_3)
  NewObject (int_1, STR[51], pos_3)
  SideAIControl (int_2)
  SideAIGuardObject (int_0, obj_4)
  SideAIGuardObject (int_1, obj_4)
endif;
if ((SideUnitCount (int_1) == 0) && (SideUnitCount (int_0) == 0) && (int_17 == FALSE))
  int_17 = TRUE
  Message (104)
endif;
if (ModelTick () == 70)
  FreezeGame ()
  DisableUI ()
  CameraStore ()
  RemoveShroud (pos_3, 12)
  CameraPanToPoint (pos_3, 100)
endif;
if (ModelTick () == 170)
  Message (101)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 350)
  CameraStopRotate ()
  CameraRestore (100)
endif;
if (ModelTick () == 450)
  UnFreezeGame ()
  EnableUI ()
endif;
if (((SideNearToSide (GetPlayerSide (), int_2) == TRUE) || (SideNearToSide (GetPlayerSide (), int_0) == TRUE) || (SideVisibleToSide (GetPlayerSide (), int_1) == TRUE)) && (int_5 == FALSE))
  int_5 = TRUE
  Message (102)
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_2) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE))
  if (int_7 == FALSE)
    int_7 = TRUE
    Message (103)
    int_9 = PIPRelease () + 2000
    SideEnemyTo (int_2, GetPlayerSide ())
    SideEnemyTo (int_0, GetPlayerSide ())
    SideEnemyTo (int_1, GetPlayerSide ())
  endif;
endif;
if ((ModelTick () == int_9) && (int_7 == TRUE))
  if ((SideUnitCount (int_0) >= 1) || (SideUnitCount (int_1) >= 1) || (SideUnitCount (int_2) == 1))
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 3)
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 2)
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 1)
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 1)
    NewObject (int_1, STR[51], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[51], GetEntranceNearToPos (pos_3))
    MissionOutcome (FALSE)
    Message (106)
    SideAIAggressive (int_1)
    int_11 = TRUE
    int_10 = PIPRelease () + 1000
    int_16 = TRUE
  endif;
endif;
if ((ModelTick () == int_9 + 350) && (int_16 == TRUE))
  Message (71)
endif;
if ((ModelTick () == int_9) && (int_7 == TRUE))
  if ((SideUnitCount (int_0) == 0) && (SideUnitCount (int_1) == 0) && (SideUnitCount (int_2) == 0))
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 3)
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 3)
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 2)
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 2)
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 1)
    obj_14 = NewObject (int_1, STR[51], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 3)
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 1)
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 1)
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[51], GetEntranceNearToPos (pos_3))
    obj_14 = NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 1)
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    obj_14 = NewObject (int_1, STR[51], GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_14, 1)
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[50], GetEntranceNearToPos (pos_3))
    NewObject (int_1, STR[51], GetEntranceNearToPos (pos_3))
    SideEnemyTo (int_1, GetEnemySide ())
    SideEnemyTo (GetEnemySide (), int_1)
    SideFriendTo (int_1, GetPlayerSide ())
    SideFriendTo (GetPlayerSide (), int_1)
    SideAIAggressive (int_1)
    MissionOutcome (TRUE)
    Message (105)
    int_15 = TRUE
  endif;
endif;
if ((ModelTick () == int_9 + 450) && (int_15 == TRUE))
  Message (75)
endif;
if (EventSideAttacksSide (int_1, GetEnemySide ()))
  if (int_12 == FALSE)
    Message (64)
    int_12 = TRUE
  endif;
endif;
if (SideNearToSide (int_1, GetEnemySide ()))
  if (int_13 == FALSE)
    int_13 = TRUE
  endif;
endif;
if ((ModelTick () == int_10) && (int_11 == TRUE))
  NewObject (GetPlayerSide (), STR[24], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[24], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[24], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[21], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[21], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[124], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[124], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[124], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[20], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[20], GetEntrancePoint (GetPlayerSide ()))
  Message (24)
  RadarAlert (GetEntrancePoint (GetPlayerSide ()))
endif;