// File: ATP1D18GN.tok
// Size: 3630 bytes, segments: 346, vars: 48

pos (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
obj (v17)
int (v18)
obj (v19)
int (v20)
obj (v21)
int (v22)
if (ModelTick () == 0)
  int_1 = 2500
  int_2 = CreateSide ()
  SetSideColor (int_2, 7)
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  int_5 = CreateSide ()
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  SideEnemyTo (int_4, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_4)
  SideEnemyTo (int_5, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_5)
  SetReinforcements (GetEnemySide (), 120)
  pos_0 = GetUnusedBasePoint ()
  NewObjectOffsetOrientation (GetPlayerSide (), STR[9], pos_0, 0, 0, 1)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[5], pos_0, 5, 5, 0)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[4], pos_0, Neg (5), 5, 0)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[5], pos_0, Neg (5), Neg (5), 0)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[4], pos_0, 5, Neg (5), 0)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[125], pos_0, Neg (5), 3, 3)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[125], pos_0, Neg (5), 1, 3)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[125], pos_0, Neg (5), Neg (1), 3)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[125], pos_0, Neg (5), Neg (3), 3)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[125], pos_0, 5, 0, 3)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[6], pos_0, 8, 0, 0)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[7], pos_0, Neg (12), 0, 3)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[7], pos_0, Neg (12), 2, 3)
  NewObjectOffsetOrientation (GetPlayerSide (), STR[7], pos_0, Neg (12), Neg (2), 3)
endif;
if (ModelTick () == 70)
  FreezeGame ()
  DisableUI ()
  CameraStore ()
  CameraPanToPoint (pos_0, 80)
endif;
if (ModelTick () == 150)
  CameraStartRotate (2, 1)
  Message (51)
endif;
if (ModelTick () == 330)
  CameraStopRotate ()
  CameraRestore (100)
endif;
if (ModelTick () == 430)
  UnFreezeGame ()
  EnableUI ()
endif;
if (ModelTick () == int_1)
  Message (121)
endif;
if (ModelTick () == int_1 + 1500)
  Message (122)
endif;
if (ModelTick () == int_1 + 3000)
  Message (123)
endif;
if (ModelTick () == int_1 + 4500)
  Message (64)
  SideEnemyTo (int_2, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_2)
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[50], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[51], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[51], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[51], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[51], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[51], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[51], GetNeutralEntrancePoint ())
  SideAIAggressive (int_2)
endif;
if ((ModelTick () >= 3500) && (int_8 == FALSE))
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_3, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[121], GetNeutralEntrancePoint ())
  obj_17 = NewObject (int_3, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[15], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[15], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[16], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[14], GetNeutralEntrancePoint ())
  NewObject (int_3, STR[14], GetNeutralEntrancePoint ())
  SideAIMove (int_3, pos_0)
  int_8 = TRUE
  Message (28)
  int_16 = PIPRelease ()
endif;
if ((ModelTick () == int_16 + 25) && (int_8 == TRUE))
  PIPCameraTrackObject (obj_17)
endif;
if ((ModelTick () == int_16 + 205) && (int_8 == TRUE))
  PIPRelease ()
endif;
if ((int_8 == TRUE) && (SideUnitCount (int_3) > 0) && (ModelTick () < int_16 + 250))
  RemoveShroud (GetSidePosition (int_3), 12)
endif;
if ((SideNearToPoint (int_3, pos_0) == TRUE) && (int_9 == FALSE))
  SideAIAggressive (int_3)
  Message (17)
  RadarAlert (pos_0)
  int_9 = TRUE
endif;
if ((ModelTick () >= 6000) && (int_10 == FALSE))
  RadarAlert (GetNeutralEntrancePoint ())
  AirStrike (int_4, GetEntrancePoint (GetEnemySide ()), GetPlayerSide (), STR[31], STR[31], STR[31], STR[31])
  AirStrike (int_4, GetEntrancePoint (GetEnemySide ()), GetPlayerSide (), STR[31], STR[31], STR[31], STR[31])
  SideAIMove (int_4, GetSidePosition (GetPlayerSide ()))
  int_10 = TRUE
  Message (12)
endif;
if ((SideNearToSideBase (int_4, GetPlayerSide ()) == TRUE) && (int_22 == FALSE))
  int_22 = TRUE
  int_18 = PIPRelease ()
endif;
if ((ModelTick () == int_18 + 25) && (int_10 == TRUE))
  PIPCameraLookAtPoint (GetSidePosition (GetPlayerSide ()))
  PIPCameraZoomTo (0, 20)
endif;
if ((ModelTick () == int_18 + 205) && (int_10 == TRUE))
  PIPRelease ()
endif;
if (int_15 == FALSE)
  if ((int_10 == TRUE) && (AirStrikeDone (int_4) == TRUE))
    int_15 = TRUE
    SideAIExitMap (int_4)
  endif;
endif;
if ((ModelTick () >= 7500) && (int_13 == FALSE))
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_5, STR[14], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[14], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[14], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[15], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[15], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[16], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[16], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[16], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[16], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[18], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[18], GetNeutralEntrancePoint ())
  obj_21 = NewObject (int_5, STR[18], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[18], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[121], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[119], GetNeutralEntrancePoint ())
  NewObject (int_5, STR[119], GetNeutralEntrancePoint ())
  SideAIMove (int_5, GetSidePosition (GetPlayerSide ()))
  int_13 = TRUE
  int_20 = PIPRelease ()
endif;
if ((ModelTick () == int_20 + 25) && (int_13 == TRUE))
  PIPCameraTrackObject (obj_21)
  Message (28)
endif;
if ((ModelTick () == int_20 + 205) && (int_13 == TRUE))
  PIPRelease ()
endif;
if ((SideNearToSideBase (int_5, GetPlayerSide ()) == TRUE) && (int_14 == FALSE))
  SideAIAggressive (int_5)
  Message (16)
  int_14 = TRUE
endif;
if ((ModelTick () > 7501) && (SideUnitCount (int_3) == 0) && (SideUnitCount (int_5) == 0))
  if (int_7 == FALSE)
    Message (27)
    int_7 = TRUE
  endif;
endif;