// File: ATP1D16GN.tok
// Size: 2279 bytes, segments: 260, vars: 46

pos (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
int (v27)
if (ModelTick () == 0)
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  SideEnemyTo (int_1, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_1)
  SideEnemyTo (int_1, int_3)
  SideEnemyTo (int_3, int_1)
  SideEnemyTo (int_1, int_4)
  SideEnemyTo (int_4, int_1)
  SideEnemyTo (GetEnemySide (), int_2)
  SideEnemyTo (int_2, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_4)
  SideEnemyTo (int_4, GetEnemySide ())
  int_1 = GetPlayerSide ()
endif;
if ((ModelTick () == 4500) && (int_18 == FALSE))
  RadarAlert (GetNeutralEntrancePoint ())
  Message (26)
  obj_16 = NewObject (int_2, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_2, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_2, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_2, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_2, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_17 = NewObject (int_2, STR[55], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_17, 13)
  NewObject (int_2, STR[73], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[73], GetNeutralEntrancePoint ())
  SideAIMove (int_2, GetSidePosition (GetEnemySide ()))
  SideAIEncounterIgnore (int_2)
  int_18 = TRUE
endif;
if ((SideNearToSideBase (int_2, GetEnemySide ()) == TRUE) && (int_19 == FALSE))
  SideAIAggressive (int_2)
  int_19 = TRUE
endif;
if ((SideUnitCount (int_2) == 9) && (int_20 == FALSE))
  SideAIStop (int_2)
  SideFriendTo (int_2, GetEnemySide ())
  SideFriendTo (GetEnemySide (), int_2)
  SideEnemyTo (int_1, int_2)
  SideEnemyTo (int_2, int_1)
  SideAIMove (int_2, GetSidePosition (GetPlayerSide ()))
  SideAIEncounterIgnore (int_2)
  int_20 = TRUE
endif;
if ((SideNearToSideBase (int_2, GetPlayerSide ()) == TRUE) && (int_21 == FALSE))
  Message (17)
  SideAIAggressive (int_2)
  int_21 = TRUE
endif;
if ((ModelTick () >= 7500) && (int_22 == FALSE))
  RadarAlert (GetNeutralEntrancePoint ())
  Message (16)
  obj_6 = NewObject (int_3, STR[73], GetNeutralEntrancePoint ())
  obj_7 = NewObject (int_3, STR[73], GetNeutralEntrancePoint ())
  obj_8 = NewObject (int_3, STR[73], GetNeutralEntrancePoint ())
  obj_9 = NewObject (int_3, STR[123], GetNeutralEntrancePoint ())
  obj_10 = NewObject (int_3, STR[123], GetNeutralEntrancePoint ())
  obj_11 = NewObject (int_3, STR[123], GetNeutralEntrancePoint ())
  obj_12 = NewObject (int_3, STR[123], GetNeutralEntrancePoint ())
  obj_13 = NewObject (int_3, STR[123], GetNeutralEntrancePoint ())
  obj_14 = NewObject (int_3, STR[123], GetNeutralEntrancePoint ())
  obj_15 = NewObject (int_3, STR[16], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_15, 15)
  SideAIMove (int_3, GetSidePosition (GetPlayerSide ()))
  int_22 = TRUE
endif;
if ((SideNearToSideBase (int_3, GetPlayerSide ()) == TRUE) && (int_23 == FALSE))
  SideAIAggressive (int_3)
  int_23 = TRUE
endif;
if ((SideUnitCount (int_3) == 7) && (int_24 == FALSE))
  SideAIStop (int_3)
  SideFriendTo (int_3, int_1)
  SideEnemyTo (GetEnemySide (), int_3)
  SideEnemyTo (int_3, GetEnemySide ())
  SideAIMove (int_3, GetSidePosition (GetEnemySide ()))
  SideAIEncounterIgnore (int_3)
  int_24 = TRUE
endif;
if ((SideNearToSideBase (int_3, GetEnemySide ()) == TRUE) && (int_25 == FALSE))
  SideAIAggressive (int_3)
  int_25 = TRUE
endif;
if ((ModelTick () >= 8500) && (int_26 == FALSE))
  RadarAlert (GetNeutralEntrancePoint ())
  Message (28)
  obj_16 = NewObject (int_4, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_4, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_4, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_4, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_4, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  NewObject (int_4, STR[73], GetNeutralEntrancePoint ())
  obj_16 = NewObject (int_4, STR[3], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_4, STR[3], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_4, STR[3], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_4, STR[125], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_4, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  obj_16 = NewObject (int_4, STR[123], GetNeutralEntrancePoint ())
  ObjectToolTip (obj_16, 15)
  SideAIAggressive (int_4)
  int_26 = TRUE
endif;
if ((ModelTick () > 8501) && (SideUnitCount (int_2) < 1) && (SideUnitCount (int_3) < 1) && (SideUnitCount (int_4) < 1) && (int_27 == FALSE))
  Message (27)
  int_27 = TRUE
endif;