// File: ATP1D7FR.tok
// Size: 3272 bytes, segments: 321, vars: 45

obj (v0)
obj (v1)
obj (v2)
obj (v3)
obj (v4)
obj (v5)
int (v6)
int (v7)
int (v8)
pos (v9)
int (v10)
int (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
int (v18)
int (v19)
int (v20)
obj (v21)
obj (v22)
obj (v23)
obj (v24)
if (ModelTick () == 0)
  int_6 = CreateSide ()
  int_7 = CreateSide ()
  pos_9 = GetUnusedBasePoint ()
  SetSideColor (int_7, 1)
  obj_12 = NewObjectOffsetOrientation (int_7, "HKBarracks", pos_9, 8, 0, 0)
  obj_13 = NewObjectOffsetOrientation (int_7, "HKRefinery", pos_9, Neg (4), 10, 2)
  obj_14 = NewObjectOffsetOrientation (int_7, "HKSmWindtrap", pos_9, Neg (2), Neg (6), 1)
  obj_15 = NewObjectOffsetOrientation (int_7, "HKSmWindtrap", pos_9, Neg (4), Neg (6), 1)
  obj_16 = NewObjectOffsetOrientation (int_7, "HKSmWindtrap", pos_9, Neg (2), Neg (8), 1)
  obj_17 = NewObjectOffsetOrientation (int_7, "HKSmWindtrap", pos_9, Neg (4), Neg (8), 1)
  NewObjectOffsetOrientation (int_7, "HKSmWindtrap", pos_9, 10, 3, 1)
  NewObjectOffsetOrientation (int_7, "HKBarracks", pos_9, 11, 2, 1)
  NewObjectOffsetOrientation (int_7, "HKOutpost", pos_9, Neg (6), 0, 3)
  NewObjectOffsetOrientation (int_7, "ORFactory", pos_9, 15, 0, 1)
  NewObjectOffsetOrientation (int_7, "ORFactory", pos_9, 11, 4, 1)
  NewObjectOffsetOrientation (int_7, "ORFactory", pos_9, 7, 8, 1)
  SideFriendTo (GetPlayerSide (), int_6)
  SideFriendTo (int_6, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_7)
  SideEnemyTo (int_7, GetPlayerSide ())
  ObjectSetHealth (obj_12, 800)
  ObjectSetHealth (obj_13, 1000)
  ObjectSetHealth (obj_14, 180)
  ObjectSetHealth (obj_15, 90)
  ObjectSetHealth (obj_16, 210)
  ObjectSetHealth (obj_17, 320)
  obj_0 = NewObjectOffsetOrientation (int_6, "ATRepairUnit", pos_9, 2, 0, 0)
  obj_1 = NewObjectOffsetOrientation (int_6, "ATRepairUnit", pos_9, Neg (2), 0, 0)
  obj_2 = NewObjectOffsetOrientation (int_6, "ATRepairUnit", pos_9, 0, 0, 0)
  obj_4 = NewObjectOffsetOrientation (int_6, "ATRepairUnit", pos_9, 2, 0, 0)
  obj_5 = NewObjectOffsetOrientation (int_6, "ATRepairUnit", pos_9, Neg (2), 0, 0)
  NewObjectOffsetOrientation (int_7, "ATHelipad", pos_9, 0, 2, 2)
  NewObjectOffsetOrientation (int_7, "HKFlameTurret", pos_9, 2, 2, 2)
  NewObjectOffsetOrientation (int_7, "HKFlameTurret", pos_9, Neg (2), 2, 2)
  NewObjectOffsetOrientation (int_7, "HKFlameTurret", pos_9, 0, Neg (2), 0)
  NewObjectOffsetOrientation (int_7, "HKFlameTurret", pos_9, 2, Neg (2), 0)
  NewObjectOffsetOrientation (int_7, "HKFlameTurret", pos_9, 0, Neg (2), 0)
  NewObjectOffsetOrientation (int_7, "HKFlameTurret", pos_9, 2, Neg (2), 0)
  NewObjectOffsetOrientation (int_7, "HKFlameTurret", pos_9, Neg (2), Neg (2), 0)
  NewObject (GetPlayerSide (), "ORStarport", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORStarport", GetSidePosition (GetPlayerSide ()))
  obj_24 = NewObject (GetPlayerSide (), "ORHanger", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 2)
  obj_24 = NewObject (GetPlayerSide (), "ORHanger", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 2)
  obj_24 = NewObject (GetPlayerSide (), "ORHanger", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 2)
  ObjectToolTip (obj_2, 6)
  SideAIHeadlessChicken (int_7)
endif;
if (ModelTick () == 70)
  CameraStore ()
  FreezeGame ()
  DisableUI ()
  CameraPanToPoint (pos_9, 100)
endif;
if (ModelTick () == 170)
  CameraStartRotate (2, 2)
  Message (9)
endif;
if (ModelTick () == 350)
  CameraRestore (100)
endif;
if (ModelTick () == 450)
  UnFreezeGame ()
  EnableUI ()
endif;
if (int_8 == FALSE)
  if ((SideNearToSide (int_6, GetPlayerSide ()) == TRUE) && (SideUnitCount (int_7) == 0))
    ObjectChange (obj_0, "IXScientist", GetPlayerSide ())
    ObjectChange (obj_1, "IXScientist", GetPlayerSide ())
    ObjectChange (obj_2, "TLScientist", GetPlayerSide ())
    ObjectChange (obj_3, "IXScientist", GetPlayerSide ())
    ObjectChange (obj_4, "IXScientist", GetPlayerSide ())
    ObjectChange (obj_5, "IXScientist", GetPlayerSide ())
    SetVeterancy (obj_0, 1)
    SetVeterancy (obj_1, 2)
    SetVeterancy (obj_2, 3)
    SetVeterancy (obj_3, 2)
    SetVeterancy (obj_4, 2)
    SetVeterancy (obj_5, 1)
    int_8 = TRUE
    MissionOutcome (TRUE)
    Message (10)
    int_10 = PIPRelease () + 1500
  endif;
endif;
if ((int_8 == TRUE) && (ModelTick () == int_10) && (int_11 == FALSE))
  RadarAlert (GetNeutralEntrancePoint ())
  obj_21 = NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "TLScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "TLScientist", GetNeutralEntrancePoint ())
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "ORFactory", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "ORFactory", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "ORFactory", GetEntrancePoint (GetEnemySide ()))
  SideAIAggressive (int_7)
  PIPCameraTrackObject (obj_21)
  int_20 = PIPRelease () + 4000
  int_11 = TRUE
  int_19 = PIPRelease ()
endif;
if ((int_11 == TRUE) && (ModelTick () == int_19 + 50))
  Message (11)
endif;
if ((int_11 == TRUE) && (ModelTick () == int_19 + 150))
  PIPRelease ()
endif;
if ((int_8 == TRUE) && (ModelTick () == int_20))
  obj_23 = NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "IXScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "TLScientist", GetNeutralEntrancePoint ())
  NewObject (GetPlayerSide (), "TLScientist", GetNeutralEntrancePoint ())
  Message (91)
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  obj_22 = NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "HKFlameTurret", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "ORFactory", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "ORFactory", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_7, "ORFactory", GetEntrancePoint (GetEnemySide ()))
  SideAIAggressive (int_7)
endif;
if ((ModelTick () == int_20 + 25) && (int_8 == TRUE))
  PIPCameraTrackObject (obj_22)
endif;
if ((ModelTick () == int_20 + 205) && (int_8 == TRUE))
  PIPCameraTrackObject (obj_23)
endif;
if ((ModelTick () == int_20 + 350) && (int_8 == TRUE))
  PIPRelease ()
endif;
if ((int_8 == TRUE) && (SideUnitCount (int_7) > 0))
  RemoveShroud (GetSidePosition (int_7), 12)
endif;
if ((int_18 == FALSE) && ((SideNearToSide (int_7, GetPlayerSide ()) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_7) == TRUE)))
  SideAIStop (int_7)
  SideAIControl (int_7)
  int_18 = TRUE
endif;