// File: ATP2M4IX.tok
// Size: 4493 bytes, segments: 483, vars: 48

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
pos (v12)
pos (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
obj (v18)
obj (v19)
obj (v20)
obj (v21)
obj (v22)
obj (v23)
int (v24)
int (v25)
int (v26)
int (v27)
obj (v28)
obj (v29)
obj (v30)
obj (v31)
obj (v32)
int (v33)
int (v34)
obj (v35)
obj (v36)
obj (v37)
obj (v38)
obj (v39)
obj (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_2 = CreateSide ()
  int_1 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  int_43 = CreateSide ()
  pos_12 = GetUnusedBasePoint ()
  pos_13 = GetEntranceNearToPos (pos_12)
  SetThreatLevel ("ATPalace", 100)
  obj_21 = NewObjectOffsetOrientation (int_1, "INMedicalVehicle", pos_12, 6, 0, 0)
  obj_22 = NewObjectOffsetOrientation (int_1, "INMedicalVehicle", pos_12, Neg (6), 0, 0)
  obj_14 = NewObject (int_1, "IXResCentre", pos_12)
  obj_15 = NewObjectOffsetOrientation (int_1, "FRADVFremen", pos_12, 6, 6, 2)
  obj_16 = NewObjectOffsetOrientation (int_1, "FRADVFremen", pos_12, Neg (6), 6, 2)
  obj_17 = NewObjectOffsetOrientation (int_1, "StoryFRFremen", pos_12, 6, Neg (6), 3)
  obj_18 = NewObjectOffsetOrientation (int_1, "StoryFRFremen", pos_12, Neg (6), Neg (6), 1)
  obj_19 = NewObjectOffsetOrientation (int_1, "FRFremen", pos_12, 6, Neg (12), 0)
  obj_20 = NewObjectOffsetOrientation (int_1, "FRFremen", pos_12, Neg (6), Neg (12), 0)
  ObjectSetHealth (obj_15, 100)
  ObjectSetHealth (obj_16, 200)
  ObjectSetHealth (obj_17, 300)
  ObjectSetHealth (obj_18, 200)
  ObjectSetHealth (obj_19, 100)
  ObjectSetHealth (obj_20, 200)
  AddSideCash (int_1, 2000)
  NewObject (int_0, "ORSmWindtrap", pos_12)
  NewObject (int_0, "ORSmWindtrap", pos_12)
  NewObject (int_0, "ORSmWindtrap", pos_12)
  NewObject (int_0, "ORSmWindtrap", pos_12)
  NewObject (int_2, "ORSmWindtrap", pos_12)
  NewObject (int_2, "ORSmWindtrap", pos_12)
  NewObject (int_2, "ORSmWindtrap", pos_12)
  NewObject (int_2, "ORSmWindtrap", pos_12)
  NewObject (int_2, "ORSmWindtrap", pos_12)
  NewObject (int_2, "ORSmWindtrap", pos_12)
  NewObject (int_2, "ORSmWindtrap", pos_12)
  NewObject (int_2, "ORSmWindtrap", pos_12)
  NewObject (int_1, "ATPalace", pos_12)
  NewObject (int_1, "ATPalace", pos_12)
  NewObject (int_1, "ATPalace", pos_12)
  NewObject (int_1, "ATPalace", pos_12)
  obj_29 = NewObject (int_3, "ATPalace", pos_12)
  obj_30 = NewObject (int_3, "ATPalace", pos_12)
  obj_31 = NewObject (int_3, "ATPalace", pos_12)
  obj_32 = NewObject (int_3, "ATPalace", pos_12)
  SideFriendTo (int_1, GetPlayerSide ())
  SideAIHeadlessChicken (int_1)
  SideAIHeadlessChicken (int_3)
  SideAIHeadlessChicken (int_0)
  SideEnemyTo (int_4, int_1)
  SideEnemyTo (int_1, int_4)
  SideEnemyTo (GetPlayerSide (), int_43)
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_2, int_3)
  SideEnemyTo (int_3, int_2)
  SideAIAggressive (int_2)
  SideEnemyTo (GetPlayerSide (), int_2)
  SideAIAttackObject (int_2, obj_29)
  SideAIAttackObject (int_0, obj_30)
  RemoveShroud (pos_12, 20)
endif;
if (ModelTick () == 100)
  DisableUI ()
  CameraStore ()
  CameraPanToPoint (pos_12, 80)
endif;
if (ModelTick () == 180)
  Message (21)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 280)
  ObjectSetHealth (obj_29, 0)
  ObjectSetHealth (obj_30, 0)
endif;
if (ModelTick () == 310)
  ObjectSetHealth (obj_31, 0)
  ObjectSetHealth (obj_31, 0)
endif;
if (ModelTick () == 360)
  CameraStopRotate ()
  CameraRestore (80)
endif;
if (ModelTick () == 440)
  EnableUI ()
endif;
if ((SideUnitCount (int_3) == 0) && (int_8 == FALSE))
  int_8 = TRUE
  SideChangeSide (int_2, int_0)
endif;
if ((SideNearToSide (GetPlayerSide (), int_0) == TRUE) && (int_7 == FALSE))
  Message (23)
  int_7 = TRUE
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (int_0, int_1)
  SideEnemyTo (int_1, int_0)
  SideAIAggressive (int_0)
endif;
if ((SideUnitCount (int_0) == 0) && (SideUnitCount (int_4) == 0) && (int_5 == FALSE))
  if ((SideUnitCount (int_2) == 0) && (ObjectValid (obj_14) == TRUE) && (SideUnitCount (int_1) > 0))
    Message (24)
    MissionOutcome (TRUE)
    int_5 = TRUE
    AddSideCash (GetPlayerSide (), 2500)
    int_25 = PIPRelease () + 250
  endif;
endif;
if ((ModelTick () == int_25) && (int_5 == TRUE))
  Message (76)
endif;
if ((EventObjectDestroyed (obj_14) == TRUE) && (int_5 == FALSE))
  MissionOutcome (FALSE)
  int_5 = TRUE
endif;
if ((SideUnitCount (int_1) == 0) && (int_34 == FALSE) && (SideUnitCount (int_0) >= 0))
  int_34 = TRUE
  Message (25)
  MissionOutcome (FALSE)
  int_33 = PIPRelease ()
endif;
if ((ModelTick () == int_33 + 1000) && (int_34 == TRUE))
  RadarAlert (GetEntranceNearToPos (pos_12))
  obj_35 = NewObject (int_43, "ORDustScout", GetEntranceNearToPos (pos_12))
  obj_36 = NewObject (int_43, "ORDustScout", GetEntranceNearToPos (pos_12))
  obj_37 = NewObject (int_43, "ORDustScout", GetEntranceNearToPos (pos_12))
  obj_38 = NewObject (int_43, "ATMinotaurus", GetEntranceNearToPos (pos_12))
  obj_39 = NewObject (int_43, "ATMinotaurus", GetEntranceNearToPos (pos_12))
  SideAIMove (int_43, pos_12)
  int_44 = TRUE
endif;
if ((ModelTick () == int_33 + 1025) && (int_44 == TRUE))
  PIPCameraTrackObject (obj_38)
  Message (16)
endif;
if ((ModelTick () == int_33 + 1205) && (int_44 == TRUE))
  PIPRelease ()
endif;
if ((int_44 == TRUE) && (SideUnitCount (int_43) > 0))
  RemoveShroud (GetSidePosition (int_43), 20)
endif;
if ((SideNearToPoint (int_43, pos_12)) && (int_42 == FALSE))
  int_42 = TRUE
  PIPCameraLookAtPoint (pos_12)
  PIPCameraZoomTo (0, 20)
  int_41 = PIPRelease ()
endif;
if ((ModelTick () == int_41 + 150) && (int_42 == TRUE))
  ObjectDetonate (obj_35, "ORADVCarryall")
  ObjectDetonate (obj_36, "ORADVCarryall")
  ObjectDetonate (obj_37, "ORADVCarryall")
  ObjectDetonate (obj_38, "ORADVCarryall")
  ObjectDetonate (obj_39, "ORADVCarryall")
  ObjectSetHealth (obj_15, 0)
  ObjectSetHealth (obj_16, 0)
  ObjectSetHealth (obj_17, 0)
  ObjectSetHealth (obj_18, 0)
  ObjectSetHealth (obj_19, 0)
  ObjectSetHealth (obj_20, 0)
  ObjectSetHealth (obj_21, 0)
  ObjectSetHealth (obj_22, 0)
  SideAIAggressiveTowards (int_4, GetPlayerSide ())
endif;
if ((ModelTick () == int_41 + 200) && (int_42 == TRUE))
  PIPRelease ()
endif;
if ((int_7 == TRUE) && (int_10 == FALSE))
  if (SideUnitCount (int_0) <= 8)
    NewObject (int_4, "ORSaboteur", pos_13)
    NewObject (int_4, "ORSaboteur", pos_13)
    NewObject (int_4, "IMGeneral", pos_13)
    NewObject (int_4, "ORSaboteur", pos_13)
    NewObject (int_4, "IMGeneral", pos_13)
    NewObject (int_4, "ORSaboteur", pos_13)
    NewObject (int_4, "IMGeneral", pos_13)
    NewObject (int_4, "ORSaboteur", pos_13)
    NewObject (int_4, "IMGeneral", pos_13)
    NewObject (int_4, "ORSaboteur", pos_13)
    NewObject (int_4, "ORSaboteur", pos_13)
    NewObject (int_4, "IMGeneral", pos_13)
    obj_23 = NewObject (int_4, "IMGeneral", pos_13)
    NewObject (int_4, "ORSaboteur", pos_13)
    NewObject (int_4, "IMGeneral", pos_13)
    NewObject (int_4, "ORSaboteur", pos_13)
    NewObject (int_4, "IMGeneral", pos_13)
    SideEnemyTo (GetPlayerSide (), int_4)
    SideEnemyTo (int_4, GetPlayerSide ())
    SideEnemyTo (int_4, int_0)
    SideEnemyTo (int_4, int_1)
    SideEnemyTo (int_1, int_4)
    SideAIMove (int_4, pos_12)
    SideAIEncounterAttack (int_4)
    RadarAlert (pos_13)
    int_10 = TRUE
    int_24 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_24 + 25) && (int_10 == TRUE))
  PIPCameraTrackObject (obj_23)
  Message (26)
endif;
if ((ModelTick () == int_24 + 105) && (int_10 == TRUE))
endif;
if ((ModelTick () == int_24 + 250) && (int_10 == TRUE))
  PIPRelease ()
endif;
if ((int_10 == TRUE) && (SideUnitCount (int_4) > 0))
  RemoveShroud (GetObjectPosition (obj_23), 20)
endif;
if ((int_9 == FALSE) && (ModelTick () >= int_24 + 300) && (int_10 == TRUE))
  if ((SideNearToSide (int_4, int_1) == TRUE) || (SideNearToSide (int_4, int_0) == TRUE))
    SideAIAggressive (int_4)
    RadarAlert (GetSidePosition (int_4))
    Message (27)
    int_9 = TRUE
  endif;
endif;
if ((ModelTick () >= int_24 + 450) && (int_10 == TRUE) && (SideUnitCount (int_0) > 0))
  if ((EventSideAttacksSide (int_4, int_0) == TRUE) && (int_11 == FALSE))
    Message (28)
    int_11 = TRUE
    SideEnemyTo (int_0, int_4)
    RadarAlert (pos_12)
  endif;
endif;
if ((int_10 == TRUE) && (SideUnitCount (int_4) == 0))
  if (int_26 == FALSE)
    int_26 = TRUE
    int_27 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_27 + 2000) && (int_26 == TRUE))
  RadarAlert (pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "IMGeneral", pos_13)
  obj_28 = NewObject (int_4, "IMGeneral", pos_13)
  NewObject (int_4, "ORSaboteur", pos_13)
  NewObject (int_4, "ORSaboteur", pos_13)
  NewObject (int_4, "ORSaboteur", pos_13)
  NewObject (int_4, "ORSaboteur", pos_13)
  NewObject (int_4, "ORSaboteur", pos_13)
  NewObject (int_4, "ORSaboteur", pos_13)
  NewObject (int_4, "ORSaboteur", pos_13)
  NewObject (int_4, "ORSaboteur", pos_13)
  NewObject (int_4, "ORSaboteur", pos_13)
  NewObject (int_4, "ORSaboteur", pos_13)
  SideAIAggressiveTowards (int_4, GetPlayerSide ())
  int_45 = TRUE
endif;
if ((ModelTick () == int_27 + 2025) && (int_45 == TRUE))
  PIPCameraTrackObject (obj_28)
  Message (54)
endif;
if ((ModelTick () == int_27 + 2205) && (int_45 == TRUE))
  PIPRelease ()
endif;
if ((int_45 == TRUE) && (SideUnitCount (int_4) > 0))
  RemoveShroud (GetSidePosition (int_4), 20)
endif;