// File: ATP2D13IX.tok
// Size: 3123 bytes, segments: 358, vars: 42

int (v0)
int (v1)
int (v2)
int (v3)
obj (v4)
obj (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
int (v27)
int (v28)
int (v29)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  SideFriendTo (GetPlayerSide (), int_0)
  SideFriendTo (int_0, GetPlayerSide ())
  SideEnemyTo (int_0, int_1)
  SideEnemyTo (int_1, int_0)
  SideEnemyTo (GetPlayerSide (), int_1)
  Message (75)
  int_24 = 3000
endif;
if ((ModelTick () == int_24) && (int_12 == FALSE))
  int_12 = TRUE
  obj_4 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_5 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_6 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_7 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_8 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  int_13 = PIPRelease () + 900
  SideAIMove (int_0, GetSidePosition (GetPlayerSide ()))
endif;
if ((ModelTick () == int_24 + 25) && (int_12 == TRUE))
  Message (71)
  PIPCameraTrackObject (obj_6)
endif;
if ((ModelTick () == int_24 + 105) && (int_12 == TRUE))
endif;
if ((ModelTick () == int_24 + 250) && (int_12 == TRUE))
  PIPRelease ()
  Message (41)
endif;
if ((int_12 == TRUE) && (SideUnitCount (int_0) > 0))
  RemoveShroud (GetObjectPosition (obj_6), 20)
endif;
if ((ModelTick () == int_13) && (int_12 == TRUE))
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  obj_9 = NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  RadarAlert (GetSidePosition (int_1))
  SideAIAggressiveTowards (int_1, int_0)
  int_25 = TRUE
endif;
if ((ModelTick () == int_13 + 25) && (int_25 == TRUE))
  PIPCameraTrackObject (obj_9)
  Message (72)
endif;
if ((ModelTick () == int_13 + 105) && (int_25 == TRUE))
endif;
if ((ModelTick () == int_13 + 170) && (int_25 == TRUE))
  PIPRelease ()
endif;
if ((int_25 == TRUE) && (SideUnitCount (int_1) > 0))
  RemoveShroud (GetObjectPosition (obj_9), 20)
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE) && (int_23 == FALSE))
  int_23 = TRUE
  Message (73)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideAIAggressive (int_1)
endif;
if ((ObjectNearToSideBase (obj_4, GetPlayerSide ()) == TRUE) && (int_14 == FALSE))
  int_14 = TRUE
  AddSideCash (GetPlayerSide (), 1000)
  int_21 = int_21 + 1
  if (SideUnitCount (int_0) > int_21)
    Message (76)
  endif;
endif;
if ((ObjectNearToSideBase (obj_5, GetPlayerSide ()) == TRUE) && (int_15 == FALSE))
  int_15 = TRUE
  AddSideCash (GetPlayerSide (), 1000)
  int_21 = int_21 + 1
  if (SideUnitCount (int_0) > int_21)
    Message (76)
  endif;
endif;
if ((ObjectNearToSideBase (obj_6, GetPlayerSide ()) == TRUE) && (int_16 == FALSE))
  int_16 = TRUE
  AddSideCash (GetPlayerSide (), 1000)
  int_21 = int_21 + 1
  if (SideUnitCount (int_0) > int_21)
    Message (76)
  endif;
endif;
if ((ObjectNearToSideBase (obj_7, GetPlayerSide ()) == TRUE) && (int_17 == FALSE))
  int_17 = TRUE
  AddSideCash (GetPlayerSide (), 1000)
  int_21 = int_21 + 1
  if (SideUnitCount (int_0) > int_21)
    Message (76)
  endif;
endif;
if ((ObjectNearToSideBase (obj_8, GetPlayerSide ()) == TRUE) && (int_18 == FALSE))
  int_18 = TRUE
  AddSideCash (GetPlayerSide (), 1000)
  int_21 = int_21 + 1
  if (SideUnitCount (int_0) > int_21)
    Message (76)
  endif;
endif;
if ((SideUnitCount (int_0) == int_21) && (int_22 == FALSE) && (int_12 == TRUE))
  if (SideUnitCount (int_0) > 0)
    int_22 = TRUE
    SideAIExitMap (int_0)
    SideEnemyTo (int_1, GetPlayerSide ())
    SideAIAggressive (int_1)
  endif;
endif;
if ((SideUnitCount (int_1) <= 3) && (int_19 == FALSE) && (int_25 == TRUE))
  int_19 = TRUE
  int_27 = PIPRelease ()
endif;
if (ModelTick () == int_27 + 2000)
  NewObject (int_2, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_2, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_2, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_2, "ORSaboteur", GetNeutralEntrancePoint ())
  obj_10 = NewObject (int_2, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_2, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_2, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_2, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_2, "IMGeneral", GetNeutralEntrancePoint ())
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideAIAggressive (int_2)
  RadarAlert (GetSidePosition (int_2))
  SideAttractsWorms (int_2)
  int_29 = TRUE
endif;
if ((ModelTick () == int_27 + 2025) && (int_29 == TRUE))
  PIPCameraTrackObject (obj_10)
endif;
if ((ModelTick () == int_27 + 2105) && (int_29 == TRUE))
endif;
if ((ModelTick () == int_27 + 2200) && (int_29 == TRUE))
  PIPRelease ()
endif;
if ((int_29 == TRUE) && (SideUnitCount (int_2) > 0))
  RemoveShroud (GetObjectPosition (obj_10), 20)
endif;
if ((SideUnitCount (int_2) <= 2) && (int_20 == FALSE) && (int_25 == TRUE))
  int_20 = TRUE
  NewObject (int_3, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_3, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_3, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_3, "IMGeneral", GetNeutralEntrancePoint ())
  obj_11 = NewObject (int_3, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_2, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_2, "ORSaboteur", GetNeutralEntrancePoint ())
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  SideAIAggressive (int_3)
  RadarAlert (GetSidePosition (int_3))
  int_28 = PIPRelease ()
endif;
if ((ModelTick () == int_28 + 25) && (int_20 == TRUE))
  PIPCameraTrackObject (obj_11)
endif;
if ((ModelTick () == int_28 + 105) && (int_20 == TRUE))
endif;
if ((ModelTick () == int_28 + 250) && (int_20 == TRUE))
  PIPRelease ()
endif;
if ((int_20 == TRUE) && (SideUnitCount (int_3) > 0))
  RemoveShroud (GetSidePosition (int_3), 20)
endif;
if ((ModelTick () > 4000) && (SideUnitCount (int_1) < 1) && (SideUnitCount (int_2) < 1) && (SideUnitCount (int_3) < 1) && (int_26 == FALSE))
  int_26 = TRUE
  Message (76)
endif;