// File: ATP2M11SM.tok
// Size: 1677 bytes, segments: 210, vars: 45

int (v0)
int (v1)
int (v2)
obj (v3)
pos (v4)
int (v5)
pos (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
obj (v13)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_7 = CreateSide ()
  int_10 = CreateSide ()
  pos_4 = GetNeutralEntrancePoint ()
  pos_6 = GetEntranceFarFromPos (GetNeutralEntrancePoint ())
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_7)
  SideEnemyTo (int_7, GetPlayerSide ())
  Message (56)
  int_9 = 4500
endif;
if ((SideUnitCount (GetPlayerSide ()) >= 15) && (int_5 == FALSE) && (ModelTick () >= int_9))
  RadarAlert (pos_4)
  RemoveShroud (pos_4, 20)
  NewObject (int_0, "HKDevastator", pos_4)
  NewObject (int_0, "HKDevastator", pos_4)
  NewObject (int_0, "HKDevastator", pos_4)
  NewObject (int_0, "ATTrike", pos_4)
  NewObject (int_0, "ATTrike", pos_4)
  NewObject (int_0, "ATTrike", pos_4)
  NewObject (int_0, "ATTrike", pos_4)
  NewObject (int_0, "ATTrike", pos_4)
  obj_3 = NewObject (int_0, "ORDeviator", pos_4)
  ObjectToolTip (obj_3, 40)
  NewObject (int_7, "ORKobra", pos_4)
  NewObject (int_7, "ORKobra", pos_4)
  NewObject (int_7, "ORKobra", pos_4)
  NewObject (int_7, "ORKobra", pos_4)
  obj_13 = NewObject (int_7, "HKPalace", pos_4)
  ObjectToolTip (obj_13, 15)
  obj_13 = NewObject (int_7, "HKPalace", pos_4)
  ObjectToolTip (obj_13, 15)
  obj_13 = NewObject (int_7, "HKFlameTurret", pos_4)
  ObjectToolTip (obj_13, 15)
  obj_13 = NewObject (int_7, "HKFlameTurret", pos_4)
  ObjectToolTip (obj_13, 15)
  obj_13 = NewObject (int_7, "ATFactory", pos_4)
  ObjectToolTip (obj_13, 15)
  obj_13 = NewObject (int_7, "ATFactory", pos_4)
  ObjectToolTip (obj_13, 15)
  SideAIGuardObject (int_7, obj_3)
  SideAIMove (int_0, pos_6)
  int_5 = TRUE
  RadarAlert (pos_4)
  int_9 = PIPRelease ()
  PIPCameraTrackObject (obj_3)
endif;
if ((ModelTick () == int_9 + 25) && (int_5 == TRUE))
  Message (62)
endif;
if ((ModelTick () == int_9 + 200) && (int_5 == TRUE))
  PIPRelease ()
endif;
if ((SideNearToSide (GetPlayerSide (), int_0) == TRUE) && (int_1 == FALSE))
  Message (57)
  int_1 = TRUE
endif;
if ((ObjectNearToSide (obj_3, GetPlayerSide ()) == TRUE) && (int_2 == FALSE) && (SideUnitCount (int_7) == 0))
  obj_3 = ObjectChange (obj_3, "ORScout", GetPlayerSide ())
  Message (58)
  MissionOutcome (TRUE)
  int_8 = PIPRelease () + 1500
  int_2 = TRUE
  SideAIExitMap (int_0)
endif;
if ((ModelTick () == (int_8 -200)) && (int_2 == TRUE) && (ObjectValid (obj_3) == TRUE))
  Message (60)
  PIPCameraTrackObject (obj_3)
endif;
if ((ModelTick () == int_8) && (int_2 == TRUE) && (ObjectValid (obj_3) == TRUE))
  ObjectDetonate (obj_3, "ORADVCarryall")
  Message (61)
  int_12 = TRUE
endif;
if ((ModelTick () == int_8 + 50) && (int_2 == TRUE) && (int_12 == TRUE))
  PIPRelease ()
endif;
if ((EventObjectDestroyed (obj_3) == TRUE) && (int_2 == TRUE) && (int_12 == FALSE))
  PIPRelease ()
endif;
if ((EventObjectDestroyed (obj_3) == TRUE) && (int_2 == FALSE))
  Message (59)
endif;
if (ModelTick () == 7000)
  NewObject (int_10, "TLContaminator", GetEntrancePoint (GetEnemySide ()))
  SideAIControl (int_10)
  SideAIMove (int_10, GetNeutralEntrancePoint ())
endif;
if ((ModelTick () == 9000) || (SideNearToPoint (int_10, GetNeutralEntrancePoint ()) == TRUE))
  if (int_11 == FALSE)
    SideAIExitMap (int_10)
    int_11 = TRUE
  endif;
endif;