// File: ATP2M16TL.tok
// Size: 4468 bytes, segments: 464, vars: 45

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
pos (v15)
pos (v16)
pos (v17)
pos (v18)
obj (v19)
obj (v20)
obj (v21)
obj (v22)
obj (v23)
obj (v24)
obj (v25)
obj (v26)
obj (v27)
obj (v28)
obj (v29)
obj (v30)
obj (v31)
obj (v32)
obj (v33)
obj (v34)
obj (v35)
obj (v36)
obj (v37)
obj (v38)
int (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
int (v46)
int (v47)
int (v48)
int (v49)
int (v50)
obj (v51)
int (v52)
if (ModelTick () == 0)
  pos_15 = GetEntrancePoint (GetEnemySide ())
  int_0 = GetEnemySide ()
  pos_16 = GetSideBasePoint (int_0)
  pos_17 = GetSideBasePoint (GetPlayerSide ())
  int_1 = CreateSide ()
  SetSideColor (int_1, 3)
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  pos_18 = GetUnusedBasePoint ()
  SideEnemyTo (GetPlayerSide (), int_1)
  SideAIControl (int_1)
  obj_51 = NewObject (int_1, STR[49], pos_15)
  SetVeterancy (obj_51, 3)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  obj_51 = NewObject (int_1, STR[49], pos_15)
  SetVeterancy (obj_51, 3)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  NewObject (int_1, STR[49], pos_15)
  obj_51 = NewObject (int_1, STR[49], pos_15)
  SetVeterancy (obj_51, 3)
  NewObject (int_1, STR[48], pos_15)
  NewObject (int_1, STR[48], pos_15)
  NewObject (int_1, STR[48], pos_15)
  obj_51 = NewObject (int_1, STR[48], pos_15)
  SetVeterancy (obj_51, 3)
  NewObject (int_1, STR[48], pos_15)
  NewObject (int_1, STR[48], pos_15)
  NewObject (int_1, STR[48], pos_15)
  obj_51 = NewObject (int_1, STR[48], pos_15)
  SetVeterancy (obj_51, 3)
  NewObject (int_1, STR[48], pos_15)
  NewObject (int_1, STR[48], pos_15)
  NewObject (int_1, STR[48], pos_15)
  NewObject (int_1, STR[48], pos_15)
  Message (94)
  NewObject (int_2, STR[33], pos_18)
  obj_19 = NewObject (int_2, STR[63], pos_18)
  obj_20 = NewObject (int_2, STR[63], pos_18)
  NewObject (int_2, STR[34], pos_18)
  obj_21 = NewObject (int_2, STR[63], pos_18)
  obj_22 = NewObject (int_2, STR[64], pos_18)
  NewObject (int_2, STR[35], pos_18)
  obj_23 = NewObject (int_2, STR[64], pos_18)
  obj_24 = NewObject (int_2, STR[64], pos_18)
  NewObject (int_2, STR[37], pos_18)
  obj_25 = NewObject (int_2, STR[60], pos_18)
  obj_26 = NewObject (int_2, STR[60], pos_18)
  NewObject (int_2, STR[38], pos_18)
  obj_27 = NewObject (int_2, STR[66], pos_18)
  NewObject (int_2, STR[36], pos_18)
  obj_28 = NewObject (int_2, STR[66], pos_18)
  obj_29 = NewObject (int_2, STR[66], pos_18)
  NewObject (int_2, STR[39], pos_18)
  obj_30 = NewObject (int_2, STR[66], pos_18)
  obj_31 = NewObject (int_2, STR[66], pos_18)
  obj_32 = NewObject (int_2, STR[66], pos_18)
  obj_33 = NewObject (int_2, STR[66], pos_18)
  obj_34 = NewObject (int_3, STR[66], pos_18)
  obj_35 = NewObject (int_3, STR[66], pos_18)
  obj_36 = NewObject (int_3, STR[66], pos_18)
  obj_37 = NewObject (int_3, STR[66], pos_18)
  obj_38 = NewObject (int_3, STR[66], pos_18)
  SideAIHeadlessChicken (int_2)
  int_41 = 4000
endif;
if ((ModelTick () == int_41) && (int_8 == FALSE))
  SideEnemyTo (int_1, int_0)
  SideEnemyTo (GetEnemySide (), int_1)
  SideAIAggressiveTowards (int_1, GetEnemySide ())
  int_8 = TRUE
  if (int_11 == FALSE)
    Message (95)
    int_11 = TRUE
  endif;
endif;
if ((EventSideAttacksSide (int_1, GetEnemySide ()) == TRUE) && (int_8 == TRUE))
  int_42 = PIPRelease () + 2500
  if (int_12 == FALSE)
    int_12 = TRUE
  endif;
  int_49 = PIPRelease ()
endif;
if ((ModelTick () == int_49 + 25) && (int_12 == TRUE) && (int_50 == FALSE))
  Message (96)
  int_50 = TRUE
endif;
if ((ModelTick () == int_49 + 35) && (int_12 == TRUE))
endif;
if ((ModelTick () == int_49 + 135) && (int_12 == TRUE))
endif;
if ((ModelTick () == int_49 + 145) && (int_12 == TRUE))
endif;
if ((ModelTick () > int_41) && (SideUnitCount (int_1) > 0))
  RemoveShroud (GetSidePosition (int_1), 20)
endif;
if ((ModelTick () == int_42) && (int_8 == TRUE) && (int_10 == FALSE))
  SideEnemyTo (int_1, GetPlayerSide ())
  int_10 = TRUE
  if (int_46 == FALSE)
    int_46 = TRUE
    NewObject (int_1, STR[49], pos_15)
    NewObject (int_1, STR[49], pos_15)
    NewObject (int_1, STR[49], pos_15)
    NewObject (int_1, STR[49], pos_15)
    NewObject (int_1, STR[49], pos_15)
    obj_51 = NewObject (int_1, STR[49], pos_15)
    SetVeterancy (obj_51, 3)
    NewObject (int_1, STR[49], pos_15)
    obj_51 = NewObject (int_1, STR[49], pos_15)
    SetVeterancy (obj_51, 3)
    NewObject (int_1, STR[49], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    obj_51 = NewObject (int_1, STR[48], pos_15)
    SetVeterancy (obj_51, 3)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    obj_51 = NewObject (int_1, STR[48], pos_15)
    SetVeterancy (obj_51, 3)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
    NewObject (int_1, STR[48], pos_15)
  endif;
  SideAIMove (int_1, GetSideBasePoint (GetPlayerSide ()))
  SideAIEncounterAttack (int_1)
  SideNeutralTo (int_1, GetEnemySide ())
  if (int_14 == FALSE)
    Message (97)
    int_14 = TRUE
  endif;
endif;
if ((EventSideAttacksSide (int_1, GetPlayerSide ()) == TRUE) && (int_47 == FALSE))
  if ((int_10 == TRUE) && (int_8 == TRUE))
    SideAIAggressiveTowards (int_1, GetPlayerSide ())
    SideEnemyTo (int_1, GetEnemySide ())
    int_43 = PIPRelease () + 2500
    int_47 = TRUE
    if (int_13 == FALSE)
      Message (98)
      int_13 = TRUE
    endif;
  endif;
endif;
if ((ModelTick () == int_43) && (int_8 == TRUE) && (int_10 == TRUE))
  SideAIMove (int_1, pos_15)
  SideAIEncounterAttack (int_1)
  int_8 = FALSE
  int_10 = FALSE
  int_47 = FALSE
  int_41 = PIPRelease () + 2500
endif;
if ((SideUnitCount (int_1) == 0) && (int_4 == FALSE) && (int_46 == TRUE))
  if ((int_52 == TRUE) && (int_48 == TRUE))
    if ((int_10 == TRUE) && (int_8 == TRUE))
      Message (99)
    else;
      Message (20)
    endif;
    int_4 = TRUE
    MissionOutcome (TRUE)
  endif;
endif;
if ((SideUnitCount (int_2) == 0) && (SideUnitCount (int_3) == 0) && (int_48 == FALSE))
  int_48 = TRUE
endif;
if (SideNearToSide (GetPlayerSide (), int_2) == TRUE)
  if (int_7 == FALSE)
    int_44 = PIPRelease () + 600
    RemoveShroud (pos_18, 20)
    int_7 = TRUE
  endif;
  if ((ModelTick () >= int_44) && (int_45 == FALSE))
    int_45 = TRUE
    SideEnemyTo (int_2, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_2)
    SideEnemyTo (int_2, GetEnemySide ())
    SideEnemyTo (int_3, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_3)
    SideEnemyTo (int_3, GetEnemySide ())
    int_39 = PIPRelease ()
    CameraStore ()
    FreezeGame ()
    DisableUI ()
    CameraPanToPoint (pos_18, 100)
  endif;
endif;
if ((SideVisibleToSide (int_2, GetPlayerSide ()) && int_6 == FALSE))
  int_6 = TRUE
  int_39 = PIPRelease ()
  RemoveShroud (pos_18, 20)
  FreezeGame ()
  DisableUI ()
  CameraStore ()
  CameraPanToPoint (pos_18, 100)
  int_40 = TRUE
endif;
if ((ModelTick () == int_39 + 100) && (int_40 == TRUE))
  CameraStartRotate (2, 2)
  Message (101)
endif;
if ((ModelTick () == int_39 + 280) && (int_40 == TRUE))
  CameraStopRotate ()
  CameraRestore (100)
endif;
if ((ModelTick () == int_39 + 380) && (int_40 == TRUE))
  int_40 = FALSE
  UnFreezeGame ()
  EnableUI ()
endif;
if ((ModelTick () == int_39 + 100) && (int_45 == TRUE))
  ObjectInfect (obj_19, STR[49], int_2)
  ObjectInfect (obj_20, STR[49], int_2)
  ObjectInfect (obj_21, STR[49], int_2)
  ObjectInfect (obj_22, STR[49], int_2)
  ObjectInfect (obj_23, STR[49], int_2)
  ObjectInfect (obj_24, STR[49], int_2)
  ObjectInfect (obj_25, STR[49], int_2)
  ObjectInfect (obj_26, STR[49], int_2)
  ObjectInfect (obj_27, STR[48], int_2)
  ObjectInfect (obj_28, STR[48], int_2)
  ObjectInfect (obj_29, STR[48], int_2)
  ObjectInfect (obj_30, STR[48], int_2)
  ObjectInfect (obj_31, STR[48], int_2)
  ObjectInfect (obj_32, STR[48], int_2)
  ObjectInfect (obj_33, STR[48], int_2)
  ObjectInfect (obj_34, STR[48], int_3)
  ObjectInfect (obj_35, STR[48], int_3)
  ObjectInfect (obj_36, STR[48], int_3)
  ObjectInfect (obj_37, STR[48], int_3)
  ObjectInfect (obj_38, STR[48], int_3)
  int_52 = TRUE
  SetSideColor (int_2, 5)
  SetSideColor (int_3, 5)
  SideAIAggressive (int_2)
  SideAIAggressive (int_3)
  CameraStartRotate (2, 1)
  Message (100)
  UnFreezeGame ()
endif;
if ((ModelTick () == int_39 + 200) && (int_45 == TRUE))
  FreezeGame ()
endif;
if ((ModelTick () == int_39 + 280) && (int_45 == TRUE))
  CameraStopRotate ()
  CameraRestore (100)
endif;
if ((ModelTick () == int_39 + 380) && (int_45 == TRUE))
  UnFreezeGame ()
  EnableUI ()
endif;