// File: ATP2M7FR.tok
// Size: 3344 bytes, segments: 394, vars: 45

pos (v0)
pos (v1)
int (v2)
int (v3)
int (v4)
pos (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
obj (v16)
int (v17)
obj (v18)
int (v19)
int (v20)
obj (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
if (ModelTick () == 0)
  Message (39)
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  SetSideColor (int_2, 4)
  SetSideColor (int_3, 4)
  SetSideColor (int_4, 3)
  pos_0 = GetUnusedBasePoint ()
  NewObject (int_4, STR[100], pos_0)
  NewObjectOffsetOrientation (int_4, STR[102], pos_0, 3, 0, 3)
  NewObjectOffsetOrientation (int_4, STR[102], pos_0, Neg (5), 0, 1)
  NewObjectOffsetOrientation (int_4, STR[101], pos_0, 5, 4, 3)
  NewObjectOffsetOrientation (int_4, STR[101], pos_0, Neg (5), 6, 1)
  NewObjectOffsetOrientation (int_4, STR[102], pos_0, 6, Neg (5), 3)
  NewObjectOffsetOrientation (int_4, STR[102], pos_0, Neg (5), Neg (4), 1)
  NewObjectOffsetOrientation (int_4, STR[101], pos_0, 4, Neg (9), 3)
  NewObjectOffsetOrientation (int_4, STR[101], pos_0, Neg (5), Neg (8), 1)
  NewObjectOffsetOrientation (int_4, STR[28], pos_0, 0, 5, 2)
  NewObject (int_4, STR[66], pos_0)
  NewObject (int_4, STR[66], pos_0)
  NewObject (int_4, STR[66], pos_0)
  NewObject (int_4, STR[66], pos_0)
  NewObject (int_4, STR[55], pos_0)
  NewObject (int_4, STR[55], pos_0)
  NewObject (int_4, STR[66], pos_0)
  NewObject (int_4, STR[66], pos_0)
  NewObject (int_4, STR[66], pos_0)
  NewObject (int_4, STR[66], pos_0)
  NewObject (int_4, STR[55], pos_0)
  NewObject (int_4, STR[55], pos_0)
  pos_1 = GetEntranceFarFromPos (pos_0)
  pos_5 = GetEntrancePoint (int_4)
  SideFriendTo (int_4, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_4)
  SideEnemyTo (GetEnemySide (), int_4)
  SideEnemyTo (int_2, int_4)
  SideEnemyTo (int_4, int_2)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  SideAIAggressive (int_3)
  SideAIHeadlessChicken (int_4)
  RadarAlert (pos_1)
  RadarAlert (pos_0)
  int_7 = FALSE
  int_6 = FALSE
endif;
if (ModelTick () == 100)
  RemoveShroud (pos_0, 12)
  FreezeGame ()
  DisableUI ()
  CameraPanToPoint (pos_0, 50)
endif;
if (ModelTick () == 150)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 330)
  CameraStopRotate ()
  CameraPanToPoint (GetSidePosition (GetPlayerSide ()), 50)
endif;
if (ModelTick () == 380)
  UnFreezeGame ()
  EnableUI ()
endif;
if (ModelTick () == 4500)
  NewObject (int_3, STR[53], pos_1)
  NewObject (int_3, STR[55], pos_1)
  NewObject (int_3, STR[55], pos_1)
  NewObject (int_3, STR[53], pos_1)
  obj_16 = NewObject (int_3, STR[55], pos_1)
  NewObject (int_3, STR[53], pos_1)
  NewObject (int_3, STR[55], pos_1)
  NewObject (int_3, STR[53], pos_1)
  NewObject (int_3, STR[55], pos_1)
  SideAIAggressive (int_3)
  int_15 = TRUE
  SideAIAggressiveTowards (int_3, int_4)
  PIPCameraTrackObject (obj_16)
endif;
if ((ModelTick () == 4525) && (int_15 == TRUE))
  Message (40)
  PIPCameraTrackObject (obj_16)
endif;
if ((ModelTick () == 4605) && (int_15 == TRUE))
endif;
if ((ModelTick () == 4800) && (int_15 == TRUE))
  PIPRelease ()
endif;
if ((int_15 == TRUE) && (SideUnitCount (int_3) > 0))
  RemoveShroud (GetObjectPosition (obj_16), 15)
endif;
if (ModelTick () == 7500)
  NewObject (int_2, STR[55], pos_1)
  NewObject (int_2, STR[53], pos_1)
  NewObject (int_2, STR[55], pos_1)
  NewObject (int_2, STR[53], pos_1)
  NewObject (int_2, STR[53], pos_1)
  obj_18 = NewObject (int_2, STR[55], pos_1)
  NewObject (int_2, STR[53], pos_1)
  NewObject (int_2, STR[53], pos_1)
  NewObject (int_2, STR[53], pos_1)
  NewObject (int_2, STR[55], pos_1)
  SideAIAggressiveTowards (int_2, int_4)
  PIPCameraTrackObject (obj_18)
  int_17 = TRUE
endif;
if ((ModelTick () == 7525) && (int_17 == TRUE))
  PIPCameraTrackObject (obj_18)
  Message (40)
endif;
if ((ModelTick () == 7605) && (int_17 == TRUE))
endif;
if ((ModelTick () == 7800) && (int_17 == TRUE))
  PIPRelease ()
endif;
if ((int_17 == TRUE) && (SideUnitCount (int_2) > 0))
  RemoveShroud (GetObjectPosition (obj_18), 15)
endif;
if ((EventSideAttacksSide (int_3, GetPlayerSide ())) && (int_14 == FALSE))
  Message (57)
  RadarAlert (GetSidePosition (GetPlayerSide ()))
  int_14 = TRUE
endif;
if ((EventSideAttacksSide (int_2, int_4) == TRUE) && (int_10 == FALSE))
  int_10 = TRUE
  Message (42)
  RadarAlert (GetSidePosition (int_2))
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideFriendTo (int_2, GetEnemySide ())
  SideFriendTo (GetEnemySide (), int_2)
endif;
if ((int_10 == TRUE) && (SideUnitCount (int_4) == 0) && (SideBuildingCount (int_4) == 0) && (int_11 == FALSE))
  int_11 = TRUE
  Message (41)
  int_12 = PIPRelease () + 600
  SideAIMove (int_2, GetSideBasePoint (GetEnemySide ()))
endif;
if ((ModelTick () == int_12) && (int_11 == TRUE))
  int_12 = PIPRelease () + 5000
  if (SideUnitCount (int_4) == 0)
    NewObject (int_4, STR[55], pos_5)
    NewObject (int_4, STR[53], pos_5)
    NewObject (int_4, STR[55], pos_5)
    NewObject (int_4, STR[53], pos_5)
    NewObject (int_4, STR[55], pos_5)
    NewObject (int_4, STR[53], pos_5)
    NewObject (int_4, STR[55], pos_5)
    obj_21 = NewObject (int_4, STR[55], pos_5)
    NewObject (int_4, STR[53], pos_5)
    NewObject (int_4, STR[53], pos_5)
    NewObject (int_4, STR[55], pos_5)
    RadarAlert (pos_5)
    SideEnemyTo (GetEnemySide (), int_4)
    SideEnemyTo (int_4, GetEnemySide ())
    SideAIAggressive (int_4)
  endif;
  int_19 = PIPRelease ()
  int_20 = TRUE
endif;
if ((ModelTick () == int_19 + 25) && (int_20 == TRUE))
  PIPCameraTrackObject (obj_21)
  Message (42)
endif;
if ((ModelTick () == int_19 + 105) && (int_20 == TRUE))
endif;
if ((ModelTick () == int_19 + 300) && (int_20 == TRUE))
  PIPRelease ()
endif;
if ((int_20 == TRUE) && (SideUnitCount (int_4) > 0))
  RemoveShroud (GetObjectPosition (obj_21), 20)
endif;
if ((EventSideAttacksSide (GetEnemySide (), int_4) == TRUE) && (int_13 == FALSE))
  int_13 = TRUE
  SideEnemyTo (int_4, GetEnemySide ())
  Message (32)
endif;
if ((ModelTick () > 7500) && (SideUnitCount (int_2) == 0) && (int_9 == FALSE))
  Message (43)
  int_9 = TRUE
  MissionOutcome (TRUE)
  int_12 = 0
  int_22 = PIPRelease () + 250
endif;
if ((int_9 == TRUE) && (ModelTick () == int_22))
  Message (74)
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_4) == TRUE) && (int_23 == FALSE))
  int_23 = TRUE
  Message (57)
endif;
if ((ModelTick () > 7500) && (SideUnitCount (int_4) == 0) && (SideUnitCount (int_2) >= 0))
  if (int_24 == FALSE)
    int_24 = TRUE
    MissionOutcome (FALSE)
    int_25 = TRUE
  endif;
endif;
if ((int_25 == TRUE) && (SideUnitCount (int_2) == 0) && (SideUnitCount (int_3) == 0))
  if (int_26 == FALSE)
    MissionOutcome (TRUE)
    int_26 = TRUE
  endif;
endif;