// File: ATP3D8TL.tok
// Size: 2690 bytes, segments: 227, vars: 41

int (v0)
pos (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
obj (v8)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  pos_1 = GetEntranceFarFromPos (GetSidePosition (GetPlayerSide ()))
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  SideAIAggressive (int_0)
  Message (62)
  int_2 = 6000
endif;
if (ModelTick () == int_2)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  obj_8 = NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  int_7 = TRUE
  Message (63)
  int_5 = 10000
  RadarAlert (pos_1)
endif;
if ((ModelTick () == int_2 + 25) && (int_7 == TRUE))
  PIPCameraTrackObject (obj_8)
endif;
if ((ModelTick () == int_2 + 205) && (int_7 == TRUE))
  PIPRelease ()
endif;
if ((int_7 == TRUE) && (SideUnitCount (int_0) > 0) && (ModelTick () <= int_2 + 215))
  RemoveShroud (GetObjectPosition (obj_8), 20)
endif;
if (ModelTick () == int_2 + 1000)
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[51], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[51], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[54], GetEntrancePoint (GetPlayerSide ()))
  Message (64)
  PIPCameraLookAtPoint (GetEntrancePoint (GetPlayerSide ()))
endif;
if (ModelTick () == int_2 + 1150)
  PIPRelease ()
endif;
if ((SideNearToSide (int_0, GetPlayerSide ()) == TRUE) && (int_3 == FALSE))
  int_3 = TRUE
  Message (65)
  int_4 = PIPRelease () + 3500
endif;
if ((int_3 == TRUE) && (ModelTick () == int_4))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[50], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[51], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[51], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[53], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[54], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[54], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[54], GetEntrancePoint (GetPlayerSide ()))
  Message (66)
  PIPCameraLookAtPoint (GetEntrancePoint (GetPlayerSide ()))
endif;
if ((int_3 == TRUE) && (ModelTick () == int_4 + 150))
  PIPRelease ()
endif;
if ((ModelTick () == int_5) && (int_7 == TRUE))
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[49], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  NewObject (int_0, STR[48], pos_1)
  RadarAlert (pos_1)
  Message (126)
endif;
if ((ModelTick () > 10001) && (SideUnitCount (int_0) == 0) && (int_6 == FALSE))
  Message (20)
  int_6 = TRUE
endif;