// File: ATP3D3FR.tok
// Size: 2366 bytes, segments: 221, vars: 42

int (v0)
int (v1)
int (v2)
obj (v3)
obj (v4)
obj (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
obj (v20)
int (v21)
int (v22)
int (v23)
if (ModelTick () == 0)
  NewObject (GetPlayerSide (), "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "TLScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "TLScientist", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "TLScientist", GetEntrancePoint (GetPlayerSide ()))
  RadarAlert (GetEntrancePoint (GetPlayerSide ()))
  int_0 = CreateSide ()
  int_22 = CreateSide ()
  int_19 = TRUE
  SideFriendTo (GetPlayerSide (), int_0)
  SideFriendTo (int_0, GetPlayerSide ())
  int_1 = 4000
  int_17 = 7000
endif;
if (ModelTick () == 10)
  PIPCameraLookAtPoint (GetEntrancePoint (GetPlayerSide ()))
  Message (55)
endif;
if (ModelTick () == 100)
  PIPRelease ()
endif;
if ((ModelTick () == int_1) && (int_2 == FALSE))
  obj_3 = NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  obj_4 = NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  obj_5 = NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  obj_6 = NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  obj_7 = NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  obj_8 = NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  obj_9 = NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  obj_10 = NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  obj_11 = NewObject (int_0, "ATTrike", GetNeutralEntrancePoint ())
  obj_12 = NewObject (int_0, "ATTrike", GetNeutralEntrancePoint ())
  obj_13 = NewObject (int_0, "ATTrike", GetNeutralEntrancePoint ())
  obj_14 = NewObject (int_0, "ATTrike", GetNeutralEntrancePoint ())
  SideAIMove (int_0, GetSidePosition (GetPlayerSide ()))
  Message (56)
endif;
if ((SideNearToSideBase (int_0, GetPlayerSide ()) == TRUE) && (int_15 == FALSE))
  int_15 = TRUE
  PIPCameraTrackObject (obj_8)
  int_23 = PIPRelease ()
endif;
if ((ModelTick () == int_23 + 50) && (int_15 == TRUE))
  ObjectInfect (obj_3, "ORSaboteur", int_0)
  ObjectInfect (obj_4, "ORSaboteur", int_0)
  ObjectInfect (obj_5, "ORSaboteur", int_0)
  ObjectInfect (obj_6, "ORSaboteur", int_0)
  ObjectInfect (obj_7, "ORSaboteur", int_0)
  ObjectInfect (obj_8, "ORSaboteur", int_0)
  ObjectInfect (obj_9, "ORSaboteur", int_0)
  ObjectInfect (obj_10, "ORSaboteur", int_0)
  ObjectInfect (obj_11, "IMGeneral", int_0)
  ObjectInfect (obj_12, "IMGeneral", int_0)
  ObjectInfect (obj_13, "IMGeneral", int_0)
  ObjectInfect (obj_14, "IMGeneral", int_0)
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  SideAIAggressive (int_0)
endif;
if ((ModelTick () == int_23 + 80) && (int_15 == TRUE))
  Message (9)
endif;
if ((ModelTick () == int_23 + 120) && (int_15 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == int_17) && (int_18 < 4))
  RadarAlert (GetNeutralEntrancePoint ())
  SideEnemyTo (int_22, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_22)
  NewObject (int_22, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_22, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_22, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_22, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_22, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_22, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_22, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_22, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_22, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  obj_20 = NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_22, "ORSaboteur", GetNeutralEntrancePoint ())
  int_17 = int_17 + 4000
  SideAIAggressive (int_22)
  if (int_19 == FALSE)
    Message (54)
  endif;
  int_16 = TRUE
  int_18 = int_18 + 1
endif;
if ((ModelTick () == int_17 + 25) && (int_16 == TRUE) && (int_18 < 2))
  PIPCameraTrackObject (obj_20)
  Message (54)
endif;
if ((ModelTick () == int_17 + 205) && (int_16 == TRUE) && (int_18 < 2))
  PIPRelease ()
  int_19 = FALSE
endif;
if ((int_16 == TRUE) && (SideUnitCount (int_0) > 0) && (int_18 < 2))
  RemoveShroud (GetSidePosition (int_22), 20)
endif;
if ((int_18 == 3) && (SideUnitCount (int_0) == 0) && (SideUnitCount (int_22) == 0) && (int_21 == FALSE))
  int_21 = TRUE
  Message (76)
endif;