// File: ATP3D10FR.tok
// Size: 5520 bytes, segments: 479, vars: 48

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
obj (v20)
obj (v21)
obj (v22)
obj (v23)
obj (v24)
obj (v25)
int (v26)
int (v27)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  SetSideColor (int_1, 5)
  SideFriendTo (int_0, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_0)
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (int_1, int_0)
  SideEnemyTo (int_0, int_1)
  Message (46)
  MissionOutcome (TRUE)
  int_5 = 4000
endif;
if ((ModelTick () == int_5) && (int_7 == FALSE))
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  obj_20 = NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  SideAIControl (int_0)
  SideAIMove (int_0, GetSideBasePoint (GetPlayerSide ()))
  int_6 = PIPRelease () + 800
  int_7 = TRUE
endif;
if ((ModelTick () == int_5 + 25) && (int_7 == TRUE))
  PIPCameraTrackObject (obj_20)
  Message (51)
endif;
if ((ModelTick () == int_5 + 205) && (int_7 == TRUE))
  PIPRelease ()
endif;
if ((int_7 == TRUE) && (SideUnitCount (int_0) > 0) && (ModelTick () <= int_5 + 215))
  RemoveShroud (GetSidePosition (int_0), 20)
endif;
if ((ModelTick () == int_6) && (int_7 == TRUE) && (int_8 == FALSE))
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  obj_21 = NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  SideAIAggressiveTowards (int_1, int_0)
  int_8 = TRUE
endif;
if ((ModelTick () == int_6 + 25) && (int_8 == TRUE))
  PIPCameraTrackObject (obj_21)
  Message (61)
endif;
if ((ModelTick () == int_6 + 205) && (int_8 == TRUE))
  PIPRelease ()
endif;
if ((int_8 == TRUE) && (SideUnitCount (int_1) > 0) && (ModelTick () <= int_6 + 215))
  RemoveShroud (GetSidePosition (int_1), 20)
endif;
if (SideNearToSide (int_0, int_1))
  if (int_2 == FALSE)
    int_2 = TRUE
    SideAIAggressive (int_1)
    Message (47)
  endif;
endif;
if (EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE)
  if (int_2 == FALSE)
    int_2 = TRUE
    SideAIAggressive (int_1)
    Message (48)
  endif;
endif;
if ((SideUnitCount (int_0) == 0) && (int_7 == TRUE))
  if (int_3 == FALSE)
    int_3 = TRUE
    Message (49)
    MissionOutcome (FALSE)
    int_7 = FALSE
    int_10 = TRUE
    int_11 = PIPRelease () + 4000
  endif;
endif;
if ((SideUnitCount (int_1) == 0) && (int_8 == TRUE) && (int_26 == TRUE))
  if ((int_3 == FALSE) && (int_4 == FALSE))
    int_4 = TRUE
    Message (50)
    MissionOutcome (TRUE)
  endif;
endif;
if ((SideUnitCount (int_1) <= 6) && (int_9 == FALSE) && (int_8 == TRUE))
  SideAIExitMap (int_1)
  if (int_3 == TRUE)
    MissionOutcome (TRUE)
  endif;
  Message (52)
  int_9 = TRUE
endif;
if ((int_7 == TRUE) && (SideUnitCount (int_0) > 0))
  if ((SideAIDone (int_0) == TRUE) && (SideUnitCount (int_1) == 0))
    SideAIExitMap (int_0)
    int_7 = FALSE
    Message (53)
    int_10 = TRUE
    int_11 = PIPRelease () + 4000
  endif;
endif;
if ((int_10 == TRUE) && (ModelTick () == int_11))
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  obj_22 = NewObject (int_0, "ATRepairUnit", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATAPC", GetNeutralEntrancePoint ())
  SideAIMove (int_0, GetSideBasePoint (GetPlayerSide ()))
  int_13 = PIPRelease () + 600
  int_12 = TRUE
endif;
if ((ModelTick () == int_11 + 25) && (int_12 == TRUE))
  PIPCameraTrackObject (obj_22)
  Message (54)
endif;
if ((ModelTick () == int_11 + 205) && (int_12 == TRUE))
  PIPRelease ()
endif;
if ((int_12 == TRUE) && (SideUnitCount (int_0) > 0) && (ModelTick () <= int_11 + 215))
  RemoveShroud (GetSidePosition (int_0), 20)
endif;
if ((ModelTick () == int_13) && (int_12 == TRUE) && (int_14 == FALSE))
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  obj_23 = NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  SideAIAggressiveTowards (int_1, int_0)
  int_14 = TRUE
  int_2 = FALSE
  if (int_9 == TRUE)
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  endif;
endif;
if ((ModelTick () == int_13 + 25) && (int_14 == TRUE))
  PIPCameraTrackObject (obj_23)
  Message (55)
endif;
if ((ModelTick () == int_13 + 205) && (int_14 == TRUE))
  PIPRelease ()
endif;
if ((int_14 == TRUE) && (SideUnitCount (int_1) > 0) && (ModelTick () <= int_13 + 215))
  RemoveShroud (GetSidePosition (int_1), 20)
endif;
if ((SideUnitCount (int_0) == 0) && (int_12 == TRUE))
  if ((int_15 == FALSE) && (int_3 = TRUE))
    int_15 = TRUE
    Message (49)
    int_12 = FALSE
    SideAIExitMap (int_1)
    MissionOutcome (FALSE)
  endif;
endif;
if ((SideUnitCount (int_1) <= 6) && (int_16 == FALSE) && (int_14 == TRUE))
  Message (56)
  int_16 = TRUE
endif;
if ((SideUnitCount (int_1) == 0) && (int_14 == TRUE) && (int_26 == TRUE))
  if ((int_15 == FALSE) && (int_18 == FALSE))
    Message (57)
    int_18 = TRUE
    if (int_15 == TRUE)
      int_17 = PIPRelease () + 4000
    endif;
  endif;
endif;
if ((int_12 == TRUE) && (SideUnitCount (int_0) > 0))
  if ((SideAIDone (int_0) == TRUE) && (SideUnitCount (int_1) == 0))
    SideAIExitMap (int_0)
    int_17 = PIPRelease () + 4000
    Message (58)
    int_12 = FALSE
    MissionOutcome (TRUE)
  endif;
endif;
if ((int_16 == TRUE) && (ModelTick () == int_17))
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  obj_24 = NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
  SideAIAggressive (int_1)
  int_19 = PIPRelease () + 2500
  int_26 = TRUE
  RadarAlert (GetSidePosition (int_1))
endif;
if ((ModelTick () == int_17 + 25) && (int_26 == TRUE))
  PIPCameraTrackObject (obj_24)
  Message (59)
endif;
if ((ModelTick () == int_17 + 205) && (int_26 == TRUE))
  PIPRelease ()
endif;
if ((int_26 == TRUE) && (SideUnitCount (int_1) > 0) && (ModelTick () <= int_17 + 215))
  RemoveShroud (GetSidePosition (int_1), 20)
endif;
if ((int_16 == TRUE) && (ModelTick () == int_19))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  obj_25 = NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IXScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "TLScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "TLScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "TLScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "TLScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "TLScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "TLScientist", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  MissionOutcome (TRUE)
  int_27 = TRUE
  SetReinforcements (GetPlayerSide (), 200)
endif;
if ((ModelTick () == int_19 + 25) && (int_27 == TRUE))
  PIPCameraLookAtPoint (GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  Message (60)
endif;
if ((ModelTick () == int_19 + 50) && (int_27 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_19 + 150) && (int_27 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_19 + 160) && (int_27 == TRUE))
  PIPRelease ()
endif;