// File: ATP3D1FR.tok
// Size: 3957 bytes, segments: 449, vars: 45

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
pos (v15)
pos (v16)
pos (v17)
pos (v18)
obj (v19)
obj (v20)
obj (v21)
obj (v22)
obj (v23)
obj (v24)
obj (v25)
obj (v26)
obj (v27)
obj (v28)
obj (v29)
obj (v30)
obj (v31)
obj (v32)
obj (v33)
obj (v34)
obj (v35)
obj (v36)
obj (v37)
obj (v38)
int (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
int (v46)
int (v47)
int (v48)
obj (v49)
obj (v50)
obj (v51)
int (v52)
int (v53)
int (v54)
int (v55)
int (v56)
if (ModelTick () == 0)
  pos_15 = GetNeutralEntrancePoint ()
  int_0 = GetEnemySide ()
  pos_17 = GetSidePosition (GetPlayerSide ())
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  SetSideColor (int_1, 5)
  pos_18 = GetUnusedBasePoint ()
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_1, int_0)
  SideEnemyTo (GetEnemySide (), int_1)
  SideAIControl (int_1)
  NewObject (int_2, "HKScout", pos_18)
  obj_19 = NewObject (int_2, "HKDevastator", pos_18)
  obj_20 = NewObject (int_2, "HKDevastator", pos_18)
  NewObject (int_2, "HKLightInf", pos_18)
  obj_21 = NewObject (int_2, "HKDevastator", pos_18)
  obj_22 = NewObject (int_2, "ATTrike", pos_18)
  NewObject (int_2, "HKTrooper", pos_18)
  obj_23 = NewObject (int_2, "ATTrike", pos_18)
  obj_24 = NewObject (int_2, "ATTrike", pos_18)
  NewObject (int_2, "HKFlamer", pos_18)
  obj_25 = NewObject (int_2, "HKFlame", pos_18)
  obj_26 = NewObject (int_2, "HKFlame", pos_18)
  NewObject (int_2, "ATScout", pos_18)
  obj_27 = NewObject (int_2, "ATAPC", pos_18)
  NewObject (int_2, "HKEngineer", pos_18)
  obj_28 = NewObject (int_2, "ATAPC", pos_18)
  obj_29 = NewObject (int_2, "ATAPC", pos_18)
  NewObject (int_2, "ATInfantry", pos_18)
  obj_30 = NewObject (int_2, "ATAPC", pos_18)
  obj_31 = NewObject (int_2, "ATAPC", pos_18)
  obj_32 = NewObject (int_2, "ATAPC", pos_18)
  obj_33 = NewObject (int_2, "ATAPC", pos_18)
  obj_34 = NewObject (int_3, "ATAPC", pos_18)
  obj_35 = NewObject (int_3, "ATAPC", pos_18)
  obj_36 = NewObject (int_3, "ATAPC", pos_18)
  obj_37 = NewObject (int_3, "ATAPC", pos_18)
  obj_38 = NewObject (int_3, "ATAPC", pos_18)
  SideAIHeadlessChicken (int_2)
  int_41 = 8000
endif;
if (ModelTick () == 7600)
  Message (28)
endif;
if ((ModelTick () == int_41) && (int_8 == FALSE))
  SideAIAggressiveTowards (int_1, GetEnemySide ())
  int_8 = TRUE
  if (int_11 == FALSE)
    Message (43)
    int_11 = TRUE
  endif;
  NewObject (int_1, "IMGeneral", pos_15)
  NewObject (int_1, "IMGeneral", pos_15)
  NewObject (int_1, "IMGeneral", pos_15)
  NewObject (int_1, "IMGeneral", pos_15)
  NewObject (int_1, "IMGeneral", pos_15)
  NewObject (int_1, "IMGeneral", pos_15)
  NewObject (int_1, "IMGeneral", pos_15)
  NewObject (int_1, "IMGeneral", pos_15)
  NewObject (int_1, "IMGeneral", pos_15)
  NewObject (int_1, "ORSaboteur", pos_15)
  NewObject (int_1, "ORSaboteur", pos_15)
  Message (42)
endif;
if ((EventSideAttacksSide (int_1, GetEnemySide ()) == TRUE) && (int_8 == TRUE))
  int_42 = PIPRelease () + 2500
  if (int_12 == FALSE)
    Message (44)
    int_12 = TRUE
  endif;
endif;
if ((ModelTick () == int_42) && (int_8 == TRUE) && (int_10 == FALSE))
  int_10 = TRUE
  if (int_46 == FALSE)
    int_46 = TRUE
    NewObject (int_1, "IMGeneral", pos_15)
    NewObject (int_1, "IMGeneral", pos_15)
    NewObject (int_1, "IMGeneral", pos_15)
    NewObject (int_1, "IMGeneral", pos_15)
    NewObject (int_1, "IMGeneral", pos_15)
    NewObject (int_1, "IMGeneral", pos_15)
    NewObject (int_1, "IMGeneral", pos_15)
    NewObject (int_1, "IMGeneral", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    NewObject (int_1, "ORSaboteur", pos_15)
    obj_49 = NewObject (int_1, "ATMinotaurus", GetEntrancePoint (GetPlayerSide ()))
    obj_50 = NewObject (int_1, "ATMinotaurus", GetEntrancePoint (GetPlayerSide ()))
    obj_51 = NewObject (int_1, "ATMinotaurus", pos_15)
  endif;
  SideAIMove (int_1, GetSidePosition (GetPlayerSide ()))
  SideAIEncounterAttack (int_1)
  SideNeutralTo (int_1, GetEnemySide ())
  if (int_14 == FALSE)
    Message (45)
    int_14 = TRUE
  endif;
endif;
if ((ObjectNearToSideBase (obj_49, GetPlayerSide ())) && (int_52 == FALSE))
  int_52 = TRUE
  ObjectDetonate (obj_49, "ORADVCarryall")
endif;
if ((ObjectNearToSideBase (obj_50, GetPlayerSide ())) && (int_53 == FALSE))
  int_53 = TRUE
  ObjectDetonate (obj_50, "ORADVCarryall")
endif;
if ((ObjectNearToSideBase (obj_51, GetPlayerSide ())) && (int_54 == FALSE))
  int_54 = TRUE
  ObjectDetonate (obj_51, "ORADVCarryall")
endif;
if ((EventSideAttacksSide (int_1, GetPlayerSide ()) == TRUE) && (int_47 == FALSE))
  if ((int_10 == TRUE) && (int_8 == TRUE))
    SideAIAggressiveTowards (int_1, GetPlayerSide ())
    SideEnemyTo (int_1, GetEnemySide ())
    int_43 = PIPRelease () + 2500
    int_47 = TRUE
    if ((int_13 == FALSE) && (SideUnitCount (int_1) > 6))
      Message (46)
      int_13 = TRUE
    endif;
  endif;
endif;
if ((ModelTick () == int_43) && (int_8 == TRUE) && (int_10 == TRUE))
  SideAIMove (int_1, pos_15)
  SideAIEncounterAttack (int_1)
  int_8 = FALSE
  int_10 = FALSE
  int_47 = FALSE
  int_41 = PIPRelease () + 2500
endif;
if (ModelTick () > int_41)
  if ((SideUnitCount (int_1) == 0) && (int_4 == FALSE) && (int_46 == TRUE))
    if ((int_10 == TRUE) && (int_8 == TRUE))
      Message (47)
    else;
      Message (20)
    endif;
    int_4 = TRUE
    MissionOutcome (TRUE)
  endif;
endif;
if (ModelTick () > int_41)
  if ((SideUnitCount (int_2) == 0) && (SideUnitCount (int_3) == 0) && (int_48 == FALSE))
    int_48 = TRUE
    Message (20)
  endif;
endif;
if (SideNearToSide (GetPlayerSide (), int_2) == TRUE)
  if (int_7 == FALSE)
    int_44 = PIPRelease () + 600
    RemoveShroud (pos_18, 20)
    int_7 = TRUE
  endif;
  if ((ModelTick () >= int_44) && (int_45 == FALSE))
    int_45 = TRUE
    int_39 = PIPRelease ()
    PIPCameraLookAtPoint (pos_18)
  endif;
endif;
if ((SideVisibleToSide (int_2, GetPlayerSide ()) && int_6 == FALSE))
  int_6 = TRUE
  int_39 = PIPRelease ()
  RemoveShroud (pos_18, 20)
  PIPCameraLookAtPoint (pos_18)
  int_40 = TRUE
endif;
if ((ModelTick () == int_39 + 100) && (int_40 == TRUE))
  Message (49)
endif;
if ((ModelTick () == int_39 + 200) && (int_40 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == int_39 + 380) && (int_40 == TRUE))
  int_40 = FALSE
endif;
if ((ModelTick () == int_39 + 100) && (int_45 == TRUE))
  ObjectInfect (obj_19, "IMGeneral", int_2)
  ObjectInfect (obj_20, "IMGeneral", int_2)
  ObjectInfect (obj_21, "IMGeneral", int_2)
  ObjectInfect (obj_22, "IMGeneral", int_2)
  ObjectInfect (obj_23, "IMGeneral", int_2)
  ObjectInfect (obj_24, "IMGeneral", int_2)
  ObjectInfect (obj_25, "IMGeneral", int_2)
  ObjectInfect (obj_26, "IMGeneral", int_2)
  ObjectInfect (obj_27, "ORSaboteur", int_2)
  ObjectInfect (obj_28, "ORSaboteur", int_2)
  ObjectInfect (obj_29, "ORSaboteur", int_2)
  ObjectInfect (obj_30, "ORSaboteur", int_2)
  ObjectInfect (obj_31, "ORSaboteur", int_2)
  ObjectInfect (obj_32, "ORSaboteur", int_2)
  ObjectInfect (obj_33, "ORSaboteur", int_2)
  ObjectInfect (obj_34, "ORSaboteur", int_3)
  ObjectInfect (obj_35, "ORSaboteur", int_3)
  ObjectInfect (obj_36, "ORSaboteur", int_3)
  obj_37 = ObjectChange (obj_37, "ATMinotaurus", int_3)
  obj_38 = ObjectChange (obj_38, "ATMinotaurus", int_3)
  SetSideColor (int_2, 5)
  SetSideColor (int_3, 5)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  SideAIAggressive (int_2)
  SideAIAggressive (int_3)
  Message (48)
endif;
if ((ObjectNearToSideBase (obj_37, GetPlayerSide ())) && (int_56 == FALSE))
  int_56 = TRUE
  ObjectDetonate (obj_37, "ORADVCarryall")
endif;
if ((ObjectNearToSideBase (obj_38, GetPlayerSide ())) && (int_55 == FALSE))
  int_55 = TRUE
  ObjectDetonate (obj_38, "ORADVCarryall")
endif;
if ((ModelTick () == int_39 + 200) && (int_45 == TRUE))
  PIPRelease ()
endif;