// File: DAT Save The Duke.tok
// Size: 11477 bytes, segments: 1168, vars: 48

pos (v0)
pos (v1)
pos (v2)
pos (v3)
pos (v4)
pos (v5)
pos (v6)
pos (v7)
pos (v8)
pos (v9)
pos (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
int (v27)
int (v28)
int (v29)
int (v30)
int (v31)
int (v32)
int (v33)
int (v34)
int (v35)
int (v36)
int (v37)
int (v38)
int (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
int (v46)
int (v47)
int (v48)
int (v49)
int (v50)
int (v51)
int (v52)
int (v53)
int (v54)
int (v55)
int (v56)
obj (v57)
obj (v58)
obj (v59)
obj (v60)
obj (v61)
obj (v62)
obj (v63)
obj (v64)
obj (v65)
obj (v66)
obj (v67)
obj (v68)
obj (v69)
obj (v70)
obj (v71)
obj (v72)
obj (v73)
obj (v74)
obj (v75)
obj (v76)
obj (v77)
obj (v78)
obj (v79)
obj (v80)
obj (v81)
obj (v82)
obj (v83)
obj (v84)
obj (v85)
if (ModelTick () == 0)
  Message (96)
  int_11 = GetPlayerSide ()
  int_13 = CreateSide ()
  int_14 = CreateSide ()
  int_16 = CreateSide ()
  int_15 = CreateSide ()
  int_17 = CreateSide ()
  int_18 = CreateSide ()
  int_19 = CreateSide ()
  int_20 = CreateSide ()
  int_21 = CreateSide ()
  int_22 = CreateSide ()
  SetSideColor (int_21, 6)
  SetSideColor (int_14, 2)
  SetSideColor (int_16, 2)
  SetSideColor (int_15, 2)
  SetSideColor (int_17, 2)
  SetSideColor (int_13, 2)
  SetSideColor (int_20, 2)
  pos_0 = GetScriptPoint (1)
  pos_2 = GetScriptPoint (2)
  pos_5 = GetScriptPoint (3)
  pos_6 = GetScriptPoint (4)
  pos_7 = GetScriptPoint (5)
  pos_8 = GetScriptPoint (6)
  pos_4 = GetScriptPoint (7)
  pos_3 = GetEntrancePoint (int_11)
  pos_1 = GetScriptPoint (8)
  pos_9 = GetScriptPoint (9)
  pos_10 = GetScriptPoint (10)
  SideEnemyTo (int_14, int_11)
  SideEnemyTo (int_16, int_11)
  SideEnemyTo (int_11, int_14)
  SideEnemyTo (int_11, int_16)
  SideEnemyTo (int_15, int_11)
  SideEnemyTo (int_11, int_15)
  SideEnemyTo (int_17, int_11)
  SideEnemyTo (int_11, int_17)
  SideEnemyTo (int_13, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_13)
  obj_65 = NewObjectOffsetOrientation (int_11, "ATHanger", pos_0, 0, 0, 0)
  SetVeterancy (obj_65, 3)
  ObjectToolTip (obj_65, 25)
  obj_66 = NewObjectOffsetOrientation (int_11, "TLScientist", pos_0, 3, 0, 0)
  SetVeterancy (obj_66, 2)
  obj_66 = NewObjectOffsetOrientation (int_11, "TLScientist", pos_0, 3, 1, 0)
  SetVeterancy (obj_66, 2)
  obj_66 = NewObjectOffsetOrientation (int_11, "IXScientist", pos_0, 3, 2, 0)
  SetVeterancy (obj_66, 2)
  obj_66 = NewObjectOffsetOrientation (int_11, "IXScientist", pos_0, 3, Neg (1), 0)
  SetVeterancy (obj_66, 2)
  obj_57 = NewObjectOffsetOrientation (int_11, "HKConYard", pos_0, Neg (2), 0, 0)
  SetVeterancy (obj_57, 3)
  obj_62 = NewObjectOffsetOrientation (int_11, "HKConYard", pos_0, Neg (2), Neg (1), 0)
  SetVeterancy (obj_62, 3)
  obj_64 = NewObjectOffsetOrientation (int_11, "HKConYard", pos_0, Neg (2), 1, 0)
  SetVeterancy (obj_64, 3)
  obj_58 = NewObjectOffsetOrientation (int_11, "HKPalace", pos_0, Neg (4), 1, 0)
  SetVeterancy (obj_58, 1)
  obj_59 = NewObjectOffsetOrientation (int_11, "HKPalace", pos_0, Neg (4), Neg (1), 0)
  SetVeterancy (obj_59, 1)
  obj_60 = NewObjectOffsetOrientation (int_11, "HKPalace", pos_0, Neg (4), 0, 0)
  SetVeterancy (obj_60, 1)
  obj_58 = NewObjectOffsetOrientation (int_11, "HKPalace", pos_0, Neg (4), Neg (2), 0)
  SetVeterancy (obj_58, 1)
  obj_68 = NewObjectOffsetOrientation (int_18, "ATBarracks", pos_2, 0, 0, 0)
  obj_69 = NewObjectOffsetOrientation (int_18, "ATSmWindtrap", pos_2, Neg (3), Neg (3), 0)
  obj_70 = NewObjectOffsetOrientation (int_18, "ATSmWindtrap", pos_2, 3, Neg (3), 0)
  obj_72 = NewObjectOffsetOrientation (int_18, "ATPillbox", pos_2, Neg (4), 3, 0)
  obj_71 = NewObjectOffsetOrientation (int_18, "ATOutpost", pos_2, Neg (8), 0, 0)
  obj_74 = NewObjectOffsetOrientation (int_18, "HKDeathHand", pos_2, 8, 0, 0)
  ObjectSetHealth (obj_68, 1600)
  ObjectSetHealth (obj_69, 800)
  ObjectSetHealth (obj_70, 800)
  ObjectSetHealth (obj_72, 2000)
  ObjectSetHealth (obj_73, 2000)
  ObjectSetHealth (obj_71, 800)
  ObjectSetHealth (obj_74, 600)
  obj_76 = NewObjectOffsetOrientation (int_19, "ATBarracks", pos_1, 0, 0, 0)
  obj_77 = NewObjectOffsetOrientation (int_19, "ATSmWindtrap", pos_1, Neg (3), Neg (3), 0)
  obj_78 = NewObjectOffsetOrientation (int_19, "ATSmWindtrap", pos_1, 3, Neg (3), 0)
  obj_79 = NewObjectOffsetOrientation (int_19, "ATPillbox", pos_1, Neg (4), 3, 0)
  obj_75 = NewObjectOffsetOrientation (int_19, "ATOutpost", pos_1, 8, 0, 0)
  obj_81 = NewObjectOffsetOrientation (int_19, "ATADVCarryall", pos_1, Neg (8), 0, 0)
  obj_82 = NewObjectOffsetOrientation (int_19, "ATHawkWeapon", pos_1, Neg (10), 0, 0)
  obj_83 = NewObjectOffsetOrientation (int_19, "ATADP", pos_1, Neg (13), 0, 0)
  obj_84 = NewObjectOffsetOrientation (int_19, "HKADVCarryall", pos_1, Neg (15), 0, 1)
  ObjectSetHealth (obj_76, 1600)
  ObjectSetHealth (obj_77, 800)
  ObjectSetHealth (obj_78, 800)
  ObjectSetHealth (obj_79, 2000)
  ObjectSetHealth (obj_80, 2000)
  ObjectSetHealth (obj_75, 800)
  ObjectSetHealth (obj_81, 600)
  ObjectSetHealth (obj_82, 600)
  ObjectSetHealth (obj_83, 600)
  ObjectSetHealth (obj_84, 600)
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_14, "ORSaboteur", pos_4)
  obj_85 = NewObject (int_14, "ORSaboteur", pos_4)
  obj_85 = NewObject (int_14, "ORSaboteur", pos_4)
  obj_85 = NewObject (int_14, "ORSaboteur", pos_4)
  obj_85 = NewObject (int_14, "ORSaboteur", pos_4)
  obj_85 = NewObject (int_15, "ORSaboteur", pos_8)
  obj_85 = NewObject (int_15, "ORSaboteur", pos_8)
  NewObject (int_15, "ATPillbox", pos_8)
  obj_85 = NewObject (int_15, "HKPalace", pos_8)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKPalace", pos_8)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "ORSaboteur", pos_8)
  obj_85 = NewObject (int_15, "ORSaboteur", pos_8)
  obj_85 = NewObject (int_15, "HKPalace", pos_8)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKPalace", pos_8)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "ORSaboteur", pos_8)
  obj_85 = NewObject (int_15, "ORSaboteur", pos_8)
  RemoveShroud (GetSidePosition (int_18), 15)
  SetSideCash (GetPlayerSide (), 1000)
  obj_85 = NewObjectOffsetOrientation (int_13, "HKConYard", pos_8, Neg (3), 12, 2)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObjectOffsetOrientation (int_13, "HKConYard", pos_8, 0, 12, 2)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObjectOffsetOrientation (int_13, "HKConYard", pos_8, 3, 12, 2)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObjectOffsetOrientation (int_13, "HKConYard", pos_8, 5, 12, 2)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObjectOffsetOrientation (int_13, "HKConYard", pos_8, Neg (1), 15, 2)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObjectOffsetOrientation (int_13, "HKConYard", pos_8, 3, 15, 2)
  ObjectToolTip (obj_85, 72)
  SideAIControl (int_13)
  NewObjectOffsetOrientation (int_21, "ATRepairUnit", pos_9, 3, Neg (5), 0)
  NewObjectOffsetOrientation (int_21, "ATAPC", pos_9, 6, Neg (3), 0)
  NewObjectOffsetOrientation (int_21, "ATRepairUnit", pos_9, 5, 5, 0)
  NewObjectOffsetOrientation (int_21, "ATAPC", pos_9, 3, 9, 0)
  NewObjectOffsetOrientation (int_21, "ATRepairUnit", pos_9, Neg (3), 2, 0)
  NewObjectOffsetOrientation (int_21, "ATAPC", pos_9, Neg (7), Neg (5), 0)
  NewObjectOffsetOrientation (int_21, "ORWall", pos_9, Neg (8), 4, 0)
  NewObjectOffsetOrientation (int_21, "ORWall", pos_9, Neg (6), 9, 0)
  NewObjectOffsetOrientation (int_21, "ORWall", pos_9, Neg (1), Neg (10), 0)
  PIPCameraLookAtPoint (GetObjectPosition (obj_65))
  PIPCameraZoomTo (100, 75)
  RadarAlert (GetObjectPosition (obj_65))
  DisableUI ()
endif;
if ((ModelTick () == 200) && (int_28 == FALSE))
  Message (107)
  int_28 = TRUE
  RemoveShroud (GetObjectPosition (obj_68), 15)
  FreezeGame ()
  RadarAlert (GetObjectPosition (obj_68))
  CameraStore ()
  CameraPanToPoint (GetObjectPosition (obj_68), 75)
  int_56 = PIPRelease () + 150
endif;
if ((ModelTick () == int_56) && (int_28 == TRUE))
  CameraRestore (50)
  PIPRelease ()
endif;
if ((ModelTick () == int_56 + 50) && (int_28 == TRUE))
  UnFreezeGame ()
  EnableUI ()
endif;
if (ModelTick () == 300)
  SideAIAggressive (int_15)
  SideAIAggressive (int_14)
  SideAIAggressive (int_17)
  SideAIAggressive (int_16)
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_15)) || (SideNearToSide (GetPlayerSide (), int_15)))
  if (int_39 == FALSE)
    SideAIAggressiveTowards (int_15, GetPlayerSide ())
    Message (127)
    int_39 = TRUE
  endif;
endif;
if (ModelTick () == 2000)
  obj_85 = NewObject (int_17, "HKPalace", pos_5)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_5)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_5)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_5)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_5)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
endif;
if (ModelTick () == 4500)
  obj_85 = NewObject (int_17, "HKPalace", pos_5)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_5)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_5)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_5)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_5)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
endif;
if ((SideNearToSide (int_18, int_11) == TRUE) && (int_24 == FALSE))
  SideChangeSide (int_18, int_11)
  obj_67 = NewObject (int_20, "ATOrni", GetScriptPoint (5))
  int_48 = PIPRelease () + 100
  RadarAlert (GetScriptPoint (5))
  Message (104)
  int_24 = TRUE
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_20) == TRUE) && (int_35 == FALSE))
  ObjectSetHealth (obj_67, 0)
  int_46 = PIPRelease () + 1500
  int_35 = TRUE
  MissionOutcome (FALSE)
  EndGameLose ()
endif;
if ((int_34 == FALSE) && (int_35 == FALSE))
  if ((ModelTick () == int_48) && (int_24 == TRUE))
    if (int_45 == FALSE)
      int_45 = TRUE
      Message (121)
      int_34 = TRUE
      RemoveShroud (GetObjectPosition (obj_67), 6)
      RadarAlert (GetObjectPosition (obj_67))
      PIPCameraPanToPoint (GetObjectPosition (obj_67), 50)
      int_48 = PIPRelease () + 150
    endif;
  endif;
endif;
if ((int_34 == TRUE) && (ModelTick () == int_48))
  RadarAlert (GetObjectPosition (obj_67))
  PIPRelease ()
endif;
if ((ObjectNearToSide (obj_67, GetPlayerSide ()) == TRUE) && (int_35 == FALSE))
  if ((int_34 == TRUE) && (int_45 == TRUE))
    ObjectSetHealth (obj_67, 0)
    if (int_25 == FALSE)
      Message (pos_3)
    endif;
    int_46 = PIPRelease () + 1500
    int_35 = TRUE
  endif;
endif;
if ((int_35 == TRUE) && (ModelTick () == int_46) && (int_32 == FALSE))
  if (SideBuildingCount (GetPlayerSide ()) >= 1)
    ObjectSetHealth (obj_68, 0)
    ObjectSetHealth (obj_71, 0)
    ObjectSetHealth (obj_72, 0)
    ObjectSetHealth (obj_74, 0)
    Message (126)
  endif;
  int_32 = TRUE
  RemoveShroud (GetSidePosition (int_19), 8)
  int_50 = PIPRelease () + 200
endif;
if ((ModelTick () == int_46 + 10) && (int_35 == TRUE))
  ObjectSetHealth (obj_69, 0)
  ObjectSetHealth (obj_70, 0)
endif;
if ((ModelTick () == int_50) && (int_32 == TRUE) && (int_36 == FALSE))
  int_36 = TRUE
  PIPCameraPanToPoint (GetSidePosition (int_19), 100)
  int_47 = PIPRelease () + 200
endif;
if ((ModelTick () == int_50 + 100) && (int_36 == TRUE))
  Message (127)
endif;
if ((ModelTick () == int_47) && (int_36 == TRUE) && (int_37 == FALSE))
  PIPRelease ()
  int_37 = TRUE
endif;
if ((ModelTick () == int_47 + 80) && (int_37 == TRUE))
endif;
if ((SideNearToPoint (GetPlayerSide (), pos_8)) && (int_38 == FALSE))
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 3)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 2)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_5)
  SetVeterancy (obj_85, 1)
  SideAIAggressiveTowards (int_16, GetPlayerSide ())
  int_51 = PIPRelease () + 600
  int_38 = TRUE
endif;
if ((ModelTick () == int_51) && (int_37 == TRUE) && (int_40 == FALSE))
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_6)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_6)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_6)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_6)
  SetVeterancy (obj_85, 1)
  int_51 = PIPRelease () + 800
  int_40 = TRUE
endif;
if ((ModelTick () == int_51) && (int_37 == TRUE) && (int_41 == FALSE))
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 3)
  int_51 = PIPRelease () + 1000
  int_41 = TRUE
  SideAIAggressive (int_15)
  SideAIAggressive (int_16)
  SideAIAggressive (int_17)
endif;
if ((ModelTick () == int_51) && (int_41 == TRUE) && (int_42 == FALSE))
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_4)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 3)
  int_42 = TRUE
  SideAIAggressive (int_15)
  SideAIAggressive (int_14)
  SideAIAggressive (int_16)
endif;
if ((SideNearToSide (int_19, int_11) == TRUE) && (int_25 == FALSE))
  SideChangeSide (int_19, int_11)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_17, "HKPalace", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_6)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_6)
  SetVeterancy (obj_85, 2)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_6)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_6)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_6)
  SetVeterancy (obj_85, 2)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_6)
  SetVeterancy (obj_85, 3)
  SideAIAggressive (int_15)
  SideAIAggressive (int_14)
  SideAIAggressive (int_17)
  SideAIAggressive (int_16)
  RadarAlert (GetScriptPoint (5))
  AddSideCash (int_11, 1000)
  Message (125)
  int_25 = TRUE
  int_49 = PIPRelease () + 500
  int_52 = PIPRelease () + 1500
  int_53 = PIPRelease () + 3000
endif;
if ((ModelTick () == int_49) && (int_25 == TRUE) && (int_33 == FALSE))
  obj_57 = NewObject (int_11, "ORHanger", pos_3)
  SetVeterancy (obj_57, 3)
  obj_57 = NewObject (int_11, "ORHanger", pos_3)
  SetVeterancy (obj_57, 3)
  obj_57 = NewObject (int_11, "ORHanger", pos_3)
  SetVeterancy (obj_57, 3)
  obj_57 = NewObject (int_11, "ORHanger", pos_3)
  SetVeterancy (obj_57, 3)
  obj_64 = NewObject (int_11, "TLFleshVat", pos_3)
  NewObject (int_11, "TLFleshVat", pos_3)
  RadarAlert (pos_3)
  int_33 = TRUE
  PIPCameraLookAtPoint (GetObjectPosition (obj_64))
endif;
if ((ModelTick () == int_49 + 25) && (int_25 == TRUE) && (int_33 == TRUE))
  Message (15)
endif;
if ((ModelTick () == int_49 + 150) && (int_25 == TRUE) && (int_33 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == int_52) && (int_25 == TRUE))
  if (SideUnitCount (int_20) == 0)
    NewObjectOffsetOrientation (int_22, "ORSaboteur", pos_9, 9, Neg (19), 1)
    NewObjectOffsetOrientation (int_22, "ORSaboteur", pos_9, 9, Neg (19), 1)
    NewObjectOffsetOrientation (int_22, "ORSaboteur", pos_9, 9, Neg (19), 1)
    NewObjectOffsetOrientation (int_22, "ORSaboteur", pos_9, 9, Neg (19), 1)
    NewObjectOffsetOrientation (int_22, "ORSaboteur", pos_9, 9, Neg (19), 1)
    NewObjectOffsetOrientation (int_22, "ORSaboteur", pos_9, 9, Neg (19), 1)
    SideEnemyTo (int_22, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_22)
    SideEnemyTo (int_22, int_21)
    SideEnemyTo (int_21, int_22)
    SideAIAggressiveTowards (int_22, int_21)
  endif;
endif;
if ((int_43 == FALSE) && (int_25 == TRUE))
  if (SideNearToSide (int_22, int_21) == TRUE)
    int_43 = TRUE
    int_55 = PIPRelease ()
    PIPCameraLookAtPoint (GetSidePosition (int_21))
    RemoveShroud (GetSidePosition (int_21), 15)
  endif;
endif;
if ((ModelTick () == int_55 + 25) && (int_43 == TRUE))
  Message (42)
endif;
if ((ModelTick () == int_55 + 600) && (int_43 == TRUE))
  PIPRelease ()
endif;
if (int_44 == FALSE)
  if ((int_43 == TRUE) && (EventSideAttacksSide (GetPlayerSide (), int_22) == TRUE))
    int_44 = TRUE
    obj_85 = NewObject (int_17, "HKPalace", pos_6)
    ObjectToolTip (obj_85, 72)
    SetVeterancy (obj_85, 1)
    obj_85 = NewObject (int_17, "HKPalace", pos_6)
    ObjectToolTip (obj_85, 72)
    SetVeterancy (obj_85, 1)
    obj_85 = NewObject (int_17, "HKPalace", pos_6)
    ObjectToolTip (obj_85, 72)
    SetVeterancy (obj_85, 1)
    obj_85 = NewObject (int_17, "HKPalace", pos_6)
    ObjectToolTip (obj_85, 72)
    SetVeterancy (obj_85, 1)
    obj_85 = NewObject (int_15, "HKConYard", pos_6)
    ObjectToolTip (obj_85, 72)
    SetVeterancy (obj_85, 1)
    obj_85 = NewObject (int_15, "HKConYard", pos_6)
    ObjectToolTip (obj_85, 72)
    SetVeterancy (obj_85, 1)
    NewObject (int_16, "ORSaboteur", pos_6)
    NewObject (int_16, "ORSaboteur", pos_6)
    NewObject (int_16, "ORSaboteur", pos_6)
    NewObject (int_16, "ORSaboteur", pos_6)
    NewObject (int_16, "ORSaboteur", pos_6)
    SideAIAggressive (int_15)
    SideAIAggressive (int_17)
    SideAIAggressive (int_16)
  endif;
endif;
if ((int_43 == TRUE) && (int_54 == FALSE))
  if (SideUnitCount (int_22) == 0)
    int_54 = TRUE
    if (SideUnitCount (int_21) > 0)
      AddSideCash (GetPlayerSide (), 1000)
      SideAIMove (int_21, pos_10)
    endif;
  endif;
endif;
if ((ModelTick () == int_53) && (int_25 == TRUE))
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 3)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 2)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 3)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_16, "ORSaboteur", pos_4)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  obj_85 = NewObject (int_15, "HKConYard", pos_6)
  ObjectToolTip (obj_85, 72)
  SetVeterancy (obj_85, 1)
  SideAIAggressive (int_15)
  SideAIAggressive (int_16)
  RemoveShroud (GetObjectPosition (obj_85), 5)
  RadarAlert (pos_6)
endif;
if ((ModelTick () == int_53 + 50) && (int_25 == TRUE))
  Message (54)
  RadarAlert (pos_6)
endif;
if ((ModelTick () == int_53 + 1200) && (int_25 == TRUE))
  obj_57 = CarryAllDelivery (GetPlayerSide (), "TLFleshVat", pos_10)
  CarryAllDelivery (GetPlayerSide (), "TLFleshVat", pos_10)
  PIPCameraTrackObject (obj_57)
endif;
if ((ModelTick () == int_53 + 1250) && (int_25 == TRUE))
  Message (14)
endif;
if ((ModelTick () == int_53 + 1300) && (int_25 == TRUE))
  Message (24)
  RadarAlert (GetObjectPosition (obj_57))
endif;
if ((ModelTick () == int_53 + 850) && (int_25 == TRUE))
endif;
if (((ObjectNearToSide (obj_65, int_14) == TRUE) || (ObjectNearToSide (obj_65, int_16) == TRUE)) && (int_29 == FALSE))
  Message (108)
  int_29 = TRUE
endif;
if (EventObjectDestroyed (obj_65) == TRUE)
  Message (109)
  MissionOutcome (FALSE)
  int_27 = TRUE
  EndGameLose ()
endif;
if ((int_25 == TRUE) && (ModelTick () > int_53))
  if ((SideUnitCount (int_14) == 0) && (SideUnitCount (int_15) == 0))
    if ((SideUnitCount (int_16) == 0) && (int_31 == FALSE))
      Message (76)
      MissionOutcome (TRUE)
      int_31 = TRUE
      EndGameWin ()
    endif;
  endif;
endif;