// File: Harkonnen homeworld assault_OR.tok
// Size: 8321 bytes, segments: 679, vars: 54

int (v0)
int (v1)
int (v2)
int (v3)
pos (v4)
pos (v5)
pos (v6)
pos (v7)
pos (v8)
pos (v9)
pos (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
obj (v24)
int (v25)
int (v26)
int (v27)
int (v28)
int (v29)
int (v30)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_25 = CreateSide ()
  int_28 = CreateSide ()
  pos_4 = GetScriptPoint (1)
  pos_5 = GetScriptPoint (2)
  pos_6 = GetScriptPoint (3)
  pos_7 = GetScriptPoint (4)
  pos_8 = GetScriptPoint (5)
  pos_9 = GetScriptPoint (6)
  pos_10 = GetScriptPoint (7)
  SetSideColor (int_0, 1)
  SetSideColor (int_1, 1)
  SetSideColor (int_2, 1)
  SetSideColor (int_3, 1)
  SetSideColor (int_25, 2)
  obj_24 = NewObject (GetPlayerSide (), "IMBarracks", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (GetPlayerSide (), "IMBarracks", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 2)
  obj_24 = NewObject (GetPlayerSide (), "IMBarracks", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 1)
  obj_24 = NewObject (GetPlayerSide (), "ATFactory", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (GetPlayerSide (), "ATFactory", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (GetPlayerSide (), "ATFactory", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (GetPlayerSide (), "ATRefinery", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (GetPlayerSide (), "ATRefinery", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (GetPlayerSide (), "ATOutpost", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 2)
  obj_24 = NewObject (GetPlayerSide (), "ATOutpost", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 2)
  obj_24 = NewObject (GetPlayerSide (), "ATOutpost", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 2)
  obj_24 = NewObject (GetPlayerSide (), "ATOutpost", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 2)
  obj_24 = NewObject (GetPlayerSide (), "ATOutpost", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (GetPlayerSide (), "HKRefineryDock", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 2)
  obj_24 = NewObject (GetPlayerSide (), "HKRefineryDock", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 1)
  obj_24 = NewObject (GetPlayerSide (), "FRCamp", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (GetPlayerSide (), "ATRefineryDock", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 1)
  NewObject (int_0, "OROutpost", pos_5)
  NewObject (int_0, "OROutpost", pos_5)
  NewObject (int_0, "ORGasTurret", pos_5)
  NewObject (int_0, "ORGasTurret", pos_5)
  NewObject (int_0, "ORFactory", pos_5)
  NewObject (int_0, "ORFactory", pos_5)
  NewObject (int_0, "HKGunTurret", pos_5)
  NewObject (int_0, "HKGunTurret", pos_5)
  NewObject (int_0, "HKGunTurret", pos_5)
  NewObject (int_0, "HKGunTurret", pos_5)
  NewObject (int_0, "HKGunTurret", pos_5)
  SideAIControl (int_0)
  NewObject (int_1, "ORGasTurret", pos_7)
  NewObject (int_1, "ORGasTurret", pos_7)
  NewObject (int_1, "ORGasTurret", pos_7)
  NewObject (int_1, "ORFactory", pos_7)
  NewObject (int_1, "ORFactory", pos_7)
  NewObject (int_1, "HKHelipad", pos_7)
  NewObject (int_1, "HKHelipad", pos_7)
  NewObject (int_1, "HKHelipad", pos_7)
  NewObject (int_1, "HKHelipad", pos_7)
  NewObject (int_1, "HKHelipad", pos_7)
  SideAIControl (int_1)
  NewObjectOffsetOrientation (int_2, "ORRefinery", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "ORRefinery", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "ORRefinery", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "ORFactoryFrigate", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "ORFactoryFrigate", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "ORFactoryFrigate", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "HKHelipad", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "HKHelipad", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "HKHelipad", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "HKHelipad", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "HKFlameTurret", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "HKFlameTurret", pos_8, Neg (15), 6, 2)
  NewObjectOffsetOrientation (int_2, "HKFlameTurret", pos_8, Neg (15), 6, 2)
  obj_24 = NewObjectOffsetOrientation (int_25, "IMBarracks", pos_8, Neg (16), 23, 4)
  SetVeterancy (obj_24, 2)
  obj_24 = NewObjectOffsetOrientation (int_25, "IMBarracks", pos_8, Neg (16), 23, 4)
  SetVeterancy (obj_24, 1)
  obj_24 = NewObjectOffsetOrientation (int_25, "HKRefineryDock", pos_8, Neg (16), 23, 4)
  SetVeterancy (obj_24, 3)
  obj_24 = NewObjectOffsetOrientation (int_25, "HKRefineryDock", pos_8, Neg (16), 23, 4)
  SetVeterancy (obj_24, 2)
  obj_24 = NewObjectOffsetOrientation (int_25, "ATRefineryDock", pos_8, Neg (16), 23, 4)
  SetVeterancy (obj_24, 2)
  obj_24 = NewObjectOffsetOrientation (int_25, "ATRefineryDock", pos_8, Neg (16), 23, 4)
  SetVeterancy (obj_24, 1)
  obj_24 = NewObjectOffsetOrientation (int_25, "FRCamp", pos_8, Neg (16), 23, 4)
  SetVeterancy (obj_24, 2)
  obj_24 = NewObjectOffsetOrientation (int_25, "IXResCentre", pos_8, Neg (16), 23, 4)
  SetVeterancy (obj_24, 1)
  obj_24 = NewObjectOffsetOrientation (int_25, "IXResCentre", pos_8, Neg (16), 23, 4)
  SetVeterancy (obj_24, 3)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (7), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (8), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (9), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (10), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (11), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (12), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (13), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (14), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (15), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (16), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (17), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (18), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (19), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (20), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (21), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (22), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (23), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (24), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 31, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 30, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 29, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 28, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 27, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 26, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 25, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 24, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 23, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 22, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 21, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 20, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 19, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 18, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 17, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 16, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 15, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (25), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (24), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (23), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (22), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (21), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (20), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (19), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (18), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (17), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (16), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (15), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (14), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (13), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (12), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (11), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (10), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (9), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (8), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (7), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 14, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 15, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 16, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 17, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 18, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 19, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 20, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 21, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 22, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 23, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 24, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 25, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 26, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 27, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 28, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 29, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 30, 4)
  NewObjectOffsetOrientation (int_2, "HKWall", pos_8, Neg (6), 31, 4)
  NewObjectOffsetOrientation (int_2, "HKGunTurret", pos_8, Neg (27), 12, 4)
  NewObjectOffsetOrientation (int_2, "HKFlameTurret", pos_8, Neg (25), 12, 4)
  NewObjectOffsetOrientation (int_2, "HKGunTurret", pos_8, Neg (16), 12, 4)
  NewObjectOffsetOrientation (int_2, "HKFlameTurret", pos_8, Neg (14), 12, 4)
  NewObjectOffsetOrientation (int_2, "HKFlameTurret", pos_8, Neg (18), 12, 4)
  NewObjectOffsetOrientation (int_2, "HKGunTurret", pos_8, Neg (4), 12, 4)
  NewObjectOffsetOrientation (int_2, "HKFlameTurret", pos_8, Neg (6), 12, 4)
  NewObjectOffsetOrientation (int_2, "HKGunTurret", pos_8, Neg (27), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKGunTurret", pos_8, Neg (4), 32, 4)
  NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_8, Neg (51), 23, 3)
  NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_8, Neg (51), 29, 3)
  NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_8, Neg (46), 23, 3)
  NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_8, Neg (46), 29, 3)
  NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_8, Neg (48), 31, 3)
  SideAIControl (int_2)
  NewObject (int_3, "ORFactory", pos_9)
  NewObject (int_3, "ORFactory", pos_9)
  NewObject (int_3, "ORFactory", pos_9)
  NewObject (int_3, "OROutpost", pos_9)
  NewObject (int_3, "OROutpost", pos_9)
  NewObject (int_3, "HKFlameTurret", pos_9)
  NewObject (int_3, "HKFlameTurret", pos_9)
  NewObject (int_3, "HKFlameTurret", pos_9)
  NewObject (int_3, "HKFlameTurret", pos_9)
  NewObject (int_3, "HKFlameTurret", pos_9)
  NewObject (int_3, "HKGunTurret", pos_9)
  NewObject (int_3, "HKGunTurret", pos_9)
  NewObject (int_3, "HKGunTurret", pos_9)
  NewObject (int_3, "HKGunTurret", pos_9)
  NewObject (int_3, "HKGunTurret", pos_9)
  NewObject (int_3, "HKHelipad", pos_9)
  NewObject (int_3, "HKHelipad", pos_9)
  NewObject (int_3, "HKHelipad", pos_9)
  NewObject (int_3, "HKHelipad", pos_9)
  NewObject (int_3, "HKHelipad", pos_9)
  obj_24 = NewObject (int_28, "ORPopUpTurret", SetTilePos (207, 108))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "ORPopUpTurret", SetTilePos (207, 108))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "ORPopUpTurret", SetTilePos (207, 122))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "ORPopUpTurret", SetTilePos (207, 122))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "OROutpost", SetTilePos (214, 111))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "OROutpost", SetTilePos (214, 116))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "OROutpost", SetTilePos (202, 103))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "OROutpost", SetTilePos (202, 127))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 107))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 107))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 107))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 107))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 107))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 107))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 124))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 124))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 124))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 124))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 124))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (200, 124))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (190, 114))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (190, 114))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (190, 114))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (190, 114))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (190, 114))
  SetVeterancy (obj_24, 3)
  obj_24 = NewObject (int_28, "HKGunTurret", SetTilePos (190, 114))
  SetVeterancy (obj_24, 3)
  NewObject (GetEnemySide (), "ORMortar", GetSidePosition (GetEnemySide ()))
  NewObject (GetEnemySide (), "ORMortar", GetSidePosition (GetEnemySide ()))
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  SideEnemyTo (int_28, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_28)
  SideFriendTo (int_25, GetPlayerSide ())
  int_23 = 1500
  AddSideCash (GetPlayerSide (), 20000)
  AddSideCash (GetEnemySide (), 40000)
endif;
if (ModelTick () == 50)
  int_26 = SideObjectCount (int_2, "HKWall")
endif;
if ((SideVisibleToSide (GetPlayerSide (), int_0) == TRUE) && (int_20 == FALSE))
  SideAIAggressive (int_0)
  int_20 = TRUE
endif;
if ((SideUnitCount (int_0) < 3) && (int_11 == FALSE))
  int_11 = TRUE
  NewObject (int_0, "ORFactory", pos_4)
  NewObject (int_0, "ORFactory", pos_4)
  NewObject (int_0, "OROutpost", pos_4)
  NewObject (int_0, "OROutpost", pos_4)
  NewObject (int_0, "ORFactoryFrigate", pos_4)
  NewObject (int_0, "ORFactoryFrigate", pos_4)
  NewObject (int_0, "ORGasTurret", pos_4)
  NewObject (int_0, "ORGasTurret", pos_4)
  Message (31)
endif;
if ((SideUnitCount (int_0) == 0) && (int_11 == TRUE) && (int_12 == FALSE))
  int_12 = TRUE
  int_14 = PIPRelease () + 3000
  int_15 = PIPRelease () + 25000
  SideAIAggressive (int_0)
endif;
if ((int_12 == TRUE) && (ModelTick () == int_14) && (ModelTick () < int_15))
  int_14 = int_14 + 2000
  int_14 = int_0 int_0 (2000) + int_14
  int_22 = int_0 int_0 (6)
  if (int_22 == 0)
    NewObject (int_0, "HKFlameTurret", pos_4)
    NewObject (int_0, "HKFlameTurret", pos_4)
    NewObject (int_0, "HKFlameTurret", pos_4)
    NewObject (int_0, "HKFlameTurret", pos_4)
    NewObject (int_0, "HKFlameTurret", pos_4)
    NewObject (int_0, "HKGunTurret", pos_4)
    NewObject (int_0, "HKGunTurret", pos_4)
    NewObject (int_0, "HKGunTurret", pos_4)
    NewObject (int_0, "HKGunTurret", pos_4)
    NewObject (int_0, "HKGunTurret", pos_4)
    NewObject (int_0, "HKHelipad", pos_4)
    NewObject (int_0, "HKHelipad", pos_4)
    NewObject (int_0, "HKHelipad", pos_4)
    NewObject (int_0, "HKHelipad", pos_4)
    NewObject (int_0, "HKHelipad", pos_4)
  endif;
  if (int_22 == 1)
    NewObject (int_0, "ORFactoryFrigate", pos_4)
    NewObject (int_0, "ORFactoryFrigate", pos_4)
    NewObject (int_0, "ORFactoryFrigate", pos_4)
    NewObject (int_0, "ORRefinery", pos_4)
    NewObject (int_0, "ORRefinery", pos_4)
  endif;
  if (int_22 == 2)
    NewObject (int_0, "ORGasTurret", pos_4)
    NewObject (int_0, "ORGasTurret", pos_4)
    NewObject (int_0, "ORGasTurret", pos_4)
    NewObject (int_0, "ORGasTurret", pos_4)
    NewObject (int_0, "OROutpost", pos_4)
    NewObject (int_0, "OROutpost", pos_4)
  endif;
  if (int_22 == 3)
    NewObject (int_0, "OROutpost", pos_4)
    NewObject (int_0, "OROutpost", pos_4)
    NewObject (int_0, "ORGasTurret", pos_4)
    NewObject (int_0, "ORGasTurret", pos_4)
    NewObject (int_0, "ORGasTurret", pos_4)
    NewObject (int_0, "ORGasTurret", pos_4)
  endif;
  if (int_22 > 3)
    AirStrike (int_0, pos_6, GetPlayerSide (), "ORRefineryDock", "ORRefineryDock", "ORRefineryDock", "ORRefineryDock", "ORRefineryDock")
    int_21 = TRUE
  endif;
  Message (31)
  SideAIAggressive (int_0)
endif;
if (int_21 == TRUE)
  if (AirStrikeDone (int_0) == TRUE)
    SideAIExitMap (int_0)
    int_21 = FALSE
  endif;
endif;
if ((SideNearToPoint (GetPlayerSide (), pos_10) == TRUE) && (int_13 == FALSE))
  int_13 = TRUE
  int_16 = PIPRelease ()
  RemoveShroud (pos_6, 12)
endif;
if ((ModelTick () == (int_16 + 80)) && (int_13 == TRUE))
  Delivery (int_1, pos_6, "HKGunTurret", "HKGunTurret", "HKGunTurret", "HKGunTurret", "HKFlameTurret", "HKFlameTurret", "HKFlameTurret", "HKFlameTurret")
  Delivery (int_1, pos_6, "ORGasTurret", "ORGasTurret", "ORFactory", "ORFactory")
  SideAIAggressive (int_1)
  Message (31)
  RadarAlert (pos_6)
endif;
if (ModelTick () == int_23)
  AddSideCash (GetPlayerSide (), 2000)
  int_23 = (ModelTick () + int_0 int_0 (1000) + 1800)
  Message (95)
  AddSideCash (GetEnemySide (), 2750)
endif;
if (int_29 == FALSE)
  if (EventSideAttacksSide (GetPlayerSide (), int_28) == TRUE)
    SideAIControl (int_28)
    int_29 = TRUE
  endif;
endif;
if (int_27 == FALSE)
  if (SideObjectCount (int_2, "HKWall") < int_26)
    PIPCameraLookAtPoint (GetSidePosition (int_25))
    RadarAlert (GetSidePosition (int_25))
    SideChangeSide (int_25, GetPlayerSide ())
    int_27 = TRUE
    Message (94)
    int_30 = PIPRelease ()
  endif;
endif;
if ((int_27 == TRUE) && (ModelTick () == int_30 + 180))
  PIPRelease ()
endif;
if ((SideObjectCount (GetEnemySide (), "HKConYard") == 0) && (SideObjectCount (GetEnemySide (), "ORChemical") == 0))
  if (SideObjectCount (GetEnemySide (), "HKPalace") == 0)
    MissionOutcome (TRUE)
    EndGameWin ()
  endif;
endif;
if (NormalConditionLose (GetPlayerSide ()))
  MissionOutcome (FALSE)
  EndGameLose ()
endif;