// File: HHK Heighliner Mission.tok
// Size: 3399 bytes, segments: 445, vars: 48

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
pos (v10)
pos (v11)
pos (v12)
pos (v13)
pos (v14)
pos (v15)
pos (v16)
pos (v17)
pos (v18)
pos (v19)
pos (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
int (v27)
int (v28)
int (v29)
int (v30)
obj (v31)
if (ModelTick () == 0)
  RemoveMapShroud ()
  RadarEnabled ()
  pos_11 = GetScriptPoint (2)
  pos_12 = GetScriptPoint (4)
  pos_13 = GetScriptPoint (5)
  pos_14 = GetScriptPoint (6)
  pos_15 = GetScriptPoint (7)
  pos_16 = GetScriptPoint (8)
  pos_17 = GetScriptPoint (9)
  pos_18 = GetScriptPoint (10)
  pos_19 = GetScriptPoint (11)
  pos_20 = GetScriptPoint (12)
  int_0 = GetEnemySide ()
  int_1 = GetPlayerSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  int_5 = CreateSide ()
  int_6 = CreateSide ()
  int_7 = CreateSide ()
  int_8 = CreateSide ()
  int_9 = CreateSide ()
  pos_10 = GetScriptPoint (1)
  obj_31 = NewObject (int_1, "HKGunTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKGunTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKGunTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKGunTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKFlameTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKFlameTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKFlameTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKFlameTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKHelipad", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKHelipad", pos_10)
  SetVeterancy (obj_31, 3)
  SideEnemyTo (int_0, int_1)
  SideEnemyTo (int_1, int_0)
  NewObject (int_2, "HKPalace", pos_11)
  NewObject (int_2, "HKPalace", pos_11)
  NewObject (int_2, "HKPalace", pos_11)
  SideAIControl (int_2)
  SideEnemyTo (int_2, int_1)
  SideEnemyTo (int_1, int_2)
  NewObject (int_5, "ATPillbox", pos_12)
  NewObject (int_5, "ATFactory", pos_12)
  NewObject (int_5, "ATFactory", pos_12)
  NewObject (int_5, "ATFactory", pos_12)
  SideAIControl (int_5)
  SideEnemyTo (int_5, int_1)
  SideEnemyTo (int_1, int_5)
  NewObject (int_3, "ATFactory", pos_13)
  NewObject (int_3, "ATPillbox", pos_14)
  NewObject (int_3, "ATFactory", pos_14)
  SideAIControl (int_3)
  SideEnemyTo (int_3, int_1)
  SideEnemyTo (int_1, int_3)
  NewObject (int_4, "HKPalace", pos_17)
  NewObject (int_4, "HKPalace", pos_17)
  NewObject (int_4, "HKPalace", pos_17)
  NewObject (int_4, "HKPalace", pos_17)
  SideAIControl (int_4)
  SideEnemyTo (int_4, int_1)
  SideEnemyTo (int_1, int_4)
  NewObject (int_7, "ATFactory", pos_18)
  NewObject (int_7, "ATRefinery", pos_18)
  NewObject (int_7, "ATFactory", pos_18)
  NewObject (int_7, "ATFactory", pos_18)
  SideAIControl (int_7)
  SideEnemyTo (int_7, int_1)
  SideEnemyTo (int_1, int_7)
  NewObject (int_6, "HKPalace", pos_19)
  NewObject (int_6, "HKPalace", pos_19)
  NewObject (int_6, "HKPalace", pos_19)
  NewObject (int_6, "HKConYard", pos_19)
  SideAIControl (int_6)
  SideEnemyTo (int_6, int_1)
  SideEnemyTo (int_1, int_6)
  NewObject (int_8, "ATRepairUnit", pos_11)
  NewObject (int_8, "ATRepairUnit", pos_11)
  NewObject (int_8, "ATRepairUnit", pos_11)
  NewObject (int_8, "ATRepairUnit", pos_11)
  NewObject (int_8, "ATAPC", pos_11)
  NewObject (int_8, "ATAPC", pos_11)
  NewObject (int_8, "ATAPC", pos_11)
  NewObject (int_8, "ATAPC", pos_11)
  NewObject (int_8, "ATRepairUnit", pos_17)
  NewObject (int_8, "ATRepairUnit", pos_17)
  NewObject (int_8, "ATRepairUnit", pos_17)
  NewObject (int_8, "ATRepairUnit", pos_17)
  NewObject (int_8, "ATAPC", pos_17)
  NewObject (int_8, "ATAPC", pos_17)
  NewObject (int_8, "ATAPC", pos_17)
  NewObject (int_8, "ATAPC", pos_17)
  NewObject (int_9, "ATConYard", pos_12)
  NewObject (int_9, "ATConYard", pos_12)
  NewObject (int_9, "ATConYard", pos_12)
  NewObject (int_9, "ATConYard", pos_12)
  NewObject (int_9, "ATConYard", pos_12)
  NewObject (int_9, "ATConYard", pos_13)
  NewObject (int_9, "ATConYard", pos_13)
  NewObject (int_9, "ATConYard", pos_13)
  NewObject (int_9, "ATConYard", pos_13)
  NewObject (int_9, "ATConYard", pos_13)
  SideAIControl (int_8)
  SideEnemyTo (int_1, int_8)
  SideEnemyTo (int_8, int_1)
  SideAIHeadlessChicken (int_8)
  SideAIControl (int_9)
  SideEnemyTo (int_1, int_9)
  SideEnemyTo (int_9, int_1)
  SideAIHeadlessChicken (int_9)
endif;
if (ModelTick () == 70)
  PIPCameraStore ()
  PIPCameraPanToPoint (SetTilePos (38, 147), 100)
  PIPCameraZoomTo (25, 20)
endif;
if (ModelTick () == 170)
  Message (46)
endif;
if (ModelTick () == 300)
  PIPCameraPanToPoint (SetTilePos (88, 80), 100)
endif;
if (ModelTick () == 500)
  PIPCameraPanToPoint (SetTilePos (107, 98), 40)
endif;
if (ModelTick () == 640)
  PIPCameraRestore (100)
endif;
if (ModelTick () == 740)
  PIPRelease ()
endif;
if (ModelTick () == 1000)
  int_28 = PIPRelease () + 25
  int_29 = 900
  TimerMessage (int_29)
  Message (47)
endif;
if ((SideNearToPoint (int_1, pos_15) == TRUE) && (int_21 == FALSE))
  Message (41)
  int_21 = TRUE
  obj_31 = NewObject (int_1, "HKFlameTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKFlameTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKGunTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKGunTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKGunTurret", pos_10)
  SetVeterancy (obj_31, 3)
  RadarAlert (pos_10)
  PIPCameraPanToPoint (pos_10, 50)
  int_30 = PIPRelease () + 150
endif;
if ((int_21 == TRUE) && (ModelTick () == int_30))
  RadarAlert (pos_10)
  PIPRelease ()
endif;
if ((SideNearToPoint (int_1, pos_16) == TRUE) && (int_23 == FALSE))
  Message (42)
  obj_31 = NewObject (int_1, "HKFlameTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKFlameTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKFlameTurret", pos_10)
  SetVeterancy (obj_31, 3)
  obj_31 = NewObject (int_1, "HKFlameTurret", pos_10)
  SetVeterancy (obj_31, 3)
  RadarAlert (pos_10)
  PIPCameraPanToPoint (pos_10, 50)
  int_30 = PIPRelease () + 150
  int_23 = TRUE
endif;
if ((int_23 == TRUE) && (ModelTick () == int_30))
  RadarAlert (pos_10)
  PIPRelease ()
endif;
if ((SideNearToPoint (int_1, pos_15)) && (int_25 == FALSE))
  int_25 = TRUE
endif;
if ((SideUnitCount (int_1) == 0) && (int_24 == FALSE))
  Message (44)
  MissionOutcome (FALSE)
  int_24 = TRUE
  EndGameLose ()
endif;
if (int_27 == FALSE)
  if ((SideObjectCount (int_0, "ATFactoryFrigate") == 0) && (SideObjectCount (int_0, "ORFactoryFrigate") == 0))
    Message (38)
    int_27 = TRUE
  endif;
endif;
if ((int_22 == FALSE) && ((SideNearToPoint (GetPlayerSide (), pos_20)) || (SideNearToPoint (GetPlayerSide (), pos_10))))
  if ((SideObjectCount (int_0, "ATFactoryFrigate") == 0) && (SideObjectCount (int_0, "ORFactoryFrigate") == 0))
    Message (45)
    MissionOutcome (TRUE)
    int_22 = TRUE
    EndGameWin ()
  endif;
endif;
if ((int_29 == 150) && (int_26 == FALSE))
  int_26 = TRUE
  Message (48)
endif;
if ((ModelTick () == int_28) && (int_29 > 0))
  int_28 = int_28 + 25
  int_29 = int_29 -1
  TimerMessage (int_29)
endif;
if (ModelTick () > 2000)
  if (int_29 == 0)
    Message (44)
    SideNukeAll ()
    MissionOutcome (FALSE)
    EndGameLose ()
    int_24 = TRUE
  endif;
endif;