// File: HKP1M6SA.tok
// Size: 2837 bytes, segments: 295, vars: 53

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
pos (v8)
obj (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
obj (v18)
obj (v19)
int (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
obj (v26)
if (ModelTick () == 0)
  int_1 = CreateSide ()
  int_3 = CreateSide ()
  SetSideColor (int_3, 4)
  int_2 = CreateSide ()
  pos_8 = GetNeutralEntrancePoint ()
  int_0 = CreateSide ()
  Message (9)
  SideFriendTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideFriendTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideAIAggressive (int_1)
  SideAIAggressive (int_2)
  SetReinforcements (GetPlayerSide (), 130)
  int_23 = 5000
  NewObject (GetPlayerSide (), "ORRefinery", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORRefinery", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORRefinery", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORRefinery", GetSidePosition (GetPlayerSide ()))
endif;
if ((ModelTick () == int_23) && (int_20 == FALSE))
  NewObject (int_1, "ATGeneral", pos_8)
  NewObject (int_1, "ATGeneral", pos_8)
  NewObject (int_1, "ATGeneral", pos_8)
  NewObject (int_1, "ATGeneral", pos_8)
  NewObject (int_1, "ATGeneral", pos_8)
  NewObject (int_1, "ATGeneral", pos_8)
  NewObject (int_1, "ATGeneral", pos_8)
  NewObject (int_1, "ATGeneral", pos_8)
  NewObject (int_1, "ATGeneral", pos_8)
  NewObject (int_1, "ATGeneral", pos_8)
  NewObject (int_1, "HKGeneral", pos_8)
  NewObject (int_1, "HKGeneral", pos_8)
  obj_9 = NewObject (int_3, "ATRocketTurret", pos_8)
  ObjectToolTip (obj_9, 69)
  SideAIGuardObject (int_1, obj_9)
  SideAIMove (int_3, GetSidePosition (GetPlayerSide ()))
  SideAIEncounterAttack (int_3)
  RadarAlert (pos_8)
  int_20 = TRUE
  RemoveShroud (GetSidePosition (int_1), 15)
  int_25 = TRUE
  PIPCameraTrackObject (obj_9)
endif;
if ((int_20 == TRUE) && (ModelTick () == int_23 + 50))
  Message (10)
  RadarAlert (GetObjectPosition (obj_9))
endif;
if ((int_20 == TRUE) && (ModelTick () == int_23 + 150))
  RadarAlert (GetObjectPosition (obj_9))
  PIPCameraTrackObject (obj_9)
endif;
if ((int_20 == TRUE) && (ModelTick () == int_23 + 840))
  PIPRelease ()
  RadarAlert (GetObjectPosition (obj_9))
endif;
if ((SideUnitCount (int_1) > 0) && (int_25 == TRUE) && (ModelTick () < int_23 + 890))
  RemoveShroud (GetSidePosition (int_1), 12)
endif;
if (ModelTick () == 7000)
  NewObject (int_0, "ORLaserTank", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_0, "ORLaserTank", GetEntrancePoint (GetPlayerSide ()))
  SideAIMove (int_0, GetNeutralEntrancePoint ())
endif;
if ((ModelTick () == 9000) || (SideNearToPoint (int_0, GetNeutralEntrancePoint ()) == TRUE))
  if (int_7 == FALSE)
    SideAIExitMap (int_0)
    int_7 = TRUE
  endif;
endif;
if (((SideVisibleToSide (GetPlayerSide (), int_1) == TRUE) || (SideVisibleToSide (GetPlayerSide (), int_3) == TRUE)) && (int_4 == FALSE))
  int_4 = TRUE
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideAIAggressive (int_1)
  Message (11)
  RadarAlert (GetSidePosition (int_1))
endif;
if (int_20 == TRUE)
  if ((SideUnitCount (int_1) == 0) && (int_5 == FALSE))
    int_5 = TRUE
    Message (12)
  endif;
endif;
if ((EventObjectDestroyed (obj_9) == TRUE) && (int_5 == FALSE))
  SideAIStop (int_1)
  int_5 = TRUE
  Message (13)
  MissionOutcome (TRUE)
  SideChangeSide (int_1, GetPlayerSide ())
  SideFriendTo (int_2, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_2)
  SideEnemyTo (int_2, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_2)
  int_22 = PIPRelease () + 4500
  int_24 = PIPRelease ()
endif;
if ((ModelTick () == int_24 + 300) && (int_25 == TRUE))
  Message (16)
endif;
if ((ModelTick () == int_24 + 700) && (int_25 == TRUE))
  Message (14)
endif;
if ((int_5 == TRUE) && (ModelTick () == int_22 -500))
  Message (98)
endif;
if ((int_5 == TRUE) && (ModelTick () == int_22))
  NewObject (int_2, "ATGeneral", pos_8)
  NewObject (int_2, "ATGeneral", pos_8)
  NewObject (int_2, "ATGeneral", pos_8)
  obj_26 = NewObject (int_2, "ATGeneral", pos_8)
  NewObject (int_2, "ATGeneral", pos_8)
  NewObject (int_2, "ATGeneral", pos_8)
  NewObject (int_2, "HKGeneral", pos_8)
  NewObject (int_2, "HKGeneral", pos_8)
  int_21 = TRUE
  RadarAlert (pos_8)
  PIPCameraTrackObject (obj_26)
endif;
if ((int_5 == TRUE) && (ModelTick () == int_22 + 25))
  Message (98)
endif;
if ((int_5 == TRUE) && (ModelTick () == int_22 + 260))
  PIPRelease ()
endif;
if (int_21 == TRUE)
  if ((SideUnitCount (int_2) == 0) && (int_6 == FALSE))
    int_6 = TRUE
    RadarAlert (GetSidePosition (GetPlayerSide ()))
    Message (16)
    NewObject (GetPlayerSide (), "HKGunTurret", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKGunTurret", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKGunTurret", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKGunTurret", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKGunTurret", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKGunTurret", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKGunTurret", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKGunTurret", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKGunTurret", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKGunTurret", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKHelipad", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKHelipad", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKHelipad", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKHelipad", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKHelipad", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKHelipad", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKHelipad", GetSidePosition (GetPlayerSide ()))
    NewObject (GetPlayerSide (), "HKHelipad", GetSidePosition (GetPlayerSide ()))
  endif;
endif;