// File: HKP1M18GN.tok
// Size: 4772 bytes, segments: 383, vars: 38

obj (v0)
obj (v1)
obj (v2)
obj (v3)
obj (v4)
obj (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
pos (v12)
pos (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
int (v27)
int (v28)
int (v29)
obj (v30)
obj (v31)
obj (v32)
int (v33)
int (v34)
int (v35)
obj (v36)
obj (v37)
obj (v38)
int (v39)
if (ModelTick () == 0)
  int_26 = 20
  int_28 = 800
  TimerMessage (int_28)
  int_25 = CreateSide ()
  int_23 = GetPlayerSide ()
  int_39 = CreateSide ()
  int_24 = GetEnemySide ()
  int_35 = CreateSide ()
  pos_13 = GetUnusedBasePoint ()
  pos_12 = GetEntranceNearToPos (pos_13)
  obj_1 = NewObjectOffsetOrientation (int_25, STR[117], pos_13, 0, 0, 0)
  obj_2 = NewObjectOffsetOrientation (int_25, STR[111], pos_13, Neg (3), Neg (2), 2)
  obj_3 = NewObjectOffsetOrientation (int_25, STR[111], pos_13, Neg (5), Neg (2), 2)
  obj_4 = NewObjectOffsetOrientation (int_25, STR[111], pos_13, 3, Neg (2), 2)
  obj_5 = NewObjectOffsetOrientation (int_25, STR[111], pos_13, 5, Neg (2), 2)
  obj_6 = NewObjectOffsetOrientation (int_25, STR[121], pos_13, 4, 0, 1)
  obj_7 = NewObjectOffsetOrientation (int_25, STR[121], pos_13, Neg (4), 0, 3)
  obj_8 = NewObjectOffsetOrientation (int_25, STR[48], pos_13, Neg (4), 4, 1)
  obj_9 = NewObjectOffsetOrientation (int_25, STR[48], pos_13, 4, 4, 3)
  obj_10 = NewObjectOffsetOrientation (int_25, STR[59], pos_13, Neg (4), Neg (5), 1)
  obj_11 = NewObjectOffsetOrientation (int_25, STR[59], pos_13, 4, Neg (5), 3)
  ObjectSetHealth (obj_2, 800)
  ObjectSetHealth (obj_3, 620)
  ObjectSetHealth (obj_4, 850)
  ObjectSetHealth (obj_5, 400)
  ObjectSetHealth (obj_6, 600)
  ObjectSetHealth (obj_7, 500)
  ObjectSetHealth (obj_8, 700)
  ObjectSetHealth (obj_9, 300)
  ObjectSetHealth (obj_10, 500)
  ObjectSetHealth (obj_11, 590)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, Neg (7), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, Neg (6), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, Neg (5), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, Neg (4), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, Neg (3), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, Neg (2), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, Neg (1), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, 0, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, 1, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, 2, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, 3, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, 4, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, 5, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, 6, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, 7, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, 8, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 8, 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), Neg (7), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), Neg (6), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), Neg (5), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), Neg (4), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), Neg (3), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), Neg (2), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), Neg (1), 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), 0, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), 1, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), 2, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), 3, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), 4, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), 5, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), 6, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), 7, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), 8, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (8), 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (7), 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (6), 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (5), 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (4), 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (3), 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (2), 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, Neg (1), 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 0, 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 1, 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 2, 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 3, 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 4, 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 5, 9, 0)
  NewObjectOffsetOrientation (int_25, STR[113], pos_13, 6, 9, 0)
  SideEnemyTo (int_35, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_35)
  ObjectSetHealth (obj_1, 300)
  Message (64)
endif;
if ((ModelTick () == int_26) && (int_15 == FALSE) && (int_17 == FALSE))
  int_26 = int_26 + 25
  int_28 = int_28 -1
  TimerMessage (int_28)
endif;
if ((int_28 == 400) && (int_16 == FALSE) && (int_17 == FALSE) && (int_18 == FALSE) && (int_15 == FALSE))
  int_18 = TRUE
  Message (65)
endif;
if ((int_28 == 100) && (int_16 == FALSE) && (int_17 == FALSE) && (int_19 == FALSE))
  int_19 = TRUE
  Message (66)
endif;
if ((int_28 == 30) && (int_16 == FALSE) && (int_17 == FALSE) && (int_20 == FALSE))
  int_20 = TRUE
  Message (67)
endif;
if ((ObjectNearToSide (obj_1, int_23) == TRUE) && (int_17 == FALSE) && (int_21 == FALSE))
  ObjectChangeSide (obj_1, int_23)
  ObjectChangeSide (obj_2, int_23)
  ObjectChangeSide (obj_3, int_23)
  ObjectChangeSide (obj_4, int_23)
  ObjectChangeSide (obj_5, int_23)
  ObjectChangeSide (obj_6, int_23)
  ObjectChangeSide (obj_7, int_23)
  int_21 = TRUE
  if (int_15 == FALSE)
    int_27 = PIPRelease ()
    int_29 = 61
    Message (69)
    int_17 = TRUE
  endif;
endif;
if ((int_17 == TRUE) && (int_16 == FALSE) && (int_27 == PIPRelease ()))
  int_27 = int_27 + 25
  int_29 = int_29 -1
  TimerMessage (int_29)
  if ((int_29 == 45) && (EventObjectDestroyed (obj_1) == FALSE))
    Message (68)
  endif;
endif;
if ((int_29 == 0) && (int_16 == FALSE) && (int_17 == TRUE) && (int_15 == FALSE))
  obj_30 = NewObject (int_39, STR[32], pos_12)
  obj_31 = NewObject (int_39, STR[32], pos_12)
  obj_32 = NewObject (int_39, STR[32], pos_12)
  SideAIMove (int_39, GetSidePosition (GetPlayerSide ()))
  CarryAllDelivery (GetPlayerSide (), STR[19], GetSidePosition (GetPlayerSide ()))
  obj_38 = CarryAllDelivery (GetPlayerSide (), STR[19], GetSidePosition (GetPlayerSide ()))
  CarryAllDelivery (GetPlayerSide (), STR[17], GetSidePosition (GetPlayerSide ()))
  RadarAlert (GetSidePosition (GetPlayerSide ()))
  TimerMessageRemove ()
  int_33 = PIPRelease ()
  MissionOutcome (TRUE)
  int_16 = TRUE
  int_15 = TRUE
  int_34 = PIPRelease () + 1500
endif;
if (SideNearToSideBase (int_39, GetPlayerSide ()) == TRUE)
  if ((int_16 == TRUE) && (int_17 == TRUE) && (int_15 == TRUE))
    SideChangeSide (int_39, GetPlayerSide ())
    RadarAlert (GetObjectPosition (obj_31))
  endif;
endif;
if ((ModelTick () == int_33 + 25) && (int_15 == TRUE))
  PIPCameraTrackObject (obj_31)
  Message (70)
endif;
if ((ModelTick () == int_33 + 250) && (int_15 == TRUE))
  PIPRelease ()
endif;
if ((ObjectNearToSide (obj_1, int_24)) && (int_22 == FALSE) && (int_17 == FALSE))
  SideAIBehaviourAggressive (int_24)
  Message (71)
  int_22 = TRUE
  SetThreatLevel (STR[117], 80)
endif;
if ((int_28 == 0) && (int_15 == FALSE) && (int_17 == FALSE))
  Message (73)
  Message (74)
  int_15 = TRUE
  TimerMessageRemove ()
endif;
if ((int_29 > 0) && (int_16 == FALSE) && (EventObjectDestroyed (obj_1) == TRUE))
  TimerMessageRemove ()
  Message (72)
  MissionOutcome (FALSE)
  int_16 = TRUE
endif;
if ((int_15 == FALSE) && (int_17 == TRUE) && (int_16 == FALSE) && (ObjectDestroyed (obj_1) == TRUE))
  Message (72)
  int_15 = TRUE
endif;
if ((ModelTick () == int_34 + 1000) && (int_15 == TRUE))
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_35, STR[21], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[21], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[21], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[21], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[21], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[21], GetNeutralEntrancePoint ())
  obj_36 = NewObject (int_35, STR[21], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[20], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[20], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[20], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[20], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[20], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[20], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[20], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[20], GetNeutralEntrancePoint ())
  SideAIAggressive (int_35)
endif;
if ((ModelTick () == int_34 + 1025) && (int_15 == TRUE))
  PIPCameraTrackObject (obj_36)
endif;
if ((ModelTick () == int_34 + 1205) && (int_15 == TRUE))
  PIPRelease ()
endif;
if ((int_15 == TRUE) && (SideUnitCount (int_35) > 0) && (ModelTick () < int_34 + 1250))
  RemoveShroud (GetSidePosition (int_35), 12)
endif;
if ((ModelTick () == int_34 + 3000) && (int_15 == TRUE))
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_35, STR[25], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[25], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[126], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[126], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[126], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[126], GetNeutralEntrancePoint ())
  obj_37 = NewObject (int_35, STR[126], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[124], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[124], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[124], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[124], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[124], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[124], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[124], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[124], GetNeutralEntrancePoint ())
  NewObject (int_35, STR[124], GetNeutralEntrancePoint ())
  SideAIAggressive (int_35)
endif;
if ((ModelTick () == int_34 + 3025) && (int_15 == TRUE))
  PIPCameraTrackObject (obj_37)
endif;
if ((ModelTick () == int_34 + 3205) && (int_15 == TRUE))
  PIPRelease ()
endif;
if ((int_15 == TRUE) && (SideUnitCount (int_35) > 0) && (ModelTick () < 3250))
  RemoveShroud (GetObjectPosition (obj_37), 12)
endif;