// File: HKP1D5SA.tok
// Size: 3975 bytes, segments: 404, vars: 43

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
obj (v14)
pos (v15)
pos (v16)
pos (v17)
obj (v18)
obj (v19)
obj (v20)
int (v21)
int (v22)
obj (v23)
int (v24)
int (v25)
int (v26)
if (ModelTick () == 0)
  int_4 = int_0 int_0 (4000) + 3000
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  pos_15 = GetEntrancePoint (GetPlayerSide ())
  pos_16 = GetUnusedBasePoint ()
  pos_17 = GetEntranceNearToPos (pos_16)
  SideEnemyTo (int_1, int_0)
  SideEnemyTo (int_0, int_1)
  SideEnemyTo (int_2, int_0)
  SideEnemyTo (int_0, int_2)
  SideEnemyTo (int_2, int_0)
  SideEnemyTo (int_0, int_2)
  SideEnemyTo (int_0, int_3)
  SideEnemyTo (int_3, int_0)
  SideFriendTo (int_0, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  SideAIAggressive (int_0)
  SetSideColor (int_1, 5)
  SetSideColor (int_2, 0)
  SetSideColor (int_3, 5)
  SetSideColor (int_0, 7)
  NewObject (int_1, STR[100], pos_16)
  NewObjectOffsetOrientation (int_1, STR[101], pos_16, Neg (2), 5, 2)
  NewObjectOffsetOrientation (int_1, STR[102], pos_16, Neg (7), 0, 1)
  NewObjectOffsetOrientation (int_1, STR[102], pos_16, 5, 0, 3)
  NewObjectOffsetOrientation (int_1, STR[101], pos_16, Neg (7), 5, 2)
  NewObjectOffsetOrientation (int_1, STR[101], pos_16, 5, 5, 2)
  NewObjectOffsetOrientation (int_1, STR[101], pos_16, Neg (7), Neg (5), 1)
  NewObjectOffsetOrientation (int_1, STR[101], pos_16, 5, Neg (5), 3)
  NewObjectOffsetOrientation (int_1, STR[28], pos_16, 0, Neg (5), 0)
  obj_19 = NewObject (int_1, STR[56], pos_16)
  SetVeterancy (obj_19, 3)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  SetVeterancy (obj_19, 3)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  SetVeterancy (obj_19, 2)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  SetVeterancy (obj_19, 2)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  SetVeterancy (obj_19, 2)
  obj_19 = NewObject (int_1, STR[56], pos_16)
  SetVeterancy (obj_19, 1)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  SetVeterancy (obj_19, 1)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  obj_19 = NewObject (int_1, STR[56], pos_16)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  obj_19 = NewObject (int_1, STR[55], pos_16)
  NewObject (int_3, STR[66], pos_16)
  NewObject (int_3, STR[66], pos_16)
  NewObject (int_3, STR[66], pos_16)
  NewObject (int_3, STR[66], pos_16)
  NewObject (int_3, STR[66], pos_16)
  NewObject (int_3, STR[66], pos_16)
  NewObject (int_3, STR[66], pos_16)
  NewObject (int_3, STR[66], pos_16)
  NewObject (int_3, STR[67], pos_16)
  NewObject (int_3, STR[67], pos_16)
  NewObject (int_3, STR[67], pos_16)
  NewObject (int_3, STR[67], pos_16)
  NewObject (int_3, STR[67], pos_16)
  NewObject (int_3, STR[67], pos_16)
  NewObject (int_3, STR[67], pos_16)
  NewObject (int_2, STR[21], pos_16)
  NewObject (int_2, STR[21], pos_16)
  NewObject (int_2, STR[21], pos_16)
  NewObject (int_2, STR[21], pos_16)
  NewObject (int_2, STR[21], pos_16)
  SetSideColor (int_2, 5)
  SetSideColor (int_1, 5)
  SetSideColor (int_3, 5)
  SideAIControl (int_1)
  SideAIControl (int_2)
  SideAIShuffle (int_3)
  SetThreatLevel (STR[67], 20)
  SetThreatLevel (STR[66], 20)
endif;
if (ModelTick () == 50)
  CameraStore ()
  CameraPanToPoint (pos_16, 80)
  FreezeGame ()
  DisableUI ()
  RemoveShroud (pos_16, 15)
endif;
if (ModelTick () == 130)
  UnFreezeGame ()
  Message (37)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 310)
  CameraStopRotate ()
  CameraRestore (100)
  FreezeGame ()
endif;
if (ModelTick () == 410)
  UnFreezeGame ()
  EnableUI ()
endif;
if (ModelTick () == int_4)
  int_22 = TRUE
  if (SideUnitCount (int_0) == 0)
    RadarAlert (pos_15)
    int_21 = PIPRelease ()
    obj_20 = NewObject (int_0, STR[50], pos_15)
    SetVeterancy (obj_20, 2)
    obj_20 = NewObject (int_0, STR[50], pos_15)
    SetVeterancy (obj_20, 1)
    obj_20 = NewObject (int_0, STR[50], pos_15)
    SetVeterancy (obj_20, 1)
    NewObject (int_0, STR[50], pos_15)
    NewObject (int_0, STR[50], pos_15)
    NewObject (int_0, STR[50], pos_15)
    NewObject (int_0, STR[50], pos_15)
    NewObject (int_0, STR[51], pos_15)
    NewObject (int_0, STR[51], pos_15)
    SideAIAggressive (int_0)
    if (SideUnitCount (int_1) > 0)
      Message (38)
    else;
      Message (92)
      SideChangeSide (int_0, GetPlayerSide ())
    endif;
  endif;
endif;
if ((ModelTick () == int_21 + 25) && (int_22 == TRUE))
  PIPCameraTrackObject (obj_20)
  RadarAlert (GetObjectPosition (obj_20))
endif;
if ((ModelTick () == int_21 + 175) && (int_22 == TRUE))
  PIPRelease ()
  RadarAlert (GetObjectPosition (obj_20))
  int_4 = int_4 + 4500
endif;
if (int_7 == FALSE)
  if ((EventSideAttacksSide (int_0, int_1) == TRUE) || (EventSideAttacksSide (int_0, int_3) == TRUE) || (EventSideAttacksSide (int_0, int_2) == TRUE))
    int_7 = TRUE
    int_5 = PIPRelease () + 1500
  endif;
endif;
if ((ModelTick () == int_24 + 25) && (int_7 == TRUE))
  PIPCameraTrackObject (obj_20)
  Message (39)
  RadarAlert (GetObjectPosition (obj_20))
endif;
if ((ModelTick () == int_24 + 105) && (int_7 == TRUE))
  PIPCameraZoomTo (50, 20)
  RadarAlert (GetObjectPosition (obj_20))
endif;
if ((ModelTick () == int_24 + 200) && (int_7 == TRUE))
  PIPRelease ()
  RadarAlert (GetObjectPosition (obj_20))
endif;
if ((int_7 == TRUE) && (ModelTick () == int_5) && (int_8 == FALSE))
  obj_19 = NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  SetVeterancy (obj_19, 2)
  obj_19 = NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  SetVeterancy (obj_19, 1)
  obj_19 = NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  SetVeterancy (obj_19, 1)
  obj_19 = NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  SetVeterancy (obj_19, 1)
  obj_18 = NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  SetVeterancy (obj_19, 1)
  NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  NewObject (int_1, STR[55], GetEntranceNearToPos (pos_16))
  obj_19 = NewObject (int_1, STR[56], GetEntranceNearToPos (pos_16))
  SetVeterancy (obj_19, 1)
  obj_19 = NewObject (int_1, STR[56], GetEntranceNearToPos (pos_16))
  SetVeterancy (obj_19, 1)
  NewObject (int_1, STR[56], GetEntranceNearToPos (pos_16))
  int_25 = PIPRelease ()
  if (int_12 == FALSE)
    SideAIMove (int_1, pos_16)
    SideAIEncounterAttack (int_1)
    Message (40)
  else;
    SideAIAggressive (int_1)
    Message (59)
  endif;
  int_11 = TRUE
  RadarAlert (pos_17)
endif;
if ((ModelTick () == int_25 + 25) && (int_11 == TRUE))
  PIPCameraTrackObject (obj_18)
  RadarAlert (GetObjectPosition (obj_18))
endif;
if ((ModelTick () == int_25 + 105) && (int_11 == TRUE))
  RadarAlert (GetObjectPosition (obj_18))
endif;
if ((ModelTick () == int_25 + 200) && (int_11 == TRUE))
  PIPRelease ()
  RadarAlert (GetObjectPosition (obj_18))
endif;
if ((int_11 == FALSE) && (int_12 == FALSE))
  if ((EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_2) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_3) == TRUE))
    int_12 = TRUE
    Message (115)
  endif;
endif;
if ((int_11 == TRUE) && (EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE) && (int_13 == FALSE))
  int_6 = PIPRelease () + 500
  int_13 = TRUE
  if (int_12 == FALSE)
    Message (115)
    int_12 = TRUE
  endif;
endif;
if ((int_12 == TRUE) && (ModelTick () == int_6))
  Message (59)
  SideAIAggressive (int_1)
endif;
if (int_8 == FALSE)
  if ((SideBuildingCount (int_1) == 0) && (SideUnitCount (int_1) == 0) && (SideUnitCount (int_2) == 0))
    int_8 = TRUE
    RadarAlert (pos_16)
    SideChangeSide (int_0, GetPlayerSide ())
    Message (42)
    MissionOutcome (TRUE)
    int_26 = PIPRelease () + 150
    PIPCameraLookAtPoint (pos_16)
  endif;
endif;
if ((ModelTick () == int_26) && (int_8 == TRUE))
  Message (24)
  RadarAlert (pos_16)
  PIPRelease ()
endif;
if ((EventSideAttacksSide (int_0, GetEnemySide ()) == TRUE) && (int_9 == FALSE))
  Message (66)
  int_9 = TRUE
endif;
if ((EventSideAttacksSide (int_0, int_3) == TRUE) && (int_10 == FALSE))
  SideAIHeadlessChicken (int_3)
  int_10 = TRUE
endif;