// File: HKP1D15HK.tok
// Size: 4365 bytes, segments: 400, vars: 48

obj (v0)
obj (v1)
obj (v2)
obj (v3)
obj (v4)
obj (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
if (ModelTick () == 0)
  Message (36)
  int_6 = CreateSide ()
  int_7 = CreateSide ()
  int_8 = CreateSide ()
  int_9 = CreateSide ()
  int_10 = CreateSide ()
  int_11 = GetPlayerSide ()
  SideEnemyTo (int_11, int_6)
  SideEnemyTo (int_6, int_11)
  SideEnemyTo (int_11, int_7)
  SideEnemyTo (int_7, int_11)
  SideEnemyTo (int_11, int_8)
  SideEnemyTo (int_8, int_11)
  SideEnemyTo (int_11, int_9)
  SideEnemyTo (int_9, int_11)
  SideEnemyTo (int_11, int_10)
  SideEnemyTo (int_10, int_11)
  SideAIControl (int_6)
  SideAIControl (int_7)
  SideAIControl (int_8)
  SideAIControl (int_9)
  SideAIControl (int_10)
endif;
if (ModelTick () == 5000)
  RadarAlert (GetEntrancePoint (GetEnemySide ()))
  NewObject (int_6, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_6, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_6, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_6, "ATFactory", GetNeutralEntrancePoint ())
  obj_0 = NewObject (int_6, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_6, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_6, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_6, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_6, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_6, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_6, "ATRefinery", GetEntrancePoint (int_11))
  NewObject (int_6, "ATRefinery", GetEntrancePoint (int_11))
  NewObject (int_6, "ATRefinery", GetEntrancePoint (int_11))
  NewObject (int_6, "ATRefinery", GetEntrancePoint (int_11))
  NewObject (int_6, "ATRefinery", GetEntrancePoint (int_11))
  NewObject (int_6, "ATRefinery", GetEntrancePoint (int_11))
  obj_1 = NewObject (int_6, "ATRefinery", GetEntrancePoint (int_11))
  NewObject (int_6, "ATRefinery", GetEntrancePoint (int_11))
  NewObject (int_6, "ATRefinery", GetEntrancePoint (int_11))
  NewObject (int_6, "ATRefinery", GetEntrancePoint (int_11))
  SideAIAggressive (int_6)
  RadarAlert (GetNeutralEntrancePoint ())
  int_12 = TRUE
endif;
if ((ModelTick () == 5025) && (int_12 == TRUE))
  PIPCameraTrackObject (obj_0)
  Message (62)
endif;
if ((ModelTick () == 5200) && (int_12 == TRUE))
  PIPCameraTrackObject (obj_1)
endif;
if ((ModelTick () == 5375) && (int_12 == TRUE))
  PIPRelease ()
endif;
if ((int_12 == TRUE) && (SideUnitCount (int_6) > 0))
  RemoveShroud (GetSidePosition (int_6), 20)
endif;
if ((int_12 == TRUE) && (SideUnitCount (int_6) > 0))
  RemoveShroud (GetObjectPosition (obj_1), 20)
endif;
if (ModelTick () == 6000)
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_7, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATPillbox", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATPillbox", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATPillbox", GetNeutralEntrancePoint ())
  obj_2 = NewObject (int_7, "ATPillbox", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATPillbox", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATPillbox", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATPillbox", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATPillbox", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATOutpost", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATOutpost", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATOutpost", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATOutpost", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATOutpost", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATOutpost", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATOutpost", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATOutpost", GetNeutralEntrancePoint ())
  NewObject (int_7, "ATOutpost", GetNeutralEntrancePoint ())
  SideAIAggressive (int_7)
  int_13 = TRUE
endif;
if ((ModelTick () == 6025) && (int_13 == TRUE))
  PIPCameraTrackObject (obj_2)
  Message (96)
endif;
if ((ModelTick () == 6120) && (int_13 == TRUE))
  ForceWormStrike (GetObjectPosition (obj_2))
endif;
if ((ModelTick () == 6300) && (int_13 == TRUE))
  PIPRelease ()
endif;
if ((int_13 == TRUE) && (SideUnitCount (int_7) > 0))
  RemoveShroud (GetSidePosition (int_7), 20)
endif;
if (ModelTick () == 6500)
  RadarAlert (GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  int_19 = TRUE
endif;
if ((ModelTick () == 6525) && (int_19 == TRUE))
  PIPCameraLookAtPoint (GetEntrancePoint (int_11))
  Message (16)
endif;
if ((ModelTick () == 6550) && (int_19 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == 6650) && (int_19 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == 6660) && (int_19 == TRUE))
  PIPRelease ()
endif;
if (ModelTick () == 9000)
  RadarAlert (GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IMBarracks", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IMBarracks", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IMBarracks", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IMBarracks", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IMBarracks", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IMBarracks", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IMBarracks", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  obj_3 = NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_8, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  int_14 = TRUE
  SideAIAggressive (int_8)
endif;
if ((ModelTick () == 9025) && (int_14 == TRUE))
  PIPCameraTrackObject (obj_3)
  Message (62)
endif;
if ((ModelTick () == 9205) && (int_14 == TRUE))
  PIPRelease ()
endif;
if ((int_14 == TRUE) && (SideUnitCount (int_8) > 0))
  RemoveShroud (GetSidePosition (int_8), 20)
endif;
if (ModelTick () == 9500)
  RadarAlert (GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_11, "ORFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_11, "ORRefinery", GetEntrancePoint (int_11))
  NewObject (int_11, "ORRefinery", GetEntrancePoint (int_11))
  NewObject (int_11, "ORRefinery", GetEntrancePoint (int_11))
  NewObject (int_11, "ORRefinery", GetEntrancePoint (int_11))
  NewObject (int_11, "ORRefinery", GetEntrancePoint (int_11))
  int_20 = TRUE
endif;
if ((ModelTick () == 9525) && (int_20 == TRUE))
  PIPCameraLookAtPoint (GetEntrancePoint (int_11))
  Message (16)
endif;
if ((ModelTick () == 9550) && (int_20 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == 9650) && (int_20 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == 9660) && (int_20 == TRUE))
  PIPRelease ()
endif;
if (ModelTick () == 10000)
  RadarAlert (GetEntrancePoint (int_11))
  int_15 = TRUE
  SideAIAggressive (int_9)
  NewObject (int_9, "ATFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_9, "ATFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_9, "ATFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_9, "ATFactoryFrigate", GetEntrancePoint (int_11))
  obj_4 = NewObject (int_9, "ATFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_9, "ATFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_9, "ATFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_9, "ATFactoryFrigate", GetEntrancePoint (int_11))
  NewObject (int_9, "ATFactoryFrigate", GetEntrancePoint (int_11))
endif;
if ((ModelTick () == 10025) && (int_15 == TRUE))
  PIPCameraTrackObject (obj_4)
  Message (17)
endif;
if ((ModelTick () == 10205) && (int_15 == TRUE))
  PIPRelease ()
endif;
if ((int_15 == TRUE) && (SideUnitCount (int_9) > 0))
  RemoveShroud (GetSidePosition (int_9), 20)
endif;
if (ModelTick () == 12000)
  int_16 = TRUE
  SideAIAggressive (int_10)
  CarryAllDelivery (int_10, "HKRefineryDock", GetSidePosition (int_11))
  obj_5 = CarryAllDelivery (int_10, "HKRefineryDock", GetSidePosition (int_11))
  CarryAllDelivery (int_10, "HKRefineryDock", GetSidePosition (int_11))
endif;
if ((ModelTick () == 12025) && (int_16 == TRUE))
  PIPCameraTrackObject (obj_5)
  PIPCameraZoomTo (0, 20)
  Message (30)
endif;
if ((ModelTick () == 12305) && (int_16 == TRUE))
  PIPRelease ()
endif;
if ((int_16 == TRUE) && (SideUnitCount (int_16) > 0))
  RemoveShroud (GetSidePosition (int_16), 20)
endif;
if ((SideUnitCount (int_6) == 0) && (SideUnitCount (int_7) == 0) && (SideUnitCount (int_8) == 0))
  if ((SideUnitCount (int_9) == 0) && (SideUnitCount (int_10) == 0) && (int_17 == FALSE))
    if (int_16 == TRUE)
      int_17 = TRUE
      Message (29)
    endif;
  endif;
endif;
if ((SideUnitCount (int_10) < 3) && (SideUnitCount (int_9) < 3))
  if ((SideUnitCount (int_8) < 3) && (SideUnitCount (int_7) < 3))
    if ((int_18 == FALSE) && (int_16 == TRUE))
      int_18 = TRUE
      Message (110)
    endif;
  endif;
endif;