// File: HKP1M17SA.tok
// Size: 3749 bytes, segments: 358, vars: 47

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
pos (v13)
obj (v14)
obj (v15)
obj (v16)
int (v17)
int (v18)
int (v19)
int (v20)
if (ModelTick () == 0)
  int_3 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  pos_13 = GetUnusedBasePoint ()
  obj_14 = NewObject (int_3, "ATRocketTurret", pos_13)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_2, "HKGeneral", pos_13)
  SetVeterancy (obj_15, 1)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_1, "ATGeneral", pos_13)
  SetVeterancy (obj_15, 2)
  obj_15 = NewObject (int_2, "HKGeneral", pos_13)
  SetVeterancy (obj_15, 1)
  obj_15 = NewObject (int_2, "HKGeneral", pos_13)
  SetVeterancy (obj_15, 1)
  obj_15 = NewObject (int_2, "HKGeneral", pos_13)
  SetVeterancy (obj_15, 1)
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (GetPlayerSide (), int_2)
  SideEnemyTo (GetPlayerSide (), int_3)
  SideFriendTo (int_1, int_3)
  SideFriendTo (int_3, int_1)
  SideFriendTo (int_2, int_3)
  SideFriendTo (int_3, int_2)
  SideAIControl (int_3)
  SideAIGuardObject (int_1, obj_14)
  SideAIGuardObject (int_2, obj_14)
  AddSideCash (GetPlayerSide (), 2000)
  int_4 = SideUnitCount (int_1)
  int_5 = SideUnitCount (int_2)
endif;
if (ModelTick () == 80)
  FreezeGame ()
  DisableUI ()
  RemoveShroud (pos_13, 15)
  CameraStore ()
  CameraPanToPoint (pos_13, 100)
endif;
if (ModelTick () == 180)
  Message (58)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 360)
  CameraStopRotate ()
  CameraRestore (100)
endif;
if (ModelTick () == 460)
  UnFreezeGame ()
  EnableUI ()
endif;
if ((SideNearToSide (GetPlayerSide (), int_3) == TRUE) || (SideVisibleToSide (GetPlayerSide (), int_1) == TRUE) || (SideVisibleToSide (GetPlayerSide (), int_2) == TRUE))
  if (int_6 == FALSE)
    int_6 = TRUE
    Message (59)
  endif;
endif;
if (int_8 == FALSE)
  if ((EventSideAttacksSide (GetPlayerSide (), int_3) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_2) == TRUE))
    int_8 = TRUE
    Message (60)
    SideEnemyTo (int_1, GetPlayerSide ())
    SideEnemyTo (int_2, GetPlayerSide ())
    SideEnemyTo (int_3, GetPlayerSide ())
    SideAIAggressive (int_1)
    SideAIAggressive (int_2)
    SideAIAggressive (int_3)
    int_10 = PIPRelease () + 3000
  endif;
  if ((SideUnitCount (int_3) == 0) || (SideUnitCount (int_1) < int_4) || (SideUnitCount (int_2) < int_5))
    int_8 = TRUE
    Message (60)
    SideEnemyTo (int_1, GetPlayerSide ())
    SideEnemyTo (int_2, GetPlayerSide ())
    SideEnemyTo (int_3, GetPlayerSide ())
    SideAIAggressive (int_1)
    SideAIAggressive (int_2)
    SideAIAggressive (int_3)
    int_10 = PIPRelease () + 3000
  endif;
endif;
if ((ModelTick () == int_10) && (int_8 == TRUE))
  if ((SideUnitCount (int_1) >= 1) || (SideUnitCount (int_2) >= 1) || (SideUnitCount (int_3) == 1))
    obj_15 = NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 3)
    obj_15 = NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 2)
    obj_15 = NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 1)
    obj_15 = NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 1)
    obj_16 = NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_16, 2)
    obj_15 = NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 1)
    obj_15 = NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 1)
    NewObject (int_2, "HKGeneral", GetEntranceNearToPos (pos_13))
    NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    NewObject (int_2, "ATGeneral", GetEntranceNearToPos (pos_13))
    NewObject (int_2, "HKGeneral", GetEntranceNearToPos (pos_13))
    MissionOutcome (FALSE)
    Message (63)
    SideAIAggressive (int_2)
    int_12 = TRUE
    int_11 = PIPRelease () + 1000
    int_17 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_17 + 25) && (int_12 == TRUE))
  PIPCameraTrackObject (obj_16)
  RemoveShroud (GetSidePosition (int_2), 20)
endif;
if ((ModelTick () == int_17 + 105) && (int_12 == TRUE))
  PIPRelease ()
endif;
if ((int_12 == TRUE) && (SideUnitCount (int_2) > 0))
endif;
if ((ModelTick () <= int_10) && (int_19 == FALSE))
  if ((SideUnitCount (int_1) == 0) && (SideUnitCount (int_2) == 0) && (SideUnitCount (int_3) == 0))
    MissionOutcome (TRUE)
    Message (62)
    int_20 = PIPRelease ()
    int_19 = TRUE
  endif;
endif;
if ((ModelTick () == int_20 + 400) && (int_19 == TRUE))
  Message (16)
endif;
if ((ModelTick () == int_10) && (int_8 == TRUE))
  if ((SideUnitCount (int_1) == 0) && (SideUnitCount (int_2) == 0) && (SideUnitCount (int_3) == 0))
    obj_15 = NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 3)
    obj_15 = NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 1)
    obj_15 = NewObject (GetPlayerSide (), "HKGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 2)
    obj_15 = NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 1)
    NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_13))
    obj_15 = NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_13))
    SetVeterancy (obj_15, 1)
    NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_13))
    NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_13))
    NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_13))
    NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_13))
    NewObject (GetPlayerSide (), "HKGeneral", GetEntranceNearToPos (pos_13))
    NewObject (GetPlayerSide (), "HKGeneral", GetEntranceNearToPos (pos_13))
    int_18 = TRUE
  endif;
endif;
if ((ModelTick () == int_10 + 25) && (int_18 == TRUE))
  PIPCameraLookAtPoint (GetEntranceNearToPos (pos_13))
  Message (24)
endif;
if ((ModelTick () == int_10 + 50) && (int_18 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_10 + 150) && (int_18 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_10 + 160) && (int_18 == TRUE))
  PIPRelease ()
endif;
if ((int_12 == TRUE) && (ModelTick () == int_11))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "ORFactoryFrigate", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "ORFactory", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "ORRefinery", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "ORGasTurret", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
endif;
if ((ModelTick () == int_11 + 25) && (int_18 == TRUE))
  PIPCameraLookAtPoint (GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  Message (124)
endif;
if ((ModelTick () == int_11 + 50) && (int_18 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_11 + 150) && (int_18 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_11 + 160) && (int_18 == TRUE))
  PIPRelease ()
endif;