// File: HKP1M1FR.tok
// Size: 4287 bytes, segments: 414, vars: 45

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
pos (v17)
pos (v18)
int (v19)
int (v20)
obj (v21)
int (v22)
int (v23)
obj (v24)
obj (v25)
obj (v26)
int (v27)
int (v28)
int (v29)
int (v30)
obj (v31)
obj (v32)
obj (v33)
obj (v34)
obj (v35)
obj (v36)
obj (v37)
obj (v38)
obj (v39)
obj (v40)
obj (v41)
int (v42)
int (v43)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  pos_17 = GetNeutralEntrancePoint ()
  NewObject (GetPlayerSide (), "HKHelipad", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKHelipad", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKFlameTurret", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKFlameTurret", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORRefinery", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORRefinery", GetSidePosition (GetPlayerSide ()))
  obj_24 = NewObject (GetPlayerSide (), "ORRefinery", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_24, 2)
  RadarAlert (GetSidePosition (GetPlayerSide ()))
endif;
if (ModelTick () == 4000)
  obj_21 = NewObject (int_0, "IXScientist", pos_17)
  NewObject (int_0, "IXSlave", pos_17)
  NewObject (int_0, "IXSlave", pos_17)
  NewObject (int_0, "IXSlave", pos_17)
  NewObject (int_0, "IXSlave", pos_17)
  NewObject (int_0, "ATAPC", pos_17)
  NewObject (int_0, "ATAPC", pos_17)
  NewObject (int_0, "ATAPC", pos_17)
  NewObject (int_0, "ATAPC", pos_17)
  NewObject (int_0, "ATRepairUnit", pos_17)
  NewObject (int_0, "ATRepairUnit", pos_17)
  NewObject (int_0, "ATAPC", pos_17)
  NewObject (int_0, "ATAPC", pos_17)
  RadarAlert (pos_17)
  RemoveShroud (pos_17, 20)
  SideAIMove (int_0, GetUnusedBasePoint ())
  SideAIEncounterAttack (int_0)
  SideFriendTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  int_4 = TRUE
endif;
if ((ModelTick () == 4025) && (int_4 == TRUE))
  PIPCameraTrackObject (obj_21)
  Message (111)
endif;
if ((int_4 == TRUE) && (ModelTick () >= 4025) && (ModelTick () <= 4205))
  RemoveShroud (GetSidePosition (int_0), 15)
endif;
if ((ModelTick () == 4205) && (int_4 == TRUE))
  PIPRelease ()
endif;
if ((int_28 == FALSE) && (EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE))
  SideEnemyTo (int_0, GetPlayerSide ())
  int_28 = TRUE
endif;
if ((int_29 == FALSE) && (EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE))
  SideEnemyTo (int_1, GetPlayerSide ())
  int_28 = TRUE
endif;
if ((int_30 == FALSE) && (EventSideAttacksSide (GetPlayerSide (), int_2) == TRUE))
  SideEnemyTo (int_2, GetPlayerSide ())
  int_28 = TRUE
endif;
if (ModelTick () > 4001)
  if ((SideAIDone (int_0) == TRUE) && (int_4 == TRUE))
    if (SideUnitCount (int_0) > 0)
      int_4 = FALSE
      SideAIMove (int_0, GetSidePosition (GetPlayerSide ()))
      int_6 = TRUE
    endif;
  endif;
endif;
if (ModelTick () == 8000)
  NewObject (int_1, "IXSlave", pos_17)
  NewObject (int_1, "IXSlave", pos_17)
  NewObject (int_1, "IXSlave", pos_17)
  NewObject (int_1, "IXSlave", pos_17)
  NewObject (int_1, "IXSlave", pos_17)
  obj_25 = NewObject (int_1, "IXSlave", pos_17)
  NewObject (int_1, "ATAPC", pos_17)
  NewObject (int_1, "ATAPC", pos_17)
  NewObject (int_1, "ATAPC", pos_17)
  NewObject (int_1, "ATRepairUnit", pos_17)
  NewObject (int_1, "ATRepairUnit", pos_17)
  NewObject (int_1, "ATRepairUnit", pos_17)
  SideAIMove (int_1, GetUnusedBasePoint ())
  SideAIEncounterAttack (int_1)
  SideFriendTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  int_4 = TRUE
  RadarAlert (pos_18)
  RemoveShroud (GetSidePosition (int_1), 10)
  int_23 = PIPRelease ()
  PIPCameraTrackObject (obj_25)
endif;
if (ModelTick () == 8025)
  Message (81)
endif;
if (ModelTick () == 8250)
  PIPRelease ()
endif;
if (ModelTick () == 10000)
  obj_31 = NewObject (int_2, "ATAPC", pos_17)
  obj_32 = NewObject (int_2, "ATAPC", pos_17)
  obj_33 = NewObject (int_2, "ATAPC", pos_17)
  obj_34 = NewObject (int_2, "ATAPC", pos_17)
  obj_35 = NewObject (int_2, "ATAPC", pos_17)
  obj_36 = NewObject (int_2, "ATAPC", pos_17)
  obj_37 = NewObject (int_2, "ATAPC", pos_17)
  obj_38 = NewObject (int_2, "ATAPC", pos_17)
  obj_26 = NewObject (int_2, "ATAPC", pos_17)
  obj_39 = NewObject (int_2, "ATAPC", pos_17)
  obj_40 = NewObject (int_2, "ATAPC", pos_17)
  obj_41 = NewObject (int_2, "ATAPC", pos_17)
  SideAIMove (int_2, GetUnusedBasePoint ())
  SideAIEncounterAttack (int_2)
  SideFriendTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  int_4 = TRUE
  RemoveShroud (GetSidePosition (int_2), 5)
  RadarAlert (GetSidePosition (int_2))
  PIPCameraTrackObject (obj_26)
endif;
if (ModelTick () == 10025)
  Message (117)
  PIPCameraTrackObject (obj_26)
endif;
if (ModelTick () == 10250)
  PIPRelease ()
endif;
if ((SideNearToSide (int_2, GetPlayerSide ()) == TRUE) && (int_43 == FALSE))
  int_43 = TRUE
  int_42 = PIPRelease ()
  Message (112)
endif;
if ((ModelTick () == int_42 + 25) && (int_43 == TRUE))
  PIPCameraTrackObject (obj_26)
endif;
if ((ModelTick () == int_42 + 100) && (int_43 == TRUE))
  RadarAlert (GetSidePosition (int_2))
  ObjectChange (obj_31, "IXSlave", int_2)
  ObjectChange (obj_32, "IXSlave", int_2)
  ObjectChange (obj_33, "IXSlave", int_2)
  ObjectChange (obj_34, "IXSlave", int_2)
  ObjectChange (obj_35, "IXSlave", int_2)
  ObjectChange (obj_36, "IXSlave", int_2)
  ObjectChange (obj_37, "IXSlave", int_2)
  ObjectChange (obj_38, "IXSlave", int_2)
  ObjectChange (obj_39, "IXSlave", int_2)
  ObjectChange (obj_40, "IXSlave", int_2)
  ObjectChange (obj_41, "IXSlave", int_2)
  ObjectChange (obj_26, "IXSlave", int_2)
  SideAIAggressive (int_2)
endif;
if ((ModelTick () == int_42 + 250) && (int_43 == TRUE))
  PIPRelease ()
endif;
if ((int_43 == TRUE) && (SideUnitCount (int_2) > 0) && (ModelTick () < int_42 + 300))
  RemoveShroud (GetSidePosition (int_2), 12)
endif;
if ((SideUnitCount (int_0) == 0) && (int_16 == FALSE) && (ModelTick () > 10000))
  if ((SideUnitCount (int_1) == 0) && (SideUnitCount (int_2) == 0))
    int_16 = TRUE
    MissionOutcome (TRUE)
    Message (113)
    int_19 = PIPRelease () + 1000
    int_27 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_27 + 800) && (int_16 == TRUE))
  Message (83)
  RadarAlert (GetEntrancePoint (GetPlayerSide ()))
  RemoveShroud (GetSidePosition (GetEnemySide ()), 12)
  NewObject (GetPlayerSide (), "HKHelipad", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKHelipad", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKGunTurret", GetEntrancePoint (GetPlayerSide ()))
endif;
if ((ModelTick () == int_27 + 900) && (int_16 == TRUE))
  PIPCameraPanToPoint (GetEntrancePoint (GetPlayerSide ()), 80)
endif;
if ((ModelTick () == int_27 + 980) && (int_16 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_27 + 1060) && (int_16 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_27 + 1120) && (int_16 == TRUE))
  PIPRelease ()
endif;
if ((SideNearToSide (GetPlayerSide (), int_0) == TRUE) && (int_13 == FALSE))
  int_13 = TRUE
  Message (112)
  RadarAlert (GetSidePosition (int_0))
endif;
if ((SideNearToSide (GetPlayerSide (), int_1) == TRUE) && (int_14 == FALSE))
  int_14 = TRUE
  Message (112)
  RadarAlert (GetSidePosition (int_1))
endif;
if ((SideUnitCount (int_0) > 0) && (ModelTick () < 4500))
  RemoveShroud (GetSidePosition (int_0), 12)
endif;
if ((SideUnitCount (int_2) > 0) && (ModelTick () < 8500))
  RemoveShroud (GetSidePosition (int_2), 15)
endif;
if ((SideUnitCount (int_1) > 0) && (ModelTick () < 10500))
  RemoveShroud (GetSidePosition (int_1), 15)
endif;