// File: HKP1M7HK.tok
// Size: 2469 bytes, segments: 290, vars: 44

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
pos (v5)
pos (v6)
pos (v7)
int (v8)
int (v9)
obj (v10)
int (v11)
int (v12)
int (v13)
obj (v14)
obj (v15)
int (v16)
int (v17)
int (v18)
if (ModelTick () == 0)
  int_16 = CreateSide ()
  int_0 = CreateSide ()
  int_2 = CreateSide ()
  pos_5 = GetNeutralEntrancePoint ()
  pos_7 = GetEntrancePoint (GetEnemySide ())
  pos_6 = GetUnusedBasePoint ()
  Message (15)
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideEnemyTo (int_2, GetEnemySide ())
  SideEnemyTo (GetPlayerSide (), int_16)
  SideEnemyTo (int_16, GetPlayerSide ())
  obj_10 = NewObject (int_2, STR[100], pos_6)
endif;
if ((ModelTick () == 5000) && (int_3 == FALSE) && (int_8 == FALSE))
  obj_14 = NewObject (int_0, STR[20], pos_5)
  ObjectToolTip (obj_14, 21)
  obj_14 = NewObject (int_0, STR[20], pos_5)
  ObjectToolTip (obj_14, 21)
  obj_14 = NewObject (int_0, STR[123], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[123], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[123], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_15 = NewObject (int_0, STR[123], pos_5)
  ObjectToolTip (obj_15, 11)
  obj_14 = NewObject (int_0, STR[123], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[123], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[123], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[123], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[123], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[123], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[64], pos_5)
  ObjectToolTip (obj_14, 21)
  obj_14 = NewObject (int_0, STR[73], pos_5)
  ObjectToolTip (obj_14, 21)
  obj_14 = NewObject (int_0, STR[73], pos_5)
  ObjectToolTip (obj_14, 21)
  obj_14 = NewObject (int_0, STR[73], pos_5)
  ObjectToolTip (obj_14, 21)
  obj_14 = NewObject (int_0, STR[62], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[62], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[62], pos_5)
  ObjectToolTip (obj_14, 11)
  obj_14 = NewObject (int_0, STR[61], pos_5)
  ObjectToolTip (obj_14, 11)
  SideAIMove (int_0, pos_6)
  SideAIEncounterAttack (int_0)
  RadarAlert (pos_5)
  int_3 = TRUE
  Message (16)
endif;
if ((ModelTick () == 5030) && (int_3 == TRUE))
  PIPCameraTrackObject (obj_15)
  SideAIMove (int_0, pos_6)
endif;
if ((ModelTick () == int_13 + 5110) && (int_3 == TRUE))
  SideAIMove (int_0, pos_6)
endif;
if ((ModelTick () == int_13 + 5250) && (int_3 == TRUE))
  PIPRelease ()
  SideAIMove (int_0, pos_6)
endif;
if ((int_11 == FALSE) && (int_3 == TRUE))
  if ((SideAIDone (int_0) == TRUE) && (SideNearToPoint (int_0, pos_6) == TRUE))
    int_11 = TRUE
    SideAIControl (int_0)
    int_12 = PIPRelease ()
  endif;
endif;
if (ModelTick () == int_12 + 1800)
  SideAIMove (int_0, pos_7)
  SideAIEncounterAttack (int_0)
  ObjectSetHealth (obj_10, 0)
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE) && (int_18 == FALSE))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  SideAIAggressive (int_16)
  int_17 = PIPRelease ()
  RadarAlert (GetEntranceNearToPos (GetSidePosition (int_0)))
  int_18 = TRUE
endif;
if ((ModelTick () == int_17 + 500) && (int_18 == TRUE))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  RadarAlert (GetEntranceNearToPos (GetSidePosition (int_0)))
endif;
if ((ModelTick () == int_17 + 1000) && (int_18 == TRUE))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  NewObject (int_16, STR[123], GetEntranceNearToPos (GetSidePosition (int_0)))
  RadarAlert (GetEntranceNearToPos (GetSidePosition (int_0)))
endif;
if ((SideUnitCount (int_0) == 0) && (int_3 == TRUE) && (int_8 == FALSE))
  int_8 = TRUE
  Message (17)
  MissionOutcome (TRUE)
  AddSideCash (GetPlayerSide (), 3000)
endif;
if ((int_3 == TRUE) && (int_8 == FALSE))
  if ((SideNearToPoint (int_0, pos_7) == TRUE))
    int_4 = PIPRelease ()
    RadarAlert (pos_7)
    int_1 = TRUE
    int_8 = TRUE
  endif;
endif;
if ((ModelTick () == int_4 + 700) && (int_1 == TRUE))
  Message (18)
  int_3 = FALSE
  SideAIExitMap (int_0)
  RadarAlert (GetSidePosition (int_0))
endif;
if ((SideUnitCount (int_0) > 0) && (int_3 == TRUE))
  RemoveShroud (GetSidePosition (int_0), 12)
endif;