// File: HKP1M5SA.tok
// Size: 5799 bytes, segments: 529, vars: 48

obj (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
pos (v6)
pos (v7)
pos (v8)
pos (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
obj (v27)
obj (v28)
obj (v29)
int (v30)
int (v31)
int (v32)
int (v33)
int (v34)
if (ModelTick () == 0)
  int_1 = CreateSide ()
  SetSideColor (int_1, 7)
  int_3 = CreateSide ()
  SetSideColor (int_3, 7)
  int_24 = CreateSide ()
  SetSideColor (int_24, 7)
  int_2 = CreateSide ()
  SetSideColor (int_2, 4)
  int_14 = CreateSide ()
  SetSideColor (int_14, 4)
  SideFriendTo (int_1, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_1)
  SideFriendTo (int_3, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_3)
  SideEnemyTo (int_1, int_2)
  SideEnemyTo (int_2, int_1)
  SideEnemyTo (int_3, int_2)
  SideEnemyTo (int_2, int_3)
  SideEnemyTo (GetPlayerSide (), int_2)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_14)
  SideEnemyTo (int_14, GetPlayerSide ())
  pos_7 = GetUnusedBasePoint ()
  pos_9 = GetEntrancePoint (GetPlayerSide ())
  pos_8 = GetNeutralEntrancePoint ()
  SideAIAggressiveTowards (int_2, int_1)
  NewObject (int_1, "HKFactory", pos_7)
  obj_0 = NewObjectOffsetOrientation (int_1, "IMBarracks", pos_7, 0, 7, 2)
  NewObjectOffsetOrientation (int_1, "INYakHauder", pos_7, 5, Neg (0), 0)
  NewObjectOffsetOrientation (int_1, "INYakRider", pos_7, Neg (5), Neg (0), 0)
  NewObjectOffsetOrientation (int_1, "INYakHauder", pos_7, Neg (5), 7, 2)
  NewObjectOffsetOrientation (int_1, "INYakRider", pos_7, 5, 7, 2)
  NewObjectOffsetOrientation (int_1, "INYakHauder", pos_7, Neg (5), Neg (5), 2)
  NewObjectOffsetOrientation (int_1, "INYakRider", pos_7, 5, Neg (5), 2)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, Neg (8), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, Neg (7), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, Neg (6), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, Neg (5), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, Neg (4), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, Neg (3), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, Neg (2), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, Neg (1), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 0, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 1, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 2, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 3, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 4, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 5, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 6, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 7, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 8, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 9, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 10, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 11, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 8, 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (7), 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (6), 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (5), 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (4), 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (3), 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (2), 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (1), 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 0, 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 1, 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 2, 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 3, 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 4, 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 5, 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 6, 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 7, 12, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (7), Neg (8), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (6), Neg (8), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (5), Neg (8), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 7, Neg (8), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 6, Neg (8), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, 5, Neg (8), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), Neg (8), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), Neg (7), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), Neg (6), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), Neg (5), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), Neg (4), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), Neg (3), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), Neg (2), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), Neg (1), 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 0, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 1, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 2, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 3, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 4, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 5, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 6, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 7, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 8, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 9, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 10, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 11, 0)
  NewObjectOffsetOrientation (int_24, "HKWall", pos_7, Neg (8), 12, 0)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "ATGeneral", pos_7)
  NewObject (int_1, "HKGeneral", pos_7)
  NewObject (int_1, "HKGeneral", pos_7)
  NewObject (int_1, "HKGeneral", pos_7)
  NewObject (int_2, "IXSlave", pos_8)
  NewObject (int_2, "IXSlave", pos_8)
  NewObject (int_2, "IXSlave", pos_8)
  NewObject (int_2, "IXSlave", pos_8)
  NewObject (int_2, "IXSlave", pos_8)
  NewObject (int_2, "IXSlave", pos_8)
  NewObject (int_2, "IXSlave", pos_8)
  NewObject (int_2, "IXSlave", pos_8)
  NewObject (int_2, "CubScout", pos_8)
  SideAIGuardObject (int_1, obj_0)
  int_11 = 5500
  int_12 = 4500
  MissionOutcome (TRUE)
  AddSideCash (int_1, 4000)
  int_18 = FALSE
endif;
if (ModelTick () == 50)
  FreezeGame ()
  DisableUI ()
  CameraPanToPoint (pos_7, 100)
endif;
if (ModelTick () == 150)
  CameraStartRotate (2, 1)
  Message (4)
endif;
if (ModelTick () == 330)
  CameraStopRotate ()
  CameraPanToPoint (GetSidePosition (GetPlayerSide ()), 100)
endif;
if (ModelTick () == 430)
  UnFreezeGame ()
  EnableUI ()
endif;
if ((EventSideAttacksSide (int_1, int_2) == TRUE) && (int_10 == FALSE))
  int_10 = TRUE
  RadarAlert (pos_7)
  int_25 = PIPRelease ()
endif;
if ((ModelTick () == int_25 + 25) && (int_10 == TRUE) && (int_13 == FALSE))
  PIPCameraLookAtPoint (pos_7)
  Message (5)
endif;
if ((ModelTick () == int_25 + 200) && (int_10 == TRUE) && (int_13 == FALSE))
  PIPRelease ()
endif;
if ((ModelTick () == int_11) && (int_13 == FALSE) && (SideUnitCount (int_3) == 0) && (int_23 <= 4))
  NewObject (int_3, "ATGeneral", pos_9)
  NewObject (int_3, "ATGeneral", pos_9)
  NewObject (int_3, "ATGeneral", pos_9)
  NewObject (int_3, "ATGeneral", pos_9)
  obj_27 = NewObject (int_3, "ATGeneral", pos_9)
  NewObject (int_3, "ATGeneral", pos_9)
  NewObject (int_3, "ATGeneral", pos_9)
  NewObject (int_3, "HKGeneral", pos_9)
  NewObject (int_3, "HKGeneral", pos_9)
  int_23 = int_23 + 1
  if (int_32 == TRUE)
    SideChangeSide (int_1, GetPlayerSide ())
    SideChangeSide (int_3, GetPlayerSide ())
  endif;
  int_30 = TRUE
  RadarAlert (pos_9)
  SideAIMove (int_3, pos_7)
  SideAIEncounterAttack (int_3)
endif;
if ((ModelTick () == int_11 + 25) && (int_30 == TRUE) && (int_13 == FALSE))
  PIPCameraTrackObject (obj_27)
  Message (7)
endif;
if ((ModelTick () == int_11 + 300) && (int_30 == TRUE) && (int_13 == FALSE))
  PIPRelease ()
  if (int_23 < 4)
    int_11 = PIPRelease () + 2750
  endif;
endif;
if (SideNearToSide (int_3, int_1) == TRUE)
  SideChangeSide (int_3, int_1)
  SideAIGuardObject (int_1, obj_0)
endif;
if ((ModelTick () == int_12) && (int_13 == FALSE) && (int_21 == FALSE))
  int_26 = TRUE
  if ((int_20 <= 4) && (SideUnitCount (int_2) <= 25))
    RadarAlert (pos_8)
    NewObject (int_2, "IXSlave", pos_8)
    NewObject (int_2, "IXSlave", pos_8)
    NewObject (int_2, "IXSlave", pos_8)
    NewObject (int_2, "IXSlave", pos_8)
    NewObject (int_2, "IXSlave", pos_8)
    obj_29 = NewObject (int_2, "IXSlave", pos_8)
    NewObject (int_2, "IXSlave", pos_8)
    NewObject (int_2, "IXSlave", pos_8)
    NewObject (int_2, "CubScout", pos_8)
    NewObject (int_2, "CubScout", pos_8)
    RadarAlert (pos_8)
    int_20 = int_20 + 1
    SideAIAggressiveTowards (int_2, int_1)
    if (int_18 == TRUE)
      RadarAlert (pos_8)
    else;
      int_18 = TRUE
      RemoveShroud (pos_8, 10)
      int_12 = PIPRelease ()
    endif;
  endif;
endif;
if ((ModelTick () == int_12 + 25) && (int_26 == TRUE) && (int_21 == FALSE))
  PIPCameraTrackObject (obj_29)
  Message (8)
endif;
if ((ModelTick () == int_12 + 200) && (int_26 == TRUE) && (int_21 == FALSE))
  PIPRelease ()
  if (int_20 < 4)
    int_12 = PIPRelease () + 2200
  endif;
endif;
if ((int_26 == TRUE) && (int_21 == FALSE))
  if ((SideUnitCount (int_2) > 0) && (ModelTick () < int_12 + 230))
    RemoveShroud (GetSidePosition (int_2), 10)
  endif;
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_2) == TRUE) && (int_17 == FALSE))
  int_17 = TRUE
  Message (96)
  int_16 = PIPRelease () + 1500
  SetReinforcements (GetPlayerSide (), 200)
  MissionOutcome (TRUE)
endif;
if ((ModelTick () == int_16) && (int_17 == TRUE) && (int_22 <= 3))
  NewObject (int_14, "IXScientist", GetNeutralEntrancePoint ())
  NewObject (int_14, "IXScientist", GetNeutralEntrancePoint ())
  NewObject (int_14, "IXSlave", GetNeutralEntrancePoint ())
  NewObject (int_14, "IXScientist", GetNeutralEntrancePoint ())
  NewObject (int_14, "IXSlave", GetNeutralEntrancePoint ())
  obj_28 = NewObject (int_14, "IXSlave", GetNeutralEntrancePoint ())
  NewObject (int_14, "IXScientist", GetNeutralEntrancePoint ())
  NewObject (int_14, "IXSlave", GetNeutralEntrancePoint ())
  NewObject (int_14, "IXScientist", GetNeutralEntrancePoint ())
  NewObject (int_14, "IXScientist", GetNeutralEntrancePoint ())
  NewObject (int_14, "CubScout", GetNeutralEntrancePoint ())
  int_22 = int_22 + 1
  SideAIAggressive (int_14)
endif;
if ((ModelTick () == int_16 + 25) && (int_17 == TRUE) && (int_21 == FALSE))
  PIPCameraTrackObject (obj_28)
  Message (97)
  SideAIAggressive (int_1)
endif;
if ((ModelTick () == int_16 + 200) && (int_17 == TRUE) && (int_21 == FALSE))
  PIPRelease ()
  if (int_22 < 3)
    int_16 = PIPRelease () + 3000
  endif;
endif;
if ((int_17 == TRUE) && (int_21 == FALSE))
  if ((SideUnitCount (int_14) > 0) && (ModelTick () < int_16 + 230))
    RemoveShroud (GetSidePosition (int_14), 12)
  endif;
endif;
if ((int_32 == FALSE) && (int_20 == 4) && (int_17 == TRUE))
  if (int_13 == FALSE)
    int_32 = TRUE
    int_13 = TRUE
    SideChangeSide (int_1, GetPlayerSide ())
    SideChangeSide (int_3, GetPlayerSide ())
    Message (24)
    MissionOutcome (TRUE)
    int_33 = PIPRelease () + 150
  endif;
endif;
if ((int_32 == TRUE) && (ModelTick () == int_33) && (int_34 == FALSE))
  Message (5)
  int_34 = TRUE
endif;
if ((int_21 == FALSE) && (int_20 == 4) && (int_22 == 3))
  if ((SideUnitCount (int_14) < 1) && (SideUnitCount (int_2) < 1) && (int_32 == TRUE))
    int_21 = TRUE
    if (ModelTick () == int_16 + 100)
      Message (85)
    endif;
  endif;
endif;
if ((int_32 == FALSE) && (int_13 == FALSE) && (int_21 == FALSE))
  if ((int_20 <= 4) && (int_22 <= 3) && (ModelTick () > 100))
    if ((SideBuildingCount (int_1) == 0) && (SideUnitCount (int_14) >= 1) && (SideUnitCount (int_2) >= 1))
      int_13 = TRUE
      MissionOutcome (FALSE)
      Message (6)
      SideAIExitMap (int_1)
      int_31 = PIPRelease ()
    endif;
  endif;
endif;
if ((ModelTick () == int_31 + 400) && (int_13 == TRUE) && (int_32 == FALSE))
  Message (12)
  MissionOutcome (FALSE)
endif;