// File: HKP1D11GN.tok
// Size: 2152 bytes, segments: 211, vars: 47

pos (v0)
int (v1)
int (v2)
obj (v3)
int (v4)
obj (v5)
int (v6)
obj (v7)
int (v8)
if (ModelTick () == 0)
  int_1 = CreateSide ()
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SetReinforcements (GetEnemySide (), 60)
  pos_0 = GetUnusedBasePoint ()
  NewObjectOffsetOrientation (GetPlayerSide (), "HKPalace", pos_0, 0, 0, 1)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKGunTurret", pos_0, 5, 5, 0)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKGunTurret", pos_0, Neg (5), 5, 0)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKGunTurret", pos_0, Neg (5), Neg (5), 0)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKGunTurret", pos_0, 5, Neg (5), 0)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKSmWindtrap", pos_0, Neg (5), 3, 3)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKSmWindtrap", pos_0, Neg (5), 1, 3)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKSmWindtrap", pos_0, Neg (5), Neg (1), 3)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKSmWindtrap", pos_0, Neg (5), Neg (3), 3)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKHanger", pos_0, 8, 0, 0)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKHelipad", pos_0, Neg (12), 0, 3)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKHelipad", pos_0, Neg (12), 2, 3)
  NewObjectOffsetOrientation (GetPlayerSide (), "HKHelipad", pos_0, Neg (12), Neg (2), 3)
endif;
if (ModelTick () == 50)
  PIPCameraLookAtPoint (pos_0)
  PIPCameraZoomTo (0, 10)
endif;
if (ModelTick () == 150)
  PIPCameraStartRotate (2, 1)
  Message (53)
endif;
if (ModelTick () == 330)
  PIPCameraStopRotate ()
endif;
if (ModelTick () == 335)
  PIPRelease ()
endif;
if (ModelTick () == 4000)
  int_2 = TRUE
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_1, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATRefinery", GetNeutralEntrancePoint ())
  obj_3 = NewObject (int_1, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATRefinery", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATFactory", GetNeutralEntrancePoint ())
  NewObject (int_1, "ATFactory", GetNeutralEntrancePoint ())
  SideAIAggressive (int_1)
endif;
if ((ModelTick () == 4025) && (int_2 == TRUE))
  PIPCameraTrackObject (obj_3)
  Message (30)
endif;
if ((ModelTick () == 4205) && (int_2 == TRUE))
  PIPRelease ()
endif;
if ((int_2 == TRUE) && (SideUnitCount (int_1) > 0) && (ModelTick () <= 4215))
  RemoveShroud (GetObjectPosition (obj_3), 12)
endif;
if (ModelTick () == 7000)
  int_4 = TRUE
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  obj_5 = NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  NewObject (int_1, "IXResCentre", GetEntrancePoint (GetPlayerSide ()))
  SideAIAggressive (int_1)
endif;
if ((ModelTick () == 7025) && (int_4 == TRUE))
  PIPCameraTrackObject (obj_5)
  Message (30)
endif;
if ((ModelTick () == 7205) && (int_4 == TRUE))
  PIPRelease ()
endif;
if ((int_4 == TRUE) && (SideUnitCount (int_1) > 0) && (ModelTick () <= 7215))
  RemoveShroud (GetObjectPosition (obj_5), 12)
endif;
if (ModelTick () == 10000)
  int_6 = TRUE
  NewObject (int_1, "IMBarracks", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMBarracks", GetNeutralEntrancePoint ())
  obj_7 = NewObject (int_1, "IMBarracks", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMBarracks", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMBarracks", GetNeutralEntrancePoint ())
  NewObject (int_1, "IMBarracks", GetNeutralEntrancePoint ())
  SideAIAggressive (int_1)
endif;
if ((ModelTick () == 10025) && (int_6 == TRUE))
  PIPCameraTrackObject (obj_7)
  Message (30)
endif;
if ((ModelTick () == 10205) && (int_6 == TRUE))
  PIPRelease ()
endif;
if ((int_6 == TRUE) && (SideUnitCount (int_1) > 0) && (ModelTick () <= 10215))
  RemoveShroud (GetObjectPosition (obj_7), 12)
endif;
if ((int_6 == TRUE) && (SideUnitCount (int_1) == 0) && (int_8 == FALSE))
  int_8 = TRUE
  Message (29)
endif;