// File: HKP2M17TL.tok
// Size: 4375 bytes, segments: 444, vars: 48

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
pos (v16)
pos (v17)
pos (v18)
pos (v19)
obj (v20)
obj (v21)
obj (v22)
obj (v23)
obj (v24)
obj (v25)
obj (v26)
obj (v27)
obj (v28)
obj (v29)
obj (v30)
obj (v31)
obj (v32)
obj (v33)
obj (v34)
obj (v35)
obj (v36)
obj (v37)
obj (v38)
obj (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
int (v46)
int (v47)
int (v48)
int (v49)
int (v50)
int (v51)
obj (v52)
int (v53)
if (ModelTick () == 0)
  pos_16 = GetNeutralEntrancePoint ()
  int_0 = GetEnemySide ()
  pos_17 = GetSideBasePoint (GetEnemySide ())
  pos_18 = GetSideBasePoint (GetPlayerSide ())
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  pos_19 = GetUnusedBasePoint ()
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_1, int_0)
  SideEnemyTo (GetEnemySide (), int_1)
  SideAIControl (int_1)
  Message (50)
  NewObject (int_4, STR[33], pos_19)
  obj_20 = NewObject (int_2, STR[63], pos_19)
  obj_21 = NewObject (int_2, STR[63], pos_19)
  NewObject (int_4, STR[34], pos_19)
  obj_22 = NewObject (int_2, STR[63], pos_19)
  obj_23 = NewObject (int_2, STR[64], pos_19)
  NewObject (int_4, STR[35], pos_19)
  obj_24 = NewObject (int_2, STR[64], pos_19)
  obj_25 = NewObject (int_2, STR[64], pos_19)
  NewObject (int_4, STR[37], pos_19)
  obj_26 = NewObject (int_2, STR[60], pos_19)
  obj_27 = NewObject (int_2, STR[60], pos_19)
  NewObject (int_4, STR[38], pos_19)
  obj_28 = NewObject (int_2, STR[66], pos_19)
  NewObject (int_4, STR[36], pos_19)
  obj_29 = NewObject (int_2, STR[66], pos_19)
  obj_30 = NewObject (int_2, STR[66], pos_19)
  NewObject (int_4, STR[39], pos_19)
  obj_31 = NewObject (int_2, STR[66], pos_19)
  obj_32 = NewObject (int_2, STR[66], pos_19)
  obj_33 = NewObject (int_2, STR[66], pos_19)
  obj_34 = NewObject (int_2, STR[66], pos_19)
  obj_35 = NewObject (int_3, STR[66], pos_19)
  obj_36 = NewObject (int_3, STR[66], pos_19)
  obj_37 = NewObject (int_3, STR[66], pos_19)
  obj_38 = NewObject (int_3, STR[66], pos_19)
  obj_39 = NewObject (int_3, STR[66], pos_19)
  SideAIHeadlessChicken (int_2)
  int_42 = 2500
endif;
if ((ModelTick () == int_42) && (int_9 == FALSE))
  SideAIAggressiveTowards (int_1, GetEnemySide ())
  int_9 = TRUE
  NewObject (int_1, STR[49], pos_16)
  NewObject (int_1, STR[49], pos_16)
  NewObject (int_1, STR[49], pos_16)
  NewObject (int_1, STR[49], pos_16)
  NewObject (int_1, STR[49], pos_16)
  NewObject (int_1, STR[48], pos_16)
  NewObject (int_1, STR[48], pos_16)
  NewObject (int_1, STR[48], pos_16)
  NewObject (int_1, STR[48], pos_16)
  NewObject (int_1, STR[48], pos_16)
  if (int_12 == FALSE)
    Message (51)
    int_12 = TRUE
  endif;
endif;
if ((ModelTick () > int_42) && (SideUnitCount (int_1) > 0) && (ModelTick () < int_42 + 350))
  RemoveShroud (GetSidePosition (int_1), 12)
endif;
if ((EventSideAttacksSide (int_1, GetEnemySide ()) == TRUE) && (int_9 == TRUE))
  int_43 = PIPRelease () + 2500
  if (int_13 == FALSE)
    int_13 = TRUE
    int_50 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_50 + 25) && (int_13 == TRUE))
  PIPCameraLookAtPoint (GetSidePosition (GetEnemySide ()))
  RemoveShroud (GetSidePosition (GetEnemySide ()), 12)
  Message (52)
endif;
if ((ModelTick () == int_50 + 105) && (int_13 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_50 + 185) && (int_13 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_50 + 200) && (int_13 == TRUE))
  PIPRelease ()
endif;
if ((int_13 == TRUE) && (SideUnitCount (int_1) > 0) && (ModelTick () < int_50 + 250))
  RemoveShroud (GetSidePosition (int_1), 12)
endif;
if ((ModelTick () == int_43) && (int_9 == TRUE) && (int_11 == FALSE))
  int_11 = TRUE
  if (int_47 == FALSE)
    int_47 = TRUE
    NewObject (int_1, STR[49], pos_16)
    NewObject (int_1, STR[49], pos_16)
    NewObject (int_1, STR[49], pos_16)
    NewObject (int_1, STR[49], pos_16)
    NewObject (int_1, STR[49], pos_16)
    NewObject (int_1, STR[49], pos_16)
    NewObject (int_1, STR[49], pos_16)
    NewObject (int_1, STR[49], pos_16)
    NewObject (int_1, STR[49], pos_16)
    NewObject (int_1, STR[48], pos_16)
    obj_52 = NewObject (int_1, STR[48], pos_16)
    NewObject (int_1, STR[48], pos_16)
    NewObject (int_1, STR[48], pos_16)
    NewObject (int_1, STR[48], pos_16)
    NewObject (int_1, STR[48], pos_16)
    NewObject (int_1, STR[48], pos_16)
    NewObject (int_1, STR[48], pos_16)
    NewObject (int_1, STR[48], pos_16)
    NewObject (int_1, STR[48], pos_16)
    NewObject (int_1, STR[48], pos_16)
    NewObject (int_1, STR[48], pos_16)
    int_51 = PIPRelease ()
  endif;
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideAIAggressiveTowards (int_1, GetPlayerSide ())
  SideNeutralTo (int_1, GetEnemySide ())
  if (int_15 == FALSE)
    int_15 = TRUE
  endif;
endif;
if ((ModelTick () == int_51 + 25) && (int_47 == TRUE))
  Message (106)
  PIPCameraTrackObject (obj_52)
endif;
if ((ModelTick () == int_51 + 250) && (int_47 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () <= int_51 + 250) && (int_47 == TRUE) && (ObjectValid (obj_52) == TRUE))
  RemoveShroud (GetObjectPosition (obj_52), 12)
endif;
if ((EventSideAttacksSide (int_1, GetPlayerSide ()) == TRUE) && (int_48 == FALSE))
  if ((int_11 == TRUE) && (int_9 == TRUE))
    SideAIAggressiveTowards (int_1, GetPlayerSide ())
    SideEnemyTo (int_1, GetEnemySide ())
    int_44 = PIPRelease () + 2500
    int_48 = TRUE
    if (int_14 == FALSE)
      Message (54)
      int_14 = TRUE
    endif;
  endif;
endif;
if ((ModelTick () == int_44) && (int_9 == TRUE) && (int_11 == TRUE))
  SideAIMove (int_1, pos_16)
  SideAIEncounterAttack (int_1)
  int_9 = FALSE
  int_11 = FALSE
  int_48 = FALSE
  int_42 = PIPRelease () + 2500
endif;
if ((ModelTick () > int_42) && (SideUnitCount (int_1) == 0) && (int_5 == FALSE))
  if ((int_47 == TRUE) && (int_49 == TRUE))
    if ((int_11 == TRUE) && (int_9 == TRUE))
      Message (55)
    else;
      Message (20)
    endif;
    int_5 = TRUE
    MissionOutcome (TRUE)
    int_53 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_53 + 400) && (int_5 == TRUE))
  Message (18)
endif;
if ((SideUnitCount (int_2) == 0) && (SideUnitCount (int_3) == 0) && (int_49 == FALSE))
  int_49 = TRUE
endif;
if ((SideNearToSide (GetPlayerSide (), int_2) == TRUE) || (SideVisibleToSide (GetPlayerSide (), int_2) == TRUE))
  if (int_8 == FALSE)
    int_45 = PIPRelease () + 600
    RemoveShroud (pos_19, 12)
    int_8 = TRUE
  endif;
  if ((ModelTick () >= int_45) && (int_46 == FALSE))
    int_46 = TRUE
    SideEnemyTo (int_2, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_2)
    SideEnemyTo (int_2, GetEnemySide ())
    SideEnemyTo (GetEnemySide (), int_2)
    SideEnemyTo (int_3, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_3)
    SideEnemyTo (int_3, GetEnemySide ())
    SideEnemyTo (GetEnemySide (), int_3)
    int_40 = PIPRelease ()
    CameraStore ()
    FreezeGame ()
    DisableUI ()
    CameraPanToPoint (pos_19, 100)
  endif;
endif;
if ((SideVisibleToSide (int_2, GetPlayerSide ()) && int_7 == FALSE))
  int_7 = TRUE
  int_40 = PIPRelease ()
  RemoveShroud (pos_19, 12)
  FreezeGame ()
  DisableUI ()
  CameraStore ()
  CameraPanToPoint (pos_19, 100)
  int_41 = TRUE
endif;
if ((ModelTick () == int_40 + 100) && (int_41 == TRUE))
  CameraStartRotate (2, 2)
  Message (57)
endif;
if ((ModelTick () == int_40 + 280) && (int_41 == TRUE))
  CameraStopRotate ()
  CameraRestore (100)
endif;
if ((ModelTick () == int_40 + 380) && (int_41 == TRUE))
  int_41 = FALSE
  UnFreezeGame ()
  EnableUI ()
endif;
if ((ModelTick () == int_40 + 100) && (int_46 == TRUE))
  ObjectInfect (obj_20, STR[49], int_2)
  ObjectInfect (obj_21, STR[49], int_2)
  ObjectInfect (obj_22, STR[49], int_2)
  ObjectInfect (obj_23, STR[49], int_2)
  ObjectInfect (obj_24, STR[49], int_2)
  ObjectInfect (obj_25, STR[49], int_2)
  ObjectInfect (obj_26, STR[49], int_2)
  ObjectInfect (obj_27, STR[49], int_2)
  ObjectInfect (obj_28, STR[48], int_2)
  ObjectInfect (obj_29, STR[48], int_2)
  ObjectInfect (obj_30, STR[48], int_2)
  ObjectInfect (obj_31, STR[48], int_2)
  ObjectInfect (obj_32, STR[48], int_2)
  ObjectInfect (obj_33, STR[48], int_2)
  ObjectInfect (obj_34, STR[48], int_2)
  ObjectInfect (obj_35, STR[48], int_3)
  ObjectInfect (obj_36, STR[48], int_3)
  ObjectInfect (obj_37, STR[48], int_3)
  ObjectInfect (obj_38, STR[48], int_3)
  ObjectInfect (obj_39, STR[48], int_3)
  SideAIAggressive (int_2)
  SideAIAggressive (int_3)
  CameraStartRotate (2, 1)
  Message (56)
  UnFreezeGame ()
endif;
if ((ModelTick () == int_40 + 200) && (int_46 == TRUE))
  FreezeGame ()
endif;
if ((ModelTick () == int_40 + 280) && (int_46 == TRUE))
  CameraStopRotate ()
  CameraRestore (100)
endif;
if ((ModelTick () == int_40 + 380) && (int_46 == TRUE))
  UnFreezeGame ()
  EnableUI ()
endif;