// File: HKP2D16IX.tok
// Size: 3960 bytes, segments: 346, vars: 41

int (v0)
int (v1)
obj (v2)
obj (v3)
obj (v4)
obj (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
obj (v24)
obj (v25)
int (v26)
int (v27)
int (v28)
if (ModelTick () == 0)
  NewObject (GetPlayerSide (), "ORMortar", GetSideBasePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "OREngineer", GetSideBasePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "OREngineer", GetSideBasePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "OREngineer", GetSideBasePoint (GetPlayerSide ()))
  int_0 = CreateSide ()
  int_21 = CreateSide ()
  SetSideColor (int_0, 4)
  Message (88)
  SideEnemyTo (int_21, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_21)
endif;
if ((ModelTick () == 3500) && (int_1 == FALSE))
  obj_2 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_3 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_4 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_5 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_6 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_7 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_8 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_9 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_10 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  obj_11 = NewObject (int_0, "ATSonicTank", GetNeutralEntrancePoint ())
  SideFriendTo (int_0, GetPlayerSide ())
  int_17 = PIPRelease ()
  SideAIMove (int_0, GetSideBasePoint (GetPlayerSide ()))
  RadarAlert (GetSidePosition (int_0))
  Message (89)
  int_12 = PIPRelease () + 800
  int_1 = TRUE
endif;
if ((ModelTick () == int_17 + 25) && (int_1 == TRUE))
  PIPCameraTrackObject (obj_6)
endif;
if ((ModelTick () == int_17 + 250) && (int_1 == TRUE))
  PIPRelease ()
endif;
if ((int_1 == TRUE) && (SideUnitCount (int_0) > 0))
  RemoveShroud (GetSidePosition (int_0), 12)
endif;
if ((ModelTick () == int_12) && (int_1 == TRUE) && (int_13 == FALSE))
  SideAIStop (int_0)
  RadarAlert (GetSidePosition (int_0))
  Message (90)
  SideNeutralTo (int_0, GetPlayerSide ())
  int_18 = TRUE
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE) && (int_13 == FALSE))
  int_13 = TRUE
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  SideAIAggressive (int_0)
  int_16 = TRUE
  SetSideColor (int_0, 5)
  ObjectInfect (obj_2, "IMGeneral", int_0)
  ObjectInfect (obj_3, "IMGeneral", int_0)
  ObjectInfect (obj_4, "IMGeneral", int_0)
  ObjectInfect (obj_5, "IMGeneral", int_0)
  ObjectInfect (obj_6, "IMGeneral", int_0)
  ObjectInfect (obj_7, "IMGeneral", int_0)
  ObjectInfect (obj_8, "IMGeneral", int_0)
  ObjectInfect (obj_9, "IMGeneral", int_0)
  ObjectInfect (obj_10, "IMGeneral", int_0)
  ObjectInfect (obj_11, "IMGeneral", int_0)
  Message (91)
endif;
if ((SideNearToSide (int_0, GetPlayerSide ()) == TRUE) && (int_13 == FALSE) && (int_18 == TRUE))
  int_13 = TRUE
  int_15 = PIPRelease () + 400
endif;
if ((int_13 == TRUE) && (ModelTick () >= int_15) && (int_16 == FALSE))
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  SideAIAggressive (int_0)
  int_16 = TRUE
  SetSideColor (int_0, 5)
endif;
if ((ModelTick () == int_15 + 25) && (int_16 == TRUE))
  if ((ObjectValid (obj_2) == TRUE) && (int_19 == FALSE))
    int_19 = TRUE
    PIPCameraTrackObject (obj_2)
  endif;
  if ((ObjectValid (obj_3) == TRUE) && (int_19 == FALSE))
    int_19 = TRUE
    PIPCameraTrackObject (obj_3)
  endif;
  if ((ObjectValid (obj_4) == TRUE) && (int_19 == FALSE))
    int_19 = TRUE
    PIPCameraTrackObject (obj_4)
  endif;
  if ((ObjectValid (obj_5) == TRUE) && (int_19 == FALSE))
    int_19 = TRUE
    PIPCameraTrackObject (obj_5)
  endif;
  if ((ObjectValid (obj_6) == TRUE) && (int_19 == FALSE))
    int_19 = TRUE
    PIPCameraTrackObject (obj_6)
  endif;
  if ((ObjectValid (obj_7) == TRUE) && (int_19 == FALSE))
    int_19 = TRUE
    PIPCameraTrackObject (obj_7)
  endif;
  if ((ObjectValid (obj_8) == TRUE) && (int_19 == FALSE))
    int_19 = TRUE
    PIPCameraTrackObject (obj_8)
  endif;
  if ((ObjectValid (obj_9) == TRUE) && (int_19 == FALSE))
    int_19 = TRUE
    PIPCameraTrackObject (obj_9)
  endif;
  if ((ObjectValid (obj_10) == TRUE) && (int_19 == FALSE))
    int_19 = TRUE
    PIPCameraTrackObject (obj_10)
  endif;
  if ((ObjectValid (obj_11) == TRUE) && (int_19 == FALSE))
    int_19 = TRUE
    PIPCameraTrackObject (obj_11)
  endif;
  Message (91)
  int_22 = PIPRelease ()
endif;
if ((ModelTick () == int_15 + 120) && (int_16 == TRUE))
  ObjectInfect (obj_2, "IMGeneral", int_0)
  ObjectInfect (obj_3, "IMGeneral", int_0)
  ObjectInfect (obj_4, "IMGeneral", int_0)
  ObjectInfect (obj_5, "IMGeneral", int_0)
  ObjectInfect (obj_6, "IMGeneral", int_0)
  ObjectInfect (obj_7, "IMGeneral", int_0)
  ObjectInfect (obj_8, "IMGeneral", int_0)
  ObjectInfect (obj_9, "IMGeneral", int_0)
  ObjectInfect (obj_10, "IMGeneral", int_0)
  ObjectInfect (obj_11, "IMGeneral", int_0)
endif;
if ((ModelTick () == int_15 + 205) && (int_16 == TRUE))
  PIPRelease ()
endif;
if ((int_28 == FALSE) && (SideUnitCount (int_0) == 0) && (int_26 == TRUE) && (SideUnitCount (int_21) == 0))
  int_13 = FALSE
  Message (5)
  int_28 = TRUE
endif;
if ((ModelTick () >= 500) && (SideUnitCount (int_0) == 0) && (int_20 == FALSE))
  int_20 = TRUE
  Message (23)
  NewObject (GetPlayerSide (), "ORMortar", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORMortar", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "OREngineer", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "OREngineer", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "OREngineer", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "OREngineer", GetEntrancePoint (GetPlayerSide ()))
  RadarAlert (GetEntrancePoint (GetPlayerSide ()))
endif;
if ((ModelTick () == int_22 + 3000) && (int_23 == FALSE) && (int_16 == TRUE))
  int_23 = TRUE
  SideAIAggressive (int_21)
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  obj_24 = NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
endif;
if ((ModelTick () == int_22 + 3025) && (int_23 == TRUE) && (int_16 == TRUE))
  PIPCameraTrackObject (obj_24)
  Message (56)
endif;
if ((ModelTick () == int_22 + 3205) && (int_23 == TRUE) && (int_16 == TRUE))
  PIPRelease ()
  int_27 = PIPRelease ()
endif;
if ((int_23 == TRUE) && (SideUnitCount (int_21) > 0) && (ModelTick () <= int_22 + 3215))
  RemoveShroud (GetObjectPosition (obj_24), 12)
endif;
if ((ModelTick () == int_27 + 2500) && (int_26 == FALSE) && (int_23 == TRUE))
  int_26 = TRUE
  SideAIAggressive (int_21)
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  obj_25 = NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "ORSaboteur", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
  NewObject (int_21, "IMGeneral", GetNeutralEntrancePoint ())
endif;
if ((ModelTick () == int_27 + 2525) && (int_26 == TRUE))
  PIPCameraTrackObject (obj_25)
  Message (56)
endif;
if ((ModelTick () == int_27 + 2705) && (int_26 == TRUE))
  PIPRelease ()
endif;
if ((int_26 == TRUE) && (SideUnitCount (int_21) > 0) && (ModelTick () <= int_27 + 2715))
  RemoveShroud (GetObjectPosition (obj_25), 12)
endif;