// File: HKP2D20TL.tok
// Size: 3167 bytes, segments: 277, vars: 38

int (v0)
int (v1)
obj (v2)
obj (v3)
obj (v4)
obj (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
obj (v24)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  SideFriendTo (int_1, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_0, int_1)
  SideEnemyTo (int_1, int_0)
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_0, GetPlayerSide ())
  Message (105)
endif;
if (ModelTick () == 2500)
  obj_2 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_3 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_4 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_5 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_6 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_7 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_8 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_9 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_10 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_11 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_12 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_13 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "HKGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "HKGeneral", GetNeutralEntrancePoint ())
  int_21 = TRUE
  RadarAlert (GetSidePosition (int_0))
  SideAIMove (int_0, GetSidePosition (GetPlayerSide ()))
  SideAIEncounterAttack (int_0)
endif;
if ((ModelTick () == 2525) && (int_21 == TRUE))
  PIPCameraTrackObject (obj_9)
  Message (106)
endif;
if ((ModelTick () == 2750) && (int_21 == TRUE))
  PIPRelease ()
endif;
if ((int_21 == TRUE) && (SideUnitCount (int_0) > 0) && (ModelTick () < 2800))
  RemoveShroud (GetSidePosition (int_0), 12)
endif;
if ((EventSideAttacksSide (int_0, GetPlayerSide ()) == TRUE) && (int_16 == FALSE))
  int_16 = TRUE
  int_15 = PIPRelease () + 150
  Message (107)
  SideAIAggressive (int_0)
endif;
if ((int_16 == TRUE) && (ModelTick () == int_15) && (int_17 == FALSE))
  ObjectInfect (obj_2, "ORSaboteur", int_1)
  ObjectInfect (obj_3, "ORSaboteur", int_1)
  ObjectInfect (obj_4, "ORSaboteur", int_1)
  ObjectInfect (obj_5, "ORSaboteur", int_1)
  ObjectInfect (obj_6, "ORSaboteur", int_1)
  ObjectInfect (obj_7, "ORSaboteur", int_1)
  ObjectInfect (obj_8, "ORSaboteur", int_1)
  ObjectInfect (obj_9, "ORSaboteur", int_1)
  ObjectInfect (obj_10, "ORSaboteur", int_1)
  ObjectInfect (obj_11, "ORSaboteur", int_1)
  ObjectInfect (obj_12, "ORSaboteur", int_1)
  ObjectInfect (obj_13, "ORSaboteur", int_1)
  SideAIAggressive (int_1)
  RadarAlert (GetSidePosition (int_0))
  int_17 = TRUE
endif;
if ((ModelTick () == int_15 + 25) && (int_17 == TRUE))
  PIPCameraLookAtPoint (GetSidePosition (int_1))
  Message (108)
endif;
if ((ModelTick () == int_15 + 175) && (int_17 == TRUE))
  PIPRelease ()
endif;
if ((int_17 == TRUE) && (SideUnitCount (int_0) == 0) && (int_14 == FALSE))
  int_14 = TRUE
  if (SideUnitCount (int_1) > 0)
    SideChangeSide (int_1, GetPlayerSide ())
    Message (109)
  else;
    Message (110)
  endif;
  int_19 = TRUE
  int_18 = PIPRelease () + 4000
endif;
if ((int_19 == TRUE) && (ModelTick () == int_18))
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_24 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "HKGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "HKGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "HKGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "HKGeneral", GetNeutralEntrancePoint ())
  NewObject (int_0, "HKGeneral", GetNeutralEntrancePoint ())
  int_22 = TRUE
  int_20 = TRUE
  SideAIAggressive (int_0)
endif;
if ((ModelTick () == int_18 + 25) && (int_22 == TRUE))
  PIPCameraTrackObject (obj_24)
  Message (38)
endif;
if ((ModelTick () == int_18 + 250) && (int_22 == TRUE))
  PIPRelease ()
endif;
if ((int_22 == TRUE) && (SideUnitCount (int_0) > 0) && (ModelTick () < int_18 + 300))
  RemoveShroud (GetObjectPosition (obj_24), 12)
endif;
if ((int_19 == TRUE) && (ModelTick () == int_18 + 880))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetEntrancePoint (GetPlayerSide ()))
  int_23 = PIPRelease ()
endif;
if ((ModelTick () == int_23 + 25) && (int_19 == TRUE))
  PIPCameraLookAtPoint (GetEntrancePoint (GetPlayerSide ()))
  Message (39)
endif;
if ((ModelTick () == int_23 + 160) && (int_19 == TRUE))
  PIPRelease ()
endif;
if ((SideUnitCount (int_0) == 0) && (int_20 == TRUE))
  int_20 = FALSE
  Message (75)
endif;