// File: HKP2M20TL.tok
// Size: 4581 bytes, segments: 400, vars: 51

int (v0)
int (v1)
pos (v2)
obj (v3)
int (v4)
pos (v5)
int (v6)
int (v7)
int (v8)
int (v9)
obj (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
obj (v20)
obj (v21)
int (v22)
int (v23)
int (v24)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_4 = CreateSide ()
  pos_2 = GetUnusedBasePoint ()
  pos_5 = GetEntrancePoint (GetEnemySide ())
  int_6 = 6500
  AddSideCash (int_0, 5000)
  SetSideColor (int_4, 5)
  obj_3 = NewObjectOffsetOrientation (int_0, "TLFleshVat", pos_2, 0, 2, 2)
  NewObjectOffsetOrientation (int_0, "INSandCrawler", pos_2, Neg (6), 3, 2)
  NewObjectOffsetOrientation (int_0, "INSandCrawler", pos_2, 6, 3, 2)
  NewObjectOffsetOrientation (int_0, "INSandCrawler", pos_2, Neg (6), Neg (5), 2)
  NewObjectOffsetOrientation (int_0, "INSandCrawler", pos_2, 6, Neg (5), 2)
  NewObjectOffsetOrientation (int_0, "INSandCrawler", pos_2, Neg (6), Neg (1), 2)
  NewObjectOffsetOrientation (int_0, "INSandCrawler", pos_2, 6, Neg (1), 2)
  NewObjectOffsetOrientation (int_0, "ATADP", pos_2, 10, 8, 2)
  NewObjectOffsetOrientation (int_0, "ATADP", pos_2, 10, 0, 2)
  NewObjectOffsetOrientation (int_0, "ATADP", pos_2, Neg (10), 8, 2)
  NewObjectOffsetOrientation (int_0, "ATADP", pos_2, Neg (10), 0, 2)
  NewObjectOffsetOrientation (int_0, "ATADP", pos_2, 5, Neg (10), 2)
  NewObjectOffsetOrientation (int_0, "ATADP", pos_2, Neg (5), Neg (10), 2)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, 4, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, 3, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, 2, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, 1, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, 0, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, Neg (1), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, Neg (2), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, Neg (3), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, Neg (4), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, Neg (5), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, Neg (6), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, Neg (7), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 8, Neg (8), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), 4, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), 3, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), 2, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), 1, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), 0, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), Neg (1), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), Neg (2), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), Neg (3), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), Neg (4), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), Neg (5), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), Neg (6), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), Neg (7), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (8), Neg (8), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (7), 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (6), 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (5), 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (4), 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (3), 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (2), 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (1), 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 0, 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 1, 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 2, 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 3, 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 4, 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 5, 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 6, 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 7, 5, 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (7), Neg (8), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (6), Neg (8), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, Neg (5), Neg (8), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 7, Neg (8), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 6, Neg (8), 0)
  NewObjectOffsetOrientation (int_1, "HKWall", pos_2, 5, Neg (8), 0)
  NewObject (int_0, "IMGeneral", pos_2)
  NewObject (int_0, "IMGeneral", pos_2)
  NewObject (int_0, "IMGeneral", pos_2)
  NewObject (int_0, "IMGeneral", pos_2)
  NewObject (int_0, "IMGeneral", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  NewObject (int_0, "ORSaboteur", pos_2)
  SideEnemyTo (int_4, int_0)
  SideEnemyTo (int_0, int_4)
  SideFriendTo (int_4, GetEnemySide ())
  SideFriendTo (GetEnemySide (), int_4)
  SideNeutralTo (GetEnemySide (), int_0)
  SideNeutralTo (int_0, GetEnemySide ())
  SideEnemyTo (GetPlayerSide (), int_4)
  SideFriendTo (int_0, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_0)
  SideAIGuardObject (int_0, obj_3)
  SideAIAttackObject (int_4, obj_3)
  SideAIControl (int_0)
  MissionOutcome (TRUE)
  FreezeGame ()
  DisableUI ()
  CameraPanToPoint (pos_2, 100)
endif;
if (ModelTick () == 100)
  Message (72)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 280)
  CameraStopRotate ()
  CameraPanToPoint (GetSidePosition (GetPlayerSide ()), 100)
endif;
if (ModelTick () == 380)
  UnFreezeGame ()
  EnableUI ()
endif;
if ((ModelTick () == int_6) && (int_14 < 4) && (int_18 == FALSE))
  RadarAlert (pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  obj_20 = NewObject (int_4, "ATGeneral", pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  NewObject (int_4, "ATGeneral", pos_5)
  int_19 = TRUE
  SideAIAggressiveTowards (int_4, int_0)
  int_14 = int_14 + 1
endif;
if ((ModelTick () == int_6 + 25) && (int_19 == TRUE))
  PIPCameraTrackObject (obj_20)
  Message (73)
endif;
if ((ModelTick () == int_6 + 105) && (int_19 == TRUE))
endif;
if ((ModelTick () == int_6 + 200) && (int_19 == TRUE))
  PIPRelease ()
  if (int_14 < 4)
    int_6 = int_6 + 2500
    int_6 = int_0 int_0 (1000) + int_6
  endif;
endif;
if ((int_19 == TRUE) && (SideUnitCount (int_4) > 0) && (ModelTick () < int_6 + 250))
  RemoveShroud (GetSidePosition (int_4), 12)
endif;
if ((EventObjectDestroyed (obj_3) == TRUE) && (int_18 == FALSE))
  int_18 = TRUE
  MissionOutcome (FALSE)
  Message (76)
  SideAIAggressive (int_4)
  SideAIExitMap (int_0)
  int_23 = PIPRelease ()
endif;
if ((ObjectDestroyed (obj_3) == FALSE) && (int_9 == FALSE))
  if (SideUnitCount (int_0) < 20)
    int_13 = int_0 int_0 (4)
    if (int_13 >= 2)
      BuildObject (int_0, "ORSaboteur")
      int_9 = TRUE
    endif;
    if (int_13 <= 1)
      BuildObject (int_0, "IMGeneral")
      int_9 = TRUE
    endif;
  endif;
endif;
if (EventObjectConstructed (int_0, obj_10))
  int_9 = FALSE
endif;
if ((GetSideCash (int_0) < 500) && (int_11 == FALSE))
  int_11 = TRUE
  Message (77)
  int_15 = PIPRelease () + 1500
endif;
if ((int_14 == 4) && (SideUnitCount (int_4) == 0) && (int_12 == FALSE))
  Message (78)
  AddSideCash (GetPlayerSide (), 4000)
  int_12 = TRUE
endif;
if ((ModelTick () == int_15) && (int_11 == TRUE))
  NewObject (int_0, "IMGeneral", GetEntrancePoint (int_0))
  NewObject (int_0, "IMGeneral", GetEntrancePoint (int_0))
  NewObject (int_0, "IMGeneral", GetEntrancePoint (int_0))
  NewObject (int_0, "IMGeneral", GetEntrancePoint (int_0))
  NewObject (int_0, "IMGeneral", GetEntrancePoint (int_0))
  obj_21 = NewObject (int_0, "ORSaboteur", GetEntrancePoint (int_0))
  NewObject (int_0, "ORSaboteur", GetEntrancePoint (int_0))
  NewObject (int_0, "ORSaboteur", GetEntrancePoint (int_0))
  NewObject (int_0, "ORSaboteur", GetEntrancePoint (int_0))
  NewObject (int_0, "ORSaboteur", GetEntrancePoint (int_0))
  NewObject (int_0, "ORSaboteur", GetEntrancePoint (int_0))
  NewObject (int_0, "ORSaboteur", GetEntrancePoint (int_0))
  int_22 = TRUE
endif;
if ((ModelTick () == int_15 + 25) && (int_22 == TRUE))
  PIPCameraTrackObject (obj_21)
  Message (73)
endif;
if ((ModelTick () == int_15 + 105) && (int_22 == TRUE))
endif;
if ((ModelTick () == int_15 + 300) && (int_22 == TRUE))
  PIPRelease ()
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE) && (int_16 == FALSE))
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  Message (20)
  int_16 = TRUE
endif;
if ((SideUnitCount (int_4) == 0) && (int_14 == 4) && (int_17 == FALSE))
  int_17 = TRUE
  int_24 = PIPRelease ()
endif;
if ((ModelTick () == int_24 + 400) && (int_17 == TRUE) && (int_18 == FALSE))
  Message (18)
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_4) == TRUE) && (int_8 == FALSE))
  int_8 = TRUE
  Message (75)
  SideEnemyTo (int_4, GetPlayerSide ())
  SideAIStop (int_0)
  SideAIAggressiveTowards (int_0, int_4)
endif;
if (((EventSideAttacksSide (int_4, int_0) == TRUE) || (ObjectNearToSide (obj_3, int_4) == TRUE)) && (int_7 == FALSE))
  int_7 = TRUE
  SideAIAggressiveTowards (int_0, int_4)
  Message (74)
endif;
if ((SideUnitCount (int_4) == 0) && (int_7 == TRUE))
  SideAIMove (int_0, pos_2)
  int_7 = FALSE
  SideAIControl (int_0)
endif;