// File: HKP3M3TL.tok
// Size: 6494 bytes, segments: 588, vars: 50

pos (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
obj (v18)
obj (v19)
obj (v20)
obj (v21)
obj (v22)
obj (v23)
obj (v24)
obj (v25)
obj (v26)
obj (v27)
obj (v28)
obj (v29)
obj (v30)
obj (v31)
obj (v32)
obj (v33)
int (v34)
int (v35)
int (v36)
int (v37)
int (v38)
int (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
int (v46)
int (v47)
int (v48)
obj (v49)
obj (v50)
int (v51)
int (v52)
if (ModelTick () == 0)
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = GetPlayerSide ()
  pos_0 = GetUnusedBasePoint ()
  SetSideColor (int_1, 1)
  SetSideColor (int_2, 1)
  SetSideColor (int_3, 1)
  obj_6 = NewObject (int_1, STR[117], pos_0)
  NewObjectOffsetOrientation (int_1, STR[119], pos_0, Neg (5), 0, 1)
  NewObjectOffsetOrientation (int_1, STR[119], pos_0, 0, Neg (5), 2)
  NewObjectOffsetOrientation (int_1, STR[119], pos_0, 5, 0, 3)
  NewObjectOffsetOrientation (int_1, STR[119], pos_0, 0, 5, 0)
  NewObjectOffsetOrientation (int_1, STR[111], pos_0, 3, 4, 2)
  NewObjectOffsetOrientation (int_1, STR[111], pos_0, 3, 4, 2)
  NewObjectOffsetOrientation (int_1, STR[111], pos_0, Neg (3), 4, 2)
  NewObjectOffsetOrientation (int_1, STR[111], pos_0, Neg (3), 4, 2)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (5), 6, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (4), 6, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (3), 6, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (2), 6, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (5), 5, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (5), 4, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (5), 3, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (5), 2, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 5, 6, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 4, 6, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 3, 6, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 2, 6, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 5, 5, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 5, 4, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 5, 3, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 5, 2, 0)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (5), Neg (5), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (5), Neg (4), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (5), Neg (3), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (5), Neg (2), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (5), Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (4), Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (3), Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, Neg (2), Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 5, Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 4, Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 3, Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[113], pos_0, 2, Neg (6), 1)
  obj_7 = NewObjectOffsetOrientation (int_1, STR[117], pos_0, 10, 8, 0)
  obj_8 = NewObjectOffsetOrientation (int_1, STR[118], pos_0, 10, 6, 1)
  obj_9 = NewObjectOffsetOrientation (int_1, STR[118], pos_0, 10, 4, 2)
  obj_10 = NewObjectOffsetOrientation (int_1, STR[118], pos_0, 10, 2, 3)
  obj_11 = NewObjectOffsetOrientation (int_1, STR[118], pos_0, 10, 0, 0)
  obj_12 = NewObjectOffsetOrientation (int_1, STR[19], pos_0, 10, Neg (2), 1)
  obj_13 = NewObjectOffsetOrientation (int_1, STR[14], pos_0, 10, Neg (4), 2)
  obj_14 = NewObjectOffsetOrientation (int_1, STR[14], pos_0, 10, Neg (6), 3)
  obj_15 = NewObjectOffsetOrientation (int_1, STR[14], pos_0, 10, Neg (8), 0)
  obj_16 = NewObjectOffsetOrientation (int_1, STR[14], pos_0, Neg (10), 8, 1)
  obj_17 = NewObjectOffsetOrientation (int_2, STR[118], pos_0, Neg (10), 6, 2)
  obj_18 = NewObjectOffsetOrientation (int_2, STR[118], pos_0, Neg (10), 4, 3)
  obj_19 = NewObjectOffsetOrientation (int_2, STR[118], pos_0, Neg (10), 2, 0)
  obj_20 = NewObjectOffsetOrientation (int_2, STR[118], pos_0, Neg (10), 0, 1)
  obj_21 = NewObjectOffsetOrientation (int_2, STR[118], pos_0, Neg (10), Neg (2), 2)
  obj_22 = NewObjectOffsetOrientation (int_2, STR[14], pos_0, Neg (10), Neg (4), 3)
  obj_23 = NewObjectOffsetOrientation (int_2, STR[14], pos_0, Neg (10), Neg (6), 0)
  obj_24 = NewObjectOffsetOrientation (int_2, STR[14], pos_0, Neg (10), Neg (8), 1)
  obj_25 = NewObjectOffsetOrientation (int_2, STR[14], pos_0, 10, 10, 2)
  obj_26 = NewObjectOffsetOrientation (int_2, STR[14], pos_0, 10, 8, 2)
  obj_27 = NewObjectOffsetOrientation (int_2, STR[14], pos_0, 10, 8, 4)
  obj_28 = NewObjectOffsetOrientation (int_2, STR[118], pos_0, 10, 6, 2)
  obj_29 = NewObjectOffsetOrientation (int_2, STR[118], pos_0, 10, 6, 4)
  obj_30 = NewObjectOffsetOrientation (int_2, STR[118], pos_0, 10, 10, 3)
  obj_31 = NewObjectOffsetOrientation (int_2, STR[118], pos_0, 10, 10, 5)
  obj_32 = NewObjectOffsetOrientation (int_2, STR[14], pos_0, 10, 10, 2)
  SideAIControl (int_1)
  SideAIControl (int_2)
  int_42 = FALSE
  int_41 = FALSE
  int_43 = FALSE
  Message (103)
  RadarAlert (pos_0)
  RemoveShroud (pos_0, 5)
  SideFriendTo (int_1, int_4)
  SideFriendTo (int_4, int_1)
endif;
if (ModelTick () == 70)
  CameraStore ()
  FreezeGame ()
  DisableUI ()
  CameraPanToPoint (GetObjectPosition (obj_6), 80)
endif;
if (ModelTick () == 150)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 330)
  CameraStopRotate ()
  CameraRestore (80)
endif;
if (ModelTick () == 410)
  UnFreezeGame ()
  EnableUI ()
endif;
if ((ModelTick () == 800) && (int_44 == FALSE))
  int_44 = TRUE
  SideFriendTo (int_2, int_4)
  SideFriendTo (int_4, int_2)
  RadarAlert (pos_0)
  Message (107)
endif;
if ((ModelTick () == 2000) && (int_46 == FALSE) && (int_45 == FALSE))
  Message (108)
  int_45 = TRUE
endif;
if ((SideNearToSide (int_1, int_4) == TRUE) && (int_46 == FALSE))
  PIPCameraLookAtPoint (pos_0)
  int_35 = PIPRelease () + 1000
  int_36 = PIPRelease () + 2000
  RadarAlert (pos_0)
  int_37 = PIPRelease () + 50
  int_46 = TRUE
endif;
if ((ModelTick () == int_37) && (int_46 == TRUE) && (int_48 == FALSE))
  SetSideColor (int_1, 6)
  SetSideColor (int_2, 6)
  SetSideColor (int_3, 6)
  ObjectInfect (obj_7, STR[48], int_1)
  ObjectInfect (obj_8, STR[48], int_1)
  ObjectInfect (obj_9, STR[48], int_1)
  ObjectInfect (obj_10, STR[48], int_1)
  ObjectInfect (obj_11, STR[48], int_1)
  ObjectInfect (obj_12, STR[48], int_1)
  ObjectInfect (obj_13, STR[49], int_1)
  ObjectInfect (obj_14, STR[49], int_1)
  ObjectInfect (obj_15, STR[49], int_1)
  ObjectInfect (obj_16, STR[49], int_1)
  ObjectInfect (obj_17, STR[48], int_2)
  ObjectInfect (obj_18, STR[48], int_2)
  ObjectInfect (obj_19, STR[48], int_2)
  ObjectInfect (obj_20, STR[48], int_2)
  ObjectInfect (obj_21, STR[48], int_2)
  ObjectInfect (obj_22, STR[49], int_2)
  ObjectInfect (obj_23, STR[49], int_2)
  ObjectInfect (obj_24, STR[49], int_2)
  ObjectInfect (obj_25, STR[49], int_2)
  ObjectInfect (obj_26, STR[49], int_2)
  ObjectInfect (obj_27, STR[49], int_2)
  ObjectInfect (obj_28, STR[49], int_2)
  ObjectInfect (obj_29, STR[48], int_2)
  ObjectInfect (obj_30, STR[48], int_2)
  ObjectInfect (obj_31, STR[48], int_2)
  ObjectInfect (obj_32, STR[48], int_2)
  SideEnemyTo (int_1, int_4)
  SideEnemyTo (int_2, int_4)
  SideEnemyTo (int_4, int_1)
  SideEnemyTo (int_4, int_2)
  SideAIAggressive (int_1)
  SideAIControl (int_2)
  Message (109)
  RadarAlert (pos_0)
  int_48 = TRUE
endif;
if ((ModelTick () == int_37 + 200) && (int_48 == TRUE))
  Message (110)
  PIPRelease ()
endif;
if ((ModelTick () == 5950) && (int_46 == FALSE))
  PIPCameraLookAtPoint (pos_0)
  int_37 = 6000
  int_46 = TRUE
  RadarAlert (pos_0)
endif;
if ((ModelTick () == int_35) && (int_46 == TRUE) && (int_39 == FALSE))
  Delivery (GetPlayerSide (), pos_0, STR[118], STR[119], STR[118], STR[119], STR[119], STR[119], STR[119], STR[19])
  int_39 = TRUE
  Message (41)
  RadarAlert (pos_0)
endif;
if ((int_46 == TRUE) && (int_40 == FALSE))
  if (ModelTick () == int_35)
    RadarAlert (GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[15], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[15], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[15], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[15], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[16], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[16], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[17], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[14], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[14], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[14], GetEntrancePoint (GetPlayerSide ()))
    int_40 = TRUE
    int_38 = PIPRelease () + 1000
  endif;
endif;
if ((ModelTick () == int_35 + 25) && (int_40 == TRUE))
  PIPCameraLookAtPoint (GetEntrancePoint (GetPlayerSide ()))
endif;
if ((ModelTick () == int_35 + 35) && (int_40 == TRUE))
endif;
if ((ModelTick () == int_35 + 135) && (int_40 == TRUE))
endif;
if ((ModelTick () == int_35 + 140) && (int_40 == TRUE))
  PIPRelease ()
endif;
if ((int_40 == TRUE) && (ModelTick () == int_38))
  Message (40)
endif;
if ((int_46 == TRUE) && (SideNearToSide (int_1, int_4) == FALSE) && (int_47 == FALSE))
  int_47 = TRUE
  SideAIMove (int_2, GetSideBasePoint (int_4))
  SideAIEncounterAttack (int_2)
  int_47 = TRUE
  Message (111)
endif;
if (((SideUnitCount (int_1) < 2) || (SideUnitCount (int_2) < 1)) && (int_46 == TRUE) && (int_5 == FALSE))
  obj_33 = NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
  SetVeterancy (obj_33, 2)
  obj_33 = NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
  SetVeterancy (obj_33, 2)
  obj_33 = NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
  SetVeterancy (obj_33, 2)
  obj_33 = NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
  SetVeterancy (obj_33, 3)
  obj_33 = NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
  SetVeterancy (obj_33, 2)
  obj_33 = NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
  SetVeterancy (obj_33, 2)
  obj_33 = NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
  SetVeterancy (obj_33, 2)
  obj_49 = NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
  obj_33 = NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
  SetVeterancy (obj_33, 3)
  obj_33 = NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
  SetVeterancy (obj_33, 3)
  obj_33 = NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
  SetVeterancy (obj_33, 3)
  SideEnemyTo (int_3, int_4)
  SideEnemyTo (int_4, int_3)
  SideAIAggressive (int_3)
  int_34 = PIPRelease () + 2000
  int_5 = TRUE
  RadarAlert (GetEntrancePoint (GetEnemySide ()))
  int_51 = PIPRelease ()
endif;
if ((ModelTick () == int_51 + 25) && (int_5 == TRUE))
  PIPCameraLookAtPoint (GetObjectPosition (obj_49))
  RemoveShroud (GetObjectPosition (obj_49), 10)
  Message (110)
endif;
if ((ModelTick () == int_51 + 155) && (int_5 == TRUE))
  PIPRelease ()
endif;
if ((int_5 == TRUE) && (ModelTick () == int_34))
  if (SideUnitCount (int_3) < 8)
    obj_33 = NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
    SetVeterancy (obj_33, 3)
    obj_33 = NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
    SetVeterancy (obj_33, 3)
    obj_33 = NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
    SetVeterancy (obj_33, 2)
    obj_33 = NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
    SetVeterancy (obj_33, 2)
    obj_33 = NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    SetVeterancy (obj_33, 3)
    obj_33 = NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    SetVeterancy (obj_33, 3)
    obj_33 = NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    SetVeterancy (obj_33, 3)
    NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    NewObject (GetPlayerSide (), STR[16], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[16], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[16], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[14], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[14], GetEntrancePoint (GetPlayerSide ()))
    SideAIAggressive (int_3)
    RadarAlert (GetSidePosition (int_3))
  endif;
  if (SideUnitCount (int_3) > 8)
    NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[48], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    obj_50 = NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    NewObject (int_3, STR[49], GetNeutralEntrancePoint ())
    NewObject (GetPlayerSide (), STR[16], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[16], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[14], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[14], GetEntrancePoint (GetPlayerSide ()))
    RadarAlert (GetSidePosition (int_3))
    SideAIAggressive (int_3)
  endif;
endif;
if ((ModelTick () == int_34 + 25) && (int_5 == TRUE))
  PIPCameraLookAtPoint (GetObjectPosition (obj_50))
  Message (111)
  RemoveShroud (GetObjectPosition (obj_50), 10)
endif;
if ((ModelTick () == int_34 + 205) && (int_5 == TRUE))
  PIPRelease ()
  int_34 = pos_0 pos_0 (2000) + int_34
  int_34 = 4300 + int_34
endif;
if ((int_46 == TRUE) && (ModelTick () == int_36))
  if ((ObjectValid (obj_6) == TRUE) && (int_41 == FALSE))
    Message (42)
    int_36 = PIPRelease () + 2000
    RadarAlert (GetObjectPosition (obj_6))
  endif;
endif;
if ((ObjectValid (obj_6) == TRUE) && (int_41 == FALSE))
  if (GetPlayerSide () == GetObjectSide (obj_6))
    Message (105)
    AddSideCash (int_4, 2000)
    int_41 = TRUE
    MissionOutcome (TRUE)
  endif;
endif;
if ((SideUnitCount (int_1) < 1) && (SideUnitCount (int_2) < 1))
  if ((int_41 == TRUE) && (int_43 == FALSE))
    Message (106)
    MissionOutcome (TRUE)
    int_43 = TRUE
  endif;
endif;
if ((ObjectValid (obj_6) == FALSE) && (ModelTick () > 150) && (int_52 == FALSE))
  MissionOutcome (FALSE)
  Message (7)
  int_52 = TRUE
endif;