// File: HKP3D3TL.tok
// Size: 4167 bytes, segments: 410, vars: 42

int (v0)
int (v1)
int (v2)
pos (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
obj (v17)
obj (v18)
obj (v19)
obj (v20)
obj (v21)
obj (v22)
obj (v23)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  pos_3 = GetNeutralEntrancePoint ()
  int_4 = 5000
  SideEnemyTo (int_0, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_0)
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  Message (pos_3)
  SideAIAggressive (int_0)
  SideAIAggressive (int_2)
endif;
if ((ModelTick () == int_4) && (ModelTick () < 15001))
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  obj_17 = NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  int_4 = int_4 + 5000
  int_16 = TRUE
endif;
if ((ModelTick () == int_4 + 25) && (int_16 == TRUE))
  PIPCameraLookAtPoint (GetSidePosition (int_0))
  RemoveShroud (GetSidePosition (int_0), 20)
  RadarAlert (GetSidePosition (int_0))
endif;
if ((ModelTick () == int_4 + 205) && (int_16 == TRUE))
  PIPRelease ()
  int_4 = int_4 + 5000
endif;
if ((ModelTick () == 2500) && (int_5 == FALSE))
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  obj_18 = NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  int_5 = TRUE
endif;
if ((ModelTick () == 2525) && (int_5 == TRUE))
  PIPCameraTrackObject (obj_18)
  Message (17)
  RemoveShroud (GetSidePosition (int_2), 12)
  RadarAlert (GetSidePosition (int_2))
endif;
if ((ModelTick () == 2705) && (int_5 == TRUE))
  PIPRelease ()
endif;
if ((SideNearToSide (int_2, GetPlayerSide ())) && (int_12 == FALSE))
  Message (4)
  int_12 = TRUE
endif;
if (SideUnitCount (int_2) == 0)
  int_12 = FALSE
endif;
if ((SideNearToSide (int_0, GetEnemySide ())) && (int_13 == FALSE))
  Message (1)
  int_13 = TRUE
endif;
if (SideUnitCount (int_0) == 0)
  int_13 = FALSE
endif;
if ((ModelTick () == 3000) && (int_6 == FALSE))
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  obj_19 = NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  SideAIAggressive (int_0)
  int_6 = TRUE
endif;
if ((ModelTick () == 3025) && (int_6 == TRUE))
  PIPCameraTrackObject (obj_19)
  RemoveShroud (GetSidePosition (int_0), 12)
endif;
if ((ModelTick () == 3205) && (int_6 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == 5000) && (int_7 == FALSE))
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "IMGeneral", pos_3)
  NewObject (int_2, "IMGeneral", pos_3)
  NewObject (int_2, "IMGeneral", pos_3)
  NewObject (int_2, "IMGeneral", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  obj_20 = NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  NewObject (int_0, "IMGeneral", pos_3)
  SideAIAggressive (int_2)
  int_7 = TRUE
endif;
if ((ModelTick () == 5025) && (int_7 == TRUE))
  PIPCameraTrackObject (obj_20)
  Message (17)
  RemoveShroud (GetSidePosition (int_0), 20)
  RadarAlert (GetSidePosition (int_0))
endif;
if ((ModelTick () == 5205) && (int_7 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == 8000) && (int_8 == FALSE))
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  obj_21 = NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  SideAIAggressive (int_0)
  int_14 = TRUE
  int_8 = TRUE
endif;
if ((ModelTick () == 8025) && (int_8 == TRUE))
  PIPCameraLookAtPoint (GetObjectPosition (obj_21))
  RemoveShroud (GetObjectPosition (obj_21), 12)
  RadarAlert (GetObjectPosition (obj_21))
endif;
if ((ModelTick () == 8155) && (int_8 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == 9000) && (int_9 == FALSE))
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  obj_22 = NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  NewObject (int_0, "ORSaboteur", pos_3)
  SideAIAggressive (int_2)
  int_9 = TRUE
endif;
if ((ModelTick () == 9025) && (int_9 == TRUE))
  PIPCameraTrackObject (obj_22)
  Message (17)
  GetObjectPosition (obj_22)
endif;
if ((ModelTick () == 9175) && (int_9 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == 10000) && (int_10 == FALSE) && (int_14 == FALSE))
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  obj_23 = NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "IMGeneral", pos_3)
  NewObject (int_2, "IMGeneral", pos_3)
  NewObject (int_2, "IMGeneral", pos_3)
  NewObject (int_2, "IMGeneral", pos_3)
  NewObject (int_2, "IMGeneral", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  NewObject (int_2, "ORSaboteur", pos_3)
  SideAIAggressive (int_2)
  int_14 = TRUE
  int_10 = TRUE
endif;
if ((ModelTick () == 9025) && (int_10 == TRUE))
  Message (17)
endif;
if ((int_14 == TRUE) && (int_11 == FALSE))
  if ((SideUnitCount (int_2) == 0) && (SideUnitCount (int_0) == 0))
    int_11 = TRUE
    Message (87)
  endif;
endif;
if (ModelTick () == 6000)
  RadarAlert (GetNeutralEntrancePoint ())
  NewObject (int_1, "ORLaserTank", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORLaserTank", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORLaserTank", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORLaserTank", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORLaserTank", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORLaserTank", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORLaserTank", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORLaserTank", GetNeutralEntrancePoint ())
  NewObject (int_1, "ORLaserTank", GetNeutralEntrancePoint ())
  SideAIMove (int_1, GetEntrancePoint (GetEnemySide ()))
endif;
if ((SideNearToPoint (int_1, GetEntrancePoint (GetEnemySide ()))) && (int_15 == FALSE))
  int_15 = TRUE
  SideAIExitMap (int_1)
endif;