// File: HKP3D10FR.tok
// Size: 2791 bytes, segments: 287, vars: 49

pos (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
obj (v15)
obj (v16)
obj (v17)
obj (v18)
obj (v19)
obj (v20)
obj (v21)
obj (v22)
int (v23)
int (v24)
pos (v25)
int (v26)
int (v27)
obj (v28)
if (ModelTick () == 0)
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_5 = CreateSide ()
  int_4 = CreateSide ()
  pos_25 = GetEntrancePoint (GetEnemySide ())
  pos_0 = GetUnusedBasePoint ()
  obj_15 = NewObject (int_5, STR[34], pos_0)
  obj_16 = NewObjectOffsetOrientation (int_5, STR[33], pos_0, 0, 6, 1)
  obj_17 = NewObjectOffsetOrientation (int_5, STR[35], pos_0, 7, 0, 1)
  obj_18 = NewObjectOffsetOrientation (int_5, STR[37], pos_0, 10, 0, 3)
  obj_19 = NewObjectOffsetOrientation (int_5, STR[38], pos_0, 0, 8, 0)
  obj_20 = NewObjectOffsetOrientation (int_5, STR[39], pos_0, 7, 5, 1)
  obj_21 = NewObjectOffsetOrientation (int_5, STR[33], pos_0, 0, 12, 2)
  obj_22 = NewObjectOffsetOrientation (int_5, STR[34], pos_0, 7, 12, 3)
  NewObject (int_1, STR[64], pos_0)
  NewObject (int_1, STR[63], pos_0)
  NewObject (int_1, STR[64], pos_0)
  NewObject (int_1, STR[66], pos_0)
  NewObject (int_1, STR[66], pos_0)
  NewObject (int_1, STR[66], pos_0)
  NewObject (int_1, STR[66], pos_0)
  NewObject (int_1, STR[66], pos_0)
  NewObject (int_1, STR[66], pos_0)
  NewObject (int_3, STR[66], pos_0)
  NewObject (int_3, STR[66], pos_0)
  NewObject (int_3, STR[66], pos_0)
  NewObject (int_3, STR[66], pos_0)
  NewObject (int_3, STR[66], pos_0)
  NewObject (int_3, STR[66], pos_0)
  NewObject (int_3, STR[66], pos_0)
  NewObject (int_3, STR[66], pos_0)
  NewObject (int_3, STR[66], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_2, STR[66], pos_0)
  NewObject (int_2, STR[66], pos_0)
  NewObject (int_2, STR[66], pos_0)
  NewObject (int_2, STR[66], pos_0)
  NewObject (int_2, STR[66], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_1, STR[53], pos_0)
  NewObject (int_1, STR[53], pos_0)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideAIControl (int_1)
  SideAIControl (int_2)
  SideEnemyTo (int_5, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_5)
  Message (116)
  SideEnemyTo (int_4, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_4)
  SideAIHeadlessChicken (int_1)
  SideAIHeadlessChicken (int_2)
endif;
if ((ObjectDestroyed (obj_15) == TRUE) && (int_6 == FALSE))
  int_6 = TRUE
  AddSideCash (GetPlayerSide (), 250)
endif;
if ((ObjectDestroyed (obj_16) == TRUE) && (int_7 == FALSE))
  int_7 = TRUE
  AddSideCash (GetPlayerSide (), 250)
endif;
if ((ObjectDestroyed (obj_17) == TRUE) && (int_8 == FALSE))
  int_8 = TRUE
  AddSideCash (GetPlayerSide (), 250)
endif;
if ((ObjectDestroyed (obj_18) == TRUE) && (int_9 == FALSE))
  int_9 = TRUE
  AddSideCash (GetPlayerSide (), 500)
endif;
if ((ObjectDestroyed (obj_19) == TRUE) && (int_10 == FALSE))
  int_10 = TRUE
  AddSideCash (GetPlayerSide (), 500)
endif;
if ((ObjectDestroyed (obj_20) == TRUE) && (int_11 == FALSE))
  int_11 = TRUE
  AddSideCash (GetPlayerSide (), 300)
endif;
if ((ObjectDestroyed (obj_21) == TRUE) && (int_12 == FALSE))
  int_12 = TRUE
  AddSideCash (GetPlayerSide (), 250)
endif;
if ((ObjectDestroyed (obj_22) == TRUE) && (int_13 == FALSE))
  int_13 = TRUE
  AddSideCash (GetPlayerSide (), 250)
endif;
if ((SideBuildingCount (int_5) == 7) && (int_26 == FALSE))
  Message (117)
  int_26 = TRUE
endif;
if (SideBuildingCount (int_5) == 0)
  if (int_14 == FALSE)
    int_14 = TRUE
    Message (118)
    AddSideCash (GetPlayerSide (), 1000)
    MissionOutcome (TRUE)
  endif;
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_2) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_5) == TRUE))
  if (int_23 == FALSE)
    SideAIExitMap (int_3)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    obj_28 = NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[53], pos_25)
    NewObject (int_4, STR[54], pos_25)
    NewObject (int_4, STR[54], pos_25)
    NewObject (int_4, STR[54], pos_25)
    NewObject (int_4, STR[54], pos_25)
    NewObject (int_4, STR[54], pos_25)
    NewObject (int_4, STR[54], pos_25)
    NewObject (int_4, STR[54], pos_25)
    NewObject (int_4, STR[54], pos_25)
    NewObject (int_4, STR[54], pos_25)
    NewObject (int_4, STR[21], pos_25)
    NewObject (int_4, STR[21], pos_25)
    NewObject (int_4, STR[21], pos_25)
    NewObject (int_4, STR[21], pos_25)
    int_23 = TRUE
    Message (119)
    SideAIMove (int_4, pos_0)
    RadarAlert (pos_25)
    SideAIEncounterAttack (int_4)
    SideAIStop (int_2)
    SideAIExitMap (int_2)
    int_27 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_27 + 25) && (int_23 == TRUE))
  PIPCameraTrackObject (obj_28)
endif;
if ((ModelTick () == int_27 + 205) && (int_23 == TRUE))
  PIPRelease ()
endif;
if ((int_23 == TRUE) && (SideUnitCount (int_4) > 0))
  RemoveShroud (GetSidePosition (int_4), 20)
endif;
if (int_23 == TRUE)
  if ((SideAIDone (int_4) == TRUE) || (SideNearToSide (int_4, int_1) == TRUE) || (SideNearToSide (int_4, int_5) == TRUE))
    SideAIAggressive (int_4)
  endif;
endif;