// File: HKP3M8SA.tok
// Size: 3391 bytes, segments: 301, vars: 51

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
pos (v9)
obj (v10)
obj (v11)
int (v12)
int (v13)
int (v14)
int (v15)
if (ModelTick () == 0)
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_0 = CreateSide ()
  pos_9 = GetUnusedBasePoint ()
  int_8 = 2000
  obj_10 = NewObject (int_1, "TLFleshVat", pos_9)
  NewObjectOffsetOrientation (int_1, "INSandCrawler", pos_9, Neg (4), 0, 2)
  NewObjectOffsetOrientation (int_1, "INSandCrawler", pos_9, 4, 0, 2)
  NewObjectOffsetOrientation (int_1, "INSandCrawler", pos_9, Neg (3), Neg (5), 0)
  NewObjectOffsetOrientation (int_1, "INSandCrawler", pos_9, 3, Neg (5), 0)
  NewObjectOffsetOrientation (int_1, "INSandCrawler", pos_9, Neg (5), Neg (5), 0)
  NewObjectOffsetOrientation (int_1, "INSandCrawler", pos_9, 5, Neg (5), 0)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), 3, 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), 2, 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), 1, 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), 0, 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), Neg (1), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), Neg (2), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), Neg (3), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), Neg (4), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), Neg (5), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), Neg (6), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, 3, 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, 2, 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, 1, 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, 0, 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, Neg (1), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, Neg (2), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, Neg (3), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, Neg (4), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, Neg (5), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, Neg (6), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (7), Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (6), Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (5), Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (4), Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (3), Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (2), Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, Neg (1), Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 0, Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 1, Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 2, Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 3, Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 4, Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 5, Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 6, Neg (7), 2)
  NewObjectOffsetOrientation (int_2, "ORWall", pos_9, 7, Neg (7), 2)
  NewObjectOffsetOrientation (int_1, "ATADP", pos_9, 5, 8, 2)
  NewObjectOffsetOrientation (int_1, "ATADP", pos_9, Neg (5), 8, 2)
  NewObjectOffsetOrientation (int_1, "ATADP", pos_9, 7, 3, 2)
  NewObjectOffsetOrientation (int_1, "ATADP", pos_9, Neg (7), 3, 2)
  NewObjectOffsetOrientation (int_1, "ATADP", pos_9, 10, Neg (2), 2)
  NewObjectOffsetOrientation (int_1, "ATADP", pos_9, Neg (10), Neg (2), 2)
  NewObject (int_1, "IMGeneral", pos_9)
  NewObject (int_1, "IMGeneral", pos_9)
  NewObject (int_1, "IMGeneral", pos_9)
  NewObject (int_1, "IMGeneral", pos_9)
  NewObject (int_1, "IMGeneral", pos_9)
  NewObject (int_1, "IMGeneral", pos_9)
  NewObject (int_1, "IMGeneral", pos_9)
  NewObject (int_1, "IMGeneral", pos_9)
  NewObject (int_1, "IMGeneral", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  NewObject (int_1, "ORSaboteur", pos_9)
  SideAIControl (int_1)
  SideAIControl (int_0)
  SideEnemyTo (int_0, int_1)
  SideEnemyTo (int_1, int_0)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideFriendTo (int_0, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_0)
  AddSideCash (int_1, 10000)
  Message (125)
endif;
if ((ModelTick () > 500) && (SideNearToSideBase (int_1, GetPlayerSide ()) == TRUE) && (int_3 == FALSE))
  int_3 = TRUE
  Message (126)
endif;
if ((ObjectDestroyed (obj_10) == FALSE) && (int_4 == FALSE))
  if (SideUnitCount (int_1) < 23)
    BuildObject (int_1, "ORSaboteur")
    int_4 = TRUE
  endif;
endif;
if (EventObjectConstructed (int_1, obj_11))
  int_4 = FALSE
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_1)) && (int_15 == FALSE))
  int_15 = TRUE
endif;
if ((ModelTick () > 500) && (int_15 == TRUE))
  if ((SideUnitCount (int_1) == 0) && (SideBuildingCount (int_1) == 0))
    if (int_5 == FALSE)
      Message (127)
      int_5 = TRUE
      SideEnemyTo (int_0, GetEnemySide ())
      SideEnemyTo (GetEnemySide (), int_0)
      MissionOutcome (TRUE)
      int_13 = PIPRelease ()
    endif;
  endif;
endif;
if ((ModelTick () == int_13 + 400) && (int_5 == TRUE))
  Message (16)
endif;
if ((ModelTick () > 10) && (SideUnitCount (int_1) > 0) && (SideBuildingCount (int_1) == 0) && (int_15 == TRUE))
  if (int_6 == FALSE)
    Message (int_3)
    int_6 = TRUE
    SideAIAggressive (int_1)
    MissionOutcome (TRUE)
  endif;
endif;
if ((ModelTick () > 500) && (int_15 == FALSE))
  if ((SideUnitCount (int_1) == 0) && (SideBuildingCount (int_1) == 0))
    if (int_5 == FALSE)
      Message (7)
      int_5 = TRUE
      SideEnemyTo (int_0, GetEnemySide ())
      SideEnemyTo (GetEnemySide (), int_0)
      MissionOutcome (FALSE)
    endif;
  endif;
endif;
if ((ModelTick () == int_8) && (int_14 < 3))
  int_8 = int_8 + 6500
  int_8 = int_8 + int_0 int_0 (5000)
  AddSideCash (int_1, 5000)
  if (SideUnitCount (int_0) == 0)
    NewObject (int_0, "ATGeneral", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_0, "ATGeneral", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_0, "ATGeneral", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_0, "ATGeneral", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_0, "ATGeneral", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_0, "HKGeneral", GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_0, "HKGeneral", GetEntrancePoint (GetPlayerSide ()))
    SideAIAggressiveTowards (int_0, int_1)
    Message (1)
    int_14 = int_14 + 1
    if (int_14 == 2)
      NewObject (int_0, "ATGeneral", GetEntrancePoint (GetPlayerSide ()))
      NewObject (int_0, "ATGeneral", GetEntrancePoint (GetPlayerSide ()))
    endif;
    if (int_14 == 3)
      NewObject (int_0, "ATGeneral", GetEntrancePoint (GetPlayerSide ()))
      NewObject (int_0, "ATGeneral", GetEntrancePoint (GetPlayerSide ()))
      NewObject (int_0, "HKGeneral", GetEntrancePoint (GetPlayerSide ()))
    endif;
  endif;
endif;
if ((EventSideAttacksSide (int_0, int_1) == TRUE) && (int_12 == FALSE))
  int_12 = TRUE
  SideAIAggressiveTowards (int_1, int_0)
  Message (73)
endif;
if ((SideUnitCount (int_0) == 0) && (int_12 == TRUE))
  SideAIMove (int_1, pos_9)
  int_12 = FALSE
  if ((int_14 == 3) && (SideUnitCount (int_1) > 0))
    Message (75)
  endif;
endif;