// File: Ordos Homeworld Defense.tok
// Size: 12490 bytes, segments: 1365, vars: 54

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
pos (v18)
pos (v19)
pos (v20)
pos (v21)
pos (v22)
pos (v23)
pos (v24)
pos (v25)
pos (v26)
pos (v27)
pos (v28)
pos (v29)
pos (v30)
pos (v31)
pos (v32)
pos (v33)
pos (v34)
pos (v35)
pos (v36)
pos (v37)
pos (v38)
int (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
int (v46)
int (v47)
int (v48)
int (v49)
int (v50)
int (v51)
int (v52)
int (v53)
int (v54)
int (v55)
int (v56)
int (v57)
int (v58)
int (v59)
int (v60)
int (v61)
int (v62)
int (v63)
int (v64)
int (v65)
int (v66)
int (v67)
int (v68)
int (v69)
int (v70)
int (v71)
int (v72)
int (v73)
int (v74)
int (v75)
int (v76)
int (v77)
int (v78)
int (v79)
int (v80)
int (v81)
int (v82)
obj (v83)
obj (v84)
obj (v85)
obj (v86)
obj (v87)
obj (v88)
obj (v89)
obj (v90)
obj (v91)
obj (v92)
obj (v93)
obj (v94)
obj (v95)
obj (v96)
obj (v97)
obj (v98)
obj (v99)
obj (v100)
obj (v101)
obj (v102)
int (v103)
int (v104)
int (v105)
obj (v106)
obj (v107)
obj (v108)
obj (v109)
obj (v110)
obj (v111)
obj (v112)
if (ModelTick () == 0)
  int_12 = 2500
  int_0 = GetPlayerSide ()
  int_5 = CreateSide ()
  int_6 = CreateSide ()
  int_11 = CreateSide ()
  int_1 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  int_2 = CreateSide ()
  int_7 = CreateSide ()
  int_8 = CreateSide ()
  int_9 = CreateSide ()
  int_10 = CreateSide ()
  SetSideColor (int_10, 5)
  SetSideColor (int_2, 5)
  SetSideColor (int_4, 5)
  SetSideColor (int_3, 5)
  SetSideColor (int_1, 5)
  SetSideColor (int_11, 5)
  SetSideColor (int_6, 5)
  SideEnemyTo (GetPlayerSide (), int_2)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_10)
  SideEnemyTo (int_10, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_4)
  SideEnemyTo (int_4, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_11)
  SideEnemyTo (int_11, GetPlayerSide ())
  SideEnemyTo (int_7, int_11)
  SideEnemyTo (int_11, int_7)
  SideEnemyTo (int_7, int_1)
  SideEnemyTo (int_1, int_7)
  SideEnemyTo (int_6, int_5)
  SideEnemyTo (int_5, int_6)
  SideEnemyTo (int_6, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_6)
  pos_18 = GetScriptPoint (1)
  pos_19 = GetScriptPoint (2)
  pos_20 = GetScriptPoint (3)
  pos_21 = GetScriptPoint (4)
  pos_22 = GetScriptPoint (5)
  pos_23 = GetScriptPoint (6)
  pos_24 = GetScriptPoint (7)
  pos_25 = GetScriptPoint (8)
  pos_26 = GetScriptPoint (9)
  pos_27 = GetScriptPoint (10)
  pos_28 = GetScriptPoint (11)
  pos_29 = GetScriptPoint (12)
  pos_37 = pos_18
  pos_38 = pos_19
  pos_31 = pos_20
  pos_32 = pos_21
  pos_33 = pos_22
  pos_34 = pos_23
  pos_35 = pos_24
  pos_36 = pos_25
  pos_30 = pos_26
  SetThreatLevel ("HKGunship", 100)
  obj_106 = NewObject (int_7, "HKGunship", pos_36)
  obj_98 = NewObjectOffsetOrientation (int_11, "ATADP", pos_35, 14, Neg (6), 3)
  ObjectToolTip (obj_98, 52)
  obj_98 = NewObjectOffsetOrientation (int_11, "ATADP", pos_35, 14, 2, 3)
  ObjectToolTip (obj_98, 52)
  obj_98 = NewObjectOffsetOrientation (int_11, "ATADP", pos_35, 14, 6, 3)
  ObjectToolTip (obj_98, 52)
  obj_98 = NewObjectOffsetOrientation (int_11, "ATADP", pos_35, 14, 14, 3)
  ObjectToolTip (obj_98, 52)
  NewObjectOffsetOrientation (int_11, "INSandCrawler", pos_35, 22, Neg (10), 3)
  NewObjectOffsetOrientation (int_11, "INSandCrawler", pos_35, 22, Neg (12), 3)
  NewObjectOffsetOrientation (int_11, "INSandCrawler", pos_35, 22, 16, 3)
  NewObjectOffsetOrientation (int_11, "INSandCrawler", pos_35, 22, 18, 3)
  obj_95 = NewObjectOffsetOrientation (int_11, "TLFleshVat", pos_35, 20, 0, 3)
  obj_96 = NewObjectOffsetOrientation (int_10, "TLFleshVat", pos_35, 20, 6, 3)
  obj_97 = NewObjectOffsetOrientation (int_1, "TLFleshVat", pos_35, 20, 12, 3)
  RemoveShroud (GetObjectPosition (obj_96), 5)
  RemoveShroud (GetObjectPosition (obj_95), 5)
  RemoveShroud (GetObjectPosition (obj_97), 5)
  obj_111 = NewObjectOffsetOrientation (int_10, "ORConYard", pos_38, 0, Neg (18), 2)
  obj_112 = NewObjectOffsetOrientation (int_10, "ORFactory", pos_38, Neg (6), Neg (28), 2)
  obj_109 = NewObjectOffsetOrientation (int_10, "ORSmWindtrap", pos_38, Neg (6), Neg (15), 1)
  obj_110 = NewObjectOffsetOrientation (int_10, "ORSmWindtrap", pos_38, Neg (9), Neg (15), 1)
  RemoveShroud (pos_38, 20)
  obj_107 = NewObject (int_8, "OROutpost", pos_33)
  ObjectSetHealth (obj_107, 500)
  NewObject (int_9, "ORPopUpTurret", SetTilePos (104, 57))
  NewObject (int_9, "ORPopUpTurret", SetTilePos (111, 59))
  NewObject (int_9, "ORGasTurret", SetTilePos (102, 40))
  NewObject (int_9, "ORGasTurret", SetTilePos (111, 39))
  NewObject (int_9, "ORGasTurret", SetTilePos (114, 47))
  obj_108 = NewObject (int_9, "OROutpost", pos_34)
  ObjectSetHealth (obj_108, 500)
  NewObject (int_8, "ORPopUpTurret", SetTilePos (134, 21))
  NewObject (int_8, "ORPopUpTurret", SetTilePos (137, 29))
  NewObject (int_8, "ORGasTurret", SetTilePos (144, 34))
  NewObject (int_8, "ORGasTurret", SetTilePos (148, 28))
  NewObject (int_8, "ORGasTurret", SetTilePos (148, 19))
  NewObject (int_8, "ORGasTurret", SetTilePos (147, 11))
  obj_102 = NewObjectOffsetOrientation (int_10, "ORSaboteur", pos_38, 14, Neg (32), 0)
  NewObjectOffsetOrientation (int_10, "ORSaboteur", pos_38, 14, Neg (32), 0)
  NewObjectOffsetOrientation (int_10, "ORSaboteur", pos_38, 14, Neg (32), 0)
  NewObjectOffsetOrientation (int_10, "ORSaboteur", pos_38, 14, Neg (32), 0)
  NewObjectOffsetOrientation (int_10, "ORSaboteur", pos_38, 14, Neg (32), 0)
  NewObjectOffsetOrientation (int_10, "ORSaboteur", pos_38, 14, Neg (32), 0)
  NewObjectOffsetOrientation (int_10, "ORSaboteur", pos_38, 14, Neg (32), 0)
  NewObjectOffsetOrientation (int_10, "ORSaboteur", pos_38, 14, Neg (32), 0)
  NewObjectOffsetOrientation (int_10, "ORSaboteur", pos_38, 14, Neg (32), 0)
  NewObjectOffsetOrientation (int_10, "IMGeneral", pos_38, 14, Neg (32), 0)
  obj_94 = NewObjectOffsetOrientation (int_10, "ORDustScout", pos_38, 14, Neg (32), 0)
  obj_102 = NewObject (int_0, "ATRefinery", pos_37)
  SetVeterancy (obj_102, 3)
  obj_102 = NewObject (int_0, "ATRefinery", pos_37)
  SetVeterancy (obj_102, 2)
  obj_102 = NewObject (int_0, "ATRefinery", pos_37)
  SetVeterancy (obj_102, 1)
  NewObject (int_0, "ATRefinery", pos_37)
  obj_102 = NewObject (int_0, "ATFactory", pos_37)
  SetVeterancy (obj_102, 2)
  obj_102 = NewObject (int_0, "ATFactory", pos_37)
  SetVeterancy (obj_102, 2)
  NewObject (int_0, "ATFactory", pos_37)
  NewObject (int_0, "ATFactory", pos_37)
  NewObject (int_0, "ATFactoryFrigate", pos_37)
  NewObject (int_0, "ATFactoryFrigate", pos_37)
  NewObject (int_0, "ATFactoryFrigate", pos_37)
  NewObject (int_0, "ATFactoryFrigate", pos_37)
  obj_102 = NewObject (int_0, "IXResCentre", pos_37)
  SetVeterancy (obj_102, 3)
  obj_102 = NewObject (int_0, "IXResCentre", pos_37)
  SetVeterancy (obj_102, 2)
  obj_102 = NewObject (int_0, "IXResCentre", pos_37)
  SetVeterancy (obj_102, 2)
  obj_102 = NewObject (int_0, "IXResCentre", pos_37)
  SetVeterancy (obj_102, 1)
  obj_102 = NewObject (int_0, "IXResCentre", pos_37)
  SetVeterancy (obj_102, 1)
  obj_102 = NewObject (int_0, "IXResCentre", pos_37)
  SetVeterancy (obj_102, 1)
  NewObject (int_0, "IXResCentre", pos_37)
  NewObject (int_0, "IXResCentre", pos_37)
  NewObject (int_0, "IXResCentre", pos_37)
  NewObject (int_0, "IXResCentre", pos_37)
  NewObject (int_0, "IXResCentre", pos_37)
  NewObject (int_0, "IXResCentre", pos_37)
  obj_99 = NewObjectOffsetOrientation (int_5, "ATMinotaurus", pos_24, Neg (5), 10, 1)
  ObjectSetHealth (obj_99, 30)
  obj_100 = NewObjectOffsetOrientation (int_5, "ATMinotaurus", pos_24, 6, Neg (9), 1)
  ObjectSetHealth (obj_100, 30)
  obj_101 = NewObjectOffsetOrientation (int_5, "ATMinotaurus", pos_24, 4, 5, 1)
  ObjectSetHealth (obj_101, 30)
  NewObject (int_5, "ATRepairUnit", pos_35)
  NewObject (int_5, "ATRepairUnit", pos_35)
  NewObject (int_5, "ATRepairUnit", pos_35)
  NewObject (int_5, "ATRepairUnit", pos_35)
  NewObject (int_5, "ATRepairUnit", pos_35)
  NewObject (int_5, "ATRepairUnit", pos_35)
  SetThreatLevel ("ATRepairUnit", 10)
  NewObject (int_5, "ATAPC", pos_35)
  NewObject (int_5, "ATAPC", pos_35)
  NewObject (int_5, "ATAPC", pos_35)
  NewObject (int_5, "ATAPC", pos_35)
  NewObject (int_5, "ATAPC", pos_35)
  NewObject (int_5, "ATAPC", pos_35)
  SetThreatLevel ("ATAPC", 10)
  NewObject (int_5, "ATRefinery", pos_35)
  NewObject (int_5, "ATRefinery", pos_35)
  NewObject (int_5, "ATRefinery", pos_35)
  NewObject (int_5, "ATAPC", pos_35)
  NewObject (int_5, "ATAPC", pos_35)
  NewObject (int_5, "ATTrike", pos_35)
  NewObject (int_5, "HKDevastator", pos_35)
  SetThreatLevel ("ATTrike", 10)
  SetThreatLevel ("HKDevastator", 10)
  obj_102 = NewObject (int_6, "ORSaboteur", pos_35)
  NewObject (int_6, "ORSaboteur", pos_35)
  NewObject (int_6, "ORSaboteur", pos_35)
  NewObject (int_6, "ORSaboteur", pos_35)
  NewObject (int_6, "ORSaboteur", pos_35)
  NewObject (int_6, "ORSaboteur", pos_35)
  NewObject (int_6, "IMGeneral", pos_35)
  obj_102 = NewObject (int_1, "ORSaboteur", pos_36)
  NewObject (int_1, "ORSaboteur", pos_35)
  NewObject (int_1, "ORSaboteur", pos_35)
  NewObject (int_1, "ORSaboteur", pos_35)
  NewObject (int_1, "ORSaboteur", pos_35)
  NewObject (int_1, "ORSaboteur", pos_35)
  NewObject (int_1, "ORSaboteur", pos_35)
  NewObject (int_1, "ORSaboteur", pos_35)
  NewObject (int_1, "ORSaboteur", pos_35)
  obj_93 = NewObject (int_1, "ATMinotaurus", pos_35)
  NewObject (int_1, "IMGeneral", pos_35)
  NewObject (int_1, "IMGeneral", pos_35)
  NewObject (int_1, "IMGeneral", pos_35)
  obj_102 = NewObject (int_11, "IMGeneral", pos_36)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  NewObject (int_11, "IMGeneral", pos_35)
  obj_91 = NewObject (int_11, "ATMinotaurus", pos_36)
  obj_92 = NewObject (int_11, "ORDustScout", pos_36)
  obj_102 = NewObject (int_1, "ORSaboteur", pos_30)
  NewObject (int_1, "ORSaboteur", pos_30)
  NewObject (int_1, "ORSaboteur", pos_30)
  NewObject (int_1, "ORSaboteur", pos_30)
  NewObject (int_1, "ORSaboteur", pos_30)
  NewObject (int_1, "ORSaboteur", pos_30)
  NewObject (int_1, "ORSaboteur", pos_30)
  obj_88 = NewObject (int_1, "ATMinotaurus", pos_30)
  obj_89 = NewObject (int_1, "ORDustScout", pos_30)
  NewObject (int_1, "IMGeneral", pos_30)
  NewObject (int_1, "IMGeneral", pos_30)
  NewObject (int_1, "IMGeneral", pos_30)
  NewObject (int_3, "ORSaboteur", pos_33)
  NewObject (int_3, "ORSaboteur", pos_33)
  NewObject (int_3, "ORSaboteur", pos_33)
  NewObject (int_3, "ORSaboteur", pos_33)
  NewObject (int_3, "ORSaboteur", pos_33)
  NewObject (int_3, "ORSaboteur", pos_33)
  NewObject (int_3, "ORSaboteur", pos_33)
  NewObject (int_3, "ORSaboteur", pos_33)
  NewObject (int_3, "ORSaboteur", pos_33)
  NewObject (int_3, "ORSaboteur", pos_33)
  NewObject (int_4, "ORSaboteur", pos_34)
  NewObject (int_4, "ORSaboteur", pos_34)
  NewObject (int_4, "ORSaboteur", pos_34)
  NewObject (int_4, "ORSaboteur", pos_34)
  NewObject (int_4, "ORSaboteur", pos_34)
  NewObject (int_4, "ORSaboteur", pos_34)
  NewObject (int_4, "ORSaboteur", pos_34)
  SideAIControl (int_3)
  SideAIControl (int_4)
  AddSideCash (int_0, 5000)
  RemoveShroud (pos_33, 15)
  RemoveShroud (pos_34, 15)
  RemoveShroud (pos_35, 15)
  RemoveShroud (pos_36, 15)
  CameraLookAtPoint (pos_37)
  DisableUI ()
  SideAIAggressiveTowards (int_6, int_5)
  SideAIHeadlessChicken (int_5)
  SideAIControl (int_3)
  SideAIControl (int_4)
  SideAIControl (int_10)
endif;
if (ModelTick () == 70)
  CameraPanToPoint (pos_35, 80)
endif;
if (ModelTick () == 145)
  ObjectDetonate (obj_99, "TLScientist")
endif;
if (ModelTick () == 180)
  Message (13)
  ObjectDetonate (obj_100, "TLScientist")
endif;
if (ModelTick () == 240)
  ObjectDetonate (obj_101, "TLScientist")
endif;
if (ModelTick () == 280)
  CameraPanToPoint (pos_36, 80)
endif;
if (ModelTick () == 360)
  Message (64)
endif;
if (ModelTick () == 460)
  SideAIAggressiveTowards (int_11, int_5)
  SideAIAggressiveTowards (int_2, GetPlayerSide ())
  SideAIAggressiveTowards (int_1, int_5)
  CameraPanToPoint (pos_33, 80)
endif;
if (ModelTick () == 580)
  CameraPanToPoint (pos_34, 80)
  Message (66)
endif;
if (ModelTick () == 700)
  CameraPanToPoint (pos_37, 80)
endif;
if (ModelTick () == 780)
  EnableUI ()
  int_70 = TRUE
  AddSideCash (int_11, 30000)
  AddSideCash (int_10, 30000)
  AddSideCash (int_1, 30000)
  int_103 = PIPRelease () + 25
  int_104 = 1081
endif;
if ((ModelTick () == int_103) && (int_70 == TRUE) && (int_104 > 0))
  int_103 = int_103 + 25
  int_104 = int_104 -1
  TimerMessage (int_104)
endif;
if ((ModelTick () == int_103) && (int_70 == TRUE) && (int_104 == 0))
  TimerMessageRemove ()
  int_82 = TRUE
  int_105 = PIPRelease ()
endif;
if ((SideUnitCount (int_5) == 0) && (int_39 == FALSE))
  int_39 = TRUE
  SideChangeSide (int_6, int_1)
endif;
if (ModelTick () == 5000)
  ObjectSetHealth (obj_106, 2500)
  RadarAlert (pos_31)
  RadarAlert (pos_31)
  obj_102 = NewObject (int_2, "ORSaboteur", pos_31)
  NewObject (int_2, "ORSaboteur", pos_31)
  NewObject (int_2, "ORSaboteur", pos_31)
  NewObject (int_2, "ORSaboteur", pos_31)
  NewObject (int_2, "ORSaboteur", pos_31)
  NewObject (int_2, "ORSaboteur", pos_31)
  obj_83 = NewObject (int_2, "ORSaboteur", pos_31)
  NewObject (int_2, "ORSaboteur", pos_31)
  NewObject (int_2, "ORSaboteur", pos_31)
  NewObject (int_2, "ORSaboteur", pos_31)
  NewObject (int_2, "ORSaboteur", pos_31)
  NewObject (int_2, "IMGeneral", pos_31)
  obj_102 = NewObject (int_2, "IMGeneral", pos_31)
  NewObject (int_2, "IMGeneral", pos_31)
  NewObject (int_2, "IMGeneral", pos_31)
  obj_90 = NewObject (int_2, "ATMinotaurus", pos_31)
  SideAIAggressive (int_2)
  int_71 = PIPRelease ()
  int_76 = TRUE
endif;
if ((ModelTick () == int_71 + 25) && (int_76 == TRUE))
  PIPCameraTrackObject (obj_83)
  Message (126)
endif;
if ((ModelTick () == int_71 + 205) && (int_76 == TRUE))
  PIPRelease ()
endif;
if ((int_76 == TRUE) && (SideUnitCount (int_2) > 0))
  RemoveShroud (GetObjectPosition (obj_83), 12)
endif;
if (ModelTick () == 9000)
  RadarAlert (pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  obj_102 = NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  obj_102 = NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  obj_84 = NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  NewObject (int_2, "ORSaboteur", pos_32)
  obj_102 = NewObject (int_2, "IMGeneral", pos_32)
  NewObject (int_2, "IMGeneral", pos_32)
  NewObject (int_2, "IMGeneral", pos_32)
  obj_102 = NewObject (int_2, "IMGeneral", pos_32)
  NewObject (int_2, "IMGeneral", pos_32)
  NewObject (int_2, "IMGeneral", pos_32)
  NewObject (int_2, "IMGeneral", pos_32)
  SideAIAggressive (int_2)
  int_72 = PIPRelease ()
  int_77 = TRUE
endif;
if ((ModelTick () == int_72 + 25) && (int_77 == TRUE))
  PIPCameraTrackObject (obj_84)
  Message (126)
endif;
if ((ModelTick () == int_72 + 205) && (int_77 == TRUE))
  PIPRelease ()
endif;
if ((int_77 == TRUE) && (SideUnitCount (int_2) > 0))
  RemoveShroud (GetObjectPosition (obj_84), 12)
endif;
if ((ModelTick () > 750) && (SideNearToSide (int_1, int_0)) && (int_46 == FALSE))
  Message (65)
  int_46 = TRUE
  SideAIAggressive (int_1)
endif;
if (ObjectValid (obj_107) == TRUE)
  if ((GetObjectSide (obj_107) == int_1) && (int_42 == FALSE))
    int_42 = TRUE
    SideChangeSide (int_8, int_0)
    AddSideCash (int_0, 2000)
    NewObject (int_2, "ORSaboteur", pos_28)
    NewObject (int_2, "ORSaboteur", pos_28)
    NewObject (int_2, "ORSaboteur", pos_28)
    NewObject (int_2, "ORSaboteur", pos_28)
    NewObject (int_2, "ORSaboteur", pos_28)
    obj_85 = NewObject (int_2, "ORSaboteur", pos_28)
    NewObject (int_2, "ORSaboteur", pos_28)
    obj_102 = NewObject (int_2, "IMGeneral", pos_28)
    obj_102 = NewObject (int_2, "IMGeneral", pos_28)
    NewObject (int_2, "ORSaboteur", pos_28)
    NewObject (int_2, "ORSaboteur", pos_28)
    NewObject (int_2, "IMGeneral", pos_28)
    RadarAlert (pos_28)
    SideAIAggressive (int_2)
    int_16 = PIPRelease ()
    int_73 = PIPRelease ()
    int_78 = TRUE
  endif;
endif;
if ((ModelTick () == int_73 + 10) && (int_78 == TRUE))
  PIPCameraTrackObject (obj_85)
  Message (74)
endif;
if ((ModelTick () == int_73 + 130) && (int_78 == TRUE))
  PIPCameraLookAtPoint (GetObjectPosition (obj_107))
endif;
if ((ModelTick () == int_73 + 205) && (int_78 == TRUE))
  PIPRelease ()
endif;
if ((int_78 == TRUE) && (SideUnitCount (int_2) > 0))
  RemoveShroud (GetObjectPosition (obj_85), 20)
endif;
if (ObjectValid (obj_108) == TRUE)
  if ((GetObjectSide (obj_108) == int_1) && (int_43 == FALSE))
    int_43 = TRUE
    SideChangeSide (int_9, int_0)
    AddSideCash (int_0, 2000)
    RadarAlert (pos_29)
    obj_102 = NewObject (int_2, "ORSaboteur", pos_29)
    NewObject (int_2, "ORSaboteur", pos_29)
    NewObject (int_2, "ORSaboteur", pos_29)
    NewObject (int_2, "ORSaboteur", pos_29)
    obj_86 = NewObject (int_2, "ORSaboteur", pos_29)
    NewObject (int_2, "ORSaboteur", pos_29)
    NewObject (int_2, "ORSaboteur", pos_29)
    NewObject (int_2, "ORSaboteur", pos_29)
    obj_102 = NewObject (int_2, "IMGeneral", pos_29)
    NewObject (int_2, "IMGeneral", pos_29)
    NewObject (int_2, "IMGeneral", pos_29)
    NewObject (int_2, "IMGeneral", pos_29)
    NewObject (int_2, "IMGeneral", pos_29)
    SideAIAggressive (int_2)
    int_74 = PIPRelease ()
    int_79 = TRUE
  endif;
endif;
if ((ModelTick () == int_74 + 25) && (int_79 == TRUE))
  PIPCameraTrackObject (obj_86)
  Message (74)
endif;
if ((ModelTick () == int_74 + 205) && (int_79 == TRUE))
  PIPRelease ()
endif;
if ((int_79 == TRUE) && (SideUnitCount (int_2) > 0))
  RemoveShroud (GetObjectPosition (obj_86), 20)
endif;
if ((SideNearToPoint (int_0, pos_36)) && (int_44 == FALSE))
  int_44 = TRUE
  obj_102 = NewObject (int_2, "ORSaboteur", pos_28)
  NewObject (int_2, "ORSaboteur", pos_28)
  NewObject (int_2, "ORSaboteur", pos_28)
  NewObject (int_2, "ORSaboteur", pos_28)
  NewObject (int_2, "IMGeneral", pos_28)
  NewObject (int_2, "IMGeneral", pos_28)
  NewObject (int_2, "ORSaboteur", pos_28)
  NewObject (int_2, "ORSaboteur", pos_28)
  obj_87 = NewObject (int_2, "IMGeneral", pos_28)
  NewObject (int_2, "IMGeneral", pos_28)
  NewObject (int_2, "ORSaboteur", pos_29)
  NewObject (int_2, "ORSaboteur", pos_29)
  NewObject (int_2, "ORSaboteur", pos_29)
  obj_102 = NewObject (int_2, "IMGeneral", pos_29)
  NewObject (int_2, "IMGeneral", pos_29)
  NewObject (int_2, "ORSaboteur", pos_29)
  NewObject (int_2, "ORSaboteur", pos_29)
  NewObject (int_2, "ORSaboteur", pos_29)
  NewObject (int_2, "IMGeneral", pos_29)
  NewObject (int_2, "IMGeneral", pos_29)
  SideAIAggressive (int_2)
  int_104 = 300
  int_75 = PIPRelease ()
  int_80 = TRUE
endif;
if ((ModelTick () == int_75 + 25) && (int_80 == TRUE))
  PIPCameraTrackObject (obj_87)
  Message (36)
endif;
if ((ModelTick () == int_75 + 205) && (int_80 == TRUE))
  PIPRelease ()
endif;
if ((int_80 == TRUE) && (SideUnitCount (int_2) > 0))
  RemoveShroud (GetObjectPosition (obj_87), 20)
endif;
if ((int_45 == FALSE) && (SideUnitCount (int_3) == 0))
  if ((SideUnitCount (int_1) == 0) && (SideUnitCount (int_2) == 0) && (SideUnitCount (int_10) == 0))
    if ((SideUnitCount (int_11) == 0) && (SideUnitCount (int_6) == 0) && (SideUnitCount (int_4) == 0))
      if ((SideBuildingCount (int_11) == 0) && (SideBuildingCount (int_10) == 0) && (SideBuildingCount (int_1) == 0))
        int_45 = TRUE
        Message (29)
      endif;
    endif;
  endif;
endif;
if ((ObjectValid (obj_106) == TRUE) && (int_45 == TRUE) && (int_41 == FALSE))
  int_41 = TRUE
  MissionOutcome (TRUE)
  EndGameWin ()
endif;
if ((ObjectDestroyed (obj_106) == TRUE) || (int_40 == TRUE) || (SideUnitCount (int_0) == 0))
  if (int_70 == TRUE)
    if (int_41 == FALSE)
      int_41 = TRUE
      CameraLookAtPoint (pos_36)
      Message (69)
      MissionOutcome (FALSE)
      EndGameLose ()
    endif;
  endif;
endif;
if ((SideNearToSide (int_0, int_10)) && (int_49 == FALSE))
  int_49 = TRUE
  SideAIStop (int_10)
  SideNeutralTo (int_7, int_10)
  SideNeutralTo (int_10, int_7)
  SideAIAggressiveTowards (int_10, int_0)
endif;
if ((SideNearToPoint (int_0, pos_33)) && (int_47 == FALSE))
  int_47 = TRUE
  SideAIStop (int_3)
  SideNeutralTo (int_7, int_3)
  SideNeutralTo (int_3, int_7)
  SideAIAggressiveTowards (int_3, int_0)
endif;
if ((SideNearToSide (int_0, int_4)) && (int_48 == FALSE))
  int_48 = TRUE
  SideAIStop (int_4)
  SideNeutralTo (int_7, int_4)
  SideNeutralTo (int_4, int_7)
  SideAIAggressiveTowards (int_4, int_0)
endif;
if ((SideNearToSide (int_0, int_11)) && (int_50 == FALSE))
  int_50 = TRUE
  SideAIStop (int_11)
  SideNeutralTo (int_7, int_11)
  SideNeutralTo (int_11, int_7)
  SideAIAggressiveTowards (int_11, int_0)
endif;
if ((SideNearToSide (int_0, int_1)) && (int_51 == FALSE))
  int_51 = TRUE
  SideAIStop (int_1)
  SideNeutralTo (int_7, int_1)
  SideNeutralTo (int_1, int_7)
  SideAIAggressiveTowards (int_1, int_0)
endif;
if ((SideNearToSide (int_0, int_2)) && (int_52 == FALSE))
  int_52 = TRUE
  SideAIStop (int_2)
  SideNeutralTo (int_7, int_2)
  SideNeutralTo (int_2, int_7)
  SideAIAggressiveTowards (int_2, int_0)
endif;
if (ModelTick () == int_12)
  AddSideCash (GetPlayerSide (), 2500)
  int_12 = PIPRelease () + 3000
  Message (109)
endif;
if (ModelTick () == int_12 -1500)
  Message (110)
endif;
if ((ObjectNearToSide (obj_88, int_0) == TRUE) && (int_54 == FALSE) && (int_82 == FALSE))
  int_54 = TRUE
  ObjectDetonate (obj_88, "CubScout")
endif;
if ((ObjectNearToSide (obj_89, int_0) == TRUE) && (int_55 == FALSE) && (int_82 == FALSE))
  int_55 = TRUE
  ObjectInfect (obj_89, "IMGeneral", int_1)
endif;
if ((ObjectNearToSide (obj_90, int_0) == TRUE) && (int_56 == FALSE) && (int_82 == FALSE))
  int_56 = TRUE
  ObjectDetonate (obj_90, "ORADVCarryall")
endif;
if ((ObjectNearToSide (obj_91, int_0) == TRUE) && (int_57 == FALSE) && (int_82 == FALSE))
  int_57 = TRUE
  ObjectInfect (obj_91, "IMGeneral", int_11)
endif;
if ((ObjectNearToSide (obj_92, int_0) == TRUE) && (int_58 == FALSE) && (int_82 == FALSE))
  int_58 = TRUE
  ObjectInfect (obj_92, "IMGeneral", int_11)
endif;
if ((ObjectNearToSide (obj_93, int_0) == TRUE) && (int_59 == FALSE) && (int_82 == FALSE))
  int_59 = TRUE
  ObjectInfect (obj_93, "IMGeneral", int_1)
endif;
if ((ObjectNearToSide (obj_94, int_0) == TRUE) && (int_60 == FALSE) && (int_82 == FALSE))
  int_60 = TRUE
  ObjectDetonate (obj_94, "ORADVCarryall")
endif;
if ((int_61 == FALSE) && (EventObjectDestroyed (obj_95) == FALSE))
  int_62 = int_0 int_0 (2)
  if (int_62 == 0)
    BuildObject (int_11, "ORSaboteur")
    int_61 = TRUE
  endif;
  if (int_62 == 1)
    BuildObject (int_11, "IMGeneral")
    int_61 = TRUE
  endif;
  int_63 = PIPRelease ()
endif;
if (ModelTick () == int_63 + 200)
  int_61 = FALSE
endif;
if ((int_64 == FALSE) && (EventObjectDestroyed (obj_96) == FALSE))
  int_65 = int_0 int_0 (2)
  if (int_65 == 0)
    BuildObject (int_10, "ORSaboteur")
    int_64 = TRUE
  endif;
  if (int_65 == 1)
    BuildObject (int_10, "IMGeneral")
    int_64 = TRUE
  endif;
  int_66 = PIPRelease ()
endif;
if (ModelTick () == int_66 + 400)
  int_64 = FALSE
endif;
if ((int_67 == FALSE) && (EventObjectDestroyed (obj_97) == FALSE))
  int_68 = int_0 int_0 (2)
  if (int_68 == 0)
    BuildObject (int_1, "ORSaboteur")
    int_67 = TRUE
  endif;
  if (int_68 == 1)
    BuildObject (int_1, "IMGeneral")
    int_67 = TRUE
  endif;
  int_69 = PIPRelease ()
endif;
if (ModelTick () == int_69 + 300)
  int_67 = FALSE
endif;
if ((int_81 == FALSE) && (ObjectValid (obj_111) == TRUE) && (ObjectValid (obj_112) == TRUE))
  if ((GetObjectSide (obj_111) == int_1) && (GetObjectSide (obj_112) == int_1))
    int_81 = TRUE
    ObjectChangeSide (obj_109, int_0)
    ObjectChangeSide (obj_110, int_0)
    SideAIAggressive (int_10)
  endif;
endif;
if ((int_82 == TRUE) && (ModelTick () == int_105))
  int_105 = PIPRelease () + 250
  if (int_17 == 0)
    if (ObjectValid (obj_88) == TRUE)
      ObjectDetonate (obj_88, "CubScout")
    endif;
    obj_88 = NewObject (int_6, "ATMinotaurus", pos_26)
    SideAIMove (int_6, pos_36)
  endif;
  if (int_17 == 1)
    if (ObjectValid (obj_89) == TRUE)
      ObjectDetonate (obj_89, "CubScout")
    endif;
    obj_89 = NewObject (int_6, "ATMinotaurus", pos_26)
    SideAIMove (int_6, pos_36)
  endif;
  if (int_17 == 2)
    if (ObjectValid (obj_90) == TRUE)
      ObjectDetonate (obj_90, "CubScout")
    endif;
    obj_90 = NewObject (int_6, "ATMinotaurus", pos_26)
    SideAIMove (int_6, pos_36)
  endif;
  if (int_17 == 3)
    if (ObjectValid (obj_91) == TRUE)
      ObjectDetonate (obj_91, "CubScout")
    endif;
    obj_91 = NewObject (int_6, "ATMinotaurus", pos_26)
    SideAIMove (int_6, pos_36)
  endif;
  if (int_17 == 4)
    if (ObjectValid (obj_92) == TRUE)
      ObjectDetonate (obj_92, "CubScout")
    endif;
    obj_92 = NewObject (int_6, "ATMinotaurus", pos_26)
    SideAIMove (int_6, pos_36)
  endif;
  if (int_17 == 5)
    if (ObjectValid (obj_93) == TRUE)
      ObjectDetonate (obj_93, "CubScout")
    endif;
    obj_93 = NewObject (int_6, "ATMinotaurus", pos_26)
    SideAIMove (int_6, pos_36)
  endif;
  if (int_17 == 6)
    if (ObjectValid (obj_94) == TRUE)
      ObjectDetonate (obj_94, "CubScout")
    endif;
    obj_94 = NewObject (int_6, "ATMinotaurus", pos_26)
    SideAIMove (int_6, pos_36)
  endif;
  int_17 = int_17 + 1
  if (int_17 == 7)
    int_17 = 0
  endif;
endif;
if (int_82 == TRUE)
  if ((ObjectNearToSide (obj_88, GetPlayerSide ()) == TRUE) || (ObjectNearToSide (obj_88, int_7) == TRUE) || (ObjectGetHealth (obj_88) < 500))
    ObjectDetonate (obj_88, "ORADVCarryall")
  endif;
endif;
if (int_82 == TRUE)
  if ((ObjectNearToSide (obj_89, GetPlayerSide ()) == TRUE) || (ObjectNearToSide (obj_89, int_7) == TRUE) || (ObjectGetHealth (obj_88) < 500))
    ObjectDetonate (obj_89, "ORADVCarryall")
  endif;
endif;
if (int_82 == TRUE)
  if ((ObjectNearToSide (obj_90, GetPlayerSide ()) == TRUE) || (ObjectNearToSide (obj_90, int_7) == TRUE) || (ObjectGetHealth (obj_88) < 500))
    ObjectDetonate (obj_90, "ORADVCarryall")
  endif;
endif;
if (int_82 == TRUE)
  if ((ObjectNearToSide (obj_91, GetPlayerSide ()) == TRUE) || (ObjectNearToSide (obj_91, int_7) == TRUE) || (ObjectGetHealth (obj_88) < 500))
    ObjectDetonate (obj_91, "ORADVCarryall")
  endif;
endif;
if (int_82 == TRUE)
  if ((ObjectNearToSide (obj_92, GetPlayerSide ()) == TRUE) || (ObjectNearToSide (obj_92, int_7) == TRUE) || (ObjectGetHealth (obj_88) < 500))
    ObjectDetonate (obj_92, "ORADVCarryall")
  endif;
endif;
if (int_82 == TRUE)
  if ((ObjectNearToSide (obj_93, GetPlayerSide ()) == TRUE) || (ObjectNearToSide (obj_93, int_7) == TRUE) || (ObjectGetHealth (obj_88) < 500))
    ObjectDetonate (obj_93, "ORADVCarryall")
  endif;
endif;
if (int_82 == TRUE)
  if ((ObjectNearToSide (obj_94, GetPlayerSide ()) == TRUE) || (ObjectNearToSide (obj_94, int_7) == TRUE) || (ObjectGetHealth (obj_88) < 500))
    ObjectDetonate (obj_94, "ORADVCarryall")
  endif;
endif;