// File: Ordos homeworld assault.tok
// Size: 6029 bytes, segments: 769, vars: 56

int (v0)
int (v1)
int (v2)
int (v3)
pos (v4)
pos (v5)
pos (v6)
pos (v7)
pos (v8)
pos (v9)
pos (v10)
pos (v11)
pos (v12)
pos (v13)
pos (v14)
pos (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
obj (v24)
obj (v25)
int (v26)
int (v27)
int (v28)
int (v29)
int (v30)
int (v31)
int (v32)
int (v33)
int (v34)
int (v35)
int (v36)
int (v37)
int (v38)
int (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
int (v46)
int (v47)
int (v48)
int (v49)
int (v50)
int (v51)
int (v52)
int (v53)
int (v54)
int (v55)
int (v56)
int (v57)
int (v58)
int (v59)
int (v60)
int (v61)
obj (v62)
obj (v63)
obj (v64)
obj (v65)
obj (v66)
obj (v67)
obj (v68)
if (ModelTick () == 0)
  int_57 = GetPlayerSide ()
  int_49 = CreateSide ()
  int_50 = CreateSide ()
  int_53 = CreateSide ()
  int_54 = CreateSide ()
  int_55 = CreateSide ()
  int_56 = CreateSide ()
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  SideEnemyTo (int_57, int_49)
  SideEnemyTo (int_49, int_57)
  SideEnemyTo (int_57, int_50)
  SideEnemyTo (int_50, int_57)
  SideEnemyTo (int_57, int_53)
  SideEnemyTo (int_53, int_57)
  SideEnemyTo (int_57, int_54)
  SideEnemyTo (int_54, int_57)
  SideEnemyTo (int_57, int_55)
  SideEnemyTo (int_55, int_57)
  SideEnemyTo (int_57, int_56)
  SideEnemyTo (int_56, int_57)
  pos_4 = GetScriptPoint (1)
  pos_5 = GetScriptPoint (2)
  pos_6 = GetScriptPoint (3)
  pos_7 = GetScriptPoint (4)
  pos_8 = GetScriptPoint (5)
  pos_9 = GetScriptPoint (6)
  pos_10 = GetScriptPoint (7)
  pos_11 = GetScriptPoint (8)
  pos_12 = GetScriptPoint (9)
  pos_13 = GetScriptPoint (10)
  pos_14 = GetScriptPoint (11)
  pos_15 = GetScriptPoint (12)
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  obj_68 = NewObject (int_57, "ORPopUpTurret", GetSidePosition (int_57))
  SetVeterancy (obj_68, 2)
  obj_68 = NewObject (int_57, "ORPopUpTurret", GetSidePosition (int_57))
  SetVeterancy (obj_68, 1)
  obj_68 = NewObject (int_57, "ORGasTurret", GetSidePosition (int_57))
  SetVeterancy (obj_68, 3)
  obj_68 = NewObject (int_57, "ORGasTurret", GetSidePosition (int_57))
  SetVeterancy (obj_68, 2)
  obj_68 = NewObject (int_57, "OROutpost", GetSidePosition (int_57))
  SetVeterancy (obj_68, 1)
  obj_68 = NewObject (int_57, "ORFactory", GetSidePosition (int_57))
  SetVeterancy (obj_68, 1)
  obj_68 = NewObject (int_57, "OROutpost", GetSidePosition (int_57))
  SetVeterancy (obj_68, 2)
  obj_68 = NewObject (int_57, "ORFactoryFrigate", GetSidePosition (int_57))
  SetVeterancy (obj_68, 1)
  obj_68 = NewObject (int_57, "HKGunTurret", GetSidePosition (int_57))
  SetVeterancy (obj_68, 3)
  obj_68 = NewObject (int_57, "HKGunTurret", GetSidePosition (int_57))
  SetVeterancy (obj_68, 2)
  obj_68 = NewObject (int_57, "HKGunTurret", GetSidePosition (int_57))
  SetVeterancy (obj_68, 1)
  obj_68 = NewObject (int_57, "HKGunTurret", GetSidePosition (int_57))
  SetVeterancy (obj_68, 1)
  obj_68 = NewObject (int_57, "HKGunTurret", GetSidePosition (int_57))
  SetVeterancy (obj_68, 1)
  obj_68 = NewObject (int_57, "HKHelipad", GetSidePosition (int_57))
  SetVeterancy (obj_68, 3)
  obj_68 = NewObject (int_57, "HKHelipad", GetSidePosition (int_57))
  SetVeterancy (obj_68, 2)
  obj_68 = NewObject (int_57, "HKHelipad", GetSidePosition (int_57))
  SetVeterancy (obj_68, 1)
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  NewObject (int_56, "ATFactory", GetSidePosition (GetEnemySide ()))
  SideAIControl (int_56)
  NewObject (int_0, "IMBarracks", pos_5)
  NewObject (int_0, "IMBarracks", pos_5)
  NewObject (int_0, "IMBarracks", pos_5)
  NewObject (int_0, "IMBarracks", pos_5)
  NewObject (int_0, "IMBarracks", pos_5)
  NewObject (int_0, "ATRefineryDock", pos_5)
  obj_62 = NewObject (int_0, "FRCamp", pos_5)
  SetVeterancy (obj_62, 3)
  obj_62 = NewObject (int_0, "FRCamp", pos_5)
  SetVeterancy (obj_62, 3)
  SideAIMove (int_0, pos_9)
  SideAIEncounterIgnore (int_0)
  int_16 = TRUE
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  NewObject (int_1, "IMBarracks", pos_12)
  NewObject (int_1, "IMBarracks", pos_12)
  NewObject (int_1, "IMBarracks", pos_12)
  NewObject (int_1, "IMBarracks", pos_12)
  NewObject (int_1, "IMBarracks", pos_12)
  obj_62 = NewObject (int_1, "FRCamp", pos_12)
  SetVeterancy (obj_62, 3)
  obj_62 = NewObject (int_1, "FRCamp", pos_12)
  SetVeterancy (obj_62, 3)
  SideAIMove (int_1, pos_8)
  SideAIEncounterIgnore (int_1)
  int_20 = TRUE
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  NewObject (int_2, "HKRefineryDock", pos_14)
  NewObject (int_2, "HKRefineryDock", pos_14)
  NewObject (int_2, "HKRefineryDock", pos_14)
  NewObject (int_2, "ATRefineryDock", pos_14)
  NewObject (int_2, "ATRefineryDock", pos_14)
  NewObject (int_2, "FRCamp", pos_14)
  NewObject (int_2, "FRCamp", pos_14)
  NewObject (int_2, "ATFactory", pos_14)
  NewObject (int_2, "ATFactory", pos_14)
  NewObject (int_2, "ATFactory", pos_14)
  NewObject (int_2, "ATFactory", pos_14)
  NewObject (int_2, "ATFactory", pos_14)
  SideAIControl (int_2)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  NewObject (int_3, "ATRefineryDock", pos_15)
  NewObject (int_3, "ATRefineryDock", pos_15)
  NewObject (int_3, "ATRefineryDock", pos_15)
  NewObject (int_3, "IMBarracks", pos_15)
  NewObject (int_3, "IMBarracks", pos_15)
  NewObject (int_3, "IMBarracks", pos_15)
  obj_24 = NewObject (int_3, "ORPopUpTurret", pos_6)
  obj_25 = NewObject (int_3, "ORPopUpTurret", pos_7)
  int_28 = 1500
  AddSideCash (GetPlayerSide (), 30000)
  AddSideCash (GetEnemySide (), 40000)
  SideAIBehaviourDefensive (GetEnemySide ())
  NewCrateCash (pos_14)
  NewCrateCash (pos_14)
  NewCrateCash (pos_14)
  NewCrateCash (pos_14)
  NewCrateCash (pos_14)
endif;
if ((ObjectVisibleToSide (obj_24, GetPlayerSide ()) == TRUE) && (int_26 == FALSE))
  SideAIMove (int_3, pos_6)
  SideAIEncounterAttack (int_3)
  int_26 = TRUE
endif;
if ((ObjectVisibleToSide (obj_25, GetPlayerSide ()) == TRUE) && (int_27 == FALSE))
  SideAIMove (int_3, pos_7)
  SideAIEncounterAttack (int_3)
  int_27 = TRUE
endif;
if (ModelTick () == int_28)
  if (ModelTick () < 15000)
    AddSideCash (GetPlayerSide (), 2000)
  else;
    AddSideCash (GetPlayerSide (), 4000)
  endif;
  AddSideCash (GetEnemySide (), 5000)
  int_28 = PIPRelease () + 3000
  Message (109)
endif;
if (ModelTick () == int_28 -750)
  Message (110)
endif;
if (int_16 == TRUE)
  if (SideAIDone (int_0) == TRUE)
    int_16 = FALSE
    SideAIMove (int_0, pos_11)
    SideAIEncounterIgnore (int_0)
    int_17 = TRUE
  endif;
endif;
if (int_17 == TRUE)
  if (SideAIDone (int_0) == TRUE)
    int_17 = FALSE
    SideAIMove (int_0, pos_10)
    SideAIEncounterIgnore (int_0)
    int_18 = TRUE
  endif;
endif;
if (int_18 == TRUE)
  if (SideAIDone (int_0) == TRUE)
    int_18 = FALSE
    SideAIMove (int_0, pos_5)
    SideAIEncounterIgnore (int_0)
    int_19 = TRUE
  endif;
endif;
if (int_19 == TRUE)
  if (SideAIDone (int_0) == TRUE)
    int_19 = FALSE
    SideAIMove (int_0, pos_9)
    SideAIEncounterIgnore (int_0)
    int_16 = TRUE
  endif;
endif;
if (int_20 == TRUE)
  if (SideAIDone (int_1) == TRUE)
    int_20 = FALSE
    SideAIMove (int_1, pos_9)
    SideAIEncounterIgnore (int_1)
    int_21 = TRUE
  endif;
endif;
if (int_21 == TRUE)
  if (SideAIDone (int_1) == TRUE)
    int_21 = FALSE
    SideAIMove (int_1, pos_5)
    SideAIEncounterIgnore (int_1)
    int_22 = TRUE
  endif;
endif;
if (int_22 == TRUE)
  if (SideAIDone (int_1) == TRUE)
    int_22 = FALSE
    SideAIMove (int_1, pos_12)
    SideAIEncounterIgnore (int_1)
    int_23 = TRUE
  endif;
endif;
if (int_23 == TRUE)
  if (SideAIDone (int_1) == TRUE)
    int_23 = FALSE
    SideAIMove (int_1, pos_8)
    SideAIEncounterIgnore (int_1)
    int_20 = TRUE
  endif;
endif;
if ((ModelTick () == 1500) && (int_48 == FALSE))
  Message (13)
  RadarAlert (GetEntrancePoint (GetEnemySide ()))
  NewObject (int_49, "ATInfantry", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_49, "ATInfantry", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_49, "ATInfantry", GetEntrancePoint (GetEnemySide ()))
  SideAIMove (int_49, GetSidePosition (int_57))
  SideAIAggressive (int_49)
  int_48 = TRUE
endif;
if ((ModelTick () == 4000) && (int_33 == FALSE))
  Message (13)
  RadarAlert (GetEntrancePoint (GetEnemySide ()))
  NewObject (int_49, "ATInfantry", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_49, "ATInfantry", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_49, "ATInfantry", GetEntrancePoint (GetEnemySide ()))
  SideAIMove (int_49, GetSidePosition (int_57))
  SideAIAggressive (int_49)
  int_33 = TRUE
endif;
if ((ModelTick () == 6500) && (int_35 == FALSE))
  int_35 = TRUE
  RadarAlert (pos_6)
  NewObject (int_50, "ATRefinery", pos_6)
  NewObject (int_50, "ATRefinery", pos_6)
  NewObject (int_50, "ATRefinery", pos_6)
  NewObject (int_50, "ATRefinery", pos_6)
  NewObject (int_50, "ATRefinery", pos_6)
  NewObject (int_50, "ATRefinery", pos_6)
  NewObject (int_50, "ATRefineryDock", pos_6)
  SideAIAggressive (int_50)
endif;
if ((ModelTick () == 6510) && (int_36 == FALSE))
  int_36 = TRUE
  RadarAlert (pos_14)
  NewObject (int_50, "ATFactory", pos_14)
  NewObject (int_50, "ATFactory", pos_14)
  NewObject (int_50, "ATFactory", pos_14)
  NewObject (int_50, "ATFactory", pos_14)
  NewObject (int_50, "ATFactory", pos_14)
  NewObject (int_50, "ATFactory", pos_14)
  SideAIAggressive (int_50)
endif;
if ((ModelTick () == 6520) && (int_37 == FALSE))
  Message (30)
  int_37 = TRUE
  RadarAlert (pos_12)
  NewObject (int_50, "ATOutpost", pos_12)
  NewObject (int_50, "ATOutpost", pos_12)
  NewObject (int_50, "ATOutpost", pos_12)
  NewObject (int_50, "ATOutpost", pos_12)
  NewObject (int_50, "ATOutpost", pos_12)
  NewObject (int_50, "ATOutpost", pos_12)
  SideAIAggressive (int_50)
endif;
if ((int_47 == FALSE) && (ModelTick () == 8500))
  Message (13)
  RadarAlert (GetEntrancePoint (GetEnemySide ()))
  NewObject (int_49, "ATInfantry", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_49, "ATInfantry", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_49, "ATInfantry", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_49, "ATInfantry", GetEntrancePoint (GetEnemySide ()))
  SideAIMove (int_49, GetSidePosition (int_57))
  SideAIAggressive (int_49)
  int_47 = TRUE
endif;
if ((ModelTick () == 11000) && (int_42 == FALSE))
  Message (90)
  RadarAlert (GetEntrancePoint (GetEnemySide ()))
  NewObject (int_53, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_53, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_53, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_53, "IXResCentre", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_53, "HKRefineryDock", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_53, "HKRefineryDock", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_53, "IMBarracks", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_53, "IMBarracks", GetEntrancePoint (GetEnemySide ()))
  SideAIAggressive (int_53)
  int_42 = TRUE
endif;
if ((ModelTick () == 11100) && (int_43 == FALSE))
  RadarAlert (GetEntrancePoint (GetPlayerSide ()))
  obj_62 = NewObject (int_54, "ATPillbox", GetEntrancePoint (GetPlayerSide ()))
  obj_63 = NewObject (int_54, "ATPillbox", GetEntrancePoint (GetPlayerSide ()))
  obj_64 = NewObject (int_54, "ATPillbox", GetEntrancePoint (GetPlayerSide ()))
  obj_65 = NewObject (int_54, "ATPillbox", GetEntrancePoint (GetPlayerSide ()))
  SideAIAggressive (int_54)
  int_43 = TRUE
endif;
if ((ModelTick () == 14000) && (int_45 == FALSE))
  Message (30)
  NewObject (int_55, "ATKindjal", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_55, "ATKindjal", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_55, "ATKindjal", GetEntrancePoint (GetEnemySide ()))
  SideAIAggressive (int_55)
  int_45 = TRUE
endif;
if (ModelTick () == 15000)
  SideAIBehaviourNormal (GetEnemySide ())
endif;
if ((SideObjectCount (GetEnemySide (), "HKGunship") == 0) && (SideObjectCount (GetEnemySide (), "ORPalace") == 0))
  if ((SideObjectCount (GetEnemySide (), "ORConYard") == 0) && (SideObjectCount (GetEnemySide (), "ORChemical") == 0))
    MissionOutcome (TRUE)
    int_59 = TRUE
    EndGameWin ()
  endif;
endif;
if (int_59 == FALSE)
  if (SideObjectCount (GetEnemySide (), "HKGunship") == 0)
    RadarAlert (GetNeutralEntrancePoint ())
    NewObject (int_3, "IMBarracks", GetNeutralEntrancePoint ())
    NewObject (int_3, "IMBarracks", GetNeutralEntrancePoint ())
    NewObject (int_3, "IMBarracks", GetNeutralEntrancePoint ())
    NewObject (int_3, "IMBarracks", GetNeutralEntrancePoint ())
    NewObject (int_3, "FRCamp", GetNeutralEntrancePoint ())
    NewObject (int_3, "FRCamp", GetNeutralEntrancePoint ())
    NewObject (int_3, "FRCamp", GetNeutralEntrancePoint ())
    NewObject (int_3, "FRCamp", GetNeutralEntrancePoint ())
    NewObject (int_3, "ATRefineryDock", GetNeutralEntrancePoint ())
    NewObject (int_3, "IXResCentre", GetNeutralEntrancePoint ())
    NewObject (int_3, "IXResCentre", GetNeutralEntrancePoint ())
    NewObject (int_3, "IXResCentre", GetNeutralEntrancePoint ())
    SideAIAggressiveTowards (int_3, GetPlayerSide ())
    int_59 = TRUE
    Message (35)
  endif;
endif;
if (NormalConditionLose (GetPlayerSide ()))
  MissionOutcome (FALSE)
  EndGameLose ()
endif;