// File: Ordos Heighliner Mission.tok
// Size: 2853 bytes, segments: 374, vars: 50

pos (v0)
pos (v1)
pos (v2)
pos (v3)
pos (v4)
pos (v5)
pos (v6)
pos (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
obj (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
obj (v24)
obj (v25)
int (v26)
int (v27)
int (v28)
obj (v29)
int (v30)
int (v31)
obj (v32)
int (v33)
int (v34)
int (v35)
int (v36)
obj (v37)
int (v38)
if (ModelTick () == 0)
  RadarEnabled ()
  pos_0 = GetScriptPoint (1)
  pos_1 = GetScriptPoint (2)
  pos_2 = GetScriptPoint (3)
  pos_3 = GetScriptPoint (4)
  pos_4 = GetScriptPoint (5)
  pos_5 = GetScriptPoint (6)
  pos_6 = GetScriptPoint (7)
  pos_7 = GetScriptPoint (8)
  int_8 = CreateSide ()
  int_9 = CreateSide ()
  int_10 = CreateSide ()
  int_11 = CreateSide ()
  int_12 = CreateSide ()
  int_13 = CreateSide ()
  int_14 = CreateSide ()
  int_15 = CreateSide ()
  int_30 = CreateSide ()
  SideAIControl (int_9)
  SideAIControl (int_10)
  SideAIControl (int_11)
  SideAIControl (int_12)
  SideAIControl (int_13)
  SideEnemyTo (int_8, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_8)
  SideEnemyTo (int_9, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_9)
  SideEnemyTo (int_10, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_10)
  SideEnemyTo (int_11, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_11)
  SideEnemyTo (int_12, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_12)
  SideEnemyTo (int_13, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_13)
  SideEnemyTo (int_14, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_14)
  SideEnemyTo (int_15, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_15)
  obj_16 = NewObject (int_8, STR[86], pos_6)
  NewObject (int_8, STR[119], pos_0)
  NewObject (int_8, STR[119], pos_0)
  NewObject (int_8, STR[118], pos_0)
  NewObject (int_8, STR[118], pos_0)
  NewObject (int_9, STR[119], pos_1)
  NewObject (int_9, STR[119], pos_1)
  NewObject (int_9, STR[119], pos_1)
  NewObject (int_9, STR[118], pos_1)
  NewObject (int_10, STR[123], pos_2)
  NewObject (int_10, STR[123], pos_2)
  NewObject (int_10, STR[123], pos_2)
  NewObject (int_11, STR[118], pos_3)
  NewObject (int_11, STR[119], pos_3)
  NewObject (int_11, STR[119], pos_3)
  NewObject (int_12, STR[119], pos_4)
  NewObject (int_12, STR[119], pos_4)
  NewObject (int_12, STR[118], pos_4)
  NewObject (int_13, STR[123], pos_5)
  NewObject (int_13, STR[123], pos_5)
  NewObject (int_13, STR[123], pos_5)
  NewObject (int_13, STR[123], pos_5)
  NewObject (int_13, STR[126], pos_5)
  NewObjectOffsetOrientation (int_14, STR[118], pos_7, 60, 46, 0)
  NewObjectOffsetOrientation (int_14, STR[118], pos_7, 63, 43, 0)
  NewObject (int_15, STR[123], pos_6)
  NewObject (int_15, STR[123], pos_6)
  SideAIGuardObject (int_15, obj_16)
  obj_32 = NewObjectOffsetOrientation (int_30, STR[28], pos_7, 54, 46, 1)
  NewObjectInAPC (GetPlayerSide (), STR[3], obj_32)
  obj_29 = NewObject (GetPlayerSide (), STR[1], GetSideBasePoint (GetPlayerSide ()))
  SetVeterancy (obj_29, 1)
  obj_29 = NewObject (GetPlayerSide (), STR[1], GetSideBasePoint (GetPlayerSide ()))
  SetVeterancy (obj_29, 1)
  obj_29 = NewObject (GetPlayerSide (), STR[1], GetSideBasePoint (GetPlayerSide ()))
  SetVeterancy (obj_29, 1)
  obj_29 = NewObject (GetPlayerSide (), STR[3], GetSideBasePoint (GetPlayerSide ()))
  SetVeterancy (obj_29, 1)
  NewObject (GetPlayerSide (), STR[127], GetSideBasePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[127], GetSideBasePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[127], GetSideBasePoint (GetPlayerSide ()))
  obj_29 = NewObject (GetPlayerSide (), STR[0], GetSideBasePoint (GetPlayerSide ()))
  SetVeterancy (obj_29, 1)
  obj_29 = NewObject (GetPlayerSide (), STR[0], GetSideBasePoint (GetPlayerSide ()))
  SetVeterancy (obj_29, 1)
  obj_29 = NewObject (GetPlayerSide (), STR[0], GetSideBasePoint (GetPlayerSide ()))
  SetVeterancy (obj_29, 1)
  obj_29 = NewObject (GetPlayerSide (), STR[0], GetSideBasePoint (GetPlayerSide ()))
  SetVeterancy (obj_29, 1)
  obj_24 = NewObject (GetPlayerSide (), STR[2], GetSideBasePoint (GetPlayerSide ()))
  obj_25 = NewObject (GetPlayerSide (), STR[2], GetSideBasePoint (GetPlayerSide ()))
endif;
if (ModelTick () == 100)
  PIPCameraPanToPoint (GetObjectPosition (obj_16), 100)
  RemoveShroud (GetObjectPosition (obj_16), 10)
endif;
if (ModelTick () == 200)
  Message (87)
  PIPCameraStartRotate (2, 1)
endif;
if (ModelTick () == 380)
  ReplaceShroud (GetObjectPosition (obj_16), 10)
  PIPRelease ()
endif;
if ((SideUnitCount (int_14) == 0) && (int_34 == FALSE))
  int_34 = TRUE
  ObjectChangeSide (obj_32, GetPlayerSide ())
  PIPCameraTrackObject (obj_32)
  int_33 = PIPRelease () + 150
  Message (94)
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_14) == TRUE) && (int_35 == FALSE))
  SideAIAggressive (int_14)
  int_35 = TRUE
endif;
if ((ModelTick () == int_33) && (int_34 == TRUE))
  PIPRelease ()
endif;
if ((ObjectValid (obj_16) == TRUE) && (int_17 == FALSE))
  if (GetObjectSide (obj_16) == GetPlayerSide ())
    MissionOutcome (TRUE)
    Message (88)
    int_17 = TRUE
    int_31 = PIPRelease () + 200
    NewObjectOffsetOrientation (int_30, STR[90], pos_7, 56, 152, 0)
    NewObjectOffsetOrientation (int_30, STR[90], pos_7, 12, 32, 0)
    NewObjectOffsetOrientation (int_30, STR[90], pos_7, 67, 17, 0)
    NewObjectOffsetOrientation (int_30, STR[90], pos_7, 96, 70, 0)
    NewObjectOffsetOrientation (int_30, STR[90], pos_7, 61, 69, 0)
    NewObjectOffsetOrientation (int_30, STR[90], pos_7, 101, 140, 0)
    NewObjectOffsetOrientation (int_30, STR[90], pos_7, 102, 153, 0)
    NewObjectOffsetOrientation (int_30, STR[90], pos_7, 94, 144, 0)
    NewObjectOffsetOrientation (int_30, STR[90], pos_7, 60, 157, 0)
    NewObjectOffsetOrientation (int_30, STR[90], pos_7, 51, 126, 0)
    SideNeutralTo (int_15, GetPlayerSide ())
  endif;
endif;
if ((ModelTick () == int_31) && (int_17 == TRUE))
  MissionOutcome (TRUE)
  EndGameWin ()
endif;
if (SideUnitCount (GetPlayerSide ()) == 0)
  MissionOutcome (FALSE)
  EndGameLose ()
endif;
if ((ObjectValid (obj_24) == FALSE) && (ObjectValid (obj_25) == FALSE) && (int_26 == FALSE) && (int_17 == FALSE))
  int_26 = TRUE
  Message (90)
  MissionOutcome (FALSE)
  EndGameLose ()
endif;
if (EventObjectDestroyed (obj_16) == TRUE)
  MissionOutcome (FALSE)
  EndGameLose ()
endif;