// File: ORENDMission.tok
// Size: 17842 bytes, segments: 1808, vars: 66

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
pos (v10)
pos (v11)
pos (v12)
pos (v13)
pos (v14)
pos (v15)
pos (v16)
pos (v17)
pos (v18)
pos (v19)
pos (v20)
pos (v21)
pos (v22)
pos (v23)
pos (v24)
pos (v25)
pos (v26)
pos (v27)
pos (v28)
pos (v29)
pos (v30)
pos (v31)
pos (v32)
pos (v33)
int (v34)
int (v35)
int (v36)
int (v37)
int (v38)
int (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
int (v46)
int (v47)
int (v48)
int (v49)
int (v50)
int (v51)
int (v52)
int (v53)
int (v54)
int (v55)
int (v56)
int (v57)
int (v58)
int (v59)
int (v60)
int (v61)
int (v62)
int (v63)
int (v64)
int (v65)
int (v66)
int (v67)
int (v68)
int (v69)
int (v70)
int (v71)
int (v72)
int (v73)
int (v74)
obj (v75)
obj (v76)
obj (v77)
obj (v78)
obj (v79)
obj (v80)
obj (v81)
obj (v82)
obj (v83)
obj (v84)
obj (v85)
obj (v86)
obj (v87)
obj (v88)
obj (v89)
obj (v90)
obj (v91)
obj (v92)
obj (v93)
obj (v94)
obj (v95)
obj (v96)
obj (v97)
obj (v98)
obj (v99)
obj (v100)
obj (v101)
obj (v102)
int (v103)
int (v104)
int (v105)
if (ModelTick () == 0)
  int_7 = GetPlayerSide ()
  int_0 = GetEnemySide ()
  int_5 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  int_6 = CreateSide ()
  int_9 = CreateSide ()
  int_8 = CreateSide ()
  SetSideColor (int_0, 4)
  SetSideColor (int_5, 4)
  SetSideColor (int_1, 5)
  SetSideColor (int_2, 1)
  SetSideColor (int_3, 2)
  SetSideColor (int_4, 4)
  SetSideColor (int_6, 1)
  AddSideCash (GetPlayerSide (), 10000)
  AddSideCash (GetEnemySide (), 5000)
  AddSideCash (int_2, 82000)
  AddSideCash (int_3, 42000)
  AddSideCash (int_4, 42000)
  AddSideCash (int_1, 40000)
  AddSideCash (int_5, 50000)
  pos_10 = GetEntrancePoint (GetPlayerSide ())
  pos_11 = GetEntrancePoint (GetEnemySide ())
  pos_12 = GetScriptPoint (1)
  pos_13 = GetScriptPoint (2)
  pos_14 = GetScriptPoint (3)
  pos_15 = GetScriptPoint (4)
  pos_16 = GetScriptPoint (5)
  pos_17 = GetScriptPoint (6)
  pos_18 = GetScriptPoint (7)
  pos_19 = GetScriptPoint (8)
  pos_20 = GetScriptPoint (9)
  pos_21 = GetScriptPoint (10)
  pos_22 = GetScriptPoint (11)
  pos_23 = GetScriptPoint (12)
  pos_24 = GetScriptPoint (13)
  pos_25 = GetScriptPoint (14)
  pos_26 = GetScriptPoint (15)
  pos_27 = GetScriptPoint (16)
  pos_28 = GetScriptPoint (17)
  pos_29 = GetScriptPoint (18)
  pos_30 = GetScriptPoint (19)
  pos_31 = GetScriptPoint (20)
  pos_32 = GetScriptPoint (21)
  pos_33 = GetScriptPoint (22)
  SideEnemyTo (int_2, int_7)
  SideEnemyTo (int_3, int_7)
  SideEnemyTo (int_4, int_7)
  SideEnemyTo (int_6, int_7)
  SideEnemyTo (int_1, int_7)
  SideEnemyTo (int_5, int_7)
  SideEnemyTo (int_7, int_2)
  SideEnemyTo (int_7, int_3)
  SideEnemyTo (int_7, int_4)
  SideEnemyTo (int_7, int_6)
  SideEnemyTo (int_7, int_1)
  SideEnemyTo (int_7, int_5)
  SideEnemyTo (int_7, int_9)
  SideEnemyTo (int_9, int_7)
  SideEnemyTo (int_2, int_8)
  SideEnemyTo (int_3, int_8)
  SideEnemyTo (int_4, int_8)
  SideEnemyTo (int_5, int_8)
  SideEnemyTo (int_8, int_5)
  SideEnemyTo (int_8, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_8)
  SideFriendTo (int_8, int_7)
  SideFriendTo (int_7, int_8)
  SideFriendTo (int_8, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_8)
  SideFriendTo (GetEnemySide (), int_2)
  SideFriendTo (int_5 (), int_2)
  obj_90 = NewObject (GetPlayerSide (), "ATRefineryDock", pos_10)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (GetPlayerSide (), "HKRefineryDock", pos_10)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (GetPlayerSide (), "HKRefineryDock", pos_10)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (GetPlayerSide (), "HKRefineryDock", pos_10)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (GetPlayerSide (), "ORMortar", pos_10)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (GetPlayerSide (), "IMBarracks", pos_10)
  SetVeterancy (obj_90, 1)
  obj_91 = NewObject (GetPlayerSide (), "FRCamp", pos_10)
  SetVeterancy (obj_91, 3)
  obj_94 = NewObjectInAPC (GetPlayerSide (), "ATFactory", obj_91)
  SetVeterancy (obj_94, 3)
  obj_95 = NewObjectInAPC (GetPlayerSide (), "ATFactory", obj_91)
  SetVeterancy (obj_95, 3)
  obj_96 = NewObjectInAPC (GetPlayerSide (), "ATOutpost", obj_91)
  SetVeterancy (obj_96, 3)
  obj_92 = NewObjectInAPC (GetPlayerSide (), "ATOutpost", obj_91)
  SetVeterancy (obj_95, 3)
  obj_93 = NewObjectInAPC (GetPlayerSide (), "ATOutpost", obj_91)
  SetVeterancy (obj_95, 3)
  obj_91 = NewObject (GetPlayerSide (), "FRCamp", pos_10)
  SetVeterancy (obj_91, 1)
  obj_94 = NewObjectInAPC (GetPlayerSide (), "ATFactory", obj_91)
  SetVeterancy (obj_94, 3)
  obj_95 = NewObjectInAPC (GetPlayerSide (), "ATOutpost", obj_91)
  SetVeterancy (obj_95, 3)
  obj_96 = NewObjectInAPC (GetPlayerSide (), "ATOutpost", obj_91)
  SetVeterancy (obj_96, 1)
  obj_92 = NewObjectInAPC (GetPlayerSide (), "ATFactoryFrigate", obj_91)
  obj_93 = NewObjectInAPC (GetPlayerSide (), "ATFactoryFrigate", obj_91)
  obj_91 = NewObject (GetPlayerSide (), "FRCamp", pos_10)
  SetVeterancy (obj_91, 1)
  obj_94 = NewObjectInAPC (GetPlayerSide (), "ATFactory", obj_91)
  SetVeterancy (obj_94, 1)
  obj_95 = NewObjectInAPC (GetPlayerSide (), "ATFactory", obj_91)
  SetVeterancy (obj_95, 1)
  obj_96 = NewObjectInAPC (GetPlayerSide (), "ATOutpost", obj_91)
  SetVeterancy (obj_96, 1)
  obj_92 = NewObjectInAPC (GetPlayerSide (), "ATOutpost", obj_91)
  SetVeterancy (obj_96, 1)
  obj_93 = NewObjectInAPC (GetPlayerSide (), "ATOutpost", obj_91)
  SetVeterancy (obj_96, 1)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, Neg (8), Neg (5), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, 0, Neg (5), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, 0, Neg (13), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, 0, Neg (20), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, Neg (10), Neg (27), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, Neg (12), Neg (35), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, Neg (15), Neg (40), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, Neg (17), Neg (45), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, Neg (20), Neg (50), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, Neg (2), 5, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, 5, 5, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, Neg (11), Neg (10), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_29, Neg (15), Neg (15), 0)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (6), Neg (10), 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (4), Neg (10), 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (6), Neg (12), 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (4), Neg (12), 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (6), Neg (14), 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (4), Neg (14), 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (8), Neg (16), 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (6), Neg (16), 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (8), Neg (18), 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (6), Neg (18), 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (8), Neg (20), 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_29, Neg (6), Neg (20), 1)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_30, Neg (3), 0, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_30, Neg (10), Neg (20), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_30, Neg (10), Neg (12), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_30, Neg (10), Neg (30), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_30, Neg (10), Neg (40), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_31, Neg (5), 0, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_31, Neg (2), 10, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_31, 0, Neg (10), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_31, 2, Neg (15), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_31, 3, Neg (20), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_31, 4, Neg (25), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_31, Neg (20), 10, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_31, 10, Neg (34), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_32, 0, 0, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_32, Neg (2), 10, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_32, Neg (3), Neg (10), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_32, Neg (5), Neg (20), 0)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_32, 6, Neg (7), 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_32, 6, Neg (9), 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_32, 6, Neg (11), 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_32, 6, Neg (13), 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_32, 8, Neg (7), 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_32, 8, Neg (9), 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_32, 8, Neg (11), 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_32, 8, Neg (13), 1)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_33, 5, 0, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_33, 5, Neg (8), 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_33, 5, 8, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_33, 10, 20, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_33, 15, 30, 0)
  NewObjectOffsetOrientation (int_9, "ATADP", pos_33, 20, 40, 0)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 25, 10, 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 25, 8, 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 25, 6, 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 25, 4, 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 25, 2, 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 25, 0, 1)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 23, 10, 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 23, 8, 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 23, 6, 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 23, 4, 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 23, 2, 3)
  NewObjectOffsetOrientation (int_9, "INSandCrawler", pos_33, 23, 0, 3)
  obj_81 = NewObjectOffsetOrientation (int_2, "HKFactory", pos_15, 0, Neg (2), 2)
  obj_82 = NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_15, Neg (6), 2, 2)
  NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_15, 6, 2, 2)
  NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_15, 6, 0, 2)
  NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_15, Neg (6), 0, 2)
  NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_15, 6, Neg (2), 2)
  NewObjectOffsetOrientation (int_2, "HKSmWindtrap", pos_15, Neg (6), Neg (2), 2)
  NewObjectOffsetOrientation (int_2, "HKOutpost", pos_15, Neg (15), Neg (5), 1)
  NewObjectOffsetOrientation (int_2, "HKHelipad", pos_15, 10, 0, 2)
  NewObjectOffsetOrientation (int_2, "HKHelipad", pos_15, 12, 0, 2)
  NewObjectOffsetOrientation (int_2, "ATADP", pos_15, Neg (13), Neg (8), 0)
  NewObjectOffsetOrientation (int_2, "ATADP", pos_15, 10, Neg (13), 0)
  NewObjectOffsetOrientation (int_2, "HKFlameTurret", pos_15, 2, Neg (12), 0)
  NewObjectOffsetOrientation (int_2, "HKFlameTurret", pos_15, Neg (5), Neg (10), 0)
  NewObject (int_2, "HKOutpost", pos_15)
  obj_90 = NewObject (int_2, "HKGunTurret", pos_15)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (int_2, "HKGunTurret", pos_15)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (int_2, "HKGunTurret", pos_15)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (int_2, "HKGunTurret", pos_15)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (int_2, "HKGunTurret", pos_15)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (int_2, "HKGunTurret", pos_15)
  SetVeterancy (obj_90, 3)
  obj_90 = NewObject (int_2, "HKFlameTurret", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "HKFlameTurret", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "HKHelipad", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "HKHelipad", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORSaboteur", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORSaboteur", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORSaboteur", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORSaboteur", pos_15)
  SetVeterancy (obj_90, 1)
  NewObject (int_2, "ORRefineryDock", pos_15)
  NewObject (int_2, "ORRefineryDock", pos_15)
  NewObject (int_2, "ORRefineryDock", pos_15)
  NewObject (int_2, "ORRefineryDock", pos_15)
  obj_90 = NewObject (int_2, "ORPopUpTurret", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORPopUpTurret", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORPopUpTurret", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORPopUpTurret", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORFactoryFrigate", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORFactoryFrigate", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORFactoryFrigate", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORGasTurret", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORGasTurret", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORGasTurret", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORFactory", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORFactory", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORFactory", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "IMGeneral", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "IMGeneral", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "IMGeneral", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "IMGeneral", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORRefinery", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORRefinery", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORRefinery", pos_15)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_2, "ORRefinery", pos_15)
  SetVeterancy (obj_90, 1)
  obj_83 = NewObject (int_3, "ORFactory", pos_16)
  obj_84 = NewObjectOffsetOrientation (int_3, "ORSmWindtrap", pos_16, 5, Neg (4), 1)
  NewObjectOffsetOrientation (int_3, "ATSmWindtrap", pos_16, Neg (5), Neg (4), 3)
  NewObjectOffsetOrientation (int_3, "ATSmWindtrap", pos_16, 5, Neg (2), 1)
  NewObjectOffsetOrientation (int_3, "ATSmWindtrap", pos_16, Neg (5), Neg (2), 3)
  NewObjectOffsetOrientation (int_3, "ATSmWindtrap", pos_16, 5, 0, 1)
  NewObjectOffsetOrientation (int_3, "ATSmWindtrap", pos_16, Neg (5), 0, 3)
  NewObjectOffsetOrientation (int_3, "ATPillbox", pos_16, 5, 3, 0)
  NewObjectOffsetOrientation (int_3, "ATPillbox", pos_16, Neg (5), 3, 0)
  NewObjectOffsetOrientation (int_3, "ATPillbox", pos_16, 8, Neg (2), 1)
  NewObjectOffsetOrientation (int_3, "ATPillbox", pos_16, Neg (8), Neg (2), 1)
  NewObject (int_3, "ATWall", pos_16)
  NewObject (int_3, "ATBarracks", pos_16)
  NewObject (int_3, "ATBarracks", pos_16)
  NewObject (int_3, "ATBarracks", pos_16)
  NewObject (int_3, "ATBarracks", pos_16)
  NewObject (int_3, "ATBarracks", pos_16)
  NewObject (int_3, "ATBarracks", pos_16)
  obj_90 = NewObject (int_3, "ORSaboteur", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "ORSaboteur", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "ORSaboteur", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "TLFleshVat", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "TLFleshVat", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "HKConYard", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "HKConYard", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "HKConYard", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "HKConYard", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "ORStarport", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "ORStarport", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "ORStarport", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "ORStarport", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "IMGeneral", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "IMGeneral", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "IMGeneral", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "IMGeneral", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "GUPalace", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "GUPalace", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "GUPalace", pos_16)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_3, "GUPalace", pos_16)
  SetVeterancy (obj_90, 1)
  obj_89 = NewObject (int_1, "TLFleshVat", pos_14)
  NewObjectOffsetOrientation (int_1, "INSandCrawler", pos_14, 3, 0, 0)
  NewObjectOffsetOrientation (int_1, "INSandCrawler", pos_14, 3, 2, 0)
  NewObjectOffsetOrientation (int_1, "INSandCrawler", pos_14, Neg (3), 0, 0)
  NewObjectOffsetOrientation (int_1, "INSandCrawler", pos_14, Neg (3), 2, 0)
  NewObjectOffsetOrientation (int_1, "ATADP", pos_14, 5, 10, 0)
  NewObjectOffsetOrientation (int_1, "ATADP", pos_14, Neg (5), 10, 0)
  NewObjectOffsetOrientation (int_1, "IMDropShip", pos_14, 8, Neg (2), 0)
  NewObjectOffsetOrientation (int_1, "IMDropShip", pos_14, Neg (8), Neg (2), 0)
  NewObjectOffsetOrientation (int_1, "IMSardaukar", pos_14, 8, 4, 0)
  NewObjectOffsetOrientation (int_1, "IMSardaukar", pos_14, Neg (8), 4, 0)
  NewObjectOffsetOrientation (int_1, "INYak", pos_14, 8, 8, 0)
  NewObjectOffsetOrientation (int_1, "INYak", pos_14, Neg (8), 8, 0)
  NewObject (int_1, "HKOutpost", pos_14)
  obj_90 = NewObject (int_1, "IMGeneral", pos_14)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_1, "IMGeneral", pos_14)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_1, "IMGeneral", pos_14)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_1, "IMGeneral", pos_14)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_1, "IMGeneral", pos_14)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_1, "ORSaboteur", pos_14)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_1, "ORSaboteur", pos_14)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_1, "ORSaboteur", pos_14)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_1, "ORSaboteur", pos_14)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_1, "ORSaboteur", pos_14)
  SetVeterancy (obj_90, 1)
  obj_85 = NewObjectOffsetOrientation (int_4, "GUPalace", pos_17, 2, Neg (10), 1)
  obj_86 = NewObjectOffsetOrientation (int_4, "HKFactory", pos_17, 2, Neg (15), 1)
  obj_87 = NewObjectOffsetOrientation (int_4, "TLFleshVat", pos_17, 2, Neg (5), 1)
  NewObjectOffsetOrientation (int_4, "TLLeech", pos_17, Neg (8), 13, 0)
  NewObjectOffsetOrientation (int_4, "TLLeech", pos_17, Neg (8), 27, 2)
  NewObjectOffsetOrientation (int_4, "HKSmWindtrap", pos_17, Neg (13), 14, 1)
  NewObjectOffsetOrientation (int_4, "HKSmWindtrap", pos_17, Neg (13), 17, 1)
  NewObjectOffsetOrientation (int_4, "HKSmWindtrap", pos_17, Neg (13), 20, 1)
  NewObjectOffsetOrientation (int_4, "HKSmWindtrap", pos_17, Neg (13), 23, 1)
  NewObjectOffsetOrientation (int_4, "HKSmWindtrap", pos_17, Neg (13), 26, 1)
  NewObjectOffsetOrientation (int_4, "HKGunTurret", pos_17, 10, 17, 1)
  NewObjectOffsetOrientation (int_4, "HKGunTurret", pos_17, 2, 25, 1)
  NewObjectOffsetOrientation (int_4, "HKFlameTurret", pos_17, 16, 26, 1)
  NewObjectOffsetOrientation (int_4, "HKFlameTurret", pos_17, 11, 33, 1)
  NewObject (int_4, "HKOutpost", pos_17)
  obj_90 = NewObject (int_4, "HKBuzzsaw", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "HKBuzzsaw", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "ORSaboteur", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "ORSaboteur", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "ORSaboteur", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "ORSaboteur", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "ORSaboteur", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "HKAssault", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "HKAssault", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "HKAssault", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "HKAssault", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "HKAssault", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "IMGeneral", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "IMGeneral", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "IMGeneral", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "IMGeneral", pos_17)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_4, "IMGeneral", pos_17)
  SetVeterancy (obj_90, 1)
  obj_79 = NewObject (int_5, "INYak", pos_27)
  NewObject (int_5, "INSandCrawler", pos_27)
  obj_97 = NewObjectOffsetOrientation (int_9, "IXResCentre", pos_27, 0, 0, 1)
  ObjectSetHealth (obj_97, 2000)
  obj_100 = NewObjectOffsetOrientation (int_9, "ATStarport", pos_27, 25, 10, 0)
  ObjectSetHealth (obj_100, 1000)
  obj_101 = NewObjectOffsetOrientation (int_9, "ORPalace", pos_27, 7, Neg (17), 1)
  ObjectSetHealth (obj_101, 1000)
  obj_98 = NewObjectOffsetOrientation (int_9, "IMBarracks", pos_27, 15, 5, 2)
  ObjectSetHealth (obj_98, 1000)
  obj_99 = NewObjectOffsetOrientation (int_9, "FRCamp", pos_27, 0, 15, 1)
  ObjectSetHealth (obj_99, 1000)
  NewObjectOffsetOrientation (int_0, "GUPalace", pos_13, 0, 0, 0)
  NewObjectOffsetOrientation (int_0, "HKConYard", pos_13, 7, 0, 0)
  NewObjectOffsetOrientation (int_0, "ATConYard", pos_13, Neg (7), 0, 0)
  NewObjectOffsetOrientation (int_0, "HKSmWindtrap", pos_13, 5, 10, 0)
  NewObjectOffsetOrientation (int_0, "HKSmWindtrap", pos_13, 7, 10, 0)
  NewObjectOffsetOrientation (int_0, "HKSmWindtrap", pos_13, 9, 10, 0)
  NewObjectOffsetOrientation (int_0, "HKSmWindtrap", pos_13, Neg (5), 10, 0)
  NewObjectOffsetOrientation (int_0, "HKSmWindtrap", pos_13, Neg (7), 10, 0)
  NewObjectOffsetOrientation (int_0, "HKSmWindtrap", pos_13, Neg (9), 10, 0)
  NewObjectOffsetOrientation (int_0, "TLFleshVat", pos_13, Neg (5), 20, 2)
  NewObjectOffsetOrientation (int_0, "TLLeech", pos_13, 5, 20, 1)
  NewObjectOffsetOrientation (int_0, "HKRefinery", pos_13, Neg (10), 30, 1)
  NewObjectOffsetOrientation (int_0, "ATRefinery", pos_13, 0, 30, 1)
  obj_90 = NewObject (int_0, "ORSaboteur", pos_13)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_0, "ORSaboteur", pos_13)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_0, "IMGeneral", pos_13)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_0, "IMGeneral", pos_13)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_0, "IMGeneral", pos_13)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_0, "HKBuzzsaw", pos_13)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_0, "HKBuzzsaw", pos_13)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_0, "HKBuzzsaw", pos_13)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_0, "HKAssault", pos_13)
  SetVeterancy (obj_90, 1)
  obj_90 = NewObject (int_0, "HKAssault", pos_13)
  SetVeterancy (obj_90, 1)
  NewObjectOffsetOrientation (int_5, "TLLeech", pos_23, Neg (23), Neg (16), 3)
  NewObjectOffsetOrientation (int_5, "TLLeech", pos_23, Neg (23), Neg (4), 3)
  NewObjectOffsetOrientation (int_5, "TLLeech", pos_23, Neg (23), 8, 3)
  NewObjectOffsetOrientation (int_5, "TLLeech", pos_23, Neg (23), 20, 3)
  NewObjectOffsetOrientation (int_5, "TLLeech", pos_23, Neg (2), Neg (16), 1)
  NewObjectOffsetOrientation (int_5, "TLLeech", pos_23, Neg (2), Neg (4), 1)
  NewObjectOffsetOrientation (int_5, "TLLeech", pos_23, Neg (2), 8, 1)
  NewObjectOffsetOrientation (int_5, "TLLeech", pos_23, Neg (2), 20, 1)
  NewObjectOffsetOrientation (int_5, "ORScout", pos_23, Neg (23), Neg (16), 3)
  NewObjectOffsetOrientation (int_5, "ORScout", pos_23, Neg (23), Neg (4), 3)
  NewObjectOffsetOrientation (int_5, "ORScout", pos_23, Neg (23), 8, 3)
  NewObjectOffsetOrientation (int_5, "ORScout", pos_23, Neg (23), 20, 3)
  NewObjectOffsetOrientation (int_5, "ORScout", pos_23, Neg (2), Neg (16), 1)
  NewObjectOffsetOrientation (int_5, "ORScout", pos_23, Neg (2), Neg (4), 1)
  NewObjectOffsetOrientation (int_5, "ORScout", pos_23, Neg (2), 8, 1)
  NewObjectOffsetOrientation (int_5, "ORScout", pos_23, Neg (2), 20, 1)
  obj_75 = NewObjectOffsetOrientation (int_5, "TLContaminator", pos_18, Neg (4), Neg (1), 2)
  RemoveShroud (GetObjectPosition (obj_75), 30)
endif;
if ((ModelTick () == 100) && (int_62 == FALSE))
  obj_102 = NewObject (int_8, "IXScientist", pos_19)
  NewObject (int_8, "IXSlave", pos_19)
  NewObject (int_8, "IXScientist", pos_19)
  NewObject (int_8, "IXScientist", pos_19)
  NewObject (int_8, "IXSlave", pos_19)
  NewObject (int_8, "IXScientist", pos_19)
  NewObject (int_8, "IXSlave", pos_19)
  SideAIAttackObject (int_8, obj_75)
  int_62 = TRUE
  Message (65)
  PIPCameraTrackObject (obj_102)
endif;
if (int_49 == FALSE)
  if ((ModelTick () == 1000) || (int_48 == TRUE))
    PIPRelease ()
    int_49 = TRUE
  endif;
endif;
if ((int_37 == TRUE) && (int_58 == FALSE))
  if (ModelTick () == int_69)
    obj_90 = NewObject (GetPlayerSide (), "HKGeneral", pos_21)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (GetPlayerSide (), "ATGeneral", pos_21)
    SetVeterancy (obj_90, 2)
    obj_90 = NewObject (GetPlayerSide (), "ATGeneral", pos_21)
    SetVeterancy (obj_90, 2)
    obj_90 = NewObject (GetPlayerSide (), "ATGeneral", pos_21)
    SetVeterancy (obj_90, 2)
    obj_90 = NewObject (GetPlayerSide (), "ATGeneral", pos_21)
    SetVeterancy (obj_90, 2)
    obj_102 = NewObject (GetPlayerSide (), "ATGeneral", pos_21)
    SetVeterancy (obj_102, 2)
    obj_90 = NewObject (GetPlayerSide (), "ATGeneral", pos_21)
    SetVeterancy (obj_90, 2)
    obj_90 = NewObject (int_2, "HKAssault", pos_20)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (int_2, "HKAssault", pos_20)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (int_2, "HKAssault", pos_20)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (int_2, "HKAssault", pos_20)
    SetVeterancy (obj_90, 3)
    AddSideCash (GetPlayerSide (), 1000)
    Message (24)
    RadarAlert (pos_21)
    PIPCameraTrackObject (obj_102)
  endif;
endif;
if ((int_37 == TRUE) && (int_58 == FALSE))
  if (ModelTick () == int_69 + 200)
    PIPRelease ()
    RadarAlert (GetObjectPosition (obj_102))
  endif;
endif;
if (int_37 == TRUE)
  if (ModelTick () == int_69 + 3500)
    obj_90 = NewObject (GetPlayerSide (), "ORKobra", pos_21)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (GetPlayerSide (), "ORKobra", pos_21)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (GetPlayerSide (), "ORKobra", pos_21)
    SetVeterancy (obj_90, 1)
    obj_102 = NewObject (GetPlayerSide (), "ORKobra", pos_21)
    SetVeterancy (obj_102, 1)
    obj_90 = NewObject (GetPlayerSide (), "ORKobra", pos_21)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (GetPlayerSide (), "ORKobra", pos_21)
    SetVeterancy (obj_90, 1)
    AddSideCash (GetPlayerSide (), 1000)
    Message (24)
    RadarAlert (pos_21)
    PIPCameraTrackObject (obj_102)
    obj_90 = NewObject (int_2, "ORHanger", pos_22)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (int_2, "ORHanger", pos_22)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (int_2, "ORHanger", pos_22)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (int_2, "ORHanger", pos_22)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (int_2, "ORHanger", pos_22)
    SetVeterancy (obj_90, 3)
  endif;
endif;
if (int_37 == TRUE)
  if (ModelTick () == int_69 + 3700)
    PIPRelease ()
    RadarAlert (GetObjectPosition (obj_102))
  endif;
endif;
if (int_37 == TRUE)
  if (ModelTick () == int_69 + 7500)
    obj_90 = NewObject (GetPlayerSide (), "TLScientist", pos_21)
    SetVeterancy (obj_90, 3)
    obj_102 = NewObject (GetPlayerSide (), "TLScientist", pos_21)
    SetVeterancy (obj_102, 2)
    obj_90 = NewObject (GetPlayerSide (), "IXScientist", pos_21)
    SetVeterancy (obj_90, 2)
    obj_90 = NewObject (GetPlayerSide (), "IXScientist", pos_21)
    SetVeterancy (obj_90, 2)
    obj_90 = NewObject (GetPlayerSide (), "IXScientist", pos_21)
    SetVeterancy (obj_90, 2)
    obj_90 = NewObject (GetPlayerSide (), "IXScientist", pos_21)
    SetVeterancy (obj_90, 2)
    AddSideCash (GetPlayerSide (), 1000)
    NewObject (int_2, "IMGeneral", pos_22)
    NewObject (int_2, "IMGeneral", pos_22)
    NewObject (int_2, "IMGeneral", pos_22)
    NewObject (int_2, "IMGeneral", pos_22)
    Message (24)
    RadarAlert (pos_21)
    PIPCameraTrackObject (obj_102)
  endif;
endif;
if (int_37 == TRUE)
  if (ModelTick () == int_69 + 7700)
    PIPRelease ()
    RadarAlert (GetObjectPosition (obj_102))
  endif;
endif;
if ((int_40 == TRUE) && (int_59 == FALSE))
  if (ModelTick () == int_70)
    obj_90 = NewObject (GetPlayerSide (), "ORMortar", pos_28)
    SetVeterancy (obj_90, 3)
    obj_102 = NewObject (GetPlayerSide (), "ATRefineryDock", pos_28)
    SetVeterancy (obj_102, 1)
    obj_90 = NewObject (GetPlayerSide (), "ATRefineryDock", pos_28)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (GetPlayerSide (), "HKRefineryDock", pos_28)
    SetVeterancy (obj_90, 2)
    obj_90 = NewObject (GetPlayerSide (), "HKRefineryDock", pos_28)
    SetVeterancy (obj_90, 2)
    obj_90 = NewObject (GetPlayerSide (), "IMBarracks", pos_28)
    SetVeterancy (obj_90, 2)
    obj_91 = NewObject (GetPlayerSide (), "FRCamp", pos_28)
    SetVeterancy (obj_91, 2)
    obj_94 = NewObjectInAPC (GetPlayerSide (), "ATRefinery", obj_91)
    SetVeterancy (obj_94, 3)
    obj_95 = NewObjectInAPC (GetPlayerSide (), "ATRefinery", obj_91)
    SetVeterancy (obj_95, 3)
    obj_96 = NewObjectInAPC (GetPlayerSide (), "ATRefinery", obj_91)
    SetVeterancy (obj_96, 3)
    obj_92 = NewObjectInAPC (GetPlayerSide (), "ATFactoryFrigate", obj_91)
    obj_93 = NewObjectInAPC (GetPlayerSide (), "ATFactoryFrigate", obj_91)
    AddSideCash (GetPlayerSide (), 1000)
    Message (94)
    RadarAlert (pos_28)
    PIPCameraTrackObject (obj_102)
  endif;
endif;
if ((int_40 == TRUE) && (int_59 == FALSE))
  if (ModelTick () == int_70 + 200)
    PIPRelease ()
    RadarAlert (GetObjectPosition (obj_102))
  endif;
endif;
if ((int_37 == TRUE) && (int_63 == FALSE) && (EventObjectDestroyed (obj_81) == FALSE))
  BuildObject (int_2, "ORFactory")
  int_63 = TRUE
endif;
if ((int_37 == TRUE) && (EventObjectConstructed (int_2, obj_76) == TRUE) && (EventObjectDestroyed (obj_81) == FALSE))
  int_63 = FALSE
endif;
if ((SideVisibleToSide (int_7, int_2)) && (int_37 == FALSE) && (ModelTick () > int_73))
  SideAIAggressiveTowards (int_2, GetPlayerSide ())
  int_37 = TRUE
  int_73 = PIPRelease () + 2000
  Message (86)
  int_69 = PIPRelease () + 500
  RadarAlert (pos_15)
endif;
if ((ModelTick () >= 10500) && (int_37 == FALSE))
  SideAIAggressiveTowards (int_2, GetPlayerSide ())
  int_37 = TRUE
  Message (85)
  int_69 = PIPRelease () + 500
  RadarAlert (pos_15)
endif;
if ((int_37 == FALSE) && (EventSideAttacksSide (GetPlayerSide (), int_2)))
  SideAIAggressiveTowards (int_2, GetPlayerSide ())
  int_37 = TRUE
endif;
if (int_42 == FALSE)
  if ((int_37 == TRUE) && (SideUnitCount (int_2) == 6))
    AddSideCash (GetEnemySide (), 100000)
    obj_90 = NewObject (int_6, "ORFactoryFrigate", pos_28)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (int_6, "OROutpost", pos_28)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (int_6, "ORGasTurret", pos_28)
    SetVeterancy (obj_90, 3)
    obj_90 = NewObject (int_6, "HKFlameTurret", pos_28)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (int_6, "HKFlameTurret", pos_28)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (int_6, "HKFlameTurret", pos_28)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (int_6, "HKFlameTurret", pos_28)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (int_6, "HKFlameTurret", pos_28)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (int_6, "HKGunTurret", pos_28)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (int_6, "HKGunTurret", pos_28)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (int_6, "HKGunTurret", pos_28)
    SetVeterancy (obj_90, 1)
    obj_90 = NewObject (int_6, "HKGunTurret", pos_28)
    SetVeterancy (obj_90, 1)
    int_42 = TRUE
    SideEnemyTo (int_6, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_6)
    SideAIMove (int_6, pos_15)
  endif;
endif;
if ((int_43 == FALSE) && (int_42 == TRUE))
  if (ObjectVisibleToSide (obj_81, int_6) == TRUE)
    SideAIStop (int_6)
    int_43 = TRUE
  endif;
endif;
if ((int_43 == TRUE) && (int_42 == TRUE) && (int_44 == FALSE))
  SideAIGuardObject (int_6, obj_81)
  SideEnemyTo (int_6, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_6)
  int_44 = TRUE
endif;
if ((int_38 == TRUE) && (int_64 == FALSE) && (EventObjectDestroyed (obj_83) == FALSE))
  int_104 = int_0 int_0 (3)
  if (int_104 == 0)
    BuildObject (int_3, "ORStarport")
    int_64 = TRUE
  endif;
  if (int_104 == 1)
    BuildObject (int_3, "ORStarport")
    int_64 = TRUE
  endif;
  if (int_104 == 2)
    BuildObject (int_3, "ORHanger")
    int_64 = TRUE
  endif;
endif;
if ((int_38 == TRUE) && (EventObjectConstructed (int_3, obj_77) == TRUE) && (EventObjectDestroyed (obj_83) == FALSE))
  int_64 = FALSE
endif;
if ((int_38 == FALSE) && (SideVisibleToSide (GetPlayerSide (), int_3)) && (ModelTick () > int_73))
  SideAIAggressiveTowards (int_3, GetPlayerSide ())
  int_38 = TRUE
  int_73 = PIPRelease () + 2000
  int_70 = PIPRelease () + 800
  RadarAlert (pos_16)
endif;
if ((ModelTick () == 20000) && (int_38 == FALSE))
  SideAIAggressiveTowards (int_3, GetPlayerSide ())
  int_38 = TRUE
  Message (86)
  int_70 = PIPRelease () + 800
  RadarAlert (pos_16)
endif;
if ((int_38 == FALSE) && (EventSideAttacksSide (GetPlayerSide (), int_3)))
  SideAIAggressiveTowards (int_3, GetPlayerSide ())
  int_38 = TRUE
endif;
if ((int_40 == TRUE) && (int_65 == FALSE) && (EventObjectDestroyed (obj_88) == FALSE))
  int_105 = int_0 int_0 (2)
  if (int_105 == 0)
    BuildObject (int_1, "ORSaboteur")
    int_65 = TRUE
  endif;
  if (int_105 == 1)
    BuildObject (int_1, "ORSaboteur")
    int_65 = TRUE
  endif;
endif;
if ((int_40 == TRUE) && (EventObjectConstructed (int_3, obj_78) == TRUE) && (EventObjectDestroyed (obj_83) == FALSE))
  int_65 = FALSE
endif;
if ((int_40 == FALSE) && (SideVisibleToSide (GetPlayerSide (), int_1)) && (ModelTick () > int_73))
  SideAIAggressiveTowards (int_1, GetPlayerSide ())
  int_73 = PIPRelease () + 2000
  int_40 = TRUE
  Message (126)
  RadarAlert (pos_14)
endif;
if ((ModelTick () == 27500) && (int_40 == FALSE))
  SideAIAggressiveTowards (int_1, GetPlayerSide ())
  int_40 = TRUE
  Message (126)
  RadarAlert (pos_14)
endif;
if ((int_40 == FALSE) && (EventSideAttacksSide (GetPlayerSide (), int_1)))
  SideAIAggressiveTowards (int_1, GetPlayerSide ())
  int_40 = TRUE
endif;
if ((int_41 == FALSE) && (SideVisibleToSide (GetPlayerSide (), int_4) == TRUE) && (ModelTick () > int_73))
  int_73 = PIPRelease () + 2000
  SideAIAggressive (int_4)
  int_41 = TRUE
  Message (2)
endif;
if ((int_41 == FALSE) && (EventSideAttacksSide (GetPlayerSide (), int_4)))
  SideAIAggressiveTowards (int_4, GetPlayerSide ())
  int_41 = TRUE
endif;
if ((SideNearToPoint (GetPlayerSide (), pos_26) == TRUE) && (int_41 == FALSE))
  SideAIAggressive (int_4)
  int_41 = TRUE
  Message (2)
endif;
if ((int_66 == FALSE) && (int_41 == TRUE))
  int_103 = int_0 int_0 (3)
  if ((int_103 == 0) && (EventObjectDestroyed (obj_85) == FALSE))
    BuildObject (int_4, "HKBuzzsaw")
    int_66 = TRUE
  endif;
  if ((int_103 == 1) && (EventObjectDestroyed (obj_86) == FALSE))
    BuildObject (int_4, "ORFactory")
    int_66 = TRUE
  endif;
  if ((int_103 == 2) && (EventObjectDestroyed (obj_87) == FALSE))
    BuildObject (int_4, "ORSaboteur")
    int_66 = TRUE
  endif;
endif;
if ((EventObjectConstructed (int_4, obj_80) == TRUE) && (SideBuildingCount (int_4) >= 0))
  int_66 = FALSE
endif;
if ((int_48 == FALSE) && (SideVisibleToSide (GetPlayerSide (), int_9)))
  Message (115)
  int_48 = TRUE
  RadarAlert (GetObjectPosition (obj_79))
  AddSideCash (GetPlayerSide (), 1000)
  RemoveShroud (GetObjectPosition (obj_79), 10)
endif;
if ((int_48 == FALSE) && (SideNearToPoint (GetPlayerSide (), pos_26)))
  int_48 = TRUE
  AddSideCash (GetPlayerSide (), 1000)
  RemoveShroud (GetObjectPosition (obj_79), 15)
  RadarAlert (GetObjectPosition (obj_79))
  int_74 = PIPRelease () + 250
endif;
if ((int_48 == TRUE) && (ModelTick () == int_74 -150))
  PIPCameraPanToPoint (GetObjectPosition (obj_79), 50)
  Message (115)
endif;
if ((int_48 == TRUE) && (ModelTick () == int_74))
  PIPRelease ()
  RadarAlert (GetObjectPosition (obj_79))
endif;
if (int_47 == FALSE)
  if (EventSideAttacksSide (GetPlayerSide (), int_5) == TRUE)
    SideAIBehaviourAggressive (GetEnemySide ())
    SideAIAggressive (int_1)
    SideAIAggressive (int_2)
    SideAIAggressive (int_3)
    SideAIAggressive (int_4)
    Message (93)
    int_67 = PIPRelease ()
    int_68 = 900
    int_47 = TRUE
  endif;
endif;
if ((ModelTick () == int_67) && (int_47 == TRUE))
  int_67 = int_67 + 25
  int_68 = int_68 -1
  TimerMessage (int_68)
endif;
if (ModelTick () == 55000)
  if (int_47 == FALSE)
    SideAIBehaviourAggressive (GetEnemySide ())
    SideAIAggressive (int_1)
    SideAIAggressive (int_2)
    SideAIAggressive (int_3)
    SideAIAggressive (int_4)
    SideAIAggressive (int_5)
    Message (93)
    int_67 = PIPRelease () + 25
    int_68 = 1800
    int_47 = TRUE
    TimerMessage (int_68)
  endif;
endif;
if (int_47 == TRUE)
  if ((SideNearToSide (int_5, GetPlayerSide ()) == TRUE) && (int_60 == FALSE))
    NewObject (int_5, "ORSaboteur", pos_22)
    NewObject (int_5, "ORSaboteur", pos_22)
    NewObject (int_5, "ORSaboteur", pos_22)
    NewObject (int_5, "ORSaboteur", pos_22)
    NewObject (int_5, "IMGeneral", pos_22)
    NewObject (int_5, "IMGeneral", pos_22)
    NewObject (int_5, "IMGeneral", pos_22)
    NewObject (int_5, "IMGeneral", pos_22)
    NewObject (int_5, "HKBuzzsaw", pos_22)
    NewObject (int_5, "HKBuzzsaw", pos_22)
    NewObject (int_5, "HKBuzzsaw", pos_22)
    NewObject (int_5, "HKBuzzsaw", pos_22)
    NewObject (int_5, "HKBuzzsaw", pos_22)
    NewObject (int_5, "HKAssault", pos_20)
    NewObject (int_5, "HKAssault", pos_20)
    NewObject (int_5, "HKAssault", pos_20)
    NewObject (int_5, "HKAssault", pos_20)
    NewObject (int_5, "HKAssault", pos_20)
    int_60 = TRUE
    SideAIAggressive (int_5)
    int_71 = PIPRelease () + 2750
  endif;
endif;
if ((int_60 == TRUE) && (ModelTick () == int_71))
  NewObject (int_2, "HKAssault", pos_21)
  NewObject (int_2, "HKAssault", pos_21)
  NewObject (int_2, "HKAssault", pos_21)
  NewObject (int_2, "HKBuzzsaw", pos_21)
  NewObject (int_2, "HKBuzzsaw", pos_21)
  NewObject (int_2, "HKBuzzsaw", pos_21)
  NewObject (int_5, "ORSaboteur", pos_22)
  NewObject (int_5, "ORSaboteur", pos_22)
  NewObject (int_5, "ORSaboteur", pos_22)
  NewObject (int_5, "ORSaboteur", pos_22)
  NewObject (int_5, "IMGeneral", pos_22)
  NewObject (int_5, "IMGeneral", pos_22)
  NewObject (int_5, "IMGeneral", pos_22)
  NewObject (int_5, "IMGeneral", pos_22)
  int_71 = PIPRelease () + 4750
endif;
if ((int_50 == FALSE) && (SideObjectCount (int_5, "TLLeech") == 7))
  if (ObjectGetHealth (obj_75) >= 85501)
    ObjectSetHealth (obj_75, 85500)
  endif;
  Message (106)
  AddSideCash (GetPlayerSide (), 1000)
  int_50 = TRUE
endif;
if ((SideObjectCount (int_5, "TLLeech") == 6) && (int_51 == FALSE))
  if (ObjectGetHealth (obj_75) >= 75001)
    ObjectSetHealth (obj_75, 75000)
  endif;
  Message (106)
  AddSideCash (GetPlayerSide (), 1000)
  int_51 = TRUE
endif;
if ((SideObjectCount (int_5, "TLLeech") == 5) && (int_52 == FALSE))
  if (ObjectGetHealth (obj_75) >= 60501)
    ObjectSetHealth (obj_75, 60500)
  endif;
  Message (106)
  AddSideCash (GetPlayerSide (), 1000)
  int_52 = TRUE
endif;
if ((SideObjectCount (int_5, "TLLeech") == 4) && (int_53 == FALSE))
  if (ObjectGetHealth (obj_75) >= 55001)
    ObjectSetHealth (obj_75, 55000)
  endif;
  Message (106)
  AddSideCash (GetPlayerSide (), 1000)
  int_53 = TRUE
endif;
if ((SideObjectCount (int_5, "TLLeech") == 3) && (int_54 == FALSE))
  if (ObjectGetHealth (obj_75) >= 45501)
    ObjectSetHealth (obj_75, 45500)
  endif;
  Message (106)
  AddSideCash (GetPlayerSide (), 1000)
  int_54 = TRUE
endif;
if ((SideObjectCount (int_5, "TLLeech") == 2) && (int_55 == FALSE))
  if (ObjectGetHealth (obj_75) >= 35001)
    ObjectSetHealth (obj_75, 35000)
  endif;
  Message (106)
  AddSideCash (GetPlayerSide (), 1000)
  int_55 = TRUE
endif;
if ((SideObjectCount (int_5, "TLLeech") == 1) && (int_56 == FALSE))
  if (ObjectGetHealth (obj_75) >= 25501)
    ObjectSetHealth (obj_75, 25500)
  endif;
  Message (106)
  AddSideCash (GetPlayerSide (), 1000)
  int_56 = TRUE
endif;
if ((SideObjectCount (int_5, "TLLeech") == 0) && (int_57 == FALSE))
  if (ObjectGetHealth (obj_75) >= 15001)
    ObjectSetHealth (obj_75, 15000)
  endif;
  Message (106)
  AddSideCash (GetPlayerSide (), 1000)
  int_57 = TRUE
endif;
if ((EventObjectDestroyed (obj_75) == TRUE) && (int_45 == FALSE))
  int_45 = TRUE
  MissionOutcome (TRUE)
  Message (92)
  EndGameWin ()
endif;
if ((int_47 == TRUE) && (int_68 == 0))
  MissionOutcome (FALSE)
  int_45 = TRUE
  Message (107)
  EndGameLose ()
endif;
if ((ModelTick () == 100000) && (int_45 == FALSE) && (int_47 == FALSE))
  MissionOutcome (FALSE)
  int_45 = TRUE
  Message (107)
  EndGameLose ()
endif;
if ((NormalConditionLose (GetPlayerSide ())) && (int_45 == FALSE))
  MissionOutcome (FALSE)
  int_45 = TRUE
  Message (107)
  EndGameLose ()
endif;