// File: ORP1M5FR.tok
// Size: 3109 bytes, segments: 330, vars: 51

obj (v0)
int (v1)
int (v2)
pos (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
obj (v12)
obj (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
if (ModelTick () == 0)
  obj_0 = NewObject (GetPlayerSide (), STR[56], GetEntrancePoint (GetPlayerSide ()))
  ObjectToolTip (obj_0, 69)
  int_1 = CreateSide ()
  int_8 = CreateSide ()
  int_2 = CreateSide ()
  int_18 = CreateSide ()
  pos_3 = GetUnusedBasePoint ()
  RemoveShroud (pos_3, 20)
  int_10 = TRUE
  NewObject (int_2, STR[100], pos_3)
  NewObjectOffsetOrientation (int_2, STR[101], pos_3, Neg (2), 5, 2)
  NewObjectOffsetOrientation (int_2, STR[102], pos_3, Neg (7), 0, 1)
  NewObjectOffsetOrientation (int_2, STR[102], pos_3, 5, 0, 3)
  NewObjectOffsetOrientation (int_2, STR[28], pos_3, 0, Neg (5), 0)
  NewObjectOffsetOrientation (int_2, STR[102], pos_3, Neg (2), 3, 2)
  NewObjectOffsetOrientation (int_2, STR[101], pos_3, 5, Neg (2), 1)
  NewObjectOffsetOrientation (int_2, STR[102], pos_3, 3, 0, 2)
  NewObjectOffsetOrientation (int_2, STR[101], pos_3, 3, Neg (3), 3)
  NewObjectOffsetOrientation (int_2, STR[102], pos_3, Neg (7), 3, 1)
  NewObject (int_1, STR[53], pos_3)
  NewObject (int_1, STR[53], pos_3)
  NewObject (int_1, STR[53], pos_3)
  NewObject (int_1, STR[53], pos_3)
  NewObject (int_1, STR[53], pos_3)
  NewObject (int_1, STR[53], pos_3)
  NewObject (int_1, STR[53], pos_3)
  NewObject (int_1, STR[53], pos_3)
  NewObject (int_2, STR[66], pos_3)
  NewObject (int_2, STR[66], pos_3)
  NewObject (int_2, STR[67], pos_3)
  NewObject (int_2, STR[66], pos_3)
  NewObject (int_2, STR[67], pos_3)
  NewObject (int_2, STR[66], pos_3)
  NewObject (int_2, STR[67], pos_3)
  NewObject (int_2, STR[66], pos_3)
  NewObject (int_2, STR[66], pos_3)
  NewObject (int_2, STR[67], pos_3)
  NewObject (int_2, STR[66], pos_3)
  NewObject (int_2, STR[67], pos_3)
  NewObject (int_2, STR[66], pos_3)
  NewObject (int_2, STR[67], pos_3)
  NewObject (int_2, STR[60], pos_3)
  NewObject (int_2, STR[60], pos_3)
  NewObject (int_2, STR[60], pos_3)
  NewObject (int_2, STR[60], pos_3)
  NewObject (int_2, STR[60], pos_3)
  NewObject (int_2, STR[60], pos_3)
  NewObject (int_2, STR[62], pos_3)
  NewObject (int_2, STR[62], pos_3)
  NewObject (int_2, STR[62], pos_3)
  NewObject (int_2, STR[62], pos_3)
  NewObject (int_2, STR[61], pos_3)
  NewObject (int_2, STR[61], pos_3)
  SideAIControl (int_2)
  SideAIHeadlessChicken (int_2)
  SideNeutralTo (int_1, GetPlayerSide ())
  SideNeutralTo (GetPlayerSide (), int_1)
  SideAIControl (int_1)
  SideFriendTo (int_18, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_18)
  SideNeutralTo (int_18, GetEnemySide ())
  SideNeutralTo (GetEnemySide (), int_18)
  SideFriendTo (int_18, int_1)
  SideFriendTo (int_1, int_18)
  SideFriendTo (int_18, int_2)
  SideFriendTo (int_2, int_18)
endif;
if (ModelTick () == 40)
  DisableUI ()
  FreezeGame ()
  CameraStore ()
  CameraPanToPoint (pos_3, 80)
endif;
if (ModelTick () == 120)
  UnFreezeGame ()
  CameraStartRotate (2, 1)
  Message (77)
endif;
if (ModelTick () == 300)
  FreezeGame ()
  CameraStopRotate ()
  CameraRestore (80)
endif;
if (ModelTick () == 380)
  EnableUI ()
  UnFreezeGame ()
endif;
if ((int_4 == FALSE) && (ObjectNearToSide (obj_0, int_1) == TRUE))
  ObjectChangeSide (obj_0, int_18)
  SideFriendTo (GetPlayerSide (), int_1)
  SideFriendTo (int_1, GetPlayerSide ())
  Message (78)
  MissionOutcome (TRUE)
  int_4 = TRUE
  int_6 = PIPRelease ()
  PIPCameraTrackObject (obj_0)
  int_10 = FALSE
  int_5 = PIPRelease () + 2500
endif;
if ((ModelTick () == int_6 + 150) && (int_4 == TRUE))
  SideAIExitMap (int_18)
  int_19 = TRUE
endif;
if ((ModelTick () == int_6 + 500) && (int_4 == TRUE))
  Message (84)
endif;
if ((int_10 == TRUE) && (ObjectValid (obj_0) == FALSE) && (int_11 == FALSE))
  int_11 = TRUE
  ModelTick ()
  int_17 = PIPRelease ()
endif;
if ((ModelTick () == int_17 + 700) && (int_11 == TRUE))
  Message (80)
endif;
if ((ModelTick () == int_6 + 200) && (int_4 == TRUE))
  SideChangeSide (int_1, GetPlayerSide ())
  Message (90)
  RemoveMapShroud ()
endif;
if ((ModelTick () == int_6 + 250) && (int_4 == TRUE))
  PIPRelease ()
endif;
if ((int_4 == TRUE) && (ModelTick () == int_5))
  NewObject (int_1, STR[55], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[53], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[55], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[55], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[53], GetNeutralEntrancePoint ())
  obj_12 = NewObject (int_1, STR[55], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[53], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[56], GetNeutralEntrancePoint ())
  NewObject (int_1, STR[54], GetNeutralEntrancePoint ())
  SideEnemyTo (int_1, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_1)
  SideFriendTo (int_1, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_1)
  SideAIAggressive (int_1)
  PIPCameraTrackObject (obj_12)
endif;
if ((ModelTick () == int_5 + 25) && (int_4 == TRUE))
  Message (57)
endif;
if ((ModelTick () == int_5 + 250) && (int_4 == TRUE))
  PIPRelease ()
endif;
if ((int_7 == FALSE) && (SideNearToSideBase (int_1, GetEnemySide ()) == TRUE))
  int_7 = TRUE
  SideEnemyTo (int_8, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_8)
  SideFriendTo (int_8, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_8)
  NewObject (int_8, STR[55], GetEntranceNearToPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_8, STR[55], GetEntranceNearToPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_8, STR[53], GetEntranceNearToPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_8, STR[53], GetEntranceNearToPos (GetSidePosition (GetEnemySide ())))
  obj_13 = NewObject (int_8, STR[55], GetEntranceNearToPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_8, STR[53], GetEntranceNearToPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_8, STR[55], GetEntranceNearToPos (GetSidePosition (GetEnemySide ())))
  NewObject (int_8, STR[54], GetEntranceNearToPos (GetSidePosition (GetEnemySide ())))
  int_9 = PIPRelease ()
  SideAIAggressive (int_8)
  PIPCameraTrackObject (obj_13)
endif;
if ((int_7 == TRUE) && (SideUnitCount (int_8) > 0))
  RemoveShroud (GetSidePosition (int_8), 15)
endif;
if ((ModelTick () == int_9 + 25) && (int_7 == TRUE))
  Message (56)
endif;
if ((ModelTick () == int_9 + 300) && (int_7 == TRUE))
  PIPRelease ()
endif;
if ((EventObjectDestroyed (obj_0) == TRUE) && (int_4 == TRUE) && (int_15 == FALSE))
  if (int_19 == FALSE)
    int_15 = TRUE
    Message (125)
  endif;
endif;
if ((EventObjectDestroyed (obj_0) == TRUE) && (int_4 == FALSE) && (int_14 == FALSE))
  int_14 = TRUE
  MissionOutcome (FALSE)
  Message (125)
  int_16 = PIPRelease ()
endif;
if ((ModelTick () == int_16 + 350) && (int_14 == TRUE))
  Message (75)
endif;