// File: orp1d15sa.tok
// Size: 4431 bytes, segments: 404, vars: 54

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
obj (v18)
obj (v19)
obj (v20)
obj (v21)
obj (v22)
obj (v23)
obj (v24)
obj (v25)
obj (v26)
obj (v27)
obj (v28)
obj (v29)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = GetPlayerSide ()
  SideNeutralTo (int_0, int_1)
  SideNeutralTo (int_1, int_0)
  SideEnemyTo (int_2, int_1)
  SideEnemyTo (int_1, int_2)
  SideNeutralTo (int_0, int_2)
  SideNeutralTo (int_2, int_0)
  SideAIControl (int_0)
  SideAIAggressive (int_1)
  Message (35)
  int_6 = 8000
  int_7 = 0
  obj_11 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_12 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_13 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_14 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_15 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_16 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_17 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_18 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_19 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_20 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_21 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_22 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_23 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_24 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
  obj_25 = NewObject (int_0, "ATGeneral", GetNeutralEntrancePoint ())
endif;
if (ModelTick () == 1500)
  SideFriendTo (int_0, int_2)
  SideFriendTo (int_2, int_0)
  if (int_3 == FALSE)
    Message (36)
  endif;
  SideAIMove (int_0, GetUnusedBasePoint ())
  SideAIEncounterIgnore (int_0)
endif;
if ((ModelTick () == 2100) && (int_3 == FALSE))
  Message (37)
  RemoveShroud (GetSidePosition (int_0), 10)
endif;
if ((SideNearToSide (int_0, int_2) == TRUE) && (int_3 == FALSE))
  int_3 = TRUE
  int_4 = PIPRelease ()
  SideAIMove (int_0, GetSideBasePoint (int_2))
endif;
if ((ModelTick () == int_4 + 1025) && (int_3 == TRUE))
  if (ObjectValid (obj_11) == TRUE)
    PIPCameraTrackObject (obj_11)
  endif;
  if (ObjectValid (obj_12) == TRUE)
    PIPCameraTrackObject (obj_12)
  endif;
  if (ObjectValid (obj_13) == TRUE)
    PIPCameraTrackObject (obj_13)
  endif;
  if (ObjectValid (obj_14) == TRUE)
    PIPCameraTrackObject (obj_14)
  endif;
  if (ObjectValid (obj_15) == TRUE)
    PIPCameraTrackObject (obj_15)
  endif;
  if (ObjectValid (obj_16) == TRUE)
    PIPCameraTrackObject (obj_16)
  endif;
  if (ObjectValid (obj_17) == TRUE)
    PIPCameraTrackObject (obj_17)
  endif;
  if (ObjectValid (obj_18) == TRUE)
    PIPCameraTrackObject (obj_18)
  endif;
  if (ObjectValid (obj_19) == TRUE)
    PIPCameraTrackObject (obj_19)
  endif;
  if (ObjectValid (obj_20) == TRUE)
    PIPCameraTrackObject (obj_20)
  endif;
  if (ObjectValid (obj_21) == TRUE)
    PIPCameraTrackObject (obj_21)
  endif;
  if (ObjectValid (obj_22) == TRUE)
    PIPCameraTrackObject (obj_22)
  endif;
  if (ObjectValid (obj_23) == TRUE)
    PIPCameraTrackObject (obj_23)
  endif;
  if (ObjectValid (obj_24) == TRUE)
    PIPCameraTrackObject (obj_24)
  endif;
  if (ObjectValid (obj_25) == TRUE)
    PIPCameraTrackObject (obj_25)
  endif;
endif;
if ((ModelTick () == int_4 + 1105) && (int_3 == TRUE))
  Message (38)
  ObjectInfect (obj_11, "ORSaboteur", int_1)
  ObjectInfect (obj_12, "ORSaboteur", int_1)
  ObjectInfect (obj_13, "ORSaboteur", int_1)
  ObjectInfect (obj_14, "ORSaboteur", int_1)
  ObjectInfect (obj_15, "ORSaboteur", int_1)
  ObjectInfect (obj_16, "ORSaboteur", int_1)
  ObjectInfect (obj_17, "ORSaboteur", int_1)
  ObjectInfect (obj_18, "ORSaboteur", int_1)
  ObjectInfect (obj_19, "ORSaboteur", int_1)
  ObjectInfect (obj_20, "ORSaboteur", int_1)
  ObjectInfect (obj_21, "ORSaboteur", int_1)
  ObjectInfect (obj_22, "ORSaboteur", int_1)
  ObjectInfect (obj_23, "ORSaboteur", int_1)
  ObjectInfect (obj_24, "ORSaboteur", int_1)
  ObjectInfect (obj_25, "ORSaboteur", int_1)
  RadarAlert (GetSidePosition (int_0))
  int_5 = TRUE
  NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
  NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
endif;
if ((ModelTick () == int_4 + 1265) && (int_3 == TRUE))
  PIPRelease ()
endif;
if (ModelTick () == 5500)
  Message (33)
endif;
if (ModelTick () == 5920)
  PIPCameraLookAtPoint (GetSidePosition (int_2))
  PIPCameraZoomTo (0, 1)
endif;
if (ModelTick () == 5930)
  Message (83)
  Delivery (int_1, GetSidePosition (int_2), "IMGeneral", "IMGeneral", "IMGeneral", "IMGeneral", "IMGeneral", "IMGeneral")
  RadarAlert (GetEntrancePoint (int_2))
endif;
if (ModelTick () == 6100)
  Message (38)
  PIPRelease ()
endif;
if ((ModelTick () == int_6) && (int_7 <= 3) && (int_10 == FALSE))
  int_8 = TRUE
  int_7 = int_7 + 1
  int_10 = TRUE
  SideAIAggressiveTowards (int_1, int_2)
  if (int_7 == 1)
    RadarAlert (GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    obj_28 = NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "ORSaboteur", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    NewObject (int_1, "IMGeneral", GetNeutralEntrancePoint ())
    RemoveShroud (GetNeutralEntrancePoint (), 20)
  endif;
  if (int_7 == 2)
    RadarAlert (GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    obj_27 = NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    NewObject (int_1, "ORSaboteur", GetEntrancePoint (int_2))
    RemoveShroud (GetNeutralEntrancePoint (), 20)
  endif;
  if (int_7 == 3)
    RadarAlert (GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    obj_26 = NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    NewObject (int_1, "IMGeneral", GetEntrancePoint (GetEnemySide ()))
    RemoveShroud (GetEntrancePoint (GetEnemySide ()), 20)
  endif;
endif;
if ((ModelTick () == int_6 + 25) && (int_8 == TRUE) && (int_7 <= 3))
  if (int_7 == 1)
    Message (126)
  endif;
  if (int_7 == 2)
    Message (36)
  endif;
  if (int_7 == 3)
    Message (45)
  endif;
endif;
if ((ModelTick () == int_6 + 35) && (int_8 == TRUE) && (int_7 <= 3))
  if (int_7 == 1)
    RemoveShroud (GetObjectPosition (obj_28), 20)
    PIPCameraTrackObject (obj_28)
  endif;
  if (int_7 == 2)
    PIPCameraTrackObject (obj_27)
    RemoveShroud (GetObjectPosition (obj_27), 20)
  endif;
  if (int_7 == 3)
    PIPCameraTrackObject (obj_26)
    RemoveShroud (GetObjectPosition (obj_26), 20)
  endif;
endif;
if ((ModelTick () == int_6 + 230) && (int_8 == TRUE) && (int_7 <= 3))
  PIPRelease ()
  int_6 = PIPRelease () + 3000
  int_10 = FALSE
endif;
if ((int_8 == TRUE) && (SideUnitCount (int_1) > 0))
  RemoveShroud (GetSidePosition (int_1), 20)
endif;
if ((SideUnitCount (int_1) == 0) && (int_7 >= 3))
  if (int_9 == FALSE)
    int_9 = TRUE
    Message (20)
  endif;
endif;