// File: ORP1M15SA.tok
// Size: 4193 bytes, segments: 386, vars: 55

int (v0)
int (v1)
int (v2)
pos (v3)
obj (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
obj (v13)
obj (v14)
pos (v15)
int (v16)
int (v17)
obj (v18)
int (v19)
int (v20)
obj (v21)
if (ModelTick () == 0)
  AddSideCash (GetPlayerSide (), 2000)
  int_2 = CreateSide ()
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  pos_3 = GetUnusedBasePoint ()
  pos_15 = GetEntranceNearToPos (pos_3)
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (GetPlayerSide (), int_2)
  SideFriendTo (int_0, int_2)
  SideFriendTo (int_2, int_0)
  SideFriendTo (int_1, int_2)
  SideFriendTo (int_2, int_1)
  obj_4 = NewObject (int_2, "ATRocketTurret", pos_3)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "HKGeneral", pos_3)
  SetVeterancy (obj_18, 1)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "ATGeneral", pos_3)
  SetVeterancy (obj_18, 2)
  obj_18 = NewObject (int_0, "HKGeneral", pos_3)
  SetVeterancy (obj_18, 1)
  obj_18 = NewObject (int_0, "HKGeneral", pos_3)
  SetVeterancy (obj_18, 1)
  obj_18 = NewObject (int_0, "HKGeneral", pos_3)
  SetVeterancy (obj_18, 1)
  SideAIControl (int_2)
  SideAIGuardObject (int_0, obj_4)
  SideAIGuardObject (int_1, obj_4)
  FreezeGame ()
  DisableUI ()
  CameraPanToPoint (pos_3, 100)
  int_16 = SideUnitCount (int_0)
  int_17 = SideUnitCount (int_1)
endif;
if (ModelTick () == 100)
  RemoveShroud (pos_3, 12)
  Message (106)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 280)
  CameraStopRotate ()
  CameraPanToPoint (GetSidePosition (GetPlayerSide ()), 100)
endif;
if (ModelTick () == 380)
  UnFreezeGame ()
  EnableUI ()
endif;
if (((SideNearToSide (GetPlayerSide (), int_2) == TRUE) || (SideNearToSide (GetPlayerSide (), int_0) == TRUE) || (SideNearToSide (GetPlayerSide (), int_1) == TRUE)) && (int_5 == FALSE))
  int_5 = TRUE
  Message (107)
endif;
if (int_7 == FALSE)
  if ((EventSideAttacksSide (GetPlayerSide (), int_2) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE))
    int_7 = TRUE
    Message (108)
    SideEnemyTo (int_2, GetPlayerSide ())
    SideEnemyTo (int_0, GetPlayerSide ())
    SideEnemyTo (int_1, GetPlayerSide ())
    SideAIAggressive (int_2)
    SideAIAggressive (int_0)
    SideAIAggressive (int_1)
    int_9 = PIPRelease () + 3000
    int_5 = TRUE
  endif;
  if ((SideUnitCount (int_2) == 0) || (SideUnitCount (int_0) < int_16) || (SideUnitCount (int_1) < int_17))
    int_7 = TRUE
    Message (108)
    SideEnemyTo (int_0, GetPlayerSide ())
    SideEnemyTo (int_1, GetPlayerSide ())
    SideEnemyTo (int_2, GetPlayerSide ())
    SideAIAggressive (int_0)
    SideAIAggressive (int_1)
    SideAIAggressive (int_2)
    int_9 = PIPRelease () + 3000
  endif;
endif;
if ((ModelTick () == int_9) && (int_7 == TRUE))
  if ((SideUnitCount (int_0) > 0) || (SideUnitCount (int_1) > 0) || (SideUnitCount (int_2) > 0))
    obj_18 = NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 3)
    obj_18 = NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 2)
    obj_18 = NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 1)
    obj_18 = NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 1)
    obj_18 = NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 2)
    obj_18 = NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 1)
    obj_18 = NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 1)
    obj_21 = NewObject (int_1, "HKGeneral", GetEntranceNearToPos (pos_3))
    NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    NewObject (int_1, "ATGeneral", GetEntranceNearToPos (pos_3))
    NewObject (int_1, "HKGeneral", GetEntranceNearToPos (pos_3))
    int_11 = TRUE
    RadarAlert (GetEntranceNearToPos (pos_3))
  endif;
endif;
if ((ModelTick () == int_9 + 25) && (int_11 == TRUE))
  PIPCameraTrackObject (obj_21)
endif;
if ((ModelTick () == int_9 + 105) && (int_11 == TRUE))
endif;
if ((ModelTick () == int_9 + 300) && (int_11 == TRUE))
  PIPRelease ()
endif;
if ((int_11 == TRUE) && (SideUnitCount (int_1) > 0))
  RemoveShroud (GetSidePosition (int_1), 20)
endif;
if ((int_20 == FALSE) && (ModelTick () <= int_9))
  if ((SideUnitCount (int_0) == 0) && (SideUnitCount (int_1) == 0) && (SideUnitCount (int_2) == 0))
    MissionOutcome (TRUE)
    Message (110)
    int_20 = TRUE
  endif;
endif;
if ((ModelTick () == int_9 + 4000) && (int_7 == TRUE))
  if ((SideUnitCount (int_0) == 0) && (SideUnitCount (int_1) == 0) && (SideUnitCount (int_2) == 0))
    obj_18 = NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 3)
    obj_18 = NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 1)
    obj_18 = NewObject (GetPlayerSide (), "HKGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 2)
    obj_18 = NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 1)
    NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_3))
    obj_18 = NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_3))
    SetVeterancy (obj_18, 1)
    NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_3))
    NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_3))
    NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_3))
    NewObject (GetPlayerSide (), "ATGeneral", GetEntranceNearToPos (pos_3))
    NewObject (GetPlayerSide (), "HKGeneral", GetEntranceNearToPos (pos_3))
    NewObject (GetPlayerSide (), "HKGeneral", GetEntranceNearToPos (pos_3))
    SideEnemyTo (int_1, GetEnemySide ())
    SideEnemyTo (GetEnemySide (), int_1)
    SideFriendTo (int_1, GetPlayerSide ())
    SideFriendTo (GetPlayerSide (), int_1)
    SideAIAggressive (int_1)
    int_10 = TRUE
    RadarAlert (GetEntranceNearToPos (pos_3))
  endif;
endif;
if ((ModelTick () == int_9 + 4025) && (int_10 == TRUE))
  PIPCameraLookAtPoint (GetEntranceNearToPos (pos_3))
endif;
if ((ModelTick () == int_9 + 4035) && (int_10 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_9 + 4185) && (int_10 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_9 + 4200) && (int_10 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == int_9 + 4100) && (int_7 == TRUE))
  RadarAlert (pos_15)
  if (int_10 == TRUE)
    Message (92)
  endif;
  if (int_11 == TRUE)
    Message (111)
  endif;
endif;
if (EventObjectDestroyed (obj_4) == TRUE)
  int_6 = TRUE
  int_12 = PIPRelease () + 2750
  MissionOutcome (TRUE)
  AddSideCash (GetPlayerSide (), 3000)
endif;
if ((ModelTick () == int_12) && (int_6 == TRUE))
  NewObject (GetPlayerSide (), "HKRefineryDock", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "HKRefineryDock", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IMBarracks", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "IMBarracks", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "ATRefineryDock", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "ATRefineryDock", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  obj_13 = NewObject (GetPlayerSide (), "FRCamp", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  obj_14 = NewObject (GetPlayerSide (), "FRCamp", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObjectInAPC (GetPlayerSide (), "ATFactory", obj_13)
  NewObjectInAPC (GetPlayerSide (), "ATFactory", obj_13)
  NewObjectInAPC (GetPlayerSide (), "ATFactory", obj_13)
  NewObjectInAPC (GetPlayerSide (), "ATFactory", obj_13)
  NewObjectInAPC (GetPlayerSide (), "ATFactory", obj_13)
  NewObjectInAPC (GetPlayerSide (), "ATPillbox", obj_14)
  NewObjectInAPC (GetPlayerSide (), "ATPillbox", obj_14)
  NewObjectInAPC (GetPlayerSide (), "ATPillbox", obj_14)
  NewObjectInAPC (GetPlayerSide (), "ATPillbox", obj_14)
  NewObjectInAPC (GetPlayerSide (), "ATPillbox", obj_14)
  Message (84)
endif;
if ((ModelTick () == int_12 + 25) && (int_6 == TRUE))
  PIPCameraLookAtPoint (GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
endif;
if ((ModelTick () == int_12 + 35) && (int_6 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_12 + 185) && (int_6 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_12 + 200) && (int_6 == TRUE))
  PIPRelease ()
endif;
if ((EventSideAttacksSide (int_2, GetEnemySide ()) == TRUE) || (EventSideAttacksSide (int_0, GetEnemySide ()) == TRUE) || (EventSideAttacksSide (int_1, GetEnemySide ()) == TRUE))
  int_19 = TRUE
  Message (8)
endif;