// File: ORP1M4HK.tok
// Size: 4117 bytes, segments: 476, vars: 52

int (v0)
int (v1)
pos (v2)
int (v3)
int (v4)
int (v5)
int (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
obj (v22)
obj (v23)
int (v24)
int (v25)
int (v26)
int (v27)
int (v28)
pos (v29)
int (v30)
if (ModelTick () == 0)
  int_4 = 5000
  int_1 = CreateSide ()
  int_3 = CreateSide ()
  int_21 = CreateSide ()
  pos_2 = GetNeutralEntrancePoint ()
  pos_29 = GetUnusedBasePoint ()
  Message (101)
endif;
if (ModelTick () == 500)
  RadarAlert (GetEntrancePoint (GetPlayerSide ()))
  obj_11 = NewObject (GetPlayerSide (), "ATRocketTurret", GetEntrancePoint (GetPlayerSide ()))
  ObjectToolTip (obj_11, 69)
  int_27 = TRUE
endif;
if ((ModelTick () == 525) && (int_27 == TRUE))
  PIPCameraLookAtPoint (GetEntrancePoint (GetPlayerSide ()))
  Message (67)
endif;
if ((ModelTick () == 550) && (int_27 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == 650) && (int_27 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == 660) && (int_27 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == int_4 -500) && (int_6 == FALSE))
  Message (104)
endif;
if ((ModelTick () == int_4) && (int_6 == FALSE))
  NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "ATGeneral", pos_2)
  obj_23 = NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "ATGeneral", pos_2)
  SideAIMove (int_1, pos_29)
  RadarAlert (pos_2)
  int_15 = TRUE
  RadarAlert (pos_2)
  RemoveShroud (pos_2, 20)
endif;
if ((ModelTick () == int_4 + 25) && (int_15 == TRUE))
  PIPCameraTrackObject (obj_23)
endif;
if ((ModelTick () == int_4 + 150) && (int_15 == TRUE))
  Message (69)
endif;
if ((ModelTick () == int_4 + 300) && (int_15 == TRUE))
  PIPRelease ()
endif;
if ((int_15 == TRUE) && (SideUnitCount (int_1) > 0))
  RemoveShroud (GetObjectPosition (obj_23), 20)
endif;
if ((SideNearToPoint (int_1, pos_29) == TRUE) && (int_6 == FALSE) && (int_28 == FALSE))
  int_28 = TRUE
  Message (68)
endif;
if ((SideNearToSide (GetPlayerSide (), int_1) == TRUE) && (ObjectNearToSide (obj_11, int_1) == FALSE) && (int_14 == FALSE))
  int_14 = TRUE
endif;
if ((ObjectNearToSide (obj_11, int_1) == TRUE) && (ModelTick () >= int_4) && (int_12 == FALSE))
  SideEnemyTo (int_1, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_1)
  SideEnemyTo (int_3, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_3)
  SideChangeSide (int_1, GetPlayerSide ())
  int_12 = TRUE
  MissionOutcome (TRUE)
  int_5 = PIPRelease () + 1500
  int_18 = PIPRelease ()
  int_24 = TRUE
endif;
if ((ModelTick () == int_18 + 300) && (int_17 == FALSE) && (int_12 == TRUE))
  int_17 = TRUE
endif;
if ((ModelTick () == int_18 + 600) && (int_24 == TRUE))
endif;
if ((ModelTick () == int_18 + 25) && (int_12 == TRUE))
  Message (70)
  PIPCameraTrackObject (obj_11)
endif;
if ((ModelTick () == int_18 + 105) && (int_12 == TRUE))
endif;
if ((ModelTick () == int_18 + 300) && (int_12 == TRUE))
  PIPRelease ()
  Message (19)
  RemoveShroud (GetSidePosition (GetEnemySide ()), 30)
  RadarAlert (GetSidePosition (GetEnemySide ()))
endif;
if ((ModelTick () == int_5) && (int_6 == FALSE) && (int_12 == TRUE))
  NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "ATGeneral", pos_2)
  obj_22 = NewObject (int_3, "ATGeneral", pos_2)
  NewObject (int_3, "ATGeneral", pos_2)
  NewObject (int_3, "ATGeneral", pos_2)
  NewObject (int_3, "ATGeneral", pos_2)
  NewObject (int_3, "ATGeneral", pos_2)
  SideAIAggressive (int_1)
  SideAIAggressive (int_3)
  RadarAlert (pos_2)
  int_19 = TRUE
endif;
if ((ModelTick () == int_5 + 25) && (int_19 == TRUE))
  Message (71)
  PIPCameraTrackObject (obj_22)
endif;
if ((ModelTick () == int_5 + 105) && (int_19 == TRUE))
endif;
if ((ModelTick () == int_5 + 300) && (int_19 == TRUE))
  PIPRelease ()
endif;
if ((EventObjectDestroyed (obj_11) == TRUE) && (int_6 == FALSE) && (int_12 == FALSE))
  Message (73)
  SideEnemyTo (GetPlayerSide (), int_21)
  SideEnemyTo (int_21, GetPlayerSide ())
  SideAIAggressive (int_21)
  int_6 = TRUE
  MissionOutcome (FALSE)
  int_26 = PIPRelease ()
  int_25 = TRUE
endif;
if ((ModelTick () == int_26 + 300) && (int_25 == TRUE))
  SideAIExitMap (int_1)
  Message (74)
endif;
if ((ModelTick () == int_26 + 600) && (int_25 == TRUE))
  Message (75)
endif;
if ((int_6 == FALSE) && (EventObjectDestroyed (obj_11) == TRUE) && (int_12 == TRUE))
  Message (125)
  int_6 = TRUE
  SideEnemyTo (GetPlayerSide (), int_21)
  SideEnemyTo (int_21, GetPlayerSide ())
  SideAIAggressive (int_21)
endif;
if (ObjectVisibleToSide (obj_7, GetEnemySide ()))
  if (int_0 == FALSE)
    int_0 = TRUE
    Message (75)
    RadarAlert (GetObjectPosition (obj_7))
    if (int_20 == FALSE)
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      SideEnemyTo (GetPlayerSide (), int_21)
      SideEnemyTo (int_21, GetPlayerSide ())
      SideAIAttackObject (int_21, obj_7)
      int_20 = TRUE
    endif;
  endif;
endif;
if (ObjectVisibleToSide (obj_8, GetEnemySide ()))
  if (int_0 == FALSE)
    int_0 = TRUE
    Message (75)
    RadarAlert (GetObjectPosition (obj_8))
    if (int_20 == FALSE)
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      SideEnemyTo (GetPlayerSide (), int_21)
      SideEnemyTo (int_21, GetPlayerSide ())
      SideAIAttackObject (int_21, obj_8)
      int_20 = TRUE
    endif;
  endif;
endif;
if (ObjectVisibleToSide (obj_9, GetEnemySide ()))
  if (int_0 == FALSE)
    int_0 = TRUE
    Message (75)
    RadarAlert (GetObjectPosition (obj_9))
    if (int_20 == FALSE)
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      SideEnemyTo (GetPlayerSide (), int_21)
      SideEnemyTo (int_21, GetPlayerSide ())
      SideAIAttackObject (int_21, obj_9)
      int_20 = TRUE
    endif;
  endif;
endif;
if (ObjectVisibleToSide (obj_10, GetEnemySide ()))
  if (int_0 == FALSE)
    int_0 = TRUE
    Message (75)
    RadarAlert (GetObjectPosition (obj_10))
    if (int_20 == FALSE)
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      SideEnemyTo (GetPlayerSide (), int_21)
      SideEnemyTo (int_21, GetPlayerSide ())
      SideAIAttackObject (int_21, obj_10)
      int_20 = TRUE
    endif;
  endif;
endif;
if (ObjectVisibleToSide (obj_11, GetEnemySide ()))
  if (int_0 == FALSE)
    int_0 = TRUE
    Message (75)
    RadarAlert (GetObjectPosition (obj_11))
    if (int_20 == FALSE)
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      NewObject (int_21, "HKFlameTurret", GetNeutralEntrancePoint ())
      SideEnemyTo (GetPlayerSide (), int_21)
      SideEnemyTo (int_21, GetPlayerSide ())
      SideAIAttackObject (int_21, obj_11)
      int_20 = TRUE
    endif;
  endif;
endif;
if (int_0 == FALSE)
  if (EventSideAttacksSide (int_1, GetEnemySide ()) == TRUE)
    int_0 = TRUE
    Message (76)
    MissionOutcome (TRUE)
    RadarAlert (GetSidePosition (int_1))
  endif;
endif;
if (SideUnitCount (int_1) > 0)
  RemoveShroud (GetSidePosition (int_1), 20)
endif;
if (SideUnitCount (int_3) > 0)
  RemoveShroud (GetSidePosition (int_3), 20)
endif;
if (int_16 == FALSE)
  if ((ModelTick () >= int_5) && (int_0 == TRUE) && (int_12 == TRUE))
    if ((SideObjectCount (GetPlayerSide (), "ATGeneral") == 0) && (SideObjectCount (GetPlayerSide (), "HKGeneral") == 0))
      Message (17)
      int_16 = TRUE
    endif;
  endif;
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE) && (int_15 == TRUE) && (int_30 == FALSE))
  if (int_12 == FALSE)
    int_30 = TRUE
    Message (79)
  endif;
endif;