// File: ORP1M3SA.tok
// Size: 5859 bytes, segments: 609, vars: 55

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
obj (v19)
obj (v20)
obj (v21)
obj (v22)
obj (v23)
obj (v24)
obj (v25)
obj (v26)
obj (v27)
pos (v28)
int (v29)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_4 = CreateSide ()
  int_5 = CreateSide ()
  pos_28 = GetUnusedBasePoint ()
  NewObjectOffsetOrientation (int_1, "IMBarracks", pos_28, 0, 10, 2)
  NewObjectOffsetOrientation (int_1, "INYakHauder", pos_28, 5, Neg (0), 0)
  NewObjectOffsetOrientation (int_1, "INYakRider", pos_28, Neg (5), Neg (0), 0)
  NewObjectOffsetOrientation (int_1, "INYakHauder", pos_28, Neg (5), 10, 2)
  NewObjectOffsetOrientation (int_1, "INYakRider", pos_28, 5, 10, 2)
  NewObjectOffsetOrientation (int_1, "INYakHauder", pos_28, Neg (5), Neg (10), 2)
  NewObjectOffsetOrientation (int_1, "INYakRider", pos_28, 5, Neg (10), 2)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  NewObject (int_0, "ATGeneral", pos_28)
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (int_5, int_0)
  SideEnemyTo (int_0, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_0)
  SideEnemyTo (int_1, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_1)
  SideAIShuffle (int_0)
endif;
if (ModelTick () == 70)
  DisableUI ()
  FreezeGame ()
  CameraStore ()
  RemoveShroud (pos_28, 15)
  CameraPanToPoint (pos_28, 100)
endif;
if (ModelTick () == 170)
  Message (116)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 350)
  CameraStopRotate ()
  CameraPanToPoint (GetSidePosition (GetPlayerSide ()), 100)
endif;
if (ModelTick () == 450)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 630)
  CameraStopRotate ()
  UnFreezeGame ()
  EnableUI ()
endif;
if ((ModelTick () == 670) && (int_17 == FALSE))
  obj_24 = NewObject (GetPlayerSide (), "HKFlameTurret", GetEntrancePoint (GetPlayerSide ()))
  ObjectToolTip (obj_24, 69)
  obj_25 = NewObject (GetPlayerSide (), "HKFlameTurret", GetEntrancePoint (GetPlayerSide ()))
  ObjectToolTip (obj_25, 69)
  obj_26 = NewObject (GetPlayerSide (), "HKFlameTurret", GetEntrancePoint (GetPlayerSide ()))
  ObjectToolTip (obj_26, 69)
  obj_19 = NewObject (GetPlayerSide (), "HKFlameTurret", GetEntrancePoint (GetPlayerSide ()))
  ObjectToolTip (obj_19, 69)
  obj_20 = NewObject (GetPlayerSide (), "HKFlameTurret", GetEntrancePoint (GetPlayerSide ()))
  ObjectToolTip (obj_20, 69)
  obj_21 = NewObject (GetPlayerSide (), "HKFlameTurret", GetEntrancePoint (GetPlayerSide ()))
  ObjectToolTip (obj_21, 69)
  obj_22 = NewObject (GetPlayerSide (), "HKFlameTurret", GetEntrancePoint (GetPlayerSide ()))
  ObjectToolTip (obj_22, 69)
  obj_23 = NewObject (GetPlayerSide (), "HKFlameTurret", GetEntrancePoint (GetPlayerSide ()))
  ObjectToolTip (obj_23, 69)
  Message (51)
  RadarAlert (GetEntrancePoint (GetPlayerSide ()))
  PIPCameraLookAtPoint (GetEntrancePoint (GetPlayerSide ()))
  int_17 = TRUE
endif;
if (ModelTick () == 770)
  PIPRelease ()
endif;
if ((int_2 == FALSE) && (int_14 == FALSE))
  if ((EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE))
    int_2 = TRUE
    ObjectChangeSide (obj_19, int_5)
    ObjectChangeSide (obj_20, int_5)
    ObjectChangeSide (obj_21, int_5)
    ObjectChangeSide (obj_22, int_5)
    ObjectChangeSide (obj_23, int_5)
    ObjectChangeSide (obj_24, int_5)
    ObjectChangeSide (obj_25, int_5)
    ObjectChangeSide (obj_26, int_5)
    SideAIAggressive (int_5)
    if (int_10 == FALSE)
      int_11 = PIPRelease ()
      int_10 = TRUE
    endif;
  endif;
endif;
if ((int_29 == FALSE) && (int_14 == FALSE))
  if ((ObjectNearToSide (obj_19, int_0) == TRUE) || (ObjectNearToSide (obj_19, int_1) == TRUE))
    int_29 = TRUE
    ObjectChangeSide (obj_19, int_5)
    ObjectChangeSide (obj_20, int_5)
    ObjectChangeSide (obj_21, int_5)
    ObjectChangeSide (obj_22, int_5)
    ObjectChangeSide (obj_23, int_5)
    ObjectChangeSide (obj_24, int_5)
    ObjectChangeSide (obj_25, int_5)
    ObjectChangeSide (obj_26, int_5)
    SideAIAggressive (int_5)
    if (int_10 == FALSE)
      int_11 = PIPRelease ()
      int_10 = TRUE
    endif;
  endif;
endif;
if ((int_29 == FALSE) && (int_14 == FALSE))
  if ((ObjectNearToSide (obj_20, int_0) == TRUE) || (ObjectNearToSide (obj_20, int_1) == TRUE))
    int_29 = TRUE
    ObjectChangeSide (obj_19, int_5)
    ObjectChangeSide (obj_20, int_5)
    ObjectChangeSide (obj_21, int_5)
    ObjectChangeSide (obj_22, int_5)
    ObjectChangeSide (obj_23, int_5)
    ObjectChangeSide (obj_24, int_5)
    ObjectChangeSide (obj_25, int_5)
    ObjectChangeSide (obj_26, int_5)
    SideAIAggressive (int_5)
    if (int_10 == FALSE)
      int_11 = PIPRelease ()
      int_10 = TRUE
    endif;
  endif;
endif;
if ((int_29 == FALSE) && (int_14 == FALSE))
  if ((ObjectNearToSide (obj_21, int_0) == TRUE) || (ObjectNearToSide (obj_21, int_1) == TRUE))
    int_29 = TRUE
    ObjectChangeSide (obj_19, int_5)
    ObjectChangeSide (obj_20, int_5)
    ObjectChangeSide (obj_21, int_5)
    ObjectChangeSide (obj_22, int_5)
    ObjectChangeSide (obj_23, int_5)
    ObjectChangeSide (obj_24, int_5)
    ObjectChangeSide (obj_25, int_5)
    ObjectChangeSide (obj_26, int_5)
    SideAIAggressive (int_5)
    if (int_10 == FALSE)
      int_11 = PIPRelease ()
      int_10 = TRUE
    endif;
  endif;
endif;
if ((int_29 == FALSE) && (int_14 == FALSE))
  if ((ObjectNearToSide (obj_21, int_0) == TRUE) || (ObjectNearToSide (obj_21, int_1) == TRUE))
    int_29 = TRUE
    ObjectChangeSide (obj_19, int_5)
    ObjectChangeSide (obj_20, int_5)
    ObjectChangeSide (obj_21, int_5)
    ObjectChangeSide (obj_22, int_5)
    ObjectChangeSide (obj_23, int_5)
    ObjectChangeSide (obj_24, int_5)
    ObjectChangeSide (obj_25, int_5)
    ObjectChangeSide (obj_26, int_5)
    SideAIAggressive (int_5)
    if (int_10 == FALSE)
      int_11 = PIPRelease ()
      int_10 = TRUE
    endif;
  endif;
endif;
if ((int_29 == FALSE) && (int_14 == FALSE))
  if ((ObjectNearToSide (obj_22, int_0) == TRUE) || (ObjectNearToSide (obj_22, int_1) == TRUE))
    int_29 = TRUE
    ObjectChangeSide (obj_19, int_5)
    ObjectChangeSide (obj_20, int_5)
    ObjectChangeSide (obj_21, int_5)
    ObjectChangeSide (obj_22, int_5)
    ObjectChangeSide (obj_23, int_5)
    ObjectChangeSide (obj_24, int_5)
    ObjectChangeSide (obj_25, int_5)
    ObjectChangeSide (obj_26, int_5)
    SideAIAggressive (int_5)
    if (int_10 == FALSE)
      int_11 = PIPRelease ()
      int_10 = TRUE
    endif;
  endif;
endif;
if ((int_29 == FALSE) && (int_14 == FALSE))
  if ((ObjectNearToSide (obj_23, int_0) == TRUE) || (ObjectNearToSide (obj_23, int_1) == TRUE))
    int_29 = TRUE
    ObjectChangeSide (obj_19, int_5)
    ObjectChangeSide (obj_20, int_5)
    ObjectChangeSide (obj_21, int_5)
    ObjectChangeSide (obj_22, int_5)
    ObjectChangeSide (obj_23, int_5)
    ObjectChangeSide (obj_24, int_5)
    ObjectChangeSide (obj_25, int_5)
    ObjectChangeSide (obj_26, int_5)
    SideAIAggressive (int_5)
    if (int_10 == FALSE)
      int_11 = PIPRelease ()
      int_10 = TRUE
    endif;
  endif;
endif;
if ((int_29 == FALSE) && (int_14 == FALSE))
  if ((ObjectNearToSide (obj_24, int_0) == TRUE) || (ObjectNearToSide (obj_24, int_1) == TRUE))
    int_29 = TRUE
    ObjectChangeSide (obj_19, int_5)
    ObjectChangeSide (obj_20, int_5)
    ObjectChangeSide (obj_21, int_5)
    ObjectChangeSide (obj_22, int_5)
    ObjectChangeSide (obj_23, int_5)
    ObjectChangeSide (obj_24, int_5)
    ObjectChangeSide (obj_25, int_5)
    ObjectChangeSide (obj_26, int_5)
    SideAIAggressive (int_5)
    if (int_10 == FALSE)
      int_11 = PIPRelease ()
      int_10 = TRUE
    endif;
  endif;
endif;
if ((int_29 == FALSE) && (int_14 == FALSE))
  if ((ObjectNearToSide (obj_25, int_0) == TRUE) || (ObjectNearToSide (obj_25, int_1) == TRUE))
    int_29 = TRUE
    ObjectChangeSide (obj_19, int_5)
    ObjectChangeSide (obj_20, int_5)
    ObjectChangeSide (obj_21, int_5)
    ObjectChangeSide (obj_22, int_5)
    ObjectChangeSide (obj_23, int_5)
    ObjectChangeSide (obj_24, int_5)
    ObjectChangeSide (obj_25, int_5)
    ObjectChangeSide (obj_26, int_5)
    SideAIAggressive (int_5)
    if (int_10 == FALSE)
      int_11 = PIPRelease ()
      int_10 = TRUE
    endif;
  endif;
endif;
if ((int_29 == FALSE) && (int_14 == FALSE))
  if ((ObjectNearToSide (obj_26, int_0) == TRUE) || (ObjectNearToSide (obj_26, int_1) == TRUE))
    int_29 = TRUE
    ObjectChangeSide (obj_19, int_5)
    ObjectChangeSide (obj_20, int_5)
    ObjectChangeSide (obj_21, int_5)
    ObjectChangeSide (obj_22, int_5)
    ObjectChangeSide (obj_23, int_5)
    ObjectChangeSide (obj_24, int_5)
    ObjectChangeSide (obj_25, int_5)
    ObjectChangeSide (obj_26, int_5)
    SideAIAggressive (int_5)
    if (int_10 == FALSE)
      int_11 = PIPRelease ()
      int_10 = TRUE
    endif;
  endif;
endif;
if ((EventSideAttacksSide (int_5, int_0) == TRUE) && (int_6 == FALSE))
  SideEnemyTo (int_0, int_5)
  SideEnemyTo (int_5, int_0)
  SideEnemyTo (int_4, int_0)
  SideEnemyTo (int_0, int_4)
  SideEnemyTo (int_1, int_5)
  SideEnemyTo (int_5, int_1)
  SideEnemyTo (int_4, int_1)
  SideEnemyTo (int_1, int_4)
  SideEnemyTo (GetPlayerSide (), int_4)
  SideEnemyTo (int_4, GetPlayerSide ())
  SideAIAggressive (int_5)
  int_6 = TRUE
  int_18 = PIPRelease ()
endif;
if ((ModelTick () == int_18 + 900) && (int_6 == TRUE))
  NewObject (int_4, "HKFlameTurret", GetNeutralEntrancePoint ())
  NewObject (int_4, "HKFlameTurret", GetNeutralEntrancePoint ())
  obj_27 = NewObject (int_4, "HKFlameTurret", GetNeutralEntrancePoint ())
  NewObject (int_4, "HKFlameTurret", GetNeutralEntrancePoint ())
  NewObject (int_4, "HKFlameTurret", GetNeutralEntrancePoint ())
  NewObject (int_4, "HKFlameTurret", GetNeutralEntrancePoint ())
  NewObject (int_4, "HKFlameTurret", GetNeutralEntrancePoint ())
  NewObject (int_4, "HKFlameTurret", GetNeutralEntrancePoint ())
  NewObject (int_4, "ORRefinery", GetNeutralEntrancePoint ())
  NewObject (int_4, "ORRefinery", GetNeutralEntrancePoint ())
  int_12 = PIPRelease ()
  SideAIAggressive (int_4)
  SideAIAggressive (int_5)
endif;
if ((ModelTick () == int_12 + 25) && (int_6 == TRUE))
  PIPCameraTrackObject (obj_27)
  Message (4)
endif;
if ((ModelTick () == int_12 + 105) && (int_6 == TRUE))
endif;
if ((ModelTick () == int_12 + 350) && (int_6 == TRUE))
  PIPRelease ()
endif;
if ((int_6 == TRUE) && (SideUnitCount (int_4) > 0))
  RemoveShroud (GetSidePosition (int_4), 8)
endif;
if ((ModelTick () == int_12 + 500) && (int_6 == TRUE) && (int_14 == FALSE))
  Message (85)
endif;
if ((int_6 == TRUE) && (int_9 == FALSE) && (int_14 == FALSE))
  SideAIAggressive (int_5)
  int_15 = PIPRelease ()
  if (((int_2 == TRUE) || (int_29 == TRUE)) && ((SideVisibleToSide (GetPlayerSide (), int_1) == FALSE) || (SideVisibleToSide (GetPlayerSide (), int_0) == FALSE)))
    int_9 = TRUE
    SideFriendTo (int_1, GetPlayerSide ())
    SideFriendTo (GetPlayerSide (), int_1)
    SideFriendTo (int_0, GetPlayerSide ())
    SideFriendTo (GetPlayerSide (), int_0)
    SideEnemyTo (int_5, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_5)
    SideAIAggressive (int_5)
    Message (74)
    MissionOutcome (TRUE)
  else;
    int_14 = TRUE
    int_8 = TRUE
    MissionOutcome (FALSE)
    Message (112)
    SideAIExitMap (int_5)
  endif;
endif;
if ((int_9 == TRUE) && (int_7 == FALSE) && (int_14 == FALSE) && (SideUnitCount (int_5) <= 7))
  SideChangeSide (int_0, GetPlayerSide ())
  SideChangeSide (int_1, GetPlayerSide ())
  SideAIAggressive (int_5)
  Message (92)
  RadarAlert (GetSidePosition (int_0))
  int_7 = TRUE
endif;
if ((ModelTick () == int_11 + 50) && (int_10 == TRUE))
  if ((int_9 == TRUE) && (int_8 == FALSE))
  endif;
  if ((int_14 == TRUE) && (int_8 == TRUE))
    Message (46)
  endif;
endif;
if ((int_14 == FALSE) && (int_9 == FALSE) && (int_8 == FALSE) && (EventObjectDestroyed (obj_19) == TRUE))
  if ((EventObjectDestroyed (obj_20) == TRUE) && (EventObjectDestroyed (obj_21) == TRUE))
    if ((EventObjectDestroyed (obj_22) == TRUE) && (EventObjectDestroyed (obj_23) == TRUE))
      if ((EventObjectDestroyed (obj_24) == TRUE) && (EventObjectDestroyed (obj_25) == TRUE))
        int_8 = TRUE
        MissionOutcome (FALSE)
        Message (112)
        int_13 = PIPRelease ()
        int_14 = TRUE
      endif;
    endif;
  endif;
endif;
if ((ModelTick () == int_13 + 400) && (int_8 == TRUE))
  Message (81)
endif;
if ((int_14 == FALSE) && (int_2 == FALSE) && (int_9 == FALSE))
  if ((EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE))
    SideEnemyTo (int_0, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_0)
    SideEnemyTo (int_1, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_1)
    Message (112)
    MissionOutcome (FALSE)
    int_14 = TRUE
  endif;
endif;
if ((int_14 == FALSE) && (int_2 == FALSE) && (int_9 == FALSE))
  if ((EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE))
    SideEnemyTo (int_0, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_0)
    SideEnemyTo (int_1, GetPlayerSide ())
    SideEnemyTo (GetPlayerSide (), int_1)
    Message (112)
    MissionOutcome (FALSE)
    int_14 = TRUE
  endif;
endif;