// File: ORP1D6SA.tok
// Size: 1937 bytes, segments: 252, vars: 50

int (v0)
pos (v1)
int (v2)
obj (v3)
int (v4)
obj (v5)
obj (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
obj (v18)
obj (v19)
obj (v20)
obj (v21)
obj (v22)
int (v23)
int (v24)
int (v25)
int (v26)
int (v27)
obj (v28)
int (v29)
pos (v30)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  SideEnemyTo (int_0, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_0)
  Message (90)
  pos_1 = GetUnusedBasePoint ()
  pos_30 = GetEntranceNearToPos (pos_1)
  NewObjectOffsetOrientation (GetPlayerSide (), "IMBarracks", pos_1, 0, 10, 2)
  NewObjectOffsetOrientation (GetPlayerSide (), "INYakHauder", pos_1, 5, Neg (0), 0)
  NewObjectOffsetOrientation (GetPlayerSide (), "INYakRider", pos_1, Neg (5), Neg (0), 0)
  NewObjectOffsetOrientation (GetPlayerSide (), "INYakHauder", pos_1, Neg (5), 10, 2)
  NewObjectOffsetOrientation (GetPlayerSide (), "INYakRider", pos_1, 5, 10, 2)
  NewObjectOffsetOrientation (GetPlayerSide (), "INYakHauder", pos_1, Neg (5), Neg (10), 2)
  NewObjectOffsetOrientation (GetPlayerSide (), "INYakRider", pos_1, 5, Neg (10), 2)
  obj_7 = NewObject (GetPlayerSide (), "ATGeneral", GetSidePosition (GetPlayerSide ()))
  obj_8 = NewObject (GetPlayerSide (), "ATGeneral", GetSidePosition (GetPlayerSide ()))
  obj_6 = NewObject (GetPlayerSide (), "ATRocketTurret", pos_1)
  ObjectToolTip (obj_6, 69)
  obj_21 = NewObject (GetPlayerSide (), "ATGeneral", pos_1)
  obj_22 = NewObject (GetPlayerSide (), "ATGeneral", pos_1)
  RemoveShroud (pos_1, 20)
  DisableUI ()
  CameraPanToPoint (pos_1, 50)
endif;
if (ModelTick () == 100)
  CameraPanToPoint (GetSidePosition (GetPlayerSide ()), 50)
endif;
if (ModelTick () == 150)
  EnableUI ()
endif;
if (EventObjectDestroyed (obj_6) == TRUE)
  int_27 = TRUE
  ObjectChangeSide (obj_7, int_0)
  ObjectChangeSide (obj_8, int_0)
  ObjectChangeSide (obj_9, int_0)
  ObjectChangeSide (obj_10, int_0)
  ObjectChangeSide (obj_11, int_0)
  ObjectChangeSide (obj_12, int_0)
  ObjectChangeSide (obj_13, int_0)
  ObjectChangeSide (obj_14, int_0)
  ObjectChangeSide (obj_15, int_0)
  ObjectChangeSide (obj_16, int_0)
  ObjectChangeSide (obj_17, int_0)
  ObjectChangeSide (obj_18, int_0)
  ObjectChangeSide (obj_19, int_0)
  ObjectChangeSide (obj_20, int_0)
  ObjectChangeSide (obj_21, int_0)
  ObjectChangeSide (obj_22, int_0)
  SideFriendTo (int_0, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_0)
  if (SideUnitCount (int_0) > 0)
    Message (87)
    SideAIAggressive (int_0)
    int_23 = CreateSide ()
    SideEnemyTo (int_23, GetEnemySide ())
    SideEnemyTo (GetEnemySide (), int_23)
    SideFriendTo (int_23, GetPlayerSide ())
    SideFriendTo (GetPlayerSide (), int_23)
    int_25 = TRUE
    int_24 = PIPRelease () + 1500
    int_29 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_29 + 50) && (int_27 == TRUE))
  PIPCameraLookAtPoint (GetSidePosition (int_0))
  RadarAlert (GetSidePosition (int_0))
endif;
if ((ModelTick () == int_29 + 60) && (int_27 == TRUE))
  PIPCameraStartRotate (2, 1)
  RadarAlert (GetSidePosition (int_0))
endif;
if ((ModelTick () == int_29 + 145) && (int_27 == TRUE))
  PIPCameraStopRotate ()
  RadarAlert (GetSidePosition (int_0))
endif;
if ((ModelTick () == int_29 + 150) && (int_27 == TRUE))
  PIPRelease ()
endif;
if ((int_25 == TRUE) && (ModelTick () == int_24))
  NewObject (int_23, "ATGeneral", pos_30)
  NewObject (int_23, "ATGeneral", pos_30)
  NewObject (int_23, "ATGeneral", pos_30)
  NewObject (int_23, "ATGeneral", pos_30)
  NewObject (int_23, "ATGeneral", pos_30)
  NewObject (int_23, "ATGeneral", pos_30)
  NewObject (int_23, "ATGeneral", pos_30)
  NewObject (int_23, "ATGeneral", pos_30)
  obj_28 = NewObject (int_23, "ATGeneral", pos_30)
  NewObject (int_23, "HKGeneral", pos_30)
  NewObject (int_23, "HKGeneral", pos_30)
  NewObject (int_23, "HKGeneral", pos_30)
  int_26 = TRUE
  Message (88)
  SideAIAggressive (int_23)
  RadarAlert (pos_1)
endif;
if ((ModelTick () == int_24 + 25) && (int_26 == TRUE))
  PIPCameraTrackObject (obj_28)
endif;
if ((ModelTick () == int_24 + 105) && (int_26 == TRUE))
  RadarAlert (GetSidePosition (int_23))
endif;
if ((ModelTick () == int_24 + 300) && (int_26 == TRUE))
  PIPRelease ()
  RadarAlert (GetSidePosition (int_23))
endif;