// File: ORP2M15IX.tok
// Size: 1405 bytes, segments: 179, vars: 60

int (v0)
int (v1)
int (v2)
pos (v3)
int (v4)
int (v5)
int (v6)
obj (v7)
int (v8)
if (ModelTick () == 0)
  NewObject (GetPlayerSide (), STR[47], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[46], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[46], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[46], GetEntrancePoint (GetPlayerSide ()))
  Message (55)
  int_1 = CreateSide ()
  pos_3 = GetSidePosition (GetEnemySide ())
  obj_7 = NewObject (int_1, STR[10], pos_3)
  NewObject (int_1, STR[49], pos_3)
  NewObject (int_1, STR[49], pos_3)
  NewObject (int_1, STR[48], pos_3)
  NewObject (int_1, STR[48], pos_3)
  NewObject (int_1, STR[48], pos_3)
  NewObject (int_1, STR[48], pos_3)
  NewObject (int_1, STR[48], pos_3)
  SideAIControl (int_1)
  SideFriendTo (int_1, GetEnemySide ())
  SideFriendTo (GetEnemySide (), int_1)
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_1, GetPlayerSide ())
endif;
if ((SideVisibleToSide (int_1, GetPlayerSide ()) == TRUE) && (int_2 == FALSE))
  int_4 = PIPRelease () + 2500
  int_2 = TRUE
  int_5 = PIPRelease ()
  RemoveShroud (pos_3, 30)
endif;
if ((ModelTick () == int_5 + 25) && (int_2 == TRUE))
  PIPCameraPanToPoint (GetObjectPosition (obj_7), 80)
  Message (56)
endif;
if ((ModelTick () == int_5 + 105) && (int_2 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_5 + 185) && (int_2 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_5 + 200) && (int_2 == TRUE))
  PIPRelease ()
endif;
if ((EventSideAttacksSide (int_1, GetPlayerSide ()) == TRUE) && (int_8 == FALSE))
  Message (86)
  int_8 = TRUE
endif;
if ((ModelTick () == int_4) && (int_2 == TRUE))
  int_6 = TRUE
  NewObject (GetPlayerSide (), STR[47], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[47], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[46], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[46], GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), STR[46], GetEntrancePoint (GetPlayerSide ()))
  RadarAlert (GetEntrancePoint (GetPlayerSide ()))
endif;
if ((ModelTick () == int_4 + 25) && (int_6 == TRUE))
  PIPCameraPanToPoint (GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())), 80)
  if (SideUnitCount (int_1) > 0)
    Message (57)
  endif;
  if (SideUnitCount (int_1) == 0)
    Message (95)
  endif;
endif;
if ((ModelTick () == int_4 + 105) && (int_6 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_4 + 185) && (int_6 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_4 + 200) && (int_6 == TRUE))
  PIPRelease ()
endif;
if ((SideUnitCount (int_1) == 0) && (int_0 == FALSE))
  int_0 = TRUE
  Message (58)
  MissionOutcome (TRUE)
endif;