// File: ORP2D18TL.tok
// Size: 1280 bytes, segments: 164, vars: 54

int (v0)
int (v1)
int (v2)
pos (v3)
int (v4)
int (v5)
int (v6)
if (ModelTick () == 0)
  NewObject (GetPlayerSide (), "ORMortar", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORMortar", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "OREngineer", GetEntrancePoint (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "OREngineer", GetEntrancePoint (GetPlayerSide ()))
  Message (55)
  int_1 = CreateSide ()
  pos_3 = GetSidePosition (GetEnemySide ())
  NewObject (int_1, "ATConYard", pos_3)
  NewObject (int_1, "IMGeneral", pos_3)
  NewObject (int_1, "IMGeneral", pos_3)
  NewObject (int_1, "ORSaboteur", pos_3)
  NewObject (int_1, "ORSaboteur", pos_3)
  SideAIControl (int_1)
  SideFriendTo (int_1, GetEnemySide ())
  SideFriendTo (GetEnemySide (), int_1)
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_1, GetPlayerSide ())
endif;
if ((SideVisibleToSide (int_1, GetPlayerSide ()) == TRUE) && (int_2 == FALSE))
  int_4 = PIPRelease () + 1500
  int_2 = TRUE
  int_5 = PIPRelease ()
  RemoveShroud (pos_3, 30)
endif;
if ((ModelTick () == int_5 + 25) && (int_2 == TRUE))
  PIPCameraPanToPoint (pos_3, 80)
  Message (56)
endif;
if ((ModelTick () == int_5 + 105) && (int_2 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_5 + 185) && (int_2 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_5 + 200) && (int_2 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == int_4) && (int_2 == TRUE))
  int_6 = TRUE
  NewObject (GetPlayerSide (), "ORMortar", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "ORMortar", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "ORMortar", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "OREngineer", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "OREngineer", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  NewObject (GetPlayerSide (), "OREngineer", GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
  RadarAlert (GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())))
endif;
if ((ModelTick () == int_4 + 25) && (int_6 == TRUE))
  PIPCameraPanToPoint (GetEntranceNearToPos (GetSidePosition (GetPlayerSide ())), 80)
  Message (57)
endif;
if ((ModelTick () == int_4 + 105) && (int_6 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_4 + 185) && (int_6 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_4 + 200) && (int_6 == TRUE))
  PIPRelease ()
endif;
if ((SideUnitCount (int_1) == 0) && (int_0 == FALSE))
  int_0 = TRUE
  Message (58)
  MissionOutcome (TRUE)
endif;