// File: ORP2M7IX.tok
// Size: 3119 bytes, segments: 343, vars: 52

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
pos (v6)
pos (v7)
int (v8)
int (v9)
int (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
int (v18)
obj (v19)
obj (v20)
obj (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
obj (v27)
if (ModelTick () == 0)
  pos_7 = GetNeutralEntrancePoint ()
  int_0 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_1 = CreateSide ()
  pos_6 = GetUnusedBasePoint ()
  obj_19 = NewObjectOffsetOrientation (int_2, "INMedicalVehicle", pos_6, 6, 0, 0)
  obj_20 = NewObjectOffsetOrientation (int_2, "INMedicalVehicle", pos_6, Neg (6), 0, 0)
  obj_11 = NewObject (int_2, "IXResCentre", pos_6)
  obj_12 = NewObjectOffsetOrientation (int_2, "FRADVFremen", pos_6, 6, 6, 2)
  obj_13 = NewObjectOffsetOrientation (int_2, "FRADVFremen", pos_6, Neg (6), 6, 2)
  obj_14 = NewObjectOffsetOrientation (int_2, "StoryFRFremen", pos_6, 6, Neg (6), 3)
  obj_15 = NewObjectOffsetOrientation (int_2, "StoryFRFremen", pos_6, Neg (6), Neg (6), 1)
  obj_16 = NewObjectOffsetOrientation (int_2, "FRFremen", pos_6, 6, Neg (12), 0)
  obj_17 = NewObjectOffsetOrientation (int_2, "FRFremen", pos_6, Neg (6), Neg (12), 0)
  ObjectSetHealth (obj_12, 100)
  ObjectSetHealth (obj_13, 200)
  ObjectSetHealth (obj_14, 300)
  ObjectSetHealth (obj_15, 200)
  ObjectSetHealth (obj_16, 100)
  ObjectSetHealth (obj_17, 200)
  AddSideCash (int_2, 2000)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_6, 5, 5, 1)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_6, Neg (5), Neg (5), 0)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_6, Neg (5), Neg (5), 3)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_6, 7, 8, 0)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_6, 12, Neg (5), 0)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_6, Neg (6), Neg (3), 3)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_6, Neg (9), 1, 1)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_6, 7, Neg (7), 2)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_6, 8, 11, 1)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_6, 11, 11, 1)
  NewObject (int_2, "ATPalace", pos_6)
  NewObject (int_2, "ATPalace", pos_6)
  NewObject (int_2, "ATPalace", pos_6)
  NewObject (int_2, "ATPalace", pos_6)
  SideFriendTo (int_2, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_2)
  SideEnemyTo (int_0, int_2)
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideAIControl (int_0)
  SideAIHeadlessChicken (int_2)
  FreezeGame ()
  DisableUI ()
  SideEnemyTo (GetPlayerSide (), int_3)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (int_0, int_3)
  SideEnemyTo (int_3, int_0)
  SideEnemyTo (int_3, int_2)
  SideEnemyTo (int_2, int_3)
endif;
if (ModelTick () == 50)
  CameraPanToPoint (pos_6, 50)
endif;
if (ModelTick () == 100)
  Message (8)
  CameraStartRotate (2, 2)
endif;
if (ModelTick () == 280)
  CameraStopRotate ()
  CameraPanToPoint (GetSidePosition (GetPlayerSide ()), 100)
endif;
if (ModelTick () == 380)
  UnFreezeGame ()
  EnableUI ()
  Message (9)
endif;
if ((SideNearToSide (int_0, GetPlayerSide ()) == TRUE) && (int_5 == FALSE))
  Message (10)
  SideAIAggressive (int_0)
  int_5 = TRUE
endif;
if ((int_5 == TRUE) && (int_8 == FALSE))
  if (SideUnitCount (int_0) < 8)
    NewObject (int_3, "ORSaboteur", pos_7)
    NewObject (int_3, "ORSaboteur", pos_7)
    NewObject (int_3, "ORSaboteur", pos_7)
    NewObject (int_3, "ORSaboteur", pos_7)
    NewObject (int_3, "ORSaboteur", pos_7)
    NewObject (int_3, "ORSaboteur", pos_7)
    NewObject (int_3, "ORSaboteur", pos_7)
    NewObject (int_3, "ORSaboteur", pos_7)
    obj_21 = NewObject (int_3, "ORSaboteur", pos_7)
    NewObject (int_3, "IMGeneral", pos_7)
    NewObject (int_3, "IMGeneral", pos_7)
    NewObject (int_3, "IMGeneral", pos_7)
    NewObject (int_3, "IMGeneral", pos_7)
    NewObject (int_3, "IMGeneral", pos_7)
    NewObject (int_3, "IMGeneral", pos_7)
    if (SideUnitCount (int_0) >= 1)
      SideAIAggressiveTowards (int_3, int_0)
    endif;
    RadarAlert (pos_7)
    int_8 = TRUE
    int_22 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_22 + 25) && (int_8 == TRUE))
  Message (126)
  PIPCameraTrackObject (obj_21)
endif;
if ((ModelTick () == int_22 + 105) && (int_8 == TRUE))
endif;
if ((ModelTick () == int_22 + 300) && (int_8 == TRUE))
  PIPRelease ()
endif;
if ((int_8 == TRUE) && (SideUnitCount (int_3) > 0))
  RemoveShroud (GetSidePosition (int_3), 10)
endif;
if ((SideNearToSide (int_3, int_0) == TRUE) && (int_10 == FALSE))
  if (SideAIDone (int_3) == TRUE)
    RadarAlert (pos_6)
    SideAIAggressive (int_3)
    int_10 = TRUE
  endif;
endif;
if ((SideUnitCount (int_0) == 0) && (SideUnitCount (int_3) == 0) && (int_4 == FALSE))
  if (ObjectValid (obj_11) == TRUE)
    Message (11)
    MissionOutcome (TRUE)
    int_4 = TRUE
    ObjectChangeSide (obj_11, int_1)
    ObjectChangeSide (obj_19, int_1)
    ObjectChangeSide (obj_20, int_1)
    int_24 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_24 + 400) && (int_4 == TRUE) && (int_23 == FALSE))
  Message (86)
  SideFriendTo (GetPlayerSide (), int_2)
endif;
if ((EventObjectDestroyed (obj_11) == TRUE) && ((SideUnitCount (int_0) >= 1) || (SideUnitCount (int_3) >= 1)))
  int_23 = TRUE
  if (int_4 == FALSE)
    Message (12)
  else;
    Message (92)
  endif;
  MissionOutcome (FALSE)
  int_4 = TRUE
endif;
if ((SideUnitCount (int_0) == 0) && (int_18 == FALSE))
  SideAIAggressive (int_3)
  int_18 = TRUE
  int_25 = PIPRelease ()
endif;
if ((ModelTick () == int_25 + 3000) && (int_18 == TRUE))
  RadarAlert (pos_7)
  NewObject (int_3, "ORSaboteur", pos_7)
  NewObject (int_3, "ORSaboteur", pos_7)
  NewObject (int_3, "ORSaboteur", pos_7)
  NewObject (int_3, "ORSaboteur", pos_7)
  NewObject (int_3, "ORSaboteur", pos_7)
  NewObject (int_3, "ORSaboteur", pos_7)
  NewObject (int_3, "ORSaboteur", pos_7)
  NewObject (int_3, "ORSaboteur", pos_7)
  NewObject (int_3, "ORSaboteur", pos_7)
  NewObject (int_3, "ORSaboteur", pos_7)
  obj_27 = NewObject (int_3, "ORSaboteur", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  NewObject (int_3, "IMGeneral", pos_7)
  SideAIAggressive (int_3)
  int_26 = TRUE
endif;
if ((ModelTick () == int_25 + 3025) && (int_26 == TRUE))
  Message (56)
endif;
if ((ModelTick () == int_25 + 3205) && (int_26 == TRUE))
endif;
if ((int_26 == TRUE) && (SideUnitCount (int_3) > 0))
endif;