// File: ORP2d8GNwin.tok
// Size: 3449 bytes, segments: 382, vars: 51

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
pos (v12)
pos (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
obj (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
int (v24)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  SetSideColor (int_0, 5)
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  pos_13 = GetEntrancePoint (GetEnemySide ())
  pos_12 = GetUnusedBasePoint ()
  SetSideColor (int_0, 3)
  obj_14 = NewObject (int_1, STR[21], pos_12)
  NewObject (int_1, STR[11], pos_12)
  NewObject (int_2, STR[39], pos_12)
  obj_15 = NewObject (int_1, STR[123], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[123], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[123], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[119], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[119], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[119], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[1], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[1], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[1], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[123], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[123], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[123], pos_12)
  ObjectToolTip (obj_15, 15)
  obj_15 = NewObject (int_1, STR[123], pos_12)
  ObjectToolTip (obj_15, 15)
  NewObject (int_1, STR[73], pos_12)
  NewObject (int_1, STR[73], pos_12)
  NewObject (int_1, STR[73], pos_12)
  NewObject (int_1, STR[73], pos_12)
  NewObject (int_1, STR[73], pos_12)
  NewObject (int_1, STR[73], pos_12)
  SideFriendTo (int_1, GetPlayerSide ())
  SideFriendTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_0, int_1)
  SideEnemyTo (int_1, int_0)
  SideEnemyTo (GetEnemySide (), int_1)
  SideNeutralTo (GetEnemySide (), int_1)
  SideNeutralTo (GetEnemySide (), int_2)
  SideAIGuardObject (int_1, obj_14)
  int_10 = 4500
endif;
if ((ModelTick () > int_10) && (SideUnitCount (int_0) > 0))
  RemoveShroud (GetSidePosition (int_0), 20)
endif;
if (ModelTick () == 100)
  CameraStore ()
  FreezeGame ()
  DisableUI ()
  CameraPanToPoint (pos_12, 30)
endif;
if (ModelTick () == 131)
  Message (5)
  CameraStartRotate (2, 2)
endif;
if (ModelTick () == 312)
  CameraStopRotate ()
  CameraRestore (10)
endif;
if (ModelTick () == 380)
  UnFreezeGame ()
  EnableUI ()
endif;
if (ModelTick () == int_10)
  NewObject (int_0, STR[49], pos_13)
  NewObject (int_0, STR[49], pos_13)
  NewObject (int_0, STR[49], pos_13)
  NewObject (int_0, STR[49], pos_13)
  NewObject (int_0, STR[49], pos_13)
  NewObject (int_0, STR[49], pos_13)
  NewObject (int_0, STR[49], pos_13)
  NewObject (int_0, STR[49], pos_13)
  obj_16 = NewObject (int_0, STR[48], pos_13)
  SetVeterancy (obj_16, 2)
  obj_16 = NewObject (int_0, STR[48], pos_13)
  SetVeterancy (obj_16, 2)
  obj_16 = NewObject (int_0, STR[48], pos_13)
  SetVeterancy (obj_16, 2)
  obj_18 = NewObject (int_0, STR[48], pos_13)
  SetVeterancy (obj_16, 2)
  obj_16 = NewObject (int_0, STR[48], pos_13)
  SetVeterancy (obj_16, 2)
  obj_16 = NewObject (int_0, STR[48], pos_13)
  SetVeterancy (obj_16, 2)
  obj_16 = NewObject (int_0, STR[48], pos_13)
  SetVeterancy (obj_16, 2)
  obj_16 = NewObject (int_0, STR[48], pos_13)
  SetVeterancy (obj_16, 2)
  SideAIAggressive (int_0)
  SideEnemyTo (GetPlayerSide (), int_0)
  int_19 = TRUE
endif;
if ((SideUnitCount (int_0) > 0) && (int_19 == TRUE) && (ModelTick () <= int_10 + 165))
  RemoveShroud (GetObjectPosition (obj_18), 12)
endif;
if (ModelTick () == int_10 + 101)
  Message (6)
  PIPCameraTrackObject (obj_18)
endif;
if (ModelTick () == int_10 + 151)
endif;
if (ModelTick () == int_10 + 161)
  PIPRelease ()
endif;
if ((SideNearToSide (int_1, int_0) == TRUE) && (int_3 == FALSE))
  int_3 = TRUE
  Message (7)
endif;
if ((SideUnitCount (int_1) == 0) && (int_3 == TRUE) && (int_9 == FALSE))
  SideAIAggressiveTowards (int_0, int_2)
  int_9 = TRUE
  Message (22)
endif;
if ((SideNearToSide (GetPlayerSide (), int_0) == TRUE) && (int_4 == FALSE))
  int_4 = TRUE
  Message (8)
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE) && (int_5 == FALSE))
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_0, GetPlayerSide ())
  int_11 = (ModelTick () + 2500)
  Message (13)
  int_5 = TRUE
endif;
if ((ObjectDestroyed (obj_14) == TRUE) && (int_6 == FALSE))
  int_6 = TRUE
  SideAIStop (int_0)
  SideAIAggressiveTowards (int_0, GetPlayerSide ())
  Message (9)
  MissionOutcome (FALSE)
endif;
if ((ModelTick () > int_10) && (int_6 == FALSE))
  if ((SideUnitCount (int_0) == 0) && (int_7 == FALSE))
    int_7 = TRUE
    AddSideCash (GetPlayerSide (), 15000)
    Message (10)
    MissionOutcome (TRUE)
    int_22 = PIPRelease ()
  endif;
endif;
if (ModelTick () == int_11)
  if (int_5 == TRUE)
    obj_16 = NewObject (int_0, STR[49], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[49], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[49], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[49], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[49], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[49], pos_13)
    SetVeterancy (obj_16, 2)
    obj_17 = NewObject (int_0, STR[49], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[49], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[48], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[48], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[48], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[48], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[48], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[48], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[48], pos_13)
    SetVeterancy (obj_16, 2)
    obj_16 = NewObject (int_0, STR[48], pos_13)
    SetVeterancy (obj_16, 2)
    int_20 = TRUE
    SideAIAggressive (int_0)
  endif;
endif;
if ((SideUnitCount (int_0) > 0) && (int_20 == TRUE) && (ModelTick () <= int_11 + 310))
  RemoveShroud (GetObjectPosition (obj_17), 12)
endif;
if ((ModelTick () == int_11 + 100) && (int_5 == TRUE))
  Message (11)
  PIPCameraTrackObject (obj_17)
endif;
if ((ModelTick () == int_11 + 280) && (int_5 == TRUE))
endif;
if ((ModelTick () == int_11 + 305) && (int_5 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () > int_10) && (int_6 == TRUE))
  if ((SideUnitCount (int_0) == 0) && (int_7 == FALSE))
    Message (12)
    int_7 = TRUE
    MissionOutcome (FALSE)
    int_24 = TRUE
  endif;
endif;
if ((int_20 == TRUE) && (SideUnitCount (int_0) == 0) && (int_21 == FALSE))
  int_21 = TRUE
  Message (20)
endif;
if ((ModelTick () == int_22 + 350) && (int_23 == FALSE) && (int_24 == FALSE))
  if (int_7 == TRUE)
    int_23 = TRUE
    Message (73)
  endif;
endif;