// File: ORP2D7IX.tok
// Size: 3391 bytes, segments: 340, vars: 55

int (v0)
int (v1)
pos (v2)
pos (v3)
pos (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
obj (v11)
int (v12)
int (v13)
obj (v14)
int (v15)
int (v16)
if (ModelTick () == 0)
  pos_4 = GetSideBasePoint (GetPlayerSide ())
  pos_3 = GetEntrancePoint (GetPlayerSide ())
  pos_2 = GetNeutralEntrancePoint ()
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_8 = CreateSide ()
  SideEnemyTo (int_1, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_1)
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (GetPlayerSide (), int_1)
  Message (119)
  SideAIAggressive (int_0)
  SideAIAggressive (int_1)
endif;
if (ModelTick () == 2000)
  NewObject (GetPlayerSide (), STR[47], pos_3)
  NewObject (GetPlayerSide (), STR[47], pos_3)
  NewObject (GetPlayerSide (), STR[46], pos_3)
  NewObject (GetPlayerSide (), STR[46], pos_3)
  NewObject (GetPlayerSide (), STR[46], pos_3)
  RadarAlert (pos_3)
  int_9 = TRUE
endif;
if ((ModelTick () == 2025) && (int_9 == TRUE))
  PIPCameraLookAtPoint (pos_3)
  Message (120)
endif;
if ((ModelTick () == 2055) && (int_9 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == 2185) && (int_9 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == 2200) && (int_9 == TRUE))
  PIPRelease ()
endif;
if ((int_7 < 6) && (ModelTick () >= 3500))
  if ((SideBuildingCount (GetPlayerSide ()) >= 5) && (int_6 == FALSE))
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    obj_11 = NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    NewObject (int_0, STR[11], pos_2)
    int_6 = TRUE
    int_7 = int_7 + 1
    RadarAlert (pos_2)
    RadarAlert (GetEntrancePoint (GetEnemySide ()))
    RadarAlert (GetEntrancePoint (GetPlayerSide ()))
    int_10 = PIPRelease ()
    int_12 = TRUE
  endif;
endif;
if ((ModelTick () == int_10 + 25) && (int_12 == TRUE))
  Message (121)
  PIPCameraTrackObject (obj_11)
endif;
if ((ModelTick () == int_10 + 105) && (int_12 == TRUE))
endif;
if ((ModelTick () == int_10 + 300) && (int_12 == TRUE))
  PIPRelease ()
endif;
if ((int_12 == TRUE) && (SideUnitCount (int_0) > 0))
  RemoveShroud (GetSidePosition (int_0), 12)
endif;
if ((int_6 == TRUE) && (int_5 == FALSE) && (SideUnitCount (int_0) == 0))
  if ((ModelTick () >= 3500) && (SideBuildingCount (GetPlayerSide ()) >= 5))
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], pos_2)
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    obj_14 = NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetPlayerSide ()))
    NewObject (int_1, STR[11], GetEntrancePoint (GetEnemySide ()))
    int_5 = TRUE
    int_7 = int_7 + 1
    RadarAlert (pos_2)
    RadarAlert (GetEntrancePoint (GetEnemySide ()))
    RadarAlert (GetEntrancePoint (GetPlayerSide ()))
    int_16 = TRUE
    int_13 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_13 + 25) && (int_16 == TRUE))
  Message (122)
endif;
if ((int_16 == TRUE) && (SideUnitCount (int_1) > 0))
  RemoveShroud (GetSidePosition (int_1), 12)
endif;
if ((int_7 < 7) && (SideUnitCount (int_0) == 15))
  if ((int_5 == TRUE) && (int_6 == TRUE))
    int_6 = FALSE
    int_5 = FALSE
  endif;
endif;
if (ModelTick () == 7000)
  NewObject (GetPlayerSide (), STR[47], pos_3)
  NewObject (GetPlayerSide (), STR[46], pos_3)
  NewObject (GetPlayerSide (), STR[46], pos_3)
  NewObject (GetPlayerSide (), STR[46], pos_3)
  RadarAlert (pos_3)
  int_15 = TRUE
endif;
if ((ModelTick () == 7025) && (int_15 == TRUE))
  PIPCameraLookAtPoint (pos_3)
  Message (120)
endif;
if ((ModelTick () == 7055) && (int_15 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == 7185) && (int_15 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == 7200) && (int_15 == TRUE))
  PIPRelease ()
endif;