// File: ORP2D6TL.tok
// Size: 2958 bytes, segments: 321, vars: 50

int (v0)
int (v1)
pos (v2)
int (v3)
int (v4)
pos (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
int (v14)
int (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
obj (v21)
obj (v22)
obj (v23)
obj (v24)
obj (v25)
obj (v26)
obj (v27)
obj (v28)
obj (v29)
int (v30)
if (ModelTick () == 0)
  pos_2 = GetNeutralEntrancePoint ()
  int_1 = CreateSide ()
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  Message (116)
  AddSideCash (GetPlayerSide (), 2000)
  int_4 = TRUE
  int_3 = 2500
  int_0 = 0
  int_7 = CreateSide ()
  int_6 = CreateSide ()
  int_8 = CreateSide ()
  pos_5 = GetUnusedBasePoint ()
  NewObject (int_8, "HKScout", pos_5)
  obj_21 = NewObject (int_6, "ATAPC", pos_5)
  NewObject (int_8, "HKLightInf", pos_5)
  obj_22 = NewObject (int_6, "HKDevastator", pos_5)
  NewObject (int_8, "HKTrooper", pos_5)
  obj_23 = NewObject (int_6, "ATAPC", pos_5)
  NewObject (int_8, "HKFlamer", pos_5)
  obj_24 = NewObject (int_6, "ATTrike", pos_5)
  NewObject (int_8, "ATScout", pos_5)
  obj_25 = NewObject (int_6, "ATAPC", pos_5)
  NewObject (int_8, "ATInfantry", pos_5)
  obj_26 = NewObject (int_6, "ATAPC", pos_5)
  NewObject (int_8, "HKScout", pos_5)
  obj_27 = NewObject (int_6, "ATTrike", pos_5)
  NewObject (int_8, "HKLightInf", pos_5)
  obj_28 = NewObject (int_6, "ATAPC", pos_5)
  NewObject (int_6, "HKDevastator", pos_5)
  NewObject (int_6, "HKDevastator", pos_5)
  NewObject (int_6, "ATRepairUnit", pos_5)
  NewObject (int_6, "ATRepairUnit", pos_5)
  NewObject (int_6, "ATRepairUnit", pos_5)
  NewObject (int_6, "ATRepairUnit", pos_5)
  NewObject (int_6, "ATRepairUnit", pos_5)
  NewObject (int_6, "ATAPC", pos_5)
  NewObject (int_6, "ATAPC", pos_5)
  NewObject (int_6, "ATAPC", pos_5)
  NewObject (int_6, "ATAPC", pos_5)
  NewObject (int_6, "ATTrike", pos_5)
  NewObject (int_6, "HKDevastator", pos_5)
  NewObject (int_6, "ATTrike", pos_5)
  NewObject (int_7, "IXSlave", pos_5)
  NewObject (int_7, "IXSlave", pos_5)
  RemoveShroud (pos_5, 12)
  SideEnemyTo (int_6, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_6)
  SideEnemyTo (int_7, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_7)
  SideAIControl (int_6)
  SideAIControl (int_7)
  SideEnemyTo (int_8, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_8)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
endif;
if (ModelTick () == 100)
  FreezeGame ()
  DisableUI ()
  CameraStore ()
  CameraPanToPoint (pos_5, 80)
endif;
if (ModelTick () == 180)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 360)
  CameraStopRotate ()
  CameraRestore (80)
endif;
if (ModelTick () == 440)
  UnFreezeGame ()
  EnableUI ()
endif;
if ((ModelTick () > 500) && (int_0 < 3) && (int_4 == FALSE))
  if (SideUnitCount (int_1) == 0)
    Message (44)
    int_3 = PIPRelease () + 3000
    int_3 = int_0 int_0 (1500) + int_3
    int_4 = TRUE
  endif;
endif;
if ((ModelTick () == int_3) && (int_4 == TRUE))
  int_0 = int_1 PIPRelease + 1
  NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "ATGeneral", pos_2)
  obj_29 = NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "ATGeneral", pos_2)
  NewObject (int_1, "HKGeneral", pos_2)
  NewObject (int_1, "HKGeneral", pos_2)
  NewObject (int_1, "HKGeneral", pos_2)
  SideAIAggressive (int_1)
  RadarAlert (pos_2)
  RemoveShroud (GetObjectPosition (obj_29), 10)
  int_30 = TRUE
  int_4 = FALSE
  PIPCameraLookAtPoint (GetObjectPosition (obj_29))
endif;
if ((int_0 == 3) && (int_19 == FALSE) && (SideUnitCount (int_1) == 0))
  Message (17)
  int_19 = TRUE
endif;
if ((ModelTick () == int_3 + 25) && (int_30 == TRUE))
  Message (int_3)
endif;
if ((ModelTick () == int_3 + 150) && (int_30 == TRUE))
  PIPRelease ()
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_6)) && (int_18 == FALSE))
  SideAIHeadlessChicken (int_6)
  int_18 = TRUE
  if (int_20 == FALSE)
    Message (110)
    int_20 = TRUE
  endif;
endif;
if ((ObjectDestroyed (obj_21) == TRUE) && (int_9 == FALSE))
  int_9 = TRUE
  AddSideCash (GetPlayerSide (), 500)
  int_20 = TRUE
endif;
if ((ObjectDestroyed (obj_22) == TRUE) && (int_10 == FALSE))
  int_10 = TRUE
  AddSideCash (GetPlayerSide (), 500)
  int_20 = TRUE
endif;
if ((ObjectDestroyed (obj_23) == TRUE) && (int_11 == FALSE))
  int_11 = TRUE
  AddSideCash (GetPlayerSide (), 500)
  int_20 = TRUE
endif;
if ((ObjectDestroyed (obj_24) == TRUE) && (int_12 == FALSE))
  int_12 = TRUE
  AddSideCash (GetPlayerSide (), 500)
  int_20 = TRUE
endif;
if ((ObjectDestroyed (obj_25) == TRUE) && (int_13 == FALSE))
  int_13 = TRUE
  AddSideCash (GetPlayerSide (), 500)
  int_20 = TRUE
endif;
if ((ObjectDestroyed (obj_26) == TRUE) && (int_14 == FALSE))
  int_14 = TRUE
  AddSideCash (GetPlayerSide (), 500)
  int_20 = TRUE
endif;
if ((ObjectDestroyed (obj_27) == TRUE) && (int_15 == FALSE))
  int_15 = TRUE
  AddSideCash (GetPlayerSide (), 500)
  int_20 = TRUE
endif;
if ((ObjectDestroyed (obj_28) == TRUE) && (int_16 == FALSE))
  int_16 = TRUE
  AddSideCash (GetPlayerSide (), 500)
  int_20 = TRUE
endif;
if ((SideUnitCount (int_6) == 0) && (int_17 == FALSE) && (int_20 == TRUE))
  int_17 = TRUE
  MissionOutcome (TRUE)
  Message (118)
  AddSideCash (GetPlayerSide (), 3000)
endif;