// File: ORP2D9TL.tok
// Size: 2321 bytes, segments: 277, vars: 48

pos (v0)
int (v1)
int (v2)
int (v3)
obj (v4)
int (v5)
obj (v6)
obj (v7)
int (v8)
int (v9)
obj (v10)
int (v11)
int (v12)
if (ModelTick () == 0)
  pos_0 = GetNeutralEntrancePoint ()
  int_1 = CreateSide ()
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IMGeneral", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "ORSaboteur", GetSidePosition (GetPlayerSide ()))
  int_2 = 4000
  int_3 = 7000
  int_9 = 9000
  Message (105)
endif;
if (ModelTick () == int_2)
  NewObject (int_1, "IXScientist", pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  obj_6 = NewObject (int_1, "TLScientist", pos_0)
  obj_4 = NewObject (int_1, "HKConYard", pos_0)
  SetVeterancy (obj_4, 2)
  obj_4 = NewObject (int_1, "HKConYard", pos_0)
  SetVeterancy (obj_4, 3)
  NewObject (int_1, "HKConYard", pos_0)
  obj_4 = NewObject (int_1, "HKConYard", pos_0)
  SetVeterancy (obj_4, 1)
  NewObject (int_1, "HKConYard", pos_0)
  NewObject (int_1, "ORHanger", pos_0)
  NewObject (int_1, "ORHanger", pos_0)
  obj_4 = NewObject (int_1, "ORStarport", pos_0)
  SetVeterancy (obj_4, 2)
  NewObject (int_1, "ORStarport", pos_0)
  NewObject (int_1, "TLFleshVat", pos_0)
  SideAIAggressive (int_1)
  RemoveShroud (pos_0, 10)
  int_5 = TRUE
endif;
if ((ModelTick () == int_2 + 25) && (int_5 == TRUE))
  PIPCameraTrackObject (obj_6)
  Message (124)
endif;
if ((ModelTick () == int_2 + 105) && (int_5 == TRUE))
endif;
if ((ModelTick () == int_2 + 300) && (int_5 == TRUE))
  PIPRelease ()
endif;
if ((int_5 == TRUE) && (SideUnitCount (int_1) > 0))
  RemoveShroud (GetSidePosition (int_1), 20)
endif;
if (ModelTick () == int_3)
  RadarAlert (pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  obj_4 = NewObject (int_1, "IXScientist", pos_0)
  SetVeterancy (obj_4, 3)
  NewObject (int_1, "IXScientist", pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  obj_7 = NewObject (int_1, "TLScientist", pos_0)
  obj_4 = NewObject (int_1, "HKConYard", pos_0)
  SetVeterancy (obj_4, 2)
  NewObject (int_1, "HKConYard", pos_0)
  obj_4 = NewObject (int_1, "HKConYard", pos_0)
  SetVeterancy (obj_4, 3)
  NewObject (int_1, "HKConYard", pos_0)
  obj_4 = NewObject (int_1, "HKConYard", pos_0)
  SetVeterancy (obj_4, 2)
  NewObject (int_1, "ORHanger", pos_0)
  obj_4 = NewObject (int_1, "ORHanger", pos_0)
  SetVeterancy (obj_4, 2)
  obj_4 = NewObject (int_1, "ORStarport", pos_0)
  SetVeterancy (obj_4, 2)
  obj_4 = NewObject (int_1, "TLFleshVat", pos_0)
  SetVeterancy (obj_4, 1)
  SideAIAggressive (int_1)
  int_8 = TRUE
  RemoveShroud (pos_0, 10)
endif;
if ((ModelTick () == int_3 + 25) && (int_8 == TRUE))
  Message (125)
  PIPCameraTrackObject (obj_7)
endif;
if ((ModelTick () == int_3 + 105) && (int_8 == TRUE))
endif;
if ((ModelTick () == int_3 + 300) && (int_8 == TRUE))
  PIPRelease ()
endif;
if (ModelTick () == int_9)
  int_11 = TRUE
  RadarAlert (pos_0)
  NewObject (int_1, "IXSlave", pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  NewObject (int_1, "IXSlave", pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  obj_10 = NewObject (int_1, "IXSlave", pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  NewObject (int_1, "IXSlave", pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  NewObject (int_1, "IXSlave", pos_0)
  NewObject (int_1, "IXScientist", pos_0)
  NewObject (int_1, "IXSlave", pos_0)
  SideAIAggressive (int_1)
  NewObject (int_1, "HKConYard", pos_0)
  NewObject (int_1, "ORHanger", pos_0)
  NewObject (int_1, "ORHanger", pos_0)
  NewObject (int_1, "HKConYard", pos_0)
  NewObject (int_1, "ORHanger", pos_0)
  NewObject (int_1, "ORHanger", pos_0)
endif;
if ((ModelTick () == int_9 + 25) && (int_11 == TRUE))
  PIPCameraTrackObject (obj_10)
  Message (124)
endif;
if ((ModelTick () == int_9 + 205) && (int_11 == TRUE))
  PIPRelease ()
endif;
if ((int_11 == TRUE) && (SideUnitCount (int_1) > 0))
  RemoveShroud (GetSidePosition (int_1), 20)
endif;
if ((ModelTick () > 11000) && (SideUnitCount (int_1) == 0))
  if (int_12 == FALSE)
    int_12 = TRUE
    Message (29)
  endif;
endif;