// File: ORP2M5SM.tok
// Size: 2982 bytes, segments: 340, vars: 55

int (v0)
int (v1)
int (v2)
int (v3)
pos (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
obj (v11)
obj (v12)
obj (v13)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_3 = GetPlayerSide ()
  int_2 = GetEnemySide ()
  SideFriendTo (int_0, int_2)
  SideFriendTo (int_1, int_2)
  pos_4 = GetUnusedBasePoint ()
  obj_11 = NewObjectOffsetOrientation (int_0, STR[116], pos_4, 0, 0, 2)
  NewObjectOffsetOrientation (int_0, STR[33], pos_4, Neg (3), 6, 0)
  NewObjectOffsetOrientation (int_0, STR[34], pos_4, 2, 6, 3)
  NewObjectOffsetOrientation (int_0, STR[37], pos_4, 7, 6, 0)
  NewObjectOffsetOrientation (int_0, STR[38], pos_4, 7, 9, 3)
  NewObjectOffsetOrientation (int_0, STR[35], pos_4, Neg (7), 7, 1)
  NewObjectOffsetOrientation (int_0, STR[36], pos_4, 7, Neg (2), 3)
  NewObjectOffsetOrientation (int_0, STR[39], pos_4, Neg (7), 3, 1)
  NewObjectOffsetOrientation (int_0, STR[39], pos_4, Neg (7), 2, 1)
  NewObjectOffsetOrientation (int_0, STR[39], pos_4, Neg (7), 1, 1)
  NewObjectOffsetOrientation (int_0, STR[33], pos_4, Neg (7), Neg (1), 1)
  NewObjectOffsetOrientation (int_0, STR[33], pos_4, Neg (7), Neg (3), 1)
  NewObjectOffsetOrientation (int_0, STR[73], pos_4, 2, Neg (6), 2)
  NewObjectOffsetOrientation (int_0, STR[73], pos_4, Neg (2), Neg (6), 2)
  NewObjectOffsetOrientation (int_0, STR[73], pos_4, 6, Neg (6), 2)
  NewObjectOffsetOrientation (int_0, STR[73], pos_4, 0, Neg (6), 2)
  obj_12 = NewObjectOffsetOrientation (int_0, STR[123], pos_4, 1, Neg (6), 2)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObjectOffsetOrientation (int_0, STR[123], pos_4, 2, Neg (6), 2)
  ObjectToolTip (obj_12, 15)
  NewObjectOffsetOrientation (int_0, STR[73], pos_4, 3, Neg (6), 2)
  obj_12 = NewObjectOffsetOrientation (int_0, STR[123], pos_4, 4, Neg (6), 2)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObjectOffsetOrientation (int_0, STR[123], pos_4, 5, Neg (6), 2)
  ObjectToolTip (obj_12, 15)
  NewObjectOffsetOrientation (int_0, STR[73], pos_4, Neg (2), Neg (6), 2)
  obj_12 = NewObject (int_0, STR[123], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[123], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[123], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[123], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[123], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[123], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[123], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[123], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[123], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[123], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObjectOffsetOrientation (int_0, STR[67], pos_4, 0, 5, 2)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObjectOffsetOrientation (int_0, STR[66], pos_4, 1, 5, 2)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObjectOffsetOrientation (int_0, STR[67], pos_4, Neg (1), 5, 2)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObjectOffsetOrientation (int_0, STR[66], pos_4, 1, 6, 2)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObjectOffsetOrientation (int_0, STR[67], pos_4, 0, 6, 2)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_0, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[67], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[67], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[67], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[67], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  obj_12 = NewObject (int_1, STR[73], pos_4)
  ObjectToolTip (obj_12, 15)
  int_5 = FALSE
  int_6 = FALSE
  int_7 = FALSE
  SideAIControl (int_0)
  SideAIHeadlessChicken (int_0)
  SideAIControl (int_1)
  SideAIGuardObject (int_0, obj_11)
  AddSideCash (int_0, 10000)
endif;
if (ModelTick () == 50)
  FreezeGame ()
  DisableUI ()
  CameraStore ()
  CameraPanToPoint (pos_4, 100)
  RemoveShroud (pos_4, 15)
endif;
if (ModelTick () == 150)
  CameraStartRotate (2, 2)
  Message (int_3)
endif;
if (ModelTick () == 330)
  CameraStopRotate ()
  CameraRestore (100)
endif;
if (ModelTick () == 430)
  UnFreezeGame ()
  EnableUI ()
endif;
if ((SideNearToSide (GetPlayerSide (), int_0) == TRUE) && (int_6 == FALSE))
  Message (1)
  SideEnemyTo (int_0, int_3)
  SideEnemyTo (int_3, int_0)
  SideEnemyTo (int_1, int_3)
  SideEnemyTo (int_3, int_1)
  SideAIAggressive (int_0)
  int_6 = TRUE
endif;
if ((SideUnitCount (int_0) < 1) && (SideUnitCount (int_1) < 1) && (SideBuildingCount (int_0) < 1))
  if (int_5 == FALSE)
    Message (2)
    AddSideCash (int_3, 5000)
    int_5 = TRUE
    MissionOutcome (TRUE)
  endif;
endif;
if ((ModelTick () == 10000) && (int_7 == FALSE))
  int_7 = TRUE
  Delivery (int_0, pos_4, STR[19], STR[19], STR[19], STR[18], STR[18])
  int_10 = PIPRelease ()
endif;
if ((ModelTick () == int_10 + 25) && (int_7 == TRUE))
  PIPCameraLookAtPoint (pos_4)
  PIPCameraZoomTo (0, 20)
  Message (3)
endif;
if ((ModelTick () == int_10 + 35) && (int_7 == TRUE))
  PIPCameraStartRotate (2, 1)
endif;
if ((ModelTick () == int_10 + 185) && (int_7 == TRUE))
  PIPCameraStopRotate ()
endif;
if ((ModelTick () == int_10 + 200) && (int_7 == TRUE))
  PIPRelease ()
endif;
if (EventObjectDelivered (int_0, obj_13) == TRUE)
  ObjectChangeSide (obj_13, int_2)
endif;
if (int_7 == FALSE)
  if (EventObjectDestroyed (obj_11) == TRUE)
    int_7 = TRUE
  endif;
  if (ObjectValid (obj_11) == TRUE)
    if (GetObjectSide (obj_11) != int_1)
      int_7 = TRUE
    endif;
  endif;
endif;