// File: ORP3M10TL.tok
// Size: 6874 bytes, segments: 579, vars: 54

pos (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
obj (v7)
obj (v8)
obj (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
obj (v16)
obj (v17)
obj (v18)
obj (v19)
obj (v20)
obj (v21)
obj (v22)
obj (v23)
obj (v24)
obj (v25)
obj (v26)
obj (v27)
obj (v28)
obj (v29)
obj (v30)
obj (v31)
obj (v32)
obj (v33)
int (v34)
int (v35)
int (v36)
int (v37)
int (v38)
int (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
int (v45)
int (v46)
int (v47)
int (v48)
obj (v49)
obj (v50)
int (v51)
int (v52)
if (ModelTick () == 0)
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  int_5 = GetPlayerSide ()
  pos_0 = GetUnusedBasePoint ()
  obj_7 = NewObject (int_2, STR[17], pos_0)
  NewObjectOffsetOrientation (int_1, STR[19], pos_0, Neg (5), 0, 1)
  NewObjectOffsetOrientation (int_1, STR[19], pos_0, 0, Neg (5), 2)
  NewObjectOffsetOrientation (int_1, STR[18], pos_0, 5, 0, 3)
  NewObjectOffsetOrientation (int_1, STR[18], pos_0, 0, 5, 0)
  NewObjectOffsetOrientation (int_1, STR[11], pos_0, 3, 4, 2)
  NewObjectOffsetOrientation (int_1, STR[11], pos_0, Neg (3), 4, 2)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (5), 6, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (4), 6, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (3), 6, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (2), 6, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (5), 5, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (5), 4, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (5), 3, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (5), 2, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 5, 6, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 4, 6, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 3, 6, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 2, 6, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 5, 5, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 5, 4, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 5, 3, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 5, 2, 0)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (5), Neg (5), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (5), Neg (4), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (5), Neg (3), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (5), Neg (2), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (5), Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (4), Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (3), Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, Neg (2), Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 5, Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 4, Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 3, Neg (6), 1)
  NewObjectOffsetOrientation (int_1, STR[13], pos_0, 2, Neg (6), 1)
  obj_8 = NewObjectOffsetOrientation (int_2, STR[127], pos_0, 10, 8, 0)
  obj_9 = NewObjectOffsetOrientation (int_2, STR[0], pos_0, 10, 6, 1)
  obj_10 = NewObjectOffsetOrientation (int_2, STR[0], pos_0, 10, 4, 2)
  obj_11 = NewObjectOffsetOrientation (int_2, STR[0], pos_0, 10, 2, 3)
  obj_12 = NewObjectOffsetOrientation (int_2, STR[0], pos_0, 10, 0, 0)
  obj_13 = NewObjectOffsetOrientation (int_2, STR[30], pos_0, 10, Neg (2), 1)
  obj_14 = NewObjectOffsetOrientation (int_2, STR[27], pos_0, 10, Neg (4), 2)
  obj_15 = NewObjectOffsetOrientation (int_2, STR[27], pos_0, 10, Neg (6), 3)
  obj_16 = NewObjectOffsetOrientation (int_2, STR[27], pos_0, 10, Neg (8), 0)
  obj_17 = NewObjectOffsetOrientation (int_2, STR[27], pos_0, Neg (10), 8, 1)
  obj_18 = NewObjectOffsetOrientation (int_3, STR[0], pos_0, Neg (10), 6, 2)
  obj_19 = NewObjectOffsetOrientation (int_3, STR[0], pos_0, Neg (10), 4, 3)
  obj_20 = NewObjectOffsetOrientation (int_3, STR[0], pos_0, Neg (10), 2, 0)
  obj_21 = NewObjectOffsetOrientation (int_3, STR[0], pos_0, Neg (10), 0, 1)
  obj_22 = NewObjectOffsetOrientation (int_3, STR[0], pos_0, Neg (10), Neg (2), 2)
  obj_23 = NewObjectOffsetOrientation (int_3, STR[27], pos_0, Neg (10), Neg (4), 3)
  obj_24 = NewObjectOffsetOrientation (int_3, STR[27], pos_0, Neg (10), Neg (6), 0)
  obj_25 = NewObjectOffsetOrientation (int_3, STR[27], pos_0, Neg (10), Neg (8), 1)
  obj_26 = NewObjectOffsetOrientation (int_3, STR[27], pos_0, 10, 10, 2)
  obj_27 = NewObjectOffsetOrientation (int_3, STR[27], pos_0, 10, 8, 2)
  obj_28 = NewObjectOffsetOrientation (int_3, STR[27], pos_0, 10, 8, 4)
  obj_29 = NewObjectOffsetOrientation (int_3, STR[0], pos_0, 10, 6, 2)
  obj_30 = NewObjectOffsetOrientation (int_3, STR[0], pos_0, 10, 6, 4)
  obj_31 = NewObjectOffsetOrientation (int_3, STR[0], pos_0, 10, 10, 3)
  obj_32 = NewObjectOffsetOrientation (int_3, STR[0], pos_0, 10, 10, 5)
  obj_33 = NewObjectOffsetOrientation (int_3, STR[27], pos_0, 10, 10, 2)
  SideAIControl (int_2)
  SideAIControl (int_3)
  int_42 = FALSE
  int_41 = FALSE
  int_43 = FALSE
  RadarAlert (pos_0)
  RemoveShroud (pos_0, 5)
  SideFriendTo (int_1, int_5)
  SideFriendTo (int_5, int_1)
  SideFriendTo (int_2, int_5)
  SideFriendTo (int_5, int_2)
endif;
if (ModelTick () == 100)
  DisableUI ()
  Message (38)
endif;
if (ModelTick () == 101)
  FreezeGame ()
endif;
if (ModelTick () == 102)
  CameraStore ()
endif;
if (ModelTick () == 103)
  CameraLookAtPoint (GetObjectPosition (obj_7))
endif;
if (ModelTick () == 128)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 308)
  CameraStopRotate ()
endif;
if (ModelTick () == 328)
  CameraRestore (100)
endif;
if (ModelTick () == 428)
  ReplaceShroud (pos_0, 5)
  UnFreezeGame ()
  EnableUI ()
endif;
if ((ModelTick () == 500) && (int_44 == FALSE))
  int_44 = TRUE
  SideFriendTo (int_3, int_5)
  SideFriendTo (int_5, int_3)
endif;
if ((SideNearToSide (int_2, int_5) == TRUE) && (int_46 == FALSE))
  PIPCameraPanToPoint (pos_0, 80)
  PIPCameraZoomTo (50, 20)
  SideEnemyTo (int_2, int_5)
  SideEnemyTo (int_3, int_5)
  SideEnemyTo (int_5, int_2)
  SideEnemyTo (int_5, int_3)
  SideEnemyTo (int_1, int_5)
  SideEnemyTo (int_5, int_1)
  SideAIAggressive (int_1)
  SideAIAggressive (int_2)
  SideAIControl (int_3)
  int_46 = TRUE
  int_35 = PIPRelease () + 500
  int_36 = PIPRelease () + 2000
  RadarAlert (pos_0)
  int_37 = PIPRelease () + 100
endif;
if ((ModelTick () == int_37 + 100) && (int_46 == TRUE))
  Message (78)
  ObjectInfect (obj_8, STR[48], int_2)
  ObjectInfect (obj_9, STR[48], int_2)
  ObjectInfect (obj_10, STR[48], int_2)
  ObjectInfect (obj_11, STR[48], int_2)
  ObjectInfect (obj_12, STR[48], int_2)
  ObjectInfect (obj_13, STR[48], int_2)
  ObjectInfect (obj_14, STR[49], int_2)
  ObjectInfect (obj_15, STR[49], int_2)
  ObjectInfect (obj_16, STR[49], int_2)
  ObjectInfect (obj_17, STR[49], int_2)
  ObjectInfect (obj_18, STR[48], int_3)
  ObjectInfect (obj_19, STR[48], int_3)
  ObjectInfect (obj_20, STR[48], int_3)
  ObjectInfect (obj_21, STR[48], int_3)
  ObjectInfect (obj_22, STR[48], int_3)
  ObjectInfect (obj_23, STR[49], int_3)
  ObjectInfect (obj_24, STR[49], int_3)
  ObjectInfect (obj_25, STR[49], int_3)
  ObjectInfect (obj_26, STR[49], int_3)
  ObjectInfect (obj_27, STR[49], int_3)
  ObjectInfect (obj_28, STR[49], int_3)
  ObjectInfect (obj_29, STR[49], int_3)
  ObjectInfect (obj_30, STR[48], int_3)
  ObjectInfect (obj_31, STR[48], int_3)
  ObjectInfect (obj_32, STR[48], int_3)
  ObjectInfect (obj_33, STR[48], int_3)
  PIPRelease ()
endif;
if ((ModelTick () == 4950) && (int_46 == FALSE))
  Message (78)
  PIPCameraLookAtPoint (pos_0)
  PIPCameraZoomTo (0, 20)
  RadarAlert (pos_0)
  RemoveShroud (GetSidePosition (int_2), 10)
endif;
if ((ModelTick () > 5000) && (int_46 == FALSE))
  ObjectInfect (obj_8, STR[48], int_2)
  ObjectInfect (obj_9, STR[48], int_2)
  ObjectInfect (obj_10, STR[48], int_2)
  ObjectInfect (obj_11, STR[48], int_2)
  ObjectInfect (obj_12, STR[48], int_2)
  ObjectInfect (obj_13, STR[49], int_2)
  ObjectInfect (obj_14, STR[49], int_2)
  ObjectInfect (obj_15, STR[49], int_2)
  ObjectInfect (obj_16, STR[49], int_2)
  ObjectInfect (obj_17, STR[49], int_2)
  ObjectInfect (obj_18, STR[48], int_3)
  ObjectInfect (obj_19, STR[48], int_3)
  ObjectInfect (obj_20, STR[48], int_3)
  ObjectInfect (obj_21, STR[48], int_3)
  ObjectInfect (obj_22, STR[48], int_3)
  ObjectInfect (obj_23, STR[49], int_3)
  ObjectInfect (obj_24, STR[49], int_3)
  ObjectInfect (obj_25, STR[49], int_3)
  ObjectInfect (obj_26, STR[49], int_3)
  ObjectInfect (obj_27, STR[49], int_3)
  ObjectInfect (obj_28, STR[49], int_3)
  ObjectInfect (obj_29, STR[49], int_3)
  ObjectInfect (obj_30, STR[48], int_3)
  ObjectInfect (obj_31, STR[48], int_3)
  ObjectInfect (obj_32, STR[48], int_3)
  ObjectInfect (obj_33, STR[48], int_3)
  SideEnemyTo (int_2, int_5)
  SideEnemyTo (int_3, int_5)
  SideEnemyTo (int_5, int_2)
  SideEnemyTo (int_5, int_3)
  SideEnemyTo (int_1, int_5)
  SideEnemyTo (int_5, int_1)
  SideEnemyTo (int_2, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_2)
  SideEnemyTo (int_3, GetEnemySide ())
  SideEnemyTo (GetEnemySide (), int_3)
  SideAIAggressiveTowards (int_2, GetPlayerSide ())
  SideAIControl (int_3)
  Message (49)
  int_46 = TRUE
  int_35 = PIPRelease () + 1300
  int_36 = PIPRelease () + 2000
endif;
if ((ModelTick () == 5100) && (int_46 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == int_35 + 500) && (int_46 == TRUE) && (int_39 == FALSE))
  Delivery (GetPlayerSide (), pos_0, STR[0], STR[3], STR[0], STR[3], STR[3], STR[3], STR[3], STR[29])
  int_39 = TRUE
  Message (103)
endif;
if ((ModelTick () == int_35 + 555) && (int_39 == TRUE))
  PIPCameraLookAtPoint (pos_0)
  RadarAlert (pos_0)
endif;
if ((ModelTick () == int_35 + 705) && (int_39 == TRUE))
  PIPRelease ()
endif;
if ((int_46 == TRUE) && (int_40 == FALSE))
  if (ModelTick () == int_35)
    RadarAlert (GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[26], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[26], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[26], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[26], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[28], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[28], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[29], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[27], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[27], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[27], GetEntrancePoint (GetPlayerSide ()))
    int_40 = TRUE
    int_38 = PIPRelease () + 1000
    RadarAlert (GetEntrancePoint (GetPlayerSide ()))
  endif;
endif;
if ((ModelTick () == int_35 + 25) && (int_40 == TRUE))
  PIPCameraLookAtPoint (GetEntrancePoint (GetPlayerSide ()))
  Message (84)
endif;
if ((ModelTick () == int_35 + 140) && (int_40 == TRUE))
  PIPRelease ()
endif;
if ((int_40 == TRUE) && (ModelTick () == int_38))
  Message (45)
endif;
if (((SideUnitCount (int_2) < 2) || (SideUnitCount (int_3) < 1)) && (int_46 == TRUE) && (int_6 == FALSE))
  NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  obj_49 = NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
  SideEnemyTo (int_4, int_5)
  SideEnemyTo (int_5, int_4)
  SideAIAggressive (int_4)
  int_34 = PIPRelease () + 4000
  int_48 = PIPRelease ()
  int_6 = TRUE
  RadarAlert (GetEntrancePoint (GetEnemySide ()))
endif;
if ((ModelTick () == int_48 + 25) && (int_6 == TRUE))
  PIPCameraTrackObject (obj_49)
  Message (49)
endif;
if ((ModelTick () >= int_48 + 25) && (ModelTick () <= int_48 + 175) && (int_6 == TRUE))
  RemoveShroud (GetSidePosition (int_4), 15)
endif;
if ((ModelTick () == int_48 + 175) && (int_6 == TRUE))
  PIPRelease ()
endif;
if ((int_6 == TRUE) && (ModelTick () < 50000))
  if (ModelTick () == int_34)
    NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
    obj_50 = NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[48], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
    NewObject (int_4, STR[49], GetEntrancePoint (GetEnemySide ()))
    NewObject (GetPlayerSide (), STR[28], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[28], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[27], GetEntrancePoint (GetPlayerSide ()))
    NewObject (GetPlayerSide (), STR[27], GetEntrancePoint (GetPlayerSide ()))
    SideAIAggressive (int_4)
    RadarAlert (GetSidePosition (int_4))
  endif;
endif;
if ((ModelTick () == int_34 + 25) && (int_6 == TRUE))
  PIPCameraTrackObject (obj_50)
  Message (126)
endif;
if ((ModelTick () == int_34 + 300) && (int_6 == TRUE))
  PIPRelease ()
  int_34 = int_34 + 5000
endif;
if ((int_46 == TRUE) && (ModelTick () == int_36 + 500))
  if ((ObjectValid (obj_7) == TRUE) && (int_41 == FALSE))
    Message (76)
    int_36 = PIPRelease () + 2000
    RadarAlert (GetObjectPosition (obj_7))
  endif;
endif;
if ((ObjectValid (obj_7) == TRUE) && (int_41 == FALSE))
  if (GetPlayerSide () == GetObjectSide (obj_7))
    AddSideCash (int_5, 2000)
    int_41 = TRUE
    MissionOutcome (TRUE)
    SideChangeSide (int_1, int_5)
    int_51 = PIPRelease ()
  endif;
endif;
if (ModelTick () >= int_51 + 400)
  if ((SideUnitCount (int_2) < 1) && (SideUnitCount (int_3) < 1))
    if ((int_41 == TRUE) && (int_43 == FALSE))
      Message (73)
      MissionOutcome (TRUE)
      int_43 = TRUE
      AddSideCash (int_5, 2000)
    endif;
  endif;
endif;
if ((EventObjectDestroyed (obj_7) == TRUE) && (int_52 == FALSE))
  int_52 = TRUE
  Message (75)
  MissionOutcome (FALSE)
endif;