// File: ORP3M11FR.tok
// Size: 2956 bytes, segments: 316, vars: 46

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
int (v7)
int (v8)
int (v9)
int (v10)
int (v11)
int (v12)
int (v13)
pos (v14)
obj (v15)
int (v16)
int (v17)
int (v18)
obj (v19)
obj (v20)
obj (v21)
if (ModelTick () == 0)
  Message (42)
  int_13 = 15000
  int_1 = CreateSide ()
  int_0 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  pos_14 = GetUnusedBasePoint ()
  NewObject (int_1, "StoryFRADVFremen", pos_14)
  NewObjectOffsetOrientation (int_1, "WormRider", pos_14, Neg (2), 5, 2)
  NewObjectOffsetOrientation (int_1, "GUMaker", pos_14, Neg (7), 0, 1)
  NewObjectOffsetOrientation (int_1, "GUMaker", pos_14, 5, 0, 3)
  obj_15 = NewObjectOffsetOrientation (int_1, "FRCamp", pos_14, 0, Neg (5), 0)
  NewObjectOffsetOrientation (int_1, "WormRider", pos_14, Neg (7), 5, 2)
  NewObjectOffsetOrientation (int_1, "WormRider", pos_14, 5, 5, 2)
  NewObjectOffsetOrientation (int_1, "WormRider", pos_14, Neg (5), Neg (5), 1)
  NewObjectOffsetOrientation (int_1, "WormRider", pos_14, 5, Neg (5), 3)
  NewObjectOffsetOrientation (int_1, "ORKobra", pos_14, Neg (9), 7, 2)
  NewObjectOffsetOrientation (int_1, "ORKobra", pos_14, 7, 7, 2)
  NewObjectOffsetOrientation (int_1, "ORKobra", pos_14, Neg (7), Neg (7), 1)
  NewObjectOffsetOrientation (int_1, "ORKobra", pos_14, 7, Neg (7), 3)
  NewObjectOffsetOrientation (int_1, "ORKobra", pos_14, Neg (5), 3, 2)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  NewObject (int_1, "IXScientist", pos_14)
  obj_21 = NewObject (int_1, "TLScientist", pos_14)
  ObjectToolTip (obj_21, 69)
  NewObject (int_0, "IXSlave", pos_14)
  NewObject (int_0, "IXSlave", pos_14)
  NewObject (int_0, "IXSlave", pos_14)
  NewObject (int_0, "IXSlave", pos_14)
  NewObject (int_0, "IXSlave", pos_14)
  NewObject (int_0, "IXSlave", pos_14)
  NewObject (int_0, "CubScout", pos_14)
  NewObject (int_0, "CubScout", pos_14)
  SideEnemyTo (GetEnemySide (), int_2)
  SideEnemyTo (int_2, GetEnemySide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (int_0, GetPlayerSide ())
  SideAIControl (int_2)
  SideAIControl (int_1)
  SideAIControl (int_3)
  SideAIControl (int_0)
  SideAIGuardObject (int_0, obj_15)
  int_10 = TRUE
  MissionOutcome (FALSE)
endif;
if (EventSideAttacksSide (GetPlayerSide (), int_2) == TRUE)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
endif;
if (EventSideAttacksSide (GetPlayerSide (), int_3) == TRUE)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
endif;
if (ModelTick () == 3000)
  NewObject (int_2, "IXScientist", pos_14)
  NewObject (int_2, "IXSlave", pos_14)
  NewObject (int_2, "IXScientist", pos_14)
  NewObject (int_2, "IXScientist", pos_14)
  NewObject (int_2, "IXSlave", pos_14)
  NewObject (int_2, "IXScientist", pos_14)
  NewObject (int_2, "IXScientist", pos_14)
  obj_19 = NewObject (int_2, "IXSlave", pos_14)
  NewObject (int_2, "IXScientist", pos_14)
  NewObject (int_2, "IXScientist", pos_14)
  NewObject (int_2, "IXSlave", pos_14)
  NewObject (int_2, "IXScientist", pos_14)
  NewObject (int_2, "TLScientist", pos_14)
  NewObject (int_2, "CubScout", pos_14)
  if (int_17 == FALSE)
    SideAIMove (int_2, pos_14)
  else;
    SideAIAggressive (int_2)
  endif;
  int_11 = TRUE
endif;
if (ModelTick () == 7000)
  NewObject (int_3, "IXScientist", pos_14)
  NewObject (int_3, "IXScientist", pos_14)
  NewObject (int_3, "IXSlave", pos_14)
  NewObject (int_3, "IXScientist", pos_14)
  NewObject (int_3, "IXScientist", pos_14)
  NewObject (int_3, "IXSlave", pos_14)
  NewObject (int_3, "IXScientist", pos_14)
  NewObject (int_3, "IXScientist", pos_14)
  obj_20 = NewObject (int_3, "IXSlave", pos_14)
  NewObject (int_3, "IXScientist", pos_14)
  NewObject (int_3, "IXScientist", pos_14)
  NewObject (int_3, "IXScientist", pos_14)
  NewObject (int_3, "IXSlave", pos_14)
  NewObject (int_3, "IXScientist", pos_14)
  NewObject (int_3, "IXSlave", pos_14)
  int_12 = TRUE
  int_16 = PIPRelease ()
  if (int_17 == FALSE)
    SideAIMove (int_3, pos_14)
  else;
    SideAIAggressive (int_3)
  endif;
endif;
if ((ModelTick () == int_16 + 25) && (int_12 == TRUE))
  RadarAlert (pos_14)
  RemoveShroud (pos_14, 12)
  SideAIAggressive (int_1)
  PIPCameraTrackObject (obj_20)
  Message (43)
  SideAIAggressive (int_3)
  SideAIAggressive (int_2)
endif;
if ((ModelTick () >= int_16 + 25) && (ModelTick () <= int_16 + 300) && (int_12 == TRUE))
  RemoveShroud (GetObjectPosition (obj_20), 12)
endif;
if ((ModelTick () == int_16 + 300) && (int_12 == TRUE))
  PIPRelease ()
endif;
if ((EventSideAttacksSide (int_1, GetPlayerSide ()) == TRUE) && (int_7 == FALSE))
  int_7 = TRUE
  Message (44)
endif;
if ((EventSideAttacksSide (int_2, GetEnemySide ()) == TRUE) && (int_8 == FALSE))
  int_8 = TRUE
  Message (47)
endif;
if ((EventSideAttacksSide (int_3, GetEnemySide ()) == TRUE) && (int_9 == FALSE))
  int_9 = TRUE
endif;
if ((int_10 == TRUE) && (int_11 == TRUE) && (int_12 == TRUE))
  if ((ObjectDestroyed (obj_15) == TRUE) && (SideUnitCount (int_1) == 0) && (SideUnitCount (int_2) == 0))
    if ((SideUnitCount (int_0) == 0) && (SideUnitCount (int_3) == 0) && (int_5 == FALSE))
      Message (45)
      int_5 = TRUE
      int_18 = PIPRelease () + 250
      MissionOutcome (TRUE)
    endif;
  endif;
endif;
if ((int_5 == TRUE) && (int_6 == FALSE) && (ModelTick () == int_18))
  Message (46)
  int_13 = int_13 + 4000
  AddSideCash (int_4, int_13)
  MissionOutcome (TRUE)
  int_6 = TRUE
endif;
if ((int_13 > 0) && (int_6 == FALSE) && (int_5 == FALSE))
  int_13 = int_13 -1
endif;
if ((int_17 == FALSE) && (SideNearToSide (int_1, GetPlayerSide ()) == TRUE) && (ModelTick () < int_16))
  int_17 = TRUE
  SideAIAggressive (int_1)
  if (int_11 == TRUE)
    SideAIAggressive (int_2)
  endif;
  if (int_12 == TRUE)
    SideAIAggressive (int_3)
  endif;
endif;