// File: ORP3M6SA.tok
// Size: 3822 bytes, segments: 374, vars: 53

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
pos (v7)
pos (v8)
pos (v9)
obj (v10)
obj (v11)
obj (v12)
obj (v13)
obj (v14)
obj (v15)
int (v16)
int (v17)
int (v18)
int (v19)
int (v20)
int (v21)
int (v22)
obj (v23)
int (v24)
int (v25)
obj (v26)
int (v27)
int (v28)
int (v29)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  pos_9 = GetUnusedBasePoint ()
  SetSideColor (int_0, 5)
  SetSideColor (int_1, 5)
  SetSideColor (int_2, 5)
  SetSideColor (int_3, 3)
  NewObjectOffsetOrientation (int_3, STR[27], pos_9, 0, 10, 2)
  NewObjectOffsetOrientation (int_3, STR[105], pos_9, 5, Neg (0), 0)
  NewObjectOffsetOrientation (int_3, STR[106], pos_9, Neg (5), Neg (0), 0)
  NewObjectOffsetOrientation (int_3, STR[105], pos_9, Neg (5), 10, 2)
  NewObjectOffsetOrientation (int_3, STR[106], pos_9, 5, 10, 2)
  NewObjectOffsetOrientation (int_3, STR[105], pos_9, Neg (5), Neg (10), 2)
  NewObjectOffsetOrientation (int_3, STR[106], pos_9, 5, Neg (10), 2)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[50], pos_9)
  NewObject (int_3, STR[51], pos_9)
  NewObject (int_3, STR[51], pos_9)
  int_17 = 9000
  FreezeGame ()
  DisableUI ()
  CameraPanToPoint (pos_9, 100)
  RemoveShroud (pos_9, 12)
  SideAIControl (int_3)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
endif;
if (ModelTick () == 100)
  Message (20)
  CameraStartRotate (2, 2)
endif;
if (ModelTick () == 280)
  CameraStopRotate ()
  CameraPanToPoint (GetSidePosition (GetPlayerSide ()), 100)
endif;
if (ModelTick () == 380)
  UnFreezeGame ()
  EnableUI ()
endif;
if (ModelTick () == int_17)
  pos_7 = GetNeutralEntrancePoint ()
  obj_10 = NewObject (int_0, STR[68], pos_7)
  obj_11 = NewObject (int_0, STR[68], pos_7)
  obj_12 = NewObject (int_0, STR[70], pos_7)
  obj_13 = NewObject (int_0, STR[70], pos_7)
  obj_14 = NewObject (int_0, STR[68], pos_7)
  obj_15 = NewObject (int_0, STR[70], pos_7)
  NewObject (int_1, STR[49], pos_7)
  NewObject (int_1, STR[49], pos_7)
  NewObject (int_1, STR[49], pos_7)
  NewObject (int_1, STR[49], pos_7)
  NewObject (int_1, STR[49], pos_7)
  NewObject (int_1, STR[49], pos_7)
  NewObject (int_1, STR[48], pos_7)
  NewObject (int_1, STR[48], pos_7)
  NewObject (int_1, STR[48], pos_7)
  NewObject (int_1, STR[48], pos_7)
  NewObject (int_1, STR[48], pos_7)
  NewObject (int_1, STR[48], pos_7)
  RemoveShroud (pos_7, 15)
  SideEnemyTo (int_1, int_3)
  SideEnemyTo (int_3, int_1)
  SideEnemyTo (int_0, int_3)
  SideEnemyTo (int_3, int_0)
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  SideEnemyTo (GetPlayerSide (), int_1)
  SideAIAggressive (int_3)
  pos_8 = GetEntrancePoint (GetEnemySide ())
  SideAIMove (int_0, pos_8)
  SideAIMove (int_1, pos_8)
  SideAIEncounterAttack (int_1)
  int_16 = TRUE
endif;
if ((ModelTick () == int_17 + 25) && (int_16 == TRUE))
  PIPCameraTrackObject (obj_14)
  Message (88)
endif;
if ((ModelTick () == int_17 + 105) && (int_16 == TRUE))
endif;
if ((ModelTick () == int_17 + 350) && (int_16 == TRUE))
  PIPRelease ()
endif;
if (int_16 == TRUE)
  RemoveShroud (GetSidePosition (int_0), 10)
  if ((SideAIDone (int_0) == TRUE) && (int_4 == FALSE))
    int_4 = TRUE
    SideAIExitMap (int_0)
    SideAIExitMap (int_1)
    MissionOutcome (FALSE)
    Message (21)
    int_16 = FALSE
    int_22 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_22 + 600) && (int_19 == TRUE))
  Message (81)
endif;
if ((SideUnitCount (int_0) == 0) && (ModelTick () > int_17))
  if ((int_5 == FALSE) && (int_4 == FALSE))
    RadarAlert (GetSidePosition (int_3))
    int_5 = TRUE
    MissionOutcome (TRUE)
    SideAIAggressive (int_1)
    SideChangeSide (int_3, GetPlayerSide ())
    Message (22)
    int_16 = FALSE
    int_21 = PIPRelease ()
    int_24 = PIPRelease ()
  endif;
endif;
if ((ModelTick () == int_21 + 600) && (int_5 == TRUE))
  Message (92)
endif;
if ((ModelTick () == int_21 + 1000) && (int_5 == TRUE))
  Message (85)
endif;
if (((EventSideAttacksSide (GetPlayerSide (), int_0) == TRUE) || (EventSideAttacksSide (GetPlayerSide (), int_1) == TRUE)) && (int_18 == FALSE))
  int_18 = TRUE
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (int_1, GetPlayerSide ())
  SideAIAggressive (int_1)
endif;
if (int_20 == FALSE)
  if ((EventSideAttacksSide (int_3, int_1) == TRUE) || (EventSideAttacksSide (int_3, int_0) == TRUE))
    int_20 = TRUE
    SideAIAggressive (int_3)
  endif;
endif;
if ((EventSideAttacksSide (GetPlayerSide (), int_3) == TRUE) && (int_19 == FALSE))
  int_19 = TRUE
endif;
if ((int_5 == TRUE) && (ModelTick () == int_24 + 2000))
  RadarAlert (GetNeutralEntrancePoint ())
  SideAIAggressive (int_2)
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  obj_23 = NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[49], GetNeutralEntrancePoint ())
  int_25 = TRUE
endif;
if ((ModelTick () == int_24 + 2025) && (int_25 == TRUE))
  PIPCameraTrackObject (obj_23)
  Message (126)
endif;
if ((ModelTick () == int_24 + 2205) && (int_25 == TRUE))
  PIPRelease ()
  int_27 = PIPRelease ()
endif;
if ((int_25 == TRUE) && (SideUnitCount (int_2) > 0))
  RemoveShroud (GetObjectPosition (obj_23), 20)
endif;
if ((int_5 == TRUE) && (ModelTick () == int_27 + 2000))
  RadarAlert (GetNeutralEntrancePoint ())
  SideAIAggressive (int_2)
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  obj_26 = NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  NewObject (int_2, STR[48], GetNeutralEntrancePoint ())
  int_28 = TRUE
endif;
if ((ModelTick () == int_27 + 2025) && (int_28 == TRUE))
  PIPCameraTrackObject (obj_26)
  Message (126)
endif;
if ((ModelTick () == int_27 + 2205) && (int_28 == TRUE))
  PIPRelease ()
endif;
if ((int_28 == TRUE) && (SideUnitCount (int_2) > 0))
  RemoveShroud (GetObjectPosition (obj_26), 20)
endif;
if ((int_28 == TRUE) && (SideUnitCount (int_2) == 0) && (int_29 == FALSE))
  int_29 = TRUE
  Message (29)
endif;