// File: ORStart.tok
// Size: 6582 bytes, segments: 785, vars: 56

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
pos (v6)
pos (v7)
pos (v8)
pos (v9)
pos (v10)
pos (v11)
pos (v12)
pos (v13)
pos (v14)
pos (v15)
pos (v16)
pos (v17)
pos (v18)
pos (v19)
pos (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
int (v26)
int (v27)
int (v28)
int (v29)
int (v30)
int (v31)
int (v32)
int (v33)
int (v34)
int (v35)
int (v36)
int (v37)
int (v38)
int (v39)
int (v40)
int (v41)
int (v42)
int (v43)
int (v44)
obj (v45)
obj (v46)
obj (v47)
obj (v48)
obj (v49)
obj (v50)
obj (v51)
obj (v52)
if (ModelTick () == 0)
  pos_6 = GetScriptPoint (1)
  pos_7 = GetScriptPoint (2)
  pos_8 = GetScriptPoint (3)
  pos_9 = GetScriptPoint (4)
  pos_10 = GetScriptPoint (5)
  pos_11 = GetScriptPoint (6)
  pos_12 = GetScriptPoint (7)
  pos_20 = pos_11
  int_0 = GetPlayerSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_5 = CreateSide ()
  int_4 = CreateSide ()
  SetSideColor (int_1, 0)
  SetSideColor (int_3, 0)
  SetSideColor (int_2, 0)
  SetSideColor (int_4, 0)
  pos_13 = GetSideBasePoint (int_0)
  pos_14 = pos_6
  pos_15 = GetEntrancePoint (int_0)
  pos_16 = GetUnusedBasePoint ()
  pos_19 = pos_8
  pos_18 = pos_9
  pos_17 = pos_12
  SideEnemyTo (int_0, int_2)
  SideEnemyTo (int_2, int_0)
  SideEnemyTo (int_0, int_3)
  SideEnemyTo (int_3, int_0)
  SideEnemyTo (int_4, int_0)
  SideEnemyTo (int_0, int_4)
  SideEnemyTo (int_0, int_1)
  SideEnemyTo (int_1, int_0)
  SideAIAggressive (int_2)
  SideAIControl (int_4)
  NewObjectOffsetOrientation (int_0, "ORConYard", pos_13, 0, 0, 1)
  NewObjectOffsetOrientation (int_0, "ORBarracks", pos_13, 8, 17, 1)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_13, 0, 9, 0)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_13, 3, 9, 0)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_13, 6, 9, 0)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_13, 0, 12, 0)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_13, 3, 12, 0)
  NewObjectOffsetOrientation (int_0, "ORSmWindtrap", pos_13, 6, 12, 0)
  NewObjectOffsetOrientation (int_0, "OROutpost", pos_13, Neg (2), 17, 1)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 7, Neg (3), 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 7, Neg (2), 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 7, Neg (1), 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 7, 0, 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 7, 1, 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 7, 2, 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 7, 3, 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 0, Neg (3), 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 1, Neg (3), 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 2, Neg (3), 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 3, Neg (3), 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 4, Neg (3), 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 5, Neg (3), 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 6, Neg (3), 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 0, 3, 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 1, 3, 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 2, 3, 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 3, 3, 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 4, 3, 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 5, 3, 0)
  NewObjectOffsetOrientation (int_0, "ORWall", pos_13, 6, 3, 0)
  NewObjectOffsetOrientation (int_0, "ORPopUpTurret", pos_13, 8, 4, 2)
  NewObjectOffsetOrientation (int_0, "ORPopUpTurret", pos_13, 8, Neg (4), 3)
  NewObjectOffsetOrientation (int_0, "ORPopUpTurret", pos_6, 18, 3, 0)
  NewObjectOffsetOrientation (int_0, "ORGasTurret", pos_6, 18, Neg (8), 0)
  NewObjectOffsetOrientation (int_0, "ORPopUpTurret", pos_6, 18, Neg (18), 0)
  NewObjectOffsetOrientation (int_0, "ORGasTurret", pos_6, 10, Neg (3), 0)
  NewObjectOffsetOrientation (int_0, "ORGasTurret", pos_6, 10, Neg (10), 0)
  NewObjectOffsetOrientation (int_0, "IMBarracks", pos_6, 5, 0, 1)
  NewObjectOffsetOrientation (int_0, "ATFactory", pos_6, 18, 5, 2)
  NewObjectOffsetOrientation (int_0, "ATRefinery", pos_6, 18, 7, 2)
  NewObjectOffsetOrientation (int_0, "ATFactory", pos_6, 16, Neg (20), 0)
  NewObjectOffsetOrientation (int_0, "ATFactory", pos_6, 16, Neg (21), 0)
  NewObjectOffsetOrientation (int_0, "ATRefinery", pos_6, 16, Neg (22), 0)
  NewObjectOffsetOrientation (int_0, "ATRefinery", pos_6, 15, Neg (21), 0)
  obj_50 = NewObjectOffsetOrientation (int_0, "ATOutpost", pos_6, 18, 2, 1)
  ObjectDeploy (obj_50)
  obj_50 = NewObjectOffsetOrientation (int_0, "ATOutpost", pos_6, 18, Neg (2), 1)
  ObjectDeploy (obj_50)
  obj_50 = NewObjectOffsetOrientation (int_0, "ATOutpost", pos_6, 18, Neg (9), 1)
  ObjectDeploy (obj_50)
  obj_50 = NewObjectOffsetOrientation (int_0, "ATOutpost", pos_6, 18, Neg (13), 1)
  ObjectDeploy (obj_50)
  obj_46 = NewObjectOffsetOrientation (int_4, "ATPalace", pos_16, 0, 0, 3)
  obj_48 = NewObjectOffsetOrientation (int_4, "ATOutpost", pos_16, 7, 0, 0)
  obj_47 = NewObjectOffsetOrientation (int_4, "ATHanger", pos_16, 0, 7, 3)
  NewObjectOffsetOrientation (int_4, "ATSmWindtrap", pos_16, Neg (2), Neg (4), 2)
  NewObjectOffsetOrientation (int_4, "ATSmWindtrap", pos_16, 0, Neg (4), 2)
  NewObjectOffsetOrientation (int_4, "ATSmWindtrap", pos_16, 2, Neg (4), 2)
  NewObjectOffsetOrientation (int_4, "ATPillbox", pos_16, Neg (10), Neg (10), 0)
  NewObjectOffsetOrientation (int_4, "ATPillbox", pos_16, Neg (10), 10, 1)
  NewObjectOffsetOrientation (int_4, "ATPillbox", pos_16, 10, Neg (10), 2)
  NewObjectOffsetOrientation (int_4, "ATPillbox", pos_16, 10, 10, 3)
  NewObjectOffsetOrientation (int_4, "HKSmWindtrap", pos_16, Neg (10), Neg (9), 0)
  NewObjectOffsetOrientation (int_4, "HKBarracks", pos_16, Neg (11), 10, 1)
  NewObjectOffsetOrientation (int_4, "HKSmWindtrap", pos_16, Neg (10), 9, 1)
  NewObjectOffsetOrientation (int_4, "HKBarracks", pos_16, 11, Neg (10), 2)
  NewObjectOffsetOrientation (int_4, "HKSmWindtrap", pos_16, 11, 10, 3)
  NewObjectOffsetOrientation (int_4, "HKBarracks", pos_16, 9, 10, 3)
  NewObjectOffsetOrientation (int_4, "HKBarracks", pos_16, 0, 0, 3)
  NewObjectOffsetOrientation (int_4, "HKSmWindtrap", pos_16, 0, 0, 2)
  NewObjectOffsetOrientation (int_4, "HKBarracks", pos_16, 0, 0, 1)
  NewObjectOffsetOrientation (int_4, "HKSmWindtrap", pos_16, 0, 0, 0)
  NewObject (int_4, "HKPalace", pos_16)
  NewObject (int_4, "HKPalace", pos_16)
  NewObject (int_4, "HKPalace", pos_16)
  NewObject (int_4, "HKPalace", pos_16)
  NewObject (int_4, "HKPalace", pos_16)
  NewObject (int_4, "HKPalace", pos_16)
  NewObject (int_4, "HKPalace", pos_16)
  NewObject (int_4, "HKPalace", pos_16)
  NewObject (int_4, "HKConYard", pos_16)
  NewObject (int_4, "ORHanger", pos_16)
  NewObject (int_4, "ORHanger", pos_16)
  NewObject (int_2, "HKPalace", pos_17)
  NewObject (int_2, "HKPalace", pos_17)
  NewObject (int_2, "HKPalace", pos_17)
  NewObject (int_2, "HKPalace", pos_17)
  NewObject (int_2, "HKPalace", pos_17)
  NewObject (int_2, "HKPalace", pos_17)
  NewObject (int_2, "ORHanger", pos_17)
  NewObject (int_2, "ORHanger", pos_17)
  AddSideCash (int_0, 10000)
  int_36 = 1000
  RemoveMapShroud ()
  Message (74)
endif;
if ((SideUnitCount (GetPlayerSide ()) <= 5) && (int_34 == FALSE))
  Message (95)
  int_34 = TRUE
endif;
if ((ModelTick () == 49) && (Multiplayer ()))
  GiftingMessage ()
  NewObject (GetSecondPlayerSide (), "ORChemical", pos_7)
  NewObject (GetSecondPlayerSide (), "IXResCentre", pos_7)
  NewObject (GetSecondPlayerSide (), "IXResCentre", pos_7)
  NewObject (GetSecondPlayerSide (), "IMBarracks", pos_7)
endif;
if (ModelTick () == 50)
  DisableUI ()
endif;
if (ModelTick () == 100)
  CameraLookAtPoint (pos_13)
endif;
if (ModelTick () == 150)
  CameraStore ()
endif;
if (ModelTick () == 200)
  CameraPanToPoint (pos_16, 50)
endif;
if (ModelTick () == 250)
  CameraStartRotate (2, 1)
endif;
if (ModelTick () == 430)
  CameraRestore (60)
  Message (109)
endif;
if (ModelTick () == 490)
  Message (110)
  EnableUI ()
endif;
if (ModelTick () == 550)
  Message (75)
endif;
if (ModelTick () == int_36)
  int_21 = TRUE
  NewObject (int_3, "HKPalace", pos_18)
  NewObject (int_3, "HKPalace", pos_18)
  NewObject (int_3, "HKPalace", pos_18)
  NewObject (int_3, "HKPalace", pos_18)
  NewObject (int_3, "HKPalace", pos_18)
  NewObject (int_3, "HKPalace", pos_18)
  NewObject (int_3, "HKPalace", pos_18)
  NewObject (int_3, "HKPalace", pos_18)
  NewObject (int_3, "HKPalace", pos_18)
  NewObject (int_3, "HKPalace", pos_18)
  NewObject (int_3, "ATSmWindtrap", pos_18)
  NewObject (int_3, "ATSmWindtrap", pos_18)
  SideAIAggressive (int_3)
  RadarAlert (pos_18)
  Message (86)
endif;
if ((int_22 == FALSE) && (int_21 == TRUE))
  if ((SideNearToPoint (int_3, pos_8) == TRUE) || (EventSideAttacksSide (int_0, int_3) == TRUE))
    int_22 = TRUE
    RadarAlert (GetSidePosition (int_3))
  endif;
endif;
if (int_23 == FALSE)
  if ((int_21 == TRUE) && (SideUnitCount (int_2) == 0))
    int_23 = TRUE
    int_38 = PIPRelease () + 260
  endif;
endif;
if (int_24 == FALSE)
  if ((ModelTick () == int_38) && (int_23 == TRUE))
    int_24 = TRUE
    NewObjectOffsetOrientation (int_2, "ORHanger", pos_19, 2, 3, 2)
    NewObjectOffsetOrientation (int_2, "ORHanger", pos_19, 4, 3, 2)
    NewObjectOffsetOrientation (int_2, "ORHanger", pos_19, Neg (2), 5, 2)
    obj_51 = NewObjectOffsetOrientation (int_2, "ORHanger", pos_19, 0, 5, 2)
    NewObjectOffsetOrientation (int_2, "ORHanger", pos_19, 2, 5, 2)
    NewObjectOffsetOrientation (int_2, "ORHanger", pos_19, Neg (2), 13, 2)
    NewObjectOffsetOrientation (int_2, "ORHanger", pos_19, 2, 13, 2)
    NewObjectOffsetOrientation (int_2, "ORHanger", pos_19, Neg (2), 13, 2)
    SideAIAggressive (int_2)
    RadarAlert (pos_19)
    PIPCameraTrackObject (obj_51)
    Message (17)
  endif;
endif;
if ((ModelTick () == (int_38 + 100)) && (int_24 == TRUE))
  PIPRelease ()
endif;
if ((ModelTick () == int_38 + 500) && (int_24 == TRUE))
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
  SetVeterancy (obj_49, 3)
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
  SetVeterancy (obj_49, 3)
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
  SetVeterancy (obj_49, 3)
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
  SetVeterancy (obj_49, 3)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  SetVeterancy (obj_49, 3)
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
  Message (84)
  RadarAlert (pos_7)
endif;
if (int_26 == FALSE)
  if ((int_24 == TRUE) && (SideUnitCount (int_2) == 0))
    int_26 = TRUE
    int_40 = PIPRelease () + 100
  endif;
endif;
if ((ModelTick () == int_38 + 625) && (int_24 == TRUE))
  RadarAlert (pos_7)
endif;
if (int_30 == FALSE)
  if ((ModelTick () == int_40) && (int_26 == TRUE))
    int_30 = TRUE
    obj_45 = NewObject (int_1, "HKPalace", pos_10)
    NewObject (int_1, "HKPalace", pos_10)
    NewObject (int_1, "ORHanger", pos_10)
    NewObject (int_1, "HKPalace", pos_10)
    NewObject (int_1, "HKPalace", pos_10)
    RadarAlert (pos_11)
    PIPCameraLookAtPoint (pos_10)
  endif;
endif;
if ((ModelTick () == int_40 + 25) && (int_30 == TRUE))
  PIPCameraTrackObject (obj_45)
  SideAIMove (int_1, pos_11)
  Message (90)
endif;
if ((int_30 == TRUE) && (int_31 == FALSE) && (SideNearToPoint (int_1, pos_11) == TRUE))
  ForceWormStrike (GetObjectPosition (obj_45))
  int_41 = (ModelTick () + 130)
  int_31 = TRUE
endif;
if ((int_30 == TRUE) && (int_31 == FALSE) && (SideUnitCount (int_1) == 0))
  ForceWormStrike (GetObjectPosition (obj_45))
  int_41 = (ModelTick () + 130)
  int_31 = TRUE
endif;
if ((ModelTick () == int_41) && (int_31 == TRUE) && (int_32 == FALSE))
  PIPRelease ()
  int_43 = PIPRelease () + 1000
  RadarAlert (pos_11)
endif;
if ((ModelTick () == int_41) && (int_31 == TRUE))
  Message (84)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  SetVeterancy (obj_49, 3)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  SetVeterancy (obj_49, 3)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
endif;
if ((ModelTick () == int_41 + 200) && (int_31 == TRUE))
  Message (39)
endif;
if ((int_33 == FALSE) && (int_31 == TRUE))
  if (ModelTick () == int_41 + 300)
    RadarAlert (pos_19)
    int_33 = TRUE
    obj_49 = NewObject (int_2, "HKPalace", pos_19)
    obj_49 = NewObject (int_2, "HKPalace", pos_19)
    obj_49 = NewObject (int_2, "HKPalace", pos_19)
    obj_49 = NewObject (int_2, "HKPalace", pos_19)
    obj_49 = NewObject (int_2, "HKPalace", pos_19)
    obj_52 = NewObject (int_2, "ORHanger", pos_19)
    obj_49 = NewObject (int_2, "ORHanger", pos_19)
    obj_49 = NewObject (int_2, "ORHanger", pos_19)
    obj_49 = NewObject (int_2, "ORHanger", pos_19)
    obj_49 = NewObject (int_2, "ORHanger", pos_19)
    SideAIAggressive (int_2)
    PIPCameraTrackObject (obj_52)
    Message (84)
    RadarAlert (pos_19)
  endif;
endif;
if ((int_33 == TRUE) && (int_31 == TRUE))
  if (ModelTick () == int_41 + 400)
    PIPRelease ()
  endif;
endif;
if ((int_35 == FALSE) && (int_33 == TRUE) && (SideUnitCount (int_2) == 0))
  int_35 = TRUE
  obj_49 = NewObject (int_2, "HKPalace", pos_19)
  obj_49 = NewObject (int_2, "HKPalace", pos_19)
  obj_49 = NewObject (int_2, "HKPalace", pos_19)
  SideAIAggressive (int_2)
endif;
if ((SideNearToSide (int_0, int_4) == TRUE) && (int_31 == TRUE) && (int_32 == FALSE))
  int_32 = TRUE
  SideAIAggressive (int_4)
  Message (110)
endif;
if ((ObjectDestroyed (obj_46) == TRUE) && (ObjectDestroyed (obj_48) == TRUE) && (ObjectDestroyed (obj_47) == TRUE))
  int_30 = TRUE
  MissionOutcome (TRUE)
  EndGameWin ()
endif;
if (SideUnitCount (GetPlayerSide ()) == 0)
  RadarAlert (pos_7)
  Message (94)
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
  SetVeterancy (obj_49, 3)
  obj_49 = NewObjectOffsetOrientation (int_0, "IMBarracks", pos_7, 0, 0, 1)
  SetVeterancy (obj_49, 3)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
  obj_49 = NewObjectOffsetOrientation (int_0, "IXResCentre", pos_7, 0, 0, 1)
endif;