// File: T36 Atreides Homeworld Assault_OR.tok
// Size: 4253 bytes, segments: 455, vars: 54

int (v0)
int (v1)
int (v2)
int (v3)
int (v4)
int (v5)
int (v6)
pos (v7)
pos (v8)
pos (v9)
pos (v10)
pos (v11)
pos (v12)
pos (v13)
pos (v14)
pos (v15)
pos (v16)
pos (v17)
pos (v18)
int (v19)
int (v20)
int (v21)
int (v22)
int (v23)
int (v24)
int (v25)
obj (v26)
obj (v27)
int (v28)
int (v29)
int (v30)
int (v31)
obj (v32)
int (v33)
int (v34)
if (ModelTick () == 0)
  int_0 = CreateSide ()
  int_1 = CreateSide ()
  int_2 = CreateSide ()
  int_3 = CreateSide ()
  int_4 = CreateSide ()
  int_5 = CreateSide ()
  int_6 = CreateSide ()
  int_28 = CreateSide ()
  SetSideColor (int_0, 1)
  SetSideColor (int_1, 1)
  SetSideColor (int_2, 1)
  SetSideColor (int_3, 1)
  SetSideColor (int_4, 1)
  SetSideColor (int_5, 1)
  SetSideColor (int_6, 1)
  SetSideColor (int_28, 1)
  pos_7 = GetScriptPoint (1)
  pos_8 = GetScriptPoint (2)
  pos_9 = GetScriptPoint (3)
  pos_10 = GetScriptPoint (4)
  pos_11 = GetScriptPoint (5)
  pos_12 = GetScriptPoint (6)
  pos_13 = GetScriptPoint (7)
  pos_14 = GetScriptPoint (8)
  pos_15 = GetScriptPoint (9)
  pos_16 = GetScriptPoint (10)
  pos_17 = GetScriptPoint (11)
  pos_18 = GetScriptPoint (12)
  SideEnemyTo (GetPlayerSide (), int_6)
  SideEnemyTo (int_6, GetPlayerSide ())
  SideNeutralTo (int_28, GetPlayerSide ())
  SideNeutralTo (GetPlayerSide (), int_28)
  SideNeutralTo (int_28, int_5)
  SideNeutralTo (int_5, int_28)
  obj_32 = NewObject (GetPlayerSide (), "HKRefineryDock", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_32, 2)
  NewObject (GetPlayerSide (), "HKRefineryDock", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "HKRefineryDock", GetSidePosition (GetPlayerSide ()))
  obj_32 = NewObject (GetPlayerSide (), "IMBarracks", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_32, 1)
  NewObject (GetPlayerSide (), "IMBarracks", GetSidePosition (GetPlayerSide ()))
  obj_32 = NewObject (GetPlayerSide (), "IMBarracks", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_32, 3)
  NewObject (GetPlayerSide (), "IXResCentre", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXResCentre", GetSidePosition (GetPlayerSide ()))
  obj_32 = NewObject (GetPlayerSide (), "IXResCentre", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_32, 2)
  obj_32 = NewObject (GetPlayerSide (), "IXResCentre", GetSidePosition (GetPlayerSide ()))
  SetVeterancy (obj_32, 2)
  NewObject (GetPlayerSide (), "IXResCentre", GetSidePosition (GetPlayerSide ()))
  NewObject (GetPlayerSide (), "IXResCentre", GetSidePosition (GetPlayerSide ()))
  obj_32 = NewObject (GetEnemySide (), "TLScientist", GetSidePosition (GetEnemySide ()))
  SetVeterancy (obj_32, 3)
  obj_32 = NewObject (GetEnemySide (), "TLScientist", GetSidePosition (GetEnemySide ()))
  SetVeterancy (obj_32, 2)
  obj_32 = NewObject (GetEnemySide (), "TLScientist", GetSidePosition (GetEnemySide ()))
  SetVeterancy (obj_32, 1)
  NewObject (GetEnemySide (), "TLScientist", GetSidePosition (GetEnemySide ()))
  NewObject (GetEnemySide (), "TLScientist", GetSidePosition (GetEnemySide ()))
  obj_32 = NewObject (GetEnemySide (), "IXScientist", GetSidePosition (GetEnemySide ()))
  SetVeterancy (obj_32, 3)
  obj_32 = NewObject (GetEnemySide (), "IXScientist", GetSidePosition (GetEnemySide ()))
  SetVeterancy (obj_32, 2)
  obj_32 = NewObject (GetEnemySide (), "IXScientist", GetSidePosition (GetEnemySide ()))
  SetVeterancy (obj_32, 1)
  obj_32 = NewObject (GetEnemySide (), "IXScientist", GetSidePosition (GetEnemySide ()))
  SetVeterancy (obj_32, 1)
  obj_32 = NewObject (GetEnemySide (), "IXScientist", GetSidePosition (GetEnemySide ()))
  SetVeterancy (obj_32, 1)
  NewObject (GetEnemySide (), "IXScientist", GetSidePosition (GetEnemySide ()))
  NewObject (GetEnemySide (), "IXScientist", GetSidePosition (GetEnemySide ()))
  NewObject (GetEnemySide (), "IXScientist", GetSidePosition (GetEnemySide ()))
  NewObject (GetEnemySide (), "IXScientist", GetSidePosition (GetEnemySide ()))
  NewObject (GetEnemySide (), "IXScientist", GetSidePosition (GetEnemySide ()))
  NewObject (int_0, "HKPalace", pos_8)
  NewObject (int_0, "HKPalace", pos_8)
  NewObject (int_0, "HKPalace", pos_8)
  NewObject (int_0, "HKPalace", pos_8)
  NewObject (int_0, "HKPalace", pos_8)
  NewObject (int_0, "HKPalace", pos_8)
  NewObject (int_0, "HKConYard", pos_8)
  NewObject (int_0, "HKConYard", pos_8)
  NewObject (int_0, "HKConYard", pos_8)
  SideEnemyTo (int_0, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_0)
  NewObject (int_1, "HKPalace", pos_8)
  NewObject (int_1, "HKPalace", pos_8)
  NewObject (int_1, "HKPalace", pos_8)
  NewObject (int_1, "HKPalace", pos_8)
  NewObject (int_1, "ORHanger", pos_8)
  NewObject (int_1, "ORHanger", pos_8)
  NewObject (int_1, "ORHanger", pos_8)
  NewObject (int_1, "HKConYard", pos_8)
  NewObject (int_1, "HKConYard", pos_8)
  SideEnemyTo (int_1, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_1)
  SideAIControl (int_2)
  NewObject (int_2, "HKPalace", pos_9)
  NewObject (int_2, "HKPalace", pos_9)
  NewObject (int_2, "HKPalace", pos_9)
  NewObject (int_2, "HKPalace", pos_9)
  NewObject (int_2, "HKConYard", pos_9)
  NewObject (int_2, "HKConYard", pos_9)
  SideEnemyTo (int_2, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_2)
  SideAIControl (int_2)
  NewObject (int_3, "HKPalace", pos_10)
  NewObject (int_3, "HKPalace", pos_10)
  NewObject (int_3, "HKPalace", pos_10)
  NewObject (int_3, "HKPalace", pos_10)
  NewObject (int_3, "HKConYard", pos_10)
  NewObject (int_3, "HKConYard", pos_10)
  SideEnemyTo (int_3, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_3)
  NewObject (int_4, "ORStarport", pos_11)
  NewObject (int_4, "ORStarport", pos_11)
  NewObject (int_4, "ORStarport", pos_11)
  NewObject (int_4, "ORStarport", pos_11)
  NewObject (int_4, "ORStarport", pos_11)
  SideEnemyTo (int_4, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_4)
  SideAIMove (int_4, pos_12)
  NewObject (int_5, "HKPalace", pos_15)
  NewObject (int_5, "HKPalace", pos_15)
  NewObject (int_5, "HKPalace", pos_15)
  NewObject (int_5, "HKPalace", pos_15)
  NewObject (int_5, "HKConYard", pos_15)
  NewObject (int_5, "HKConYard", pos_15)
  NewObject (int_5, "ORStarport", pos_15)
  NewObject (int_5, "ORStarport", pos_15)
  NewObject (int_5, "TLFleshVat", pos_15)
  NewObject (int_5, "TLFleshVat", pos_15)
  SideEnemyTo (int_5, GetPlayerSide ())
  SideEnemyTo (GetPlayerSide (), int_5)
  AddSideCash (GetPlayerSide (), 20000)
  AddSideCash (GetEnemySide (), 40000)
  NewCrateCash (pos_17)
  NewCrateCash (pos_17)
  NewCrateCash (pos_17)
  NewCrateCash (pos_17)
  NewCrateCash (pos_17)
  int_21 = 3500
endif;
if (int_19 == TRUE)
  if (SideAIDone (int_4) == TRUE)
    int_19 = FALSE
    SideAIMove (int_4, pos_12)
    SideAIEncounterIgnore (int_4)
    int_20 = TRUE
  endif;
endif;
if (int_20 == TRUE)
  if (SideAIDone (int_4) == TRUE)
    int_20 = FALSE
    SideAIMove (int_4, pos_11)
    SideAIEncounterIgnore (int_4)
    int_19 = TRUE
  endif;
endif;
if ((SideVisibleToSide (int_4, GetPlayerSide ()) == TRUE) && (int_22 == FALSE))
  int_22 = TRUE
  NewCrateCash (pos_14)
  NewCrateCash (pos_14)
  NewCrateCash (pos_14)
  NewCrateCash (pos_14)
  NewCrateCash (pos_14)
endif;
if (ModelTick () == 5000)
  SideAIAggressive (int_0)
endif;
if (((SideUnitCount (int_2) == 0) || (SideUnitCount (int_1) == 0)) && (int_23 == FALSE))
  int_23 = TRUE
  SideAIAggressive (int_3)
endif;
if ((int_33 == FALSE) && (SideUnitCount (int_0) == 0))
  int_30 = PIPRelease () + 3500
  int_33 = TRUE
endif;
if ((int_33 == TRUE) && (ModelTick () == int_30))
  obj_32 = NewObject (int_0, "IXSlave", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 3)
  obj_32 = NewObject (int_0, "IXScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 3)
  obj_32 = NewObject (int_0, "IXScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 3)
  obj_32 = NewObject (int_0, "IXSlave", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 2)
  obj_32 = NewObject (int_0, "IXScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 2)
  obj_32 = NewObject (int_0, "TLScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 2)
  obj_32 = NewObject (int_0, "IXSlave", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 2)
  obj_32 = NewObject (int_0, "TLScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 1)
  obj_32 = NewObject (int_0, "IXSlave", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 1)
  obj_32 = NewObject (int_0, "IXScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 1)
  obj_32 = NewObject (int_0, "IXScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 1)
  SideAIAggressive (int_0)
  Message (1)
  RadarAlert (GetObjectPosition (obj_32))
endif;
if ((int_33 == TRUE) && (ModelTick () == int_30 + 200))
endif;
if ((int_34 == FALSE) && (SideUnitCount (int_1) == 0))
  int_31 = PIPRelease () + 5000
  int_34 = TRUE
endif;
if ((int_34 == TRUE) && (ModelTick () == int_31))
  obj_32 = NewObject (int_1, "IXScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 3)
  obj_32 = NewObject (int_1, "IXSlave", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 3)
  obj_32 = NewObject (int_1, "CubScout", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 2)
  obj_32 = NewObject (int_1, "TLScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 2)
  obj_32 = NewObject (int_1, "IXScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 2)
  obj_32 = NewObject (int_1, "CubScout", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 1)
  obj_32 = NewObject (int_1, "IXScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 1)
  obj_32 = NewObject (int_1, "IXScientist", GetNeutralEntrancePoint ())
  SetVeterancy (obj_32, 1)
  obj_32 = NewObject (int_1, "CubScout", GetNeutralEntrancePoint ())
  obj_32 = NewObject (int_1, "IXScientist", GetNeutralEntrancePoint ())
  SideAIAggressive (int_1)
  Message (1)
  RadarAlert (GetObjectPosition (obj_32))
endif;
if (ModelTick () == int_21)
  int_21 = PIPRelease () + int_0 int_0 (1000) + 3000
  if ((ModelTick () < 15000) || (ModelTick () > 30000))
    AddSideCash (GetPlayerSide (), 5000)
  else;
    AddSideCash (GetPlayerSide (), 3000)
  endif;
  AddSideCash (GetEnemySide (), 4000)
endif;
if (NormalConditionLose (GetEnemySide ()))
  MissionOutcome (TRUE)
  EndGameWin ()
endif;
if (NormalConditionLose (GetPlayerSide ()))
  MissionOutcome (FALSE)
  EndGameLose ()
endif;